#include "giraffe.h"

FORM ID Giraffe AT (0 0 160 160)
USABLE
HELPID Help
BEGIN
	TITLE "MEEP"

	FORMBITMAP  AT (8 20) BITMAP 2005
	LABEL "I AM GIRAFFE" AUTOID AT (CENTER PREVBOTTOM+1) FONT 1
	LABEL "" AUTOID AT (CENTER PREVBOTTOM+1) FONT 2
	GRAFFITISTATEINDICATOR AT (CENTER PREVBOTTOM+1)
	LABEL "giraffe says" AUTOID AT (CENTER PREVBOTTOM+1) FONT 2
	LABEL "?" ID LastLetter AT (CENTER PREVBOTTOM+1) FONT 0
	FIELD GraffitiField AT (CENTER PREVBOTTOM+8 100 AUTO) LEFTALIGN EDITABLE UNDERLINED MAXCHARS 10
END

STRING Help "Many thanks to Eric Poncet\n"\
"  http://mobile.eric-poncet.com\n"

ICON "giraffe.bmp"

SMALLICON "giraffesmall.bmp"

BITMAP ID 2005 "giraffe.bmp" 

VERSION 1 "1.0.0"

LAUNCHERCATEGORY ID 1000 "Bard"
