<html><!-- #BeginTemplate "/Templates/main.dwt" --><!-- DW6 -->
<head>

<!-- #BeginEditable "doctitle" -->
<title>Palm Programming Tutorial - Palm Tutorial</title>
<meta name="keywords" content="Palm programming tutorial,Palm OS programming tutorial, Palm development tutorial,Palm OS development tutorial,C,Palm SDK,PRC-Tools,gcc,PilRC,tutorial">
<meta name="description" content="Palm Programming Tutorial helps you develop mobile and wireless applications for the PalmPilot and other Palm OS platforms. This Palm development tutorial requires Palm SDK, PRC-Tools and PilRC.">
<!-- #EndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="/common/main.css">
     
</head>

<body bgcolor="#FFFFFF" marginwidth="0" bgproperties=fixed leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr valign="top" align="center"> 
    <td align="right" valign="top" height="100"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="4" height="100">
        <tr> 
          <td valign="top" width="75%" colspan="2"><!-- #BeginEditable "breadcrumb" --><span class="breadcrumb"><a href="/frames.html" target="_top">Home</a> 
            &gt; Palm &gt; Tutorial</span><!-- #EndEditable --></td>
          <td valign="top" height="100" width="25%" rowspan="2"> 
            <div align="right"> <!-- #BeginEditable "image" --><img src="/common/palm.gif" width="83" height="100"><!-- #EndEditable -->&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td valign="top" width="25%">&nbsp;</td>
          <td valign="top" align="center" width="50%" class="text"><font face="Verdana, Arial, Helvetica, sans-serif" size="+2"><b><!-- #BeginEditable "title" -->Palm 
            Tutorial<!-- #EndEditable --></b></font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="left" valign="middle"> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="8" height="100%">
        <tr align="left" valign="middle" bgcolor="#FFFFFF"> 
          <td class="text"> <!-- #BeginEditable "content" --> 
            <h4>Palm Programming Tutorial - Overview</h4>
            <p></p>
            <table width="90%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF" align="center">
              <tr valign="middle"> 
                <td bgcolor="#CCFFCC"> 
                  <div align="center"> 
                    <p>Beginner</p>
                  </div>
                </td>
                <td bgcolor="#FFFFFF"> &nbsp;&nbsp;&nbsp;</td>
                <td bgcolor="#FFCC99"> 
                  <div align="center"> 
                    <p>Intermediate</p>
                  </div>
                </td>
                <td bgcolor="#FFFFFF">&nbsp;&nbsp;&nbsp;</td>
                <td bgcolor="#CC3300"> 
                  <div align="center"> 
                    <p> Advanced</p>
                  </div>
                </td>
              </tr>
              <tr valign="middle"> 
                <td bgcolor="#EEFFEE"> 
                  <div align="center"><font size="-2">Palm Tutorial 1: Hello</font></div>
                </td>
                <td bgcolor="#FFFFFF">&nbsp;</td>
                <td bgcolor="#FFF0C0"> 
                  <div align="center"><font size="-2">Palm Tutorial 5: DB </font></div>
                </td>
                <td bgcolor="#FFFFFF">&nbsp;</td>
                <td bgcolor="#FFCCCC"> 
                  <div align="center"><font size="-2">Palm Tutorial 8: Beaming</font></div>
                </td>
              </tr>
              <tr valign="middle"> 
                <td bgcolor="#EEFFEE"> 
                  <div align="center"><font size="-2">Palm Tutorial 2: Forms</font></div>
                </td>
                <td bgcolor="#FFFFFF">&nbsp;</td>
                <td bgcolor="#FFF0C0"> 
                  <div align="center"><font size="-2">Palm Tutorial 6: UI</font></div>
                </td>
                <td bgcolor="#FFFFFF">&nbsp;</td>
                <td bgcolor="#FFCCCC"> 
                  <div align="center"><font size="-2">Palm Tutorial 9: Serial</font></div>
                </td>
              </tr>
              <tr valign="middle"> 
                <td bgcolor="#EEFFEE"> 
                  <div align="center"><font size="-2">Palm Tutorial 3: Menu</font></div>
                </td>
                <td bgcolor="#FFFFFF">&nbsp;</td>
                <td bgcolor="#FFF0C0"> 
                  <div align="center"><font size="-2">Palm Tutorial 7: I18n</font></div>
                </td>
                <td bgcolor="#FFFFFF">&nbsp;</td>
                <td bgcolor="#FFCCCC"> 
                  <div align="center"><font size="-2">Palm Tutorial 10: Find</font></div>
                </td>
              </tr>
              <tr valign="middle"> 
                <td bgcolor="#EEFFEE"> 
                  <div align="center"><font size="-2">Palm Tutorial 4: Prefs</font></div>
                </td>
                <td bgcolor="#FFFFFF">&nbsp;</td>
                <td bgcolor="#FFFFFF"> 
                  <div align="center"><font size="-1"><font size="-2"></font></font></div>
                </td>
                <td bgcolor="#FFFFFF">&nbsp;</td>
                <td bgcolor="#FFFFFF"> 
                  <div align="center"><font size="-1"><font size="-2"></font></font></div>
                </td>
              </tr>
            </table>
            <h4>Palm Programming Tutorial - Goal</h4>
            <p>Palm Programming Tutorial was designed to help developers program 
              mobile applications for Palm OS platforms. Programming a Palm application 
              requires the developer to understand several programming concepts. 
              Palm Programming Tutorial addresses the following:</p>
            <p> 
            <ul>
              <li>UI (User Interface)</li>
              <li>DB (Database)</li>
              <li>System Integration (Preferences, Global Find...)</li>
              <li>Beaming (Infrared)</li>
              <li>Serial Communications</li>
            </ul>
            <p>Developing applications for non-mobile platforms seldom requires 
              the programmer to know that many concepts, not to mention that application 
              development is often a teamwork, where each programmer has their 
              area of expertise.</p>
            <p>Not so for Palm OS development: <b>YOU</b> have to be the Architect, 
              Programmer, Graphics Designer, Database Administrator, Database 
              Developer, Tester, and... Project Manager! That's a lot for one 
              guy, but that's just the way it is!</p>
            <p>When one has to start developing for a platform s/he doesn't know, 
              it's usually hard to get started:</p>
            <ul>
              <li>&quot;What is the best language to use for the kind of app I'd 
                like to develop?&quot;</li>
              <li>&quot;Where can I get the tools and documentation?&quot;</li>
              <li>&quot;Cool, I've got all them toolz and docz... Er... They're 
                so huge that I don't know where and how I should start&quot;</li>
              <li>etc.</li>
            </ul>
            <p>After I found (most) answers to the questions above, I thought 
              it might help other wanna-be Palm OS developers who want to get 
              their feet wet. The purpose of Palm Programming Tutorial is only 
              educational. Topics such as performance, portability, profiling, 
              etc. have intentionally <b>not</b> been given the highest priority.</p>
            <p>I hope you'll enjoy taking this Palm OS tutorial as much as I did 
              when I wrote it! </p>
            <p>Enough said... Let's start.</p>
            <h4>Palm Programming Tutorial - Method</h4>
            <p>Each section of the Palm Programming Tutorial deals with a specific 
              topic. We'll start with simple concepts and increase complexity 
              each time we move on to the next section. There is no obligation 
              to take each section. However, it's a good idea to complete the 
              tutorial from beginning through end. </p>
            <p>For each topic, you will get:</p>
            <p> <img src="/common/target.gif" width="32" height="32" align="absmiddle" hspace="4">An 
              objective 
            <p> <img src="/common/gears.gif" width="32" height="32" align="absmiddle" hspace="4">An 
              overview of basic concepts 
            <p><img src="/common/lightoff.gif" width="32" height="32" align="absmiddle" hspace="4">An 
              exercise 
            <p><img src="/common/lighton.gif" width="32" height="32" align="absmiddle" hspace="4">A 
              solution 
            <h4>Palm Programming Tutorial - Requirements</h4>
            <p>All the links below contain the required tools, documentation and installation process of everything that you need to follow this tutorial. Please refer to those to proceed with their installation, use and support. Palm Tutorial only focuses on programming Palm OS applications. I strongly suggest you complete this requirements section <strong>before</strong> you move on and dive into the tutorial (I understand your impatience, though :-). </p>
            <p><strong>Design and Programming skills required </strong></p>
            <p>You have to be familiar with C language, C compiler, &quot;make&quot; command and makefiles, basic UI and DB development.</p>
            <p><strong>Tools required </strong></p>
            <p><span class="reverse">Preliminary note:</span> as you may guess, designing, putting this tutorial together, and maintaining it (since 2003) was a significant amount of work. This tutorial deals with coding and API's, <strong>*not*</strong> with programming tools. So, if you need support with the following tools, please contact their authors directly.</p>
            <p> My two cents:</p>
            <ol>
              <li>it's good to expect that installing those tools is not a one-second click-and-run process (this was my first cent... read on...);</li>
              <li>taking time to carefully read their installation procedure will save you from wasting time figuring out why your install didn't work;</li>
              <li>here's a <a href="http://www.poplarware.com/palmdev.html" target="_blank">detailed installation procedure</a>... see? you finally got three cents!</li>
            </ol>
            <p>In order to compile the applications of this Palm tutorial, you 
                  need to install:</p>
            <ul>
              <li> <a href="http://prc-tools.sourceforge.net/install/windows-details.html" target="_blank">Cygwin</a> (this Unix emulation layer is required only for Win32, as tools below are Linux/Unix-ready);</li>
              <li><a href="http://prc-tools.sourceforge.net" target="_blank">PRC-Tools</a> includes a gcc crosscompiler, a linker and a <em><strong>.prc</strong></em> builder; what you get is an executable you can install on a Palm device, on an emulator, or on a simulator (more below on those);</li>
              <li><a href="http://www.ardiri.com/palm/pilrc" target="_blank">PilRC</a> to compile <em><strong>.rc</strong></em> resources;</li>
              <li><strong><em>make</em></strong> utility to invoke all the tools required, from compiling <strong><em>.c</em></strong> sources and <strong><em>.rc</em></strong> resources, then linking those with <em><strong>.lib</strong></em> libraries, and generating a <em><strong>.prc</strong></em> (<em>make</em> is either packaged with your Linux/Unix/Cygwin, or downloadable from their respective Web site);</li>
              <li><a href="http://www.palmos.com/dev/tools/sdk/" target="_blank">Palm SDK</a> 3.5 (For later versions, you may have to update Makefiles of the tutorial);</li>
              <li><a href="http://www.palmos.com/dev/tools/emulator" target="_blank">Palm 
              OS Emulator</a> or <a href="http://www.palmos.com/dev/tools/simulator/" target="_blank">Palm OS Simulator</a> to test your executables.</li>
            </ul>
            <p>By the way, Palm OS Website offers a <a href="http://www.palmos.com/dev/tools/gcc/" target="_blank">page</a> on all the points above. </p>
            <p><strong>Documentation required </strong></p>
            <p>Last but not least , 
              you should have three documents at hand:</p>
            <ul>
              <li><a href="http://www.palmos.com/dev/support/docs/palmos/" target="_blank">Palm OS Companion</a>;</li>
              <li><a href="http://www.palmos.com/dev/support/docs/palmos/" target="_blank">Palm 
                      OS Reference</a>;</li>
              <li><a href="http://www.ardiri.com/palm/pilrc" target="_blank">PilRC User Manual</a>.</li>
            </ul>
            <h4>Palm Programming Tutorial - Contents</h4>
            <div align="center"> 
              <p align="left">Here's the big picture. Palm Programming Tutorial 
                gives you the opportunity to develop the following apps:</p>
              <p><img src="/palm/screens/launcher.gif" width="160" height="160" alt="Palm Tutorial"> 
              </p>
            </div>
            <p align="left">Each of those apps has its own section. Here they 
              are, sorted by complexity: </p>
            <table width="90%" border="0" cellspacing="0" cellpadding="2" bgcolor="#CCCCCC" align="center">
              <tr bgcolor="#CCFFCC"> 
                <td colspan="2"> 
                  <div align="center"><b><font size="+1">Palm OS Tutorial 
                    - Beginner</font></b></div>
                </td>
              </tr>
              <tr valign="top" bgcolor="#EEFFEE"> 
                <td> 
                  <div align="center"><font size="-1">Section 1</font><br>
                    <a href="/palm/tutorial/hello.html"><img src="/palm/screens/hello.gif" width="160" height="160" border="0" alt="Palm Tutorial"></a><br>
                    <font size="-1" color="#0000FF"><a href="/palm/tutorial/hello.html">Hello</a></font> 
                  </div>
                </td>
                <td> 
                  <div align="center"><font size="-1">Section 2</font><br>
                    <a href="/palm/tutorial/forms.html"><img src="/palm/screens/forms.gif" width="160" height="160" border="0" alt="Palm Tutorial"></a><br>
                    <font size="-1" color="#0000FF"><a href="/palm/tutorial/forms.html">Forms 
                    </a></font></div>
                </td>
              </tr>
              <tr valign="top" bgcolor="#EEFFEE"> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr valign="top" bgcolor="#EEFFEE"> 
                <td> 
                  <div align="center"><font size="-1">Section 3</font><br>
                    <a href="/palm/tutorial/menu.html"><img src="/palm/screens/menu.gif" width="160" height="160" border="0" alt="Palm Tutorial"><br>
                    <font size="-1">Menu</font> </a></div>
                </td>
                <td> 
                  <div align="center"><font size="-1">Section 4</font><br>
                    <a href="/palm/tutorial/prefs.html"><img src="/palm/screens/prefs.gif" width="160" height="160" border="0" alt="Palm Tutorial"><br>
                    <font size="-1">Prefs</font> </a></div>
                </td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <table width="90%" border="0" cellspacing="0" cellpadding="2" align="center">
              <tr bgcolor="#FFCC99"> 
                <td colspan="3"> 
                  <div align="center"><b><font size="+1">Palm OS Tutorial 
                    - Intermediate</font></b></div>
                </td>
              </tr>
              <tr bgcolor="#FFF0C0"> 
                <td> 
                  <div align="center"><font size="-1">Section 5</font><br>
                    <a href="/palm/tutorial/db.html"><img src="/palm/screens/db.gif" width="160" height="160" border="0" alt="Palm Tutorial"><br>
                    <font size="-1">DB</font> </a></div>
                </td>
                <td> 
                  <div align="center"><font size="-1">Section 6</font><br>
                    <a href="/palm/tutorial/ui.html"><img src="/palm/screens/ui8.gif" width="160" height="160" border="1" alt="Palm Tutorial"><br>
                    <font size="-1">UI</font> </a></div>
                </td>
                <td> 
                  <div align="center"><font size="-1">Section 7</font><br>
                    <a href="/palm/tutorial/i18n.html"><img src="/palm/screens/i18n-fra.gif" width="160" height="160" border="0" alt="Palm Tutorial"><br>
                    <font size="-1">I18n</font> </a></div>
                </td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <table width="90%" border="0" cellspacing="0" cellpadding="2" align="center">
              <tr bgcolor="#CC3300"> 
                <td colspan="3"> 
                  <div align="center"><b><font size="+1">Palm OS Tutorial 
                    - Advanced</font></b></div>
                </td>
              </tr>
              <tr bgcolor="#FFCCCC"> 
                <td bgcolor="#FFCCCC"> 
                  <div align="center"><font size="-1">Section 8</font><br>
                    <a href="/palm/tutorial/beam.html"><img src="/palm/screens/beaming.gif" width="160" height="160" border="0" alt="Palm Tutorial"><br>
                    <font size="-1">Beaming</font> </a></div>
                </td>
                <td> 
                  <div align="center"><font size="-1">Section 9</font><br>
                    <a href="/palm/tutorial/serial.html"><img src="/palm/screens/serial.gif" width="160" height="160" border="0" alt="Palm Tutorial"><br>
                    <font size="-1">Serial</font> </a></div>
                </td>
                <td> 
                  <div align="center"><font size="-1">Section 10</font><br>
                    <a href="/palm/tutorial/find.html"><img src="/palm/screens/find.gif" width="160" height="160" border="0" alt="Palm Tutorial"><br>
                    <font size="-1">Find</font> </a></div>
                </td>
              </tr>
            </table>
            <h4>Palm Programming Tutorial - Legal notice</h4>
            <p> Palm Programming Tutorial was written by Eric Poncet.<br>
              Palm Programming Tutorial is the exclusive property of Eric Poncet 
              and shall only be used for educational and ethical purposes. Modification 
              of any kind is not permitted.<br>
              <br>
              <i>Palm</i> OS, <i>HotSync</i> and <i>Graffiti</i> are registered 
              trademarks of <i>Palm Computing, Inc.</i><br>
              <i>Java</i> is a trademark of <i>Sun Microsystems, Inc. </i></p>
            <h4>Palm Programming Tutorial - Feedback</h4>
            <p>Your <a href="/contact.html">comments</a> on this Palm OS tutorial are more than welcome. Here's why:</p>
            <ul>
              <li>readers' feedback has proved <strong>very instructive</strong>;</li>
              <li>this tutorial has improved over time <strong>thanks to readers' suggestions</strong>;</li>
              <li>it's <strong>a way for you to participate</strong> in a not-for-profit effort that benefits to the whole Palm Developers' community;</li>
              <li>and... well... I <strong>really like reading</strong> from people from all over the world! </li>
            </ul>
            <p>Good luck!<br>
              Eric </p>
            <!-- #EndEditable --></td>
        </tr>
        <tr align="left" valign="middle" bgcolor="#FFFFFF">
          <td class="text">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="right" valign="bottom"> 
    <td height="50"> 
      <div align="center"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#999999">[ 
          Copyright &copy; <font color="#999999">2000</font>-<font color="#999999"><?=date("Y")?></font> <a href="http://www.eric-poncet.fr" target="_blank">Eric Poncet</a> - <a href="http://" style="text-decoration: none"><font color="#999999">All</font></a> <font color="#999999">rights</font> <a href="http://www.eric-poncet.fr" style="text-decoration: none"><font color="#999999">reserved</font></a> ]<br>
          <br>
        [ 
        <a href="http://www.pbs-consultant.com" style="text-decoration: none"><font color="#999999">PBS Consultant</font></a> - <a href="http://www.pbs-transport.com" style="text-decoration: none"><font color="#999999">PBS Transport</font></a> - <a href="http://www.pgmmaintenance.com" style="text-decoration: none"><font color="#999999">PGM Maintenance</font></a> - <a href="http://www.pgmmaintenance.fr" style="text-decoration: none"><font color="#999999">PGM Maintenance</font></a>  ]<br>
        <br>
[ 
      <a href="http://www.depannage-ecran.com" style="text-decoration: none"><font color="#999999">D&eacute;pannage &eacute;cran</font></a> - <a href="http://www.maintenance-ecran.com" target="_blank" style="text-decoration: none"><font color="#999999">Maintenance &eacute;cran</font></a> - <a href="http://www.reparation-ecran.net" style="text-decoration: none"><font color="#999999">R&eacute;paration &eacute;cran </font></a> ]<br>
[ <a href="http://www.depannage-electronique.net" target="_blank" style="text-decoration: none"><font color="#999999">D&eacute;pannage &eacute;lectronique</font><font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#999999">  - <a href="http://www.maintenance-electronique.net" target="_blank" style="text-decoration: none"><font color="#999999">Maintenance &eacute;lectronique</font></a> - <a href="http://www.reparation-electronique.com" target="_blank" style="text-decoration: none"><font color="#999999">R&eacute;paration &eacute;lectronique</font></a> ]</font><br>
        <font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#999999">[ <a href="http://www.depannage-variateur.com" target="_blank" style="text-decoration: none"><font color="#999999">D&eacute;pannage variateur </font><font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#999999"> - </font></a><font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#999999"><a href="http://www.maintenance-variateur.com" target="_blank" style="text-decoration: none"><font color="#999999">Maintenance variateur </font></a></font> - <a href="http://www.reparation-variateur.com" target="_blank" style="text-decoration: none"><font color="#999999">R&eacute;paration variateur </font></a> ]</font>        <br>
        <font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#999999">[ <a href="http://www.linguasoft.com" target="_blank" style="text-decoration: none"><font color="#999999">Linguasoft</font></a> <a href="http://blog.linguasoft.com" target="_blank" style="text-decoration: none"><font color="#999999">Linguasoft Blog</font></a> <a href="http://forum.linguasoft.com" target="_blank" style="text-decoration: none"><font color="#999999">Linguasoft Forum</font></a> <a href="http://mail.linguasoft.com" target="_blank" style="text-decoration: none"><font color="#999999">Linguasoft Mail</font></a> <a href="http://web.linguasoft.com" target="_blank" style="text-decoration: none"><font color="#999999">Linguasoft Web</font></a> ]</font>        <br>
        <font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#999999">[ <a href="http://www.lars.fr/stage-comedie-musicale.php" target="_blank" style="text-decoration: none"><font color="#999999">Stage de com&eacute;die musicale </font></a> - <a href="http://www.lars.fr/stage-musiques-actuelles.php" target="_blank" style="text-decoration: none"><font color="#999999">Stage de musiques actuelles </font></a> - <a href="http://www.lars.fr/stage_de_musique/tango.php" target="_blank" style="text-decoration: none"><font color="#999999"></font></a><a href="http://www.lars.fr/stage-accordeon.php" target="_blank" style="text-decoration: none"><font color="#999999"></font></a><a href="http://www.lars.fr/colonie-musicale.php" target="_blank" style="text-decoration: none"><font color="#999999">Colonie musicale </font></a> - <a href="http://www.lars.fr/stage_de_musique/tango.php" target="_blank" style="text-decoration: none"><font color="#999999"></font></a><a href="http://www.lars.fr/stage-accordeon.php" target="_blank" style="text-decoration: none"><font color="#999999"></font></a><a href="http://www.lars.fr/stage-accordeon.php" target="_blank" style="text-decoration: none"><font color="#999999">Stage d'accord&eacute;on</font></a> - <a href="http://www.lars.fr/stage_de_musique/tango.php" target="_blank" style="text-decoration: none"><font color="#999999"></font></a><a href="http://www.lars.fr/stage_de_musique/tango.php" target="_blank" style="text-decoration: none"><font color="#999999">Stage de tango</font></a> ]</font>        <br>
        <font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#999999">[ <a href="http://www.lars.fr/stage-funk.php" target="_blank" style="text-decoration: none"><font color="#999999">Stage de funk </font></a> - <a href="http://www.lars.fr/stage-metal.php" target="_blank" style="text-decoration: none"><font color="#999999">Stage de metal </font></a> - <a href="http://www.lars.fr/stage_de_musique/tango.php" target="_blank" style="text-decoration: none"><font color="#999999"></font></a><a href="http://www.lars.fr/stage-accordeon.php" target="_blank" style="text-decoration: none"><font color="#999999"></font></a><a href="http://www.lars.fr/stage-pop.php" target="_blank" style="text-decoration: none"><font color="#999999">Stage de pop</font></a> - <a href="http://www.lars.fr/stage-reggae.php" target="_blank" style="text-decoration: none"><font color="#999999">Stage de reggae </font></a> - <a href="http://www.lars.fr/stage-rock.php" target="_blank" style="text-decoration: none"><font color="#999999">Stage de rock </font></a> ]</font>        <br>
      <font size="-7">&nbsp; </font></div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFFFDD" width="36%">
            <div align="center"></div>
          </td>
          <td bgcolor="#FFEEBB" width="29%">&nbsp;</td>
          <td bgcolor="#FFDDAA" width="15%">&nbsp;</td>
          <td bgcolor="#FFBB88" width="14%">&nbsp;</td>
          <td bgcolor="#FFAA77" width="6%">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFEEBB" width="36%">&nbsp;</td>
          <td bgcolor="#FFDDAA" width="29%">&nbsp; </td>
          <td bgcolor="#FFBB88" width="15%">&nbsp;</td>
          <td bgcolor="#FFAA77" width="14%">&nbsp;</td>
          <td bgcolor="#FF9966" width="6%">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
