// 20 proportional font

fontType 36864
ascent 10
descent 2

GLYPH ' '
--------------
--------------
--------------
--------------
--------------
--------------
------#-------
--------------
--------------
--------------
--------------
--------------
--------------

GLYPH 'B'
-#########--
##########--
##------##--
##------##--
#########---
#########---
##------##--
##----#--#--
##------##--
##########--
#########---
------------
------------

GLYPH 'C'
-#########--
####-#####--
##----------
##--#-------
##----------
##----------
##----------
##----------
##----------
##########--
#########---
------------
------------

GLYPH 'a'
----------
----------
-#######--
###-####--
---#--##--
------##--
########--
########--
##----##--
########--
#######---
----------
----------

GLYPH 'e'
----------
----------
-#######--
########--
##----##--
##-#--##--
###-####--
########--
##--------
########--
#######---
----------
----------

GLYPH 'i'
------
------
##----
##----
------
##----
#---#-
##----
##----
####--
###---
------
------

GLYPH 'r'
----------
----------
-#######--
#######---
##--------
##--------
##--------
##--------
##--------
#--#------
##--------
----------
----------

GLYPH 't'
-------
-#-----
##-----
####---
####---
##-----
##-----
#----#-
##-----
#####--
####---
-------
-------

GLYPH 'v'
--#-------
----------
-#-----##-
-##----##-
-##----##-
--##--##--
--##--##--
--##--##--
--##--##--
---####---
---####---
----------
----------

