// 24 fix font

fontType 36864
ascent 24
descent 0

GLYPH 1
-----------##---------
----------###---------
--------######--------
-------#------#-------
------#--------#------
---##-####--####-##---
--#--##-#-##-#-##--#--
--#-##-###--###-##-#--
---#-#----------#-#---
---#-#----##----#-#---
----##----------##----
------#-##--##-#------
------#-#-##-#-#------
------#--#--#--#------
-------#--##--#-------
-------#------#-------
--------######--------
---------###----------
---------##-----------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------

GLYPH 2
---------#-#--##------
------##-#-#-#--------
-----#--######--------
-------#------#-------
------###---###-------
---###---#-#---#-##---
--#-#-###-#-###-#--#--
--#-##---#-#---###-#--
---#--###---###-#-#---
---#-#----##----#-#---
----##---#--#---##----
------#--------#------
------#--####--#------
------#-#----#-#------
-------#-####-#-------
-------#------#-------
--------######--------
---------###----------
--------#---##--------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
