<html><!-- #BeginTemplate "/Templates/main.dwt" --><!-- DW6 -->
<head>

<!-- #BeginEditable "doctitle" -->
<title>Palm Programming Tutorial - Palm Tutorial</title>
<meta name="keywords" content="Palm programming tutorial,Palm OS programming tutorial, Palm development tutorial,Palm OS development tutorial,C,Palm SDK,PRC-Tools,gcc,PilRC,tutorial">
<meta name="description" content="Palm Programming Tutorial helps you develop mobile and wireless applications for the PalmPilot and other Palm OS platforms. This Palm development tutorial requires Palm SDK, PRC-Tools and PilRC.">
<!-- #EndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="/common/main.css">
     
</head>

<body bgcolor="#FFFFFF" marginwidth="0" bgproperties=fixed leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr valign="top" align="center"> 
    <td align="right" valign="top" height="100"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="4" height="100">
        <tr> 
          <td valign="top" width="75%" colspan="2"><!-- #BeginEditable "breadcrumb" --><span class="breadcrumb"><a href="/frames.html" target="_top">Home</a> 
            &gt; Palm &gt; Tutorial</span><!-- #EndEditable --></td>
          <td valign="top" height="100" width="25%" rowspan="2"> 
            <div align="right"> <!-- #BeginEditable "image" --><img src="/common/palm.gif" width="83" height="100"><!-- #EndEditable -->&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td valign="top" width="25%">&nbsp;</td>
          <td valign="top" align="center" width="50%" class="text"><font face="Verdana, Arial, Helvetica, sans-serif" size="+2"><b><!-- #BeginEditable "title" -->Palm 
            Tutorial<!-- #EndEditable --></b></font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="left" valign="middle"> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="8" height="100%">
        <tr align="left" valign="middle" bgcolor="#FFFFFF"> 
          <td class="text"> <!-- #BeginEditable "content" --> 
            <h4>Palm Programming Tutorial - Overview</h4>
            <p></p>
            <table width="90%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF" align="center">
              <tr valign="middle"> 
                <td bgcolor="#CCFFCC"> 
                  <div align="center"> 
                    <p>Beginner</p>
                  </div>
                </td>
                <td bgcolor="#FFFFFF"> &nbsp;&nbsp;&nbsp;</td>
                <td bgcolor="#FFCC99"> 
                  <div align="center"> 
                    <p>Intermediate</p>
                  </div>
                </td>
                <td bgcolor="#FFFFFF">&nbsp;&nbsp;&nbsp;</td>
                <td bgcolor="#CC3300"> 
                  <div align="center"> 
                    <p> Advanced</p>
                  </div>
                </td>
              </tr>
              <tr valign="middle"> 
                <td bgcolor="#EEFFEE"> 
                  <div align="center"><font size="-2">Palm Tutorial 1: Hello</font></div>
                </td>
                <td bgcolor="#FFFFFF">&nbsp;</td>
                <td bgcolor="#FFF0C0"> 
                  <div align="center"><font size="-2">Palm Tutorial 5: DB </font></div>
                </td>
                <td bgcolor="#FFFFFF">&nbsp;</td>
                <td bgcolor="#FFCCCC"> 
                  <div align="center"><font size="-2">Palm Tutorial 8: Beaming</font></div>
                </td>
              </tr>
              <tr valign="middle"> 
                <td bgcolor="#EEFFEE"> 
                  <div align="center"><font size="-2">Palm Tutorial 2: Forms</font></div>
                </td>
                <td bgcolor="#FFFFFF">&nbsp;</td>
                <td bgcolor="#FFF0C0"> 
                  <div align="center"><font size="-2">Palm Tutorial 6: UI</font></div>
                </td>
                <td bgcolor="#FFFFFF">&nbsp;</td>
                <td bgcolor="#FFCCCC"> 
                  <div align="center"><font size="-2">Palm Tutorial 9: Serial</font></div>
                </td>
              </tr>
              <tr valign="middle"> 
                <td bgcolor="#EEFFEE"> 
                  <div align="center"><font size="-2">Palm Tutorial 3: Menu</font></div>
                </td>
                <td bgcolor="#FFFFFF">&nbsp;</td>
                <td bgcolor="#FFF0C0"> 
                  <div align="center"><font size="-2">Palm Tutorial 7: I18n</font></div>
                </td>
                <td bgcolor="#FFFFFF">&nbsp;</td>
                <td bgcolor="#FFCCCC"> 
                  <div align="center"><font size="-2">Palm Tutorial 10: Find</font></div>
                </td>
              </tr>
              <tr valign="middle"> 
                <td bgcolor="#EEFFEE"> 
                  <div align="center"><font size="-2">Palm Tutorial 4: Prefs</font></div>
                </td>
                <td bgcolor="#FFFFFF">&nbsp;</td>
                <td bgcolor="#FFFFFF"> 
                  <div align="center"><font size="-1"><font size="-2"></font></font></div>
                </td>
                <td bgcolor="#FFFFFF">&nbsp;</td>
                <td bgcolor="#FFFFFF"> 
                  <div align="center"><font size="-1"><font size="-2"></font></font></div>
                </td>
              </tr>
            </table>
            <h4>Palm Programming Tutorial - Goal</h4>
            <p>Palm Programming Tutorial was designed to help developers program 
              mobile applications for Palm OS platforms. Programming a Palm application 
              requires the developer to understand several programming concepts. 
              Palm Programming Tutorial addresses the following:</p>
            <p> 
            <ul>
              <li>UI (User Interface)</li>
              <li>DB (Database)</li>
              <li>System Integration (Preferences, Global Find...)</li>
              <li>Beaming (Infrared)</li>
              <li>Serial Communications</li>
            </ul>
            <p>Developing applications for non-mobile platforms seldom requires 
              the programmer to know that many concepts, not to mention that application 
              development is often a teamwork, where each programmer has their 
              area of expertise.</p>
            <p>Not so for Palm OS development: <b>YOU</b> have to be the Architect, 
              Programmer, Graphics Designer, Database Administrator, Database 
              Developer, Tester, and... Project Manager! That's a lot for one 
              guy, but that's just the way it is!</p>
            <p>When one has to start developing for a platform s/he doesn't know, 
              it's usually hard to get started:</p>
            <p> 
            <ul>
              <li>&quot;What is the best language to use for the kind of app I'd 
                like to develop?&quot;</li>
              <li>&quot;Where can I get the tools and documentation?&quot;</li>
              <li>&quot;Cool, I've got all them toolz and docz... Er... They're 
                so huge that I don't know where and how I should start&quot;</li>
              <li>etc.</li>
            </ul>
            <p>After I found (most) answers to the questions above, I thought 
              it might help other wanna-be Palm OS developers who want to get 
              their feet wet. The purpose of Palm Programming Tutorial is only 
              educational. Topics such as performance, portability, profiling, 
              etc. have intentionally <b>not</b> been given the highest priority.</p>
            <p>I hope you'll enjoy taking this Palm OS tutorial as much as I did 
              when I wrote it! </p>
            <p></p>
            <p>Enough said... Let's start.</p>
            <p></p>
            <h4>Method</h4>
            <p>Each section of the Palm Programming Tutorial deals with a specific 
              topic. We'll start with simple concepts and increase complexity 
              each time we move on to the next section. There is no obligation 
              to take each section. However, it's a good idea to complete the 
              tutorial from beginning through end. </p>
            <p>For each topic, you will get:</p>
            <p> <img src="/common/target.gif" width="32" height="32" align="absmiddle" hspace="4">An 
              objective 
            <p> <img src="/common/gears.gif" width="32" height="32" align="absmiddle" hspace="4">An 
              overview of basic concepts 
            <p><img src="/common/lightoff.gif" width="32" height="32" align="absmiddle" hspace="4">An 
              exercise 
            <p><img src="/common/lighton.gif" width="32" height="32" align="absmiddle" hspace="4">A 
              solution 
            <h4>Requirements</h4>
            <p>In order to compile the applications of this Palm tutorial, you 
              need to install <a href="http://www.palmos.com/dev/tools/sdk/" target="_blank">Palm 
              SDK</a> 3.5, <a href="http://prc-tools.sourceforge.net" target="_blank">PRC-Tools</a>, 
              and <a href="http://www.ardiri.com/palm/pilrc" target="_blank">PilRC</a>. 
              If you use later versions of the SDK, you may have to update the 
              Makefiles of the tutorial. In order to test the apps, you also need 
              <a href="http://www.palmos.com/dev/tools/emulator" target="_blank">Palm 
              OS Emulator</a>.</p>
            <p>You have to be familiar with C, basic UI and DB development. Also, 
              you should have three documents at hand: Palm OS Companion, Palm 
              OS Reference (in <a href="http://www.palmos.com/dev/tools/sdk/">Palm 
              SDK</a>), and <a href="http://www.ardiri.com/palm/pilrc">PilRC</a> 
              User Manual.</p>
            <h4></h4>
            <h4>Contents</h4>
            <div align="center"> 
              <p align="left">Here's the big picture. Palm Programming Tutorial 
                gives you the opportunity to develop the following apps:</p>
              <p><img src="/palm/screens/launcher.gif" width="160" height="160" alt="Palm Tutorial"> 
              </p>
            </div>
            <p align="left">Each of those apps has its own section. Here they 
              are, sorted by complexity: </p>
            <table width="90%" border="0" cellspacing="0" cellpadding="2" bgcolor="#CCCCCC" align="center">
              <tr bgcolor="#CCFFCC"> 
                <td colspan="2"> 
                  <div align="center"><b><font size="+1">Palm Programming Tutorial 
                    - Beginner</font></b></div>
                </td>
              </tr>
              <tr valign="top" bgcolor="#EEFFEE"> 
                <td> 
                  <div align="center"><font size="-1">Section 1</font><br>
                    <a href="/palm/tutorial/hello.html"><img src="/palm/screens/hello.gif" width="160" height="160" border="0" alt="Palm Tutorial"></a><br>
                    <font size="-1" color="#0000FF"><a href="/palm/tutorial/hello.html">Hello</a></font> 
                  </div>
                </td>
                <td> 
                  <div align="center"><font size="-1">Section 2</font><br>
                    <a href="/palm/tutorial/forms.html"><img src="/palm/screens/forms.gif" width="160" height="160" border="0" alt="Palm Tutorial"></a><br>
                    <font size="-1" color="#0000FF"><a href="/palm/tutorial/forms.html">Forms 
                    </a></font></div>
                </td>
              </tr>
              <tr valign="top" bgcolor="#EEFFEE"> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr valign="top" bgcolor="#EEFFEE"> 
                <td> 
                  <div align="center"><font size="-1">Section 3</font><br>
                    <a href="/palm/tutorial/menu.html"><img src="/palm/screens/menu.gif" width="160" height="160" border="0" alt="Palm Tutorial"><br>
                    <font size="-1">Menu</font> </a></div>
                </td>
                <td> 
                  <div align="center"><font size="-1">Section 4</font><br>
                    <a href="/palm/tutorial/prefs.html"><img src="/palm/screens/prefs.gif" width="160" height="160" border="0" alt="Palm Tutorial"><br>
                    <font size="-1">Prefs</font> </a></div>
                </td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <table width="90%" border="0" cellspacing="0" cellpadding="2" align="center">
              <tr bgcolor="#FFCC99"> 
                <td colspan="3"> 
                  <div align="center"><b><font size="+1">Palm Programming Tutorial 
                    - Intermediate</font></b></div>
                </td>
              </tr>
              <tr bgcolor="#FFF0C0"> 
                <td> 
                  <div align="center"><font size="-1">Section 5</font><br>
                    <a href="/palm/tutorial/db.html"><img src="/palm/screens/db.gif" width="160" height="160" border="0" alt="Palm Tutorial"><br>
                    <font size="-1">DB</font> </a></div>
                </td>
                <td> 
                  <div align="center"><font size="-1">Section 6</font><br>
                    <a href="/palm/tutorial/ui.html"><img src="/palm/screens/ui8.gif" width="160" height="160" border="1" alt="Palm Tutorial"><br>
                    <font size="-1">UI</font> </a></div>
                </td>
                <td> 
                  <div align="center"><font size="-1">Section 7</font><br>
                    <a href="/palm/tutorial/i18n.html"><img src="/palm/screens/i18n-fra.gif" width="160" height="160" border="0" alt="Palm Tutorial"><br>
                    <font size="-1">I18n</font> </a></div>
                </td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <table width="90%" border="0" cellspacing="0" cellpadding="2" align="center">
              <tr bgcolor="#CC3300"> 
                <td colspan="3"> 
                  <div align="center"><b><font size="+1">Palm Programming Tutorial 
                    - Advanced</font></b></div>
                </td>
              </tr>
              <tr bgcolor="#FFCCCC"> 
                <td bgcolor="#FFCCCC"> 
                  <div align="center"><font size="-1">Section 8</font><br>
                    <a href="/palm/tutorial/beam.html"><img src="/palm/screens/beaming.gif" width="160" height="160" border="0" alt="Palm Tutorial"><br>
                    <font size="-1">Beaming</font> </a></div>
                </td>
                <td> 
                  <div align="center"><font size="-1">Section 9</font><br>
                    <a href="/palm/tutorial/serial.html"><img src="/palm/screens/serial.gif" width="160" height="160" border="0" alt="Palm Tutorial"><br>
                    <font size="-1">Serial</font> </a></div>
                </td>
                <td> 
                  <div align="center"><font size="-1">Section 10</font><br>
                    <a href="/palm/tutorial/find.html"><img src="/palm/screens/find.gif" width="160" height="160" border="0" alt="Palm Tutorial"><br>
                    <font size="-1">Find</font> </a></div>
                </td>
              </tr>
            </table>
            <h4>Legal notice</h4>
            <p> Palm Programming Tutorial was written by Eric Poncet.<br>
              Palm Programming Tutorial is the exclusive property of Eric Poncet 
              and shall only be used for educational and ethical purposes. Modification 
              of any kind is not permitted.<br>
              <br>
              <i>Palm</i> OS, <i>HotSync</i> and <i>Graffiti</i> are registered 
              trademarks of <i>Palm Computing, Inc.</i><br>
              <i>Java</i> is a trademark of <i>Sun Microsystems, Inc. </i></p>
            <h4>Feedback</h4>
            <p>Your comments on this Palm OS tutorial are more than welcome. It's 
              rite <a href="/contact.html">here</a> :) </p>
            <p>Good luck!<br>
              Eric </p>
            <!-- #EndEditable --></td>
        </tr>
        <tr align="left" valign="middle" bgcolor="#FFFFFF">
          <td class="text">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="right" valign="bottom"> 
    <td height="50"> 
      <div align="center"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#999999">[ 
          Copyright &copy; <font color="#999999">2000</font>-<font color="#999999"><?=date("Y")?></font> <a href="http://www.eric-poncet.fr" target="_blank">Eric Poncet</a> - <a href="http://" style="text-decoration: none"><font color="#999999">All</font></a> <font color="#999999">rights</font> <a href="http://www.eric-poncet.fr" style="text-decoration: none"><font color="#999999">reserved</font></a> ]<br>
          <br>
        [ 
        <a href="http://www.pbs-consultant.com" style="text-decoration: none"><font color="#999999">PBS Consultant</font></a> - <a href="http://www.pbs-transport.com" style="text-decoration: none"><font color="#999999">PBS Transport</font></a> - <a href="http://www.pgmmaintenance.com" style="text-decoration: none"><font color="#999999">PGM Maintenance</font></a> - <a href="http://www.pgmmaintenance.fr" style="text-decoration: none"><font color="#999999">PGM Maintenance</font></a>  ]<br>
        <br>
[ 
      <a href="http://www.depannage-ecran.com" style="text-decoration: none"><font color="#999999">D&eacute;pannage &eacute;cran</font></a> - <a href="http://www.maintenance-ecran.com" target="_blank" style="text-decoration: none"><font color="#999999">Maintenance &eacute;cran</font></a> - <a href="http://www.reparation-ecran.net" style="text-decoration: none"><font color="#999999">R&eacute;paration &eacute;cran </font></a> ]<br>
[ <a href="http://www.depannage-electronique.net" target="_blank" style="text-decoration: none"><font color="#999999">D&eacute;pannage &eacute;lectronique</font><font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#999999">  - <a href="http://www.maintenance-electronique.net" target="_blank" style="text-decoration: none"><font color="#999999">Maintenance &eacute;lectronique</font></a> - <a href="http://www.reparation-electronique.com" target="_blank" style="text-decoration: none"><font color="#999999">R&eacute;paration &eacute;lectronique</font></a> ]</font><br>
        <font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#999999">[ <a href="http://www.depannage-variateur.com" target="_blank" style="text-decoration: none"><font color="#999999">D&eacute;pannage variateur </font><font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#999999"> - </font></a><font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#999999"><a href="http://www.maintenance-variateur.com" target="_blank" style="text-decoration: none"><font color="#999999">Maintenance variateur </font></a></font> - <a href="http://www.reparation-variateur.com" target="_blank" style="text-decoration: none"><font color="#999999">R&eacute;paration variateur </font></a> ]</font>        <br>
        <font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#999999">[ <a href="http://www.linguasoft.com" target="_blank" style="text-decoration: none"><font color="#999999">Linguasoft</font></a> <a href="http://blog.linguasoft.com" target="_blank" style="text-decoration: none"><font color="#999999">Linguasoft Blog</font></a> <a href="http://forum.linguasoft.com" target="_blank" style="text-decoration: none"><font color="#999999">Linguasoft Forum</font></a> <a href="http://mail.linguasoft.com" target="_blank" style="text-decoration: none"><font color="#999999">Linguasoft Mail</font></a> <a href="http://web.linguasoft.com" target="_blank" style="text-decoration: none"><font color="#999999">Linguasoft Web</font></a> ]</font>        <br>
        <font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#999999">[ <a href="http://www.lars.fr/stage-comedie-musicale.php" target="_blank" style="text-decoration: none"><font color="#999999">Stage de com&eacute;die musicale </font></a> - <a href="http://www.lars.fr/stage-musiques-actuelles.php" target="_blank" style="text-decoration: none"><font color="#999999">Stage de musiques actuelles </font></a> - <a href="http://www.lars.fr/stage_de_musique/tango.php" target="_blank" style="text-decoration: none"><font color="#999999"></font></a><a href="http://www.lars.fr/stage-accordeon.php" target="_blank" style="text-decoration: none"><font color="#999999"></font></a><a href="http://www.lars.fr/colonie-musicale.php" target="_blank" style="text-decoration: none"><font color="#999999">Colonie musicale </font></a> - <a href="http://www.lars.fr/stage_de_musique/tango.php" target="_blank" style="text-decoration: none"><font color="#999999"></font></a><a href="http://www.lars.fr/stage-accordeon.php" target="_blank" style="text-decoration: none"><font color="#999999"></font></a><a href="http://www.lars.fr/stage-accordeon.php" target="_blank" style="text-decoration: none"><font color="#999999">Stage d'accord&eacute;on</font></a> - <a href="http://www.lars.fr/stage_de_musique/tango.php" target="_blank" style="text-decoration: none"><font color="#999999"></font></a><a href="http://www.lars.fr/stage_de_musique/tango.php" target="_blank" style="text-decoration: none"><font color="#999999">Stage de tango</font></a> ]</font>        <br>
        <font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#999999">[ <a href="http://www.lars.fr/stage-funk.php" target="_blank" style="text-decoration: none"><font color="#999999">Stage de funk </font></a> - <a href="http://www.lars.fr/stage-metal.php" target="_blank" style="text-decoration: none"><font color="#999999">Stage de metal </font></a> - <a href="http://www.lars.fr/stage_de_musique/tango.php" target="_blank" style="text-decoration: none"><font color="#999999"></font></a><a href="http://www.lars.fr/stage-accordeon.php" target="_blank" style="text-decoration: none"><font color="#999999"></font></a><a href="http://www.lars.fr/stage-pop.php" target="_blank" style="text-decoration: none"><font color="#999999">Stage de pop</font></a> - <a href="http://www.lars.fr/stage-reggae.php" target="_blank" style="text-decoration: none"><font color="#999999">Stage de reggae </font></a> - <a href="http://www.lars.fr/stage-rock.php" target="_blank" style="text-decoration: none"><font color="#999999">Stage de rock </font></a> ]</font>        <br>
      <font size="-7">&nbsp; </font></div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFFFDD" width="36%">
            <div align="center"></div>
          </td>
          <td bgcolor="#FFEEBB" width="29%">&nbsp;</td>
          <td bgcolor="#FFDDAA" width="15%">&nbsp;</td>
          <td bgcolor="#FFBB88" width="14%">&nbsp;</td>
          <td bgcolor="#FFAA77" width="6%">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFEEBB" width="36%">&nbsp;</td>
          <td bgcolor="#FFDDAA" width="29%">&nbsp; </td>
          <td bgcolor="#FFBB88" width="15%">&nbsp;</td>
          <td bgcolor="#FFAA77" width="14%">&nbsp;</td>
          <td bgcolor="#FF9966" width="6%">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
