<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Line</TITLE>

<META NAME="description" CONTENT="Using as: Line">
<META NAME="keywords" CONTENT="Using as: Line">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC115"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_111.html#SEC114"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_113.html#SEC116"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_73.html#SEC76"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_68.html#SEC71"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_159.html#SEC168"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2> 7.44 <CODE>.line <VAR>line-number</VAR></CODE> </H2>
<!--docid::SEC115::-->
<P>

<A NAME="IDX349"></A>
<A NAME="IDX350"></A>
Change the logical line number.  <VAR>line-number</VAR> must be an absolute
expression.  The next line has that logical line number.  Therefore any other
statements on the current line (after a statement separator character) are
reported as on logical line number <VAR>line-number</VAR> - 1.  One day
<CODE>as</CODE> will no longer support this directive: it is recognized only
for compatibility with existing assembler programs.
</P><P>

<EM>Warning:</EM> In the AMD29K configuration of as, this command is
not available; use the synonym <CODE>.ln</CODE> in that context.
</P><P>

Even though this is a directive associated with the <CODE>a.out</CODE> or
<CODE>b.out</CODE> object-code formats, <CODE>as</CODE> still recognizes it
when producing COFF output, and treats <SAMP>`.line'</SAMP> as though it
were the COFF <SAMP>`.ln'</SAMP> <EM>if</EM> it is found outside a
<CODE>.def</CODE>/<CODE>.endef</CODE> pair.
</P><P>

Inside a <CODE>.def</CODE>, <SAMP>`.line'</SAMP> is, instead, one of the directives
used by compilers to generate auxiliary symbol information for
debugging.
</P><P>

<A NAME="Linkonce"></A>
<HR SIZE=1>

</BODY>
</HTML>
