<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: CRIS-Opts</TITLE>

<META NAME="description" CONTENT="Using as: CRIS-Opts">
<META NAME="keywords" CONTENT="Using as: CRIS-Opts">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC205"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_195.html#SEC204"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_197.html#SEC206"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_203.html#SEC212"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_195.html#SEC204"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_203.html#SEC212"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.5.1 Command-line Options </H3>
<!--docid::SEC205::-->
<P>

<A NAME="IDX581"></A>
<A NAME="IDX582"></A>
The CRIS version of <CODE>as</CODE> has these
machine-dependent command-line options.
</P><P>

<A NAME="IDX583"></A>
<A NAME="IDX584"></A>
<A NAME="IDX585"></A>
<A NAME="IDX586"></A>
</P><P>

The format of the generated object files can be either ELF or
a.out, specified by the command-line options
<SAMP>`--emulation=crisaout'</SAMP> and <SAMP>`--emulation=criself'</SAMP>.
The default is ELF (criself), unless <CODE>as</CODE> has been
configured specifically for a.out by using the configuration
name <CODE>cris-axis-aout</CODE>.
</P><P>

<A NAME="IDX587"></A>
<A NAME="IDX588"></A>
<A NAME="IDX589"></A>
<A NAME="IDX590"></A>
There are two different link-incompatible ELF object file
variants for CRIS, for use in environments where symbols are
expected to be prefixed by a leading <SAMP>`_'</SAMP> character and for
environments without such a symbol prefix.  The variant used for
GNU/Linux port has no symbol prefix.  Which variant to produce
is specified by either of the options <SAMP>`--underscore'</SAMP> and
<SAMP>`--no-underscore'</SAMP>.  The default is <SAMP>`--underscore'</SAMP>.
Since symbols in CRIS a.out objects are expected to have a
<SAMP>`_'</SAMP> prefix, specifying <SAMP>`--no-underscore'</SAMP> when
generating a.out objects is an error.  Besides the object format
difference, the effect of this option is to parse register names
differently (see  <A HREF="as_202.html#crisnous">crisnous</A>).  The <SAMP>`--no-underscore'</SAMP>
option makes a <SAMP>`$'</SAMP> register prefix mandatory.
</P><P>

<A NAME="IDX591"></A>
<A NAME="IDX592"></A>
<A NAME="IDX593"></A>
<A NAME="IDX594"></A>
The option <SAMP>`--pic'</SAMP> must be passed to <CODE>as</CODE> in
order to recognize the symbol syntax used for ELF (SVR4 PIC)
position-independent-code (see  <A HREF="as_200.html#crispic">crispic</A>).  This will also
affect expansion of instructions.  The expansion with
<SAMP>`--pic'</SAMP> will use PC-relative rather than (slightly
faster) absolute addresses in those expansions.
</P><P>

<A NAME="IDX595"></A>
<A NAME="IDX596"></A>
When <SAMP>`-N'</SAMP> is specified, <CODE>as</CODE> will emit a
warning when a 16-bit branch instruction is expanded into a
32-bit multiple-instruction construct (see section <A HREF="as_197.html#SEC206">8.5.2 Instruction expansion</A>).
</P><P>

<A NAME="CRIS-Expand"></A>
<HR SIZE=1>

</BODY>
</HTML>
