<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Type</TITLE>

<META NAME="description" CONTENT="Using as: Type">
<META NAME="keywords" CONTENT="Using as: Type">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC157"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_149.html#SEC156"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_151.html#SEC160"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_77.html#SEC80"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_68.html#SEC71"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_159.html#SEC168"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2> 7.82 <CODE>.type</CODE> </H2>
<!--docid::SEC157::-->
<P>

This directive is used to set the type of a symbol.
</P><P>

<A NAME="SEC158"></A>
<H3> COFF Version   </H3>
<!--docid::SEC158::-->
<P>

<A NAME="IDX441"></A>
<A NAME="IDX442"></A>
<A NAME="IDX443"></A>
For COFF targets, this directive is permitted only within
<CODE>.def</CODE>/<CODE>.endef</CODE> pairs.  It is used like this:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>.type <VAR>int</VAR>
</FONT></pre></td></tr></table></P><P>

This records the integer <VAR>int</VAR> as the type attribute of a symbol table
entry.
</P><P>

<SAMP>`.type'</SAMP> is associated only with COFF format output; when
<CODE>as</CODE> is configured for <CODE>b.out</CODE> output, it accepts this
directive but ignores it.
</P><P>

<A NAME="SEC159"></A>
<H3> ELF Version   </H3>
<!--docid::SEC159::-->
<P>

<A NAME="IDX444"></A>
<A NAME="IDX445"></A>
<A NAME="IDX446"></A>
For ELF targets, the <CODE>.type</CODE> directive is used like this:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>.type <VAR>name</VAR> , <VAR>type description</VAR>
</FONT></pre></td></tr></table></P><P>

This sets the type of symbol <VAR>name</VAR> to be either a
function symbol or an object symbol.  There are five different syntaxes
supported for the <VAR>type description</VAR> field, in order to provide
compatibility with various other assemblers.  The syntaxes supported are:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>  .type &#60;name&#62;,#function
  .type &#60;name&#62;,#object

  .type &#60;name&#62;,@function
  .type &#60;name&#62;,@object

  .type &#60;name&#62;,%function
  .type &#60;name&#62;,%object
  
  .type &#60;name&#62;,"function"
  .type &#60;name&#62;,"object"
  
  .type &#60;name&#62; STT_FUNCTION
  .type &#60;name&#62; STT_OBJECT
</FONT></pre></td></tr></table></P><P>

<A NAME="Uleb128"></A>
<HR SIZE=1>

</BODY>
</HTML>
