<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Org</TITLE>

<META NAME="description" CONTENT="Using as: Org">
<META NAME="keywords" CONTENT="Using as: Org">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC124"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_120.html#SEC123"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_122.html#SEC125"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_74.html#SEC77"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_68.html#SEC71"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_159.html#SEC168"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2> 7.53 <CODE>.org <VAR>new-lc</VAR> , <VAR>fill</VAR></CODE> </H2>
<!--docid::SEC124::-->
<P>

<A NAME="IDX378"></A>
<A NAME="IDX379"></A>
<A NAME="IDX380"></A>
<A NAME="IDX381"></A>
Advance the location counter of the current section to
<VAR>new-lc</VAR>.  <VAR>new-lc</VAR> is either an absolute expression or an
expression with the same section as the current subsection.  That is,
you can't use <CODE>.org</CODE> to cross sections: if <VAR>new-lc</VAR> has the
wrong section, the <CODE>.org</CODE> directive is ignored.  To be compatible
with former assemblers, if the section of <VAR>new-lc</VAR> is absolute,
<CODE>as</CODE> issues a warning, then pretends the section of <VAR>new-lc</VAR>
is the same as the current subsection.
</P><P>

<CODE>.org</CODE> may only increase the location counter, or leave it
unchanged; you cannot use <CODE>.org</CODE> to move the location counter
backwards.
</P><P>

Because <CODE>as</CODE> tries to assemble programs in one pass, <VAR>new-lc</VAR>
may not be undefined.  If you really detest this restriction we eagerly await
a chance to share your improved assembler.
</P><P>

Beware that the origin is relative to the start of the section, not
to the start of the subsection.  This is compatible with other
people's assemblers.
</P><P>

When the location counter (of the current subsection) is advanced, the
intervening bytes are filled with <VAR>fill</VAR> which should be an
absolute expression.  If the comma and <VAR>fill</VAR> are omitted,
<VAR>fill</VAR> defaults to zero.
</P><P>

<A NAME="P2align"></A>
<HR SIZE=1>

</BODY>
</HTML>
