<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Previous</TITLE>

<META NAME="description" CONTENT="Using as: Previous">
<META NAME="keywords" CONTENT="Using as: Previous">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC126"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_122.html#SEC125"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_124.html#SEC127"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_74.html#SEC77"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_68.html#SEC71"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_159.html#SEC168"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2> 7.55 <CODE>.previous</CODE> </H2>
<!--docid::SEC126::-->
<P>

<A NAME="IDX386"></A>
<A NAME="IDX387"></A>
This is one of the ELF section stack manipulation directives.  The others are
<CODE>.section</CODE> (see section <A HREF="as_134.html#SEC137">7.66 <CODE>.section <VAR>name</VAR></CODE></A>), <CODE>.subsection</CODE> (see section <A HREF="as_145.html#SEC152">7.77 <CODE>.subsection <VAR>name</VAR></CODE></A>),
<CODE>.pushsection</CODE> (see section <A HREF="as_129.html#SEC132">7.61 <CODE>.pushsection <VAR>name</VAR> , <VAR>subsection</VAR></CODE></A>), and <CODE>.popsection</CODE>
(see section <A HREF="as_124.html#SEC127">7.56 <CODE>.popsection</CODE></A>).
</P><P>

This directive swaps the current section (and subsection) with most recently
referenced section (and subsection) prior to this one.  Multiple
<CODE>.previous</CODE> directives in a row will flip between two sections (and their
subsections).
</P><P>

In terms of the section stack, this directive swaps the current section with
the top section on the section stack.
</P><P>

<A NAME="PopSection"></A>
<HR SIZE=1>

</BODY>
</HTML>
