<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: ARC Directives</TITLE>

<META NAME="description" CONTENT="Using as: ARC Directives">
<META NAME="keywords" CONTENT="Using as: ARC Directives">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC194"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_184.html#SEC193"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_186.html#SEC195"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_186.html#SEC195"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_179.html#SEC188"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_187.html#SEC196"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.3.4 ARC Machine Directives </H3>
<!--docid::SEC194::-->
<P>

<A NAME="IDX517"></A>
<A NAME="IDX518"></A>
The ARC version of <CODE>as</CODE> supports the following additional
machine directives:
</P><P>

<DL COMPACT>

<A NAME="IDX519"></A>
<DT><CODE>.2byte <VAR>expressions</VAR></CODE>
<DD>*TODO*
<P>

<A NAME="IDX520"></A>
<DT><CODE>.3byte <VAR>expressions</VAR></CODE>
<DD>*TODO*
<P>

<A NAME="IDX521"></A>
<DT><CODE>.4byte <VAR>expressions</VAR></CODE>
<DD>*TODO*
<P>

<A NAME="IDX522"></A>
<DT><CODE>.extAuxRegister <VAR>name</VAR>,<VAR>address</VAR>,<VAR>mode</VAR></CODE>
<DD>*TODO*
<P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>  .extAuxRegister mulhi,0x12,w
</FONT></pre></td></tr></table></P><P>

<A NAME="IDX523"></A>
<DT><CODE>.extCondCode <VAR>suffix</VAR>,<VAR>value</VAR></CODE>
<DD>*TODO*
<P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>  .extCondCode is_busy,0x14
</FONT></pre></td></tr></table></P><P>

<A NAME="IDX524"></A>
<DT><CODE>.extCoreRegister <VAR>name</VAR>,<VAR>regnum</VAR>,<VAR>mode</VAR>,<VAR>shortcut</VAR></CODE>
<DD>*TODO*
<P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>  .extCoreRegister mlo,57,r,can_shortcut
</FONT></pre></td></tr></table></P><P>

<A NAME="IDX525"></A>
<DT><CODE>.extInstruction <VAR>name</VAR>,<VAR>opcode</VAR>,<VAR>subopcode</VAR>,<VAR>suffixclass</VAR>,<VAR>syntaxclass</VAR></CODE>
<DD>*TODO*
<P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>  .extInstruction mul64,0x14,0x0,SUFFIX_COND,SYNTAX_3OP|OP1_MUST_BE_IMM
</FONT></pre></td></tr></table></P><P>

<A NAME="IDX526"></A>
<DT><CODE>.half <VAR>expressions</VAR></CODE>
<DD>*TODO*
<P>

<A NAME="IDX527"></A>
<DT><CODE>.long <VAR>expressions</VAR></CODE>
<DD>*TODO*
<P>

<A NAME="IDX528"></A>
<DT><CODE>.option <VAR>arc|arc5|arc6|arc7|arc8</VAR></CODE>
<DD>The <CODE>.option</CODE> directive must be followed by the desired core
version. Again <CODE>arc</CODE> is an alias for
<CODE>arc6</CODE>.
<P>

Note: the <CODE>.option</CODE> directive overrides the command line option
<CODE>-marc</CODE>; a warning is emitted when the version is not consistent
between the two - even for the implicit default core version
(arc6).
</P><P>

<A NAME="IDX529"></A>
<DT><CODE>.short <VAR>expressions</VAR></CODE>
<DD>*TODO*
<P>

<A NAME="IDX530"></A>
<DT><CODE>.word <VAR>expressions</VAR></CODE>
<DD>*TODO*
<P>

</DL>
<P>

<A NAME="ARC Opcodes"></A>
<HR SIZE=1>

</BODY>
</HTML>
