<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Space</TITLE>

<META NAME="description" CONTENT="Using as: Space">
<META NAME="keywords" CONTENT="Using as: Space">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC148"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_140.html#SEC147"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_142.html#SEC149"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_76.html#SEC79"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_68.html#SEC71"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_159.html#SEC168"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2> 7.73 <CODE>.space <VAR>size</VAR> , <VAR>fill</VAR></CODE> </H2>
<!--docid::SEC148::-->
<P>

<A NAME="IDX423"></A>
<A NAME="IDX424"></A>
This directive emits <VAR>size</VAR> bytes, each of value <VAR>fill</VAR>.  Both
<VAR>size</VAR> and <VAR>fill</VAR> are absolute expressions.  If the comma
and <VAR>fill</VAR> are omitted, <VAR>fill</VAR> is assumed to be zero.  This is the same
as <SAMP>`.skip'</SAMP>.
</P><P>

<BLOCKQUOTE>
<EM>Warning:</EM> <CODE>.space</CODE> has a completely different meaning for HPPA
targets; use <CODE>.block</CODE> as a substitute.  See <CITE>HP9000 Series 800
Assembly Language Reference Manual</CITE> (HP 92432-90001) for the meaning of the
<CODE>.space</CODE> directive.  See section <A HREF="as_248.html#SEC257">HPPA Assembler Directives</A>,
for a summary.
</BLOCKQUOTE>
<P>

On the AMD 29K, this directive is ignored; it is accepted for
compatibility with other AMD 29K assemblers.
</P><P>

<BLOCKQUOTE>
<EM>Warning:</EM> In most versions of the GNU assembler, the directive
<CODE>.space</CODE> has the effect of <CODE>.block</CODE>  See section <A HREF="as_159.html#SEC168">8. Machine Dependent Features</A>.
</BLOCKQUOTE>
<P>

<A NAME="Stab"></A>
<HR SIZE=1>

</BODY>
</HTML>
