<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Irpc</TITLE>

<META NAME="description" CONTENT="Using as: Irpc">
<META NAME="keywords" CONTENT="Using as: Irpc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC112"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_108.html#SEC111"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_110.html#SEC113"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_73.html#SEC76"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_68.html#SEC71"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_159.html#SEC168"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2> 7.41 <CODE>.irpc <VAR>symbol</VAR>,<VAR>values</VAR></CODE><small>...</small> </H2>
<!--docid::SEC112::-->
<P>

<A NAME="IDX344"></A>
Evaluate a sequence of statements assigning different values to <VAR>symbol</VAR>.
The sequence of statements starts at the <CODE>.irpc</CODE> directive, and is
terminated by an <CODE>.endr</CODE> directive.  For each character in <VAR>value</VAR>,
<VAR>symbol</VAR> is set to the character, and the sequence of statements is
assembled.  If no <VAR>value</VAR> is listed, the sequence of statements is
assembled once, with <VAR>symbol</VAR> set to the null string.  To refer to
<VAR>symbol</VAR> within the sequence of statements, use <VAR>\symbol</VAR>.
</P><P>

For example, assembling
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>        .irpc    param,123
        move    d\param,sp@-
        .endr
</pre></td></tr></table></P><P>

is equivalent to assembling
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>        move    d1,sp@-
        move    d2,sp@-
        move    d3,sp@-
</pre></td></tr></table></P><P>

<A NAME="Lcomm"></A>
<HR SIZE=1>

</BODY>
</HTML>
