<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Lcomm</TITLE>

<META NAME="description" CONTENT="Using as: Lcomm">
<META NAME="keywords" CONTENT="Using as: Lcomm">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC113"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_109.html#SEC112"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_111.html#SEC114"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_73.html#SEC76"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_68.html#SEC71"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_159.html#SEC168"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2> 7.42 <CODE>.lcomm <VAR>symbol</VAR> , <VAR>length</VAR></CODE> </H2>
<!--docid::SEC113::-->
<P>

<A NAME="IDX345"></A>
<A NAME="IDX346"></A>
<A NAME="IDX347"></A>
Reserve <VAR>length</VAR> (an absolute expression) bytes for a local common
denoted by <VAR>symbol</VAR>.  The section and value of <VAR>symbol</VAR> are
those of the new local common.  The addresses are allocated in the bss
section, so that at run-time the bytes start off zeroed.  <VAR>Symbol</VAR>
is not declared global (see section <A HREF="as_99.html#SEC102"><CODE>.global</CODE></A>), so is normally
not visible to <CODE>ld</CODE>.
</P><P>

Some targets permit a third argument to be used with <CODE>.lcomm</CODE>.  This
argument specifies the desired alignment of the symbol in the bss section.
</P><P>

The syntax for <CODE>.lcomm</CODE> differs slightly on the HPPA.  The syntax is
<SAMP>`<VAR>symbol</VAR> .lcomm, <VAR>length</VAR>'</SAMP>; <VAR>symbol</VAR> is optional.
</P><P>

<A NAME="Lflags"></A>
<HR SIZE=1>

</BODY>
</HTML>
