<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: PopSection</TITLE>

<META NAME="description" CONTENT="Using as: PopSection">
<META NAME="keywords" CONTENT="Using as: PopSection">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC127"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_123.html#SEC126"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_125.html#SEC128"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_74.html#SEC77"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_68.html#SEC71"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_159.html#SEC168"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2> 7.56 <CODE>.popsection</CODE> </H2>
<!--docid::SEC127::-->
<P>

<A NAME="IDX388"></A>
<A NAME="IDX389"></A>
This is one of the ELF section stack manipulation directives.  The others are
<CODE>.section</CODE> (see section <A HREF="as_134.html#SEC137">7.66 <CODE>.section <VAR>name</VAR></CODE></A>), <CODE>.subsection</CODE> (see section <A HREF="as_145.html#SEC152">7.77 <CODE>.subsection <VAR>name</VAR></CODE></A>), 
<CODE>.pushsection</CODE> (see section <A HREF="as_129.html#SEC132">7.61 <CODE>.pushsection <VAR>name</VAR> , <VAR>subsection</VAR></CODE></A>), and <CODE>.previous</CODE> 
(see section <A HREF="as_123.html#SEC126">7.55 <CODE>.previous</CODE></A>).
</P><P>

This directive replaces the current section (and subsection) with the top
section (and subsection) on the section stack.  This section is popped off the
stack. 
</P><P>

<A NAME="Print"></A>
<HR SIZE=1>

</BODY>
</HTML>
