<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: If</TITLE>

<META NAME="description" CONTENT="Using as: If">
<META NAME="keywords" CONTENT="Using as: If">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC106"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_102.html#SEC105"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_104.html#SEC107"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_72.html#SEC75"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_68.html#SEC71"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_159.html#SEC168"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2> 7.35 <CODE>.if <VAR>absolute expression</VAR></CODE> </H2>
<!--docid::SEC106::-->
<P>

<A NAME="IDX319"></A>
<A NAME="IDX320"></A>
<CODE>.if</CODE> marks the beginning of a section of code which is only
considered part of the source program being assembled if the argument
(which must be an <VAR>absolute expression</VAR>) is non-zero.  The end of
the conditional section of code must be marked by <CODE>.endif</CODE>
(see section <A HREF="as_88.html#SEC91"><CODE>.endif</CODE></A>); optionally, you may include code for the
alternative condition, flagged by <CODE>.else</CODE> (see section <A HREF="as_83.html#SEC86"><CODE>.else</CODE></A>).
If you have several conditions to check, <CODE>.elseif</CODE> may be used to avoid
nesting blocks if/else within each subsequent <CODE>.else</CODE> block.
</P><P>

The following variants of <CODE>.if</CODE> are also supported:
<DL COMPACT>
<A NAME="IDX321"></A>
<DT><CODE>.ifdef <VAR>symbol</VAR></CODE>
<DD>Assembles the following section of code if the specified <VAR>symbol</VAR>
has been defined.  Note a symbol which has been referenced but not yet defined
is considered to be undefined.
<P>

<A NAME="IDX322"></A>
<DT><CODE>.ifc <VAR>string1</VAR>,<VAR>string2</VAR></CODE>
<DD>Assembles the following section of code if the two strings are the same.  The
strings may be optionally quoted with single quotes.  If they are not quoted,
the first string stops at the first comma, and the second string stops at the
end of the line.  Strings which contain whitespace should be quoted.  The
string comparison is case sensitive.
<P>

<A NAME="IDX323"></A>
<DT><CODE>.ifeq <VAR>absolute expression</VAR></CODE>
<DD>Assembles the following section of code if the argument is zero.
<P>

<A NAME="IDX324"></A>
<DT><CODE>.ifeqs <VAR>string1</VAR>,<VAR>string2</VAR></CODE>
<DD>Another form of <CODE>.ifc</CODE>.  The strings must be quoted using double quotes.
<P>

<A NAME="IDX325"></A>
<DT><CODE>.ifge <VAR>absolute expression</VAR></CODE>
<DD>Assembles the following section of code if the argument is greater than or
equal to zero.
<P>

<A NAME="IDX326"></A>
<DT><CODE>.ifgt <VAR>absolute expression</VAR></CODE>
<DD>Assembles the following section of code if the argument is greater than zero.
<P>

<A NAME="IDX327"></A>
<DT><CODE>.ifle <VAR>absolute expression</VAR></CODE>
<DD>Assembles the following section of code if the argument is less than or equal
to zero.
<P>

<A NAME="IDX328"></A>
<DT><CODE>.iflt <VAR>absolute expression</VAR></CODE>
<DD>Assembles the following section of code if the argument is less than zero.
<P>

<A NAME="IDX329"></A>
<DT><CODE>.ifnc <VAR>string1</VAR>,<VAR>string2</VAR>.</CODE>
<DD>Like <CODE>.ifc</CODE>, but the sense of the test is reversed: this assembles the
following section of code if the two strings are not the same.
<P>

<A NAME="IDX330"></A>
<A NAME="IDX331"></A>
<DT><CODE>.ifndef <VAR>symbol</VAR></CODE>
<DD><DT><CODE>.ifnotdef <VAR>symbol</VAR></CODE>
<DD>Assembles the following section of code if the specified <VAR>symbol</VAR>
has not been defined.  Both spelling variants are equivalent.  Note a symbol
which has been referenced but not yet defined is considered to be undefined.
<P>

<A NAME="IDX332"></A>
<DT><CODE>.ifne <VAR>absolute expression</VAR></CODE>
<DD>Assembles the following section of code if the argument is not equal to zero
(in other words, this is equivalent to <CODE>.if</CODE>).
<P>

<A NAME="IDX333"></A>
<DT><CODE>.ifnes <VAR>string1</VAR>,<VAR>string2</VAR></CODE>
<DD>Like <CODE>.ifeqs</CODE>, but the sense of the test is reversed: this assembles the
following section of code if the two strings are not the same.
</DL>
<P>

<A NAME="Incbin"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_102.html#SEC105"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_104.html#SEC107"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_72.html#SEC75"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_68.html#SEC71"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_159.html#SEC168"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
