<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: ARC Options</TITLE>

<META NAME="description" CONTENT="Using as: ARC Options">
<META NAME="keywords" CONTENT="Using as: ARC Options">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC189"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_179.html#SEC188"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_181.html#SEC190"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_187.html#SEC196"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_179.html#SEC188"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_187.html#SEC196"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.3.1 Options </H3>
<!--docid::SEC189::-->
<P>

<DL COMPACT>

<A NAME="IDX504"></A>
<DT><CODE>-marc[5|6|7|8]</CODE>
<DD>This option selects the core processor variant. Using
<CODE>-marc</CODE> is the same as <CODE>-marc6</CODE>, which
is also the default.
<P>

<DL COMPACT>

<A NAME="IDX505"></A>
<DT><CODE>arc5</CODE>
<DD>Base instruction set.
<P>

<A NAME="IDX506"></A>
<DT><CODE>arc6</CODE>
<DD>Jump-and-link (jl) instruction. No requirement of an instruction between
setting flags and conditional jump. For example:
<P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>  mov.f r0,r1
  beq   foo
</FONT></pre></td></tr></table></P><P>

<A NAME="IDX507"></A>
<DT><CODE>arc7</CODE>
<DD>Break (brk) and sleep (sleep) instructions.
<P>

<A NAME="IDX508"></A>
<DT><CODE>arc8</CODE>
<DD>Software interrupt (swi) instruction.
<P>

</DL>
<P>

Note: the <CODE>.option</CODE> directive can to be used to select a core
variant from within assembly code.
</P><P>

<A NAME="IDX509"></A>
<DT><CODE>-EB</CODE>
<DD>This option specifies that the output generated by the assembler should
be marked as being encoded for a big-endian processor.
<P>

<A NAME="IDX510"></A>
<DT><CODE>-EL</CODE>
<DD>This option specifies that the output generated by the assembler should
be marked as being encoded for a little-endian processor - this is the
default.
<P>

</DL>
<P>

<A NAME="ARC Syntax"></A>
<HR SIZE=1>

</BODY>
</HTML>
