<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Size</TITLE>

<META NAME="description" CONTENT="Using as: Size">
<META NAME="keywords" CONTENT="Using as: Size">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC143"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_137.html#SEC142"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_139.html#SEC146"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_76.html#SEC79"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_68.html#SEC71"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_159.html#SEC168"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2> 7.70 <CODE>.size</CODE> </H2>
<!--docid::SEC143::-->
<P>

This directive is used to set the size associated with a symbol.
</P><P>

<A NAME="SEC144"></A>
<H3> COFF Version  </H3>
<!--docid::SEC144::-->
<P>

<A NAME="IDX418"></A>
For COFF targets, the <CODE>.size</CODE> directive is only permitted inside
<CODE>.def</CODE>/<CODE>.endef</CODE> pairs.  It is used like this:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>.size <VAR>expression</VAR>
</FONT></pre></td></tr></table></P><P>

<SAMP>`.size'</SAMP> is only meaningful when generating COFF format output; when
<CODE>as</CODE> is generating <CODE>b.out</CODE>, it accepts this directive but
ignores it.
</P><P>

<A NAME="SEC145"></A>
<H3> ELF Version  </H3>
<!--docid::SEC145::-->
<P>

<A NAME="IDX419"></A>
For ELF targets, the <CODE>.size</CODE> directive is used like this:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>.size <VAR>name</VAR> , <VAR>expression</VAR>
</FONT></pre></td></tr></table></P><P>

This directive sets the size associated with a symbol <VAR>name</VAR>.
The size in bytes is computed from <VAR>expression</VAR> which can make use of label
arithmetic.  This directive is typically used to set the size of function
symbols.
</P><P>

<A NAME="Sleb128"></A>
<HR SIZE=1>

</BODY>
</HTML>
