<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: ARM Directives</TITLE>

<META NAME="description" CONTENT="Using as: ARM Directives">
<META NAME="keywords" CONTENT="Using as: ARM Directives">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC202"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_192.html#SEC201"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_194.html#SEC203"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_194.html#SEC203"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_187.html#SEC196"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_195.html#SEC204"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.4.4 ARM Machine Directives </H3>
<!--docid::SEC202::-->
<P>

<A NAME="IDX562"></A>
<A NAME="IDX563"></A>
<DL COMPACT>

<A NAME="IDX564"></A>
<DT><CODE>.align <VAR>expression</VAR> [, <VAR>expression</VAR>]</CODE>
<DD>This is the generic <VAR>.align</VAR> directive.  For the ARM however if the
first argument is zero (ie no alignment is needed) the assembler will
behave as if the argument had been 2 (ie pad to the next four byte
boundary).  This is for compatibility with ARM's own assembler.
<P>

<A NAME="IDX565"></A>
<DT><CODE><VAR>name</VAR> .req <VAR>register name</VAR></CODE>
<DD>This creates an alias for <VAR>register name</VAR> called <VAR>name</VAR>.  For
example:
<P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>        foo .req r0
</FONT></pre></td></tr></table></P><P>

<A NAME="IDX566"></A>
<DT><CODE>.code <CODE>[16|32]</CODE></CODE>
<DD>This directive selects the instruction set being generated. The value 16
selects Thumb, with the value 32 selecting ARM.
<P>

<A NAME="IDX567"></A>
<DT><CODE>.thumb</CODE>
<DD>This performs the same action as <VAR>.code 16</VAR>.
<P>

<A NAME="IDX568"></A>
<DT><CODE>.arm</CODE>
<DD>This performs the same action as <VAR>.code 32</VAR>.
<P>

<A NAME="IDX569"></A>
<DT><CODE>.force_thumb</CODE>
<DD>This directive forces the selection of Thumb instructions, even if the
target processor does not support those instructions
<P>

<A NAME="IDX570"></A>
<DT><CODE>.thumb_func</CODE>
<DD>This directive specifies that the following symbol is the name of a
Thumb encoded function.  This information is necessary in order to allow
the assembler and linker to generate correct code for interworking
between Arm and Thumb instructions and should be used even if
interworking is not going to be performed.  The presence of this
directive also implies <CODE>.thumb</CODE>
<P>

<A NAME="IDX571"></A>
<DT><CODE>.thumb_set</CODE>
<DD>This performs the equivalent of a <CODE>.set</CODE> directive in that it
creates a symbol which is an alias for another symbol (possibly not yet
defined).  This directive also has the added property in that it marks
the aliased symbol as being a thumb function entry point, in the same
way that the <CODE>.thumb_func</CODE> directive does.
<P>

<A NAME="IDX572"></A>
<DT><CODE>.ltorg</CODE>
<DD>This directive causes the current contents of the literal pool to be
dumped into the current section (which is assumed to be the .text
section) at the current location (aligned to a word boundary).
<CODE>GAS</CODE> maintains a separate literal pool for each section and each
sub-section.  The <CODE>.ltorg</CODE> directive will only affect the literal
pool of the current section and sub-section.  At the end of assembly
all remaining, un-empty literal pools will automatically be dumped.
<P>

Note - older versions of <CODE>GAS</CODE> would dump the current literal
pool any time a section change occurred.  This is no longer done, since
it prevents accurate control of the placement of literal pools.
</P><P>

<A NAME="IDX573"></A>
<DT><CODE>.pool</CODE>
<DD>This is a synonym for .ltorg.
<P>

</DL>
<P>

<A NAME="ARM Opcodes"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_192.html#SEC201"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_194.html#SEC203"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_194.html#SEC203"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_187.html#SEC196"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_195.html#SEC204"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
