<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: AMD29K Directives</TITLE>

<META NAME="description" CONTENT="Using as: AMD29K Directives">
<META NAME="keywords" CONTENT="Using as: AMD29K Directives">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC176"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_166.html#SEC175"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_168.html#SEC177"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_168.html#SEC177"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_160.html#SEC169"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_169.html#SEC178"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.1.4 AMD 29K Machine Directives </H3>
<!--docid::SEC176::-->
<P>

<A NAME="IDX477"></A>
<A NAME="IDX478"></A>
<DL COMPACT>
<A NAME="IDX479"></A>
<DT><CODE>.block <VAR>size</VAR> , <VAR>fill</VAR></CODE>
<DD>This directive emits <VAR>size</VAR> bytes, each of value <VAR>fill</VAR>.  Both
<VAR>size</VAR> and <VAR>fill</VAR> are absolute expressions.  If the comma
and <VAR>fill</VAR> are omitted, <VAR>fill</VAR> is assumed to be zero.
<P>

In other versions of the GNU assembler, this directive is called
<SAMP>`.space'</SAMP>.
</DL>
<P>

<DL COMPACT>
<A NAME="IDX480"></A>
<DT><CODE>.cputype</CODE>
<DD>This directive is ignored; it is accepted for compatibility with other
AMD 29K assemblers.
<P>

<A NAME="IDX481"></A>
<DT><CODE>.file</CODE>
<DD>This directive is ignored; it is accepted for compatibility with other
AMD 29K assemblers.
<P>

<BLOCKQUOTE>
<EM>Warning:</EM> in other versions of the GNU assembler, <CODE>.file</CODE> is
used for the directive called <CODE>.app-file</CODE> in the AMD 29K support.
</BLOCKQUOTE>
<P>

<A NAME="IDX482"></A>
<DT><CODE>.line</CODE>
<DD>This directive is ignored; it is accepted for compatibility with other
AMD 29K assemblers.
<P>

<A NAME="IDX483"></A>
<DT><CODE>.sect</CODE>
<DD>This directive is ignored; it is accepted for compatibility with other
AMD 29K assemblers.
<P>

<A NAME="IDX484"></A>
<DT><CODE>.use <VAR>section name</VAR></CODE>
<DD>Establishes the section and subsection for the following code;
<VAR>section name</VAR> may be one of <CODE>.text</CODE>, <CODE>.data</CODE>,
<CODE>.data1</CODE>, or <CODE>.lit</CODE>.  With one of the first three <VAR>section
name</VAR> options, <SAMP>`.use'</SAMP> is equivalent to the machine directive
<VAR>section name</VAR>; the remaining case, <SAMP>`.use .lit'</SAMP>, is the same as
<SAMP>`.data 200'</SAMP>.
</DL>
<P>

<A NAME="AMD29K Opcodes"></A>
<HR SIZE=1>

</BODY>
</HTML>
