<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Overview</TITLE>

<META NAME="description" CONTENT="Using as: Overview">
<META NAME="keywords" CONTENT="Using as: Overview">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC1"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_2.html#SEC2"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_9.html#SEC10"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<A NAME="Overview"></A>
<H1> 1. Overview </H1>
<!--docid::SEC1::-->
<P>

<A NAME="IDX1"></A>
<A NAME="IDX2"></A>
<A NAME="IDX3"></A>
Here is a brief summary of how to invoke <CODE>as</CODE>.  For details,
see section <A HREF="as_9.html#SEC10">Command-Line Options</A>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>as [<B>-a</B>[<B>cdhlns</B>][=<VAR>file</VAR>]] [<B>-D</B>] [<B>--defsym</B> <VAR>sym</VAR>=<VAR>val</VAR>]
 [<B>-f</B>] [<B>--gstabs</B>] [<B>--gdwarf2</B>] [<B>--help</B>] [<B>-I</B> <VAR>dir</VAR>] 
 [<B>-J</B>] [<B>-K</B>] [<B>-L</B>]
 [<B>--listing-lhs-width</B>=<VAR>NUM</VAR>] [<B>--listing-lhs-width2</B>=<VAR>NUM</VAR>]
 [<B>--listing-rhs-width</B>=<VAR>NUM</VAR>] [<B>--listing-cont-lines</B>=<VAR>NUM</VAR>]
 [<B>--keep-locals</B>] [<B>-o</B> <VAR>objfile</VAR>] [<B>-R</B>] [<B>--statistics</B>] [<B>-v</B>]
 [<B>-version</B>] [<B>--version</B>] [<B>-W</B>] [<B>--warn</B>] [<B>--fatal-warnings</B>] 
 [<B>-w</B>] [<B>-x</B>] [<B>-Z</B>] [<B>--target-help</B>] [<VAR>target-options</VAR>] 
 [<B>--</B>|<VAR>files</VAR> <small>...</small>]

<EM>Target Alpha options:</EM>
   [<B>-m<VAR>cpu</VAR></B>]
   [<B>-mdebug</B> | <B>-no-mdebug</B>]
   [<B>-relax</B>] [<B>-g</B>] [<B>-G<VAR>size</VAR></B>]
   [<B>-F</B>] [<B>-32addr</B>]

<EM>Target ARC options:</EM>
   [<B>-marc[5|6|7|8]</B>]
   [<B>-EB</B>|<B>-EL</B>]

<EM>Target ARM options:</EM>
   [<B>-mcpu</B>=<VAR>processor</VAR>[+<VAR>extension</VAR><small>...</small>]]
   [<B>-march</B>=<VAR>architecture</VAR>[+<VAR>extension</VAR><small>...</small>]]
   [<B>-mfpu</B>=<VAR>floating-point-fromat</VAR>]
   [<B>-mthumb</B>]
   [<B>-EB</B>|<B>-EL</B>]
   [<B>-mapcs-32</B>|<B>-mapcs-26</B>|<B>-mapcs-float</B>|
    <B>-mapcs-reentrant</B>]
   [<B>-mthumb-interwork</B>] [<B>-moabi</B>] [<B>-k</B>]

<EM>Target CRIS options:</EM>
   [<B>--underscore</B> | <B>--no-underscore</B>]
   [<B>--pic</B>] [<B>-N</B>]
   [<B>--emulation=criself</B> | <B>--emulation=crisaout</B>]

<EM>Target D10V options:</EM>
   [<B>-O</B>]

<EM>Target D30V options:</EM>
   [<B>-O</B>|<B>-n</B>|<B>-N</B>]

<EM>Target i386 options:</EM>
   [<B>--32</B>|<B>--64</B>]

<EM>Target i960 options:</EM>
   [<B>-ACA</B>|<B>-ACA_A</B>|<B>-ACB</B>|<B>-ACC</B>|<B>-AKA</B>|<B>-AKB</B>|
    <B>-AKC</B>|<B>-AMC</B>]
   [<B>-b</B>] [<B>-no-relax</B>]

<EM>Target IP2K options:</EM>
   [<B>-mip2022</B>|<B>-mip2022ext</B>]

<EM>Target M32R options:</EM>
   [<B>--m32rx</B>|<B>--[no-]warn-explicit-parallel-conflicts</B>|
   <B>--W[n]p</B>]

<EM>Target M680X0 options:</EM>
   [<B>-l</B>] [<B>-m68000</B>|<B>-m68010</B>|<B>-m68020</B>|<small>...</small>]

<EM>Target M68HC11 options:</EM>
   [<B>-m68hc11</B>|<B>-m68hc12</B>|<B>-m68hcs12</B>]
   [<B>-mshort</B>|<B>-mlong</B>]
   [<B>-mshort-double</B>|<B>-mlong-double</B>]
   [<B>--force-long-branchs</B>] [<B>--short-branchs</B>]
   [<B>--strict-direct-mode</B>] [<B>--print-insn-syntax</B>]
   [<B>--print-opcodes</B>] [<B>--generate-example</B>]

<EM>Target MCORE options:</EM>
   [<B>-jsri2bsr</B>] [<B>-sifilter</B>] [<B>-relax</B>]
   [<B>-mcpu=[210|340]</B>]

<EM>Target MIPS options:</EM>
   [<B>-nocpp</B>] [<B>-EL</B>] [<B>-EB</B>] [<B>-n</B>] [<B>-O</B>[<VAR>optimization level</VAR>]]
   [<B>-g</B>[<VAR>debug level</VAR>]] [<B>-G</B> <VAR>num</VAR>] [<B>-KPIC</B>] [<B>-call_shared</B>]
   [<B>-non_shared</B>] [<B>-xgot</B>] [<B>--membedded-pic</B>]
   [<B>-mabi</B>=<VAR>ABI</VAR>] [<B>-32</B>] [<B>-n32</B>] [<B>-64</B>] [<B>-mfp32</B>] [<B>-mgp32</B>]
   [<B>-march</B>=<VAR>CPU</VAR>] [<B>-mtune</B>=<VAR>CPU</VAR>] [<B>-mips1</B>] [<B>-mips2</B>]
   [<B>-mips3</B>] [<B>-mips4</B>] [<B>-mips5</B>] [<B>-mips32</B>] [<B>-mips32r2</B>]
   [<B>-mips64</B>]
   [<B>-construct-floats</B>] [<B>-no-construct-floats</B>]
   [<B>-trap</B>] [<B>-no-break</B>] [<B>-break</B>] [<B>-no-trap</B>]
   [<B>-mfix7000</B>] [<B>-mno-fix7000</B>]
   [<B>-mips16</B>] [<B>-no-mips16</B>]
   [<B>-mips3d</B>] [<B>-no-mips3d</B>]
   [<B>-mdmx</B>] [<B>-no-mdmx</B>]
   [<B>-mdebug</B>] [<B>-no-mdebug</B>]

<EM>Target MMIX options:</EM>
   [<B>--fixed-special-register-names</B>] [<B>--globalize-symbols</B>]
   [<B>--gnu-syntax</B>] [<B>--relax</B>] [<B>--no-predefined-symbols</B>]
   [<B>--no-expand</B>] [<B>--no-merge-gregs</B>] [<B>-x</B>]
   [<B>--linker-allocated-gregs</B>]

<EM>Target PDP11 options:</EM>
   [<B>-mpic</B>|<B>-mno-pic</B>] [<B>-mall</B>] [<B>-mno-extensions</B>]
   [<B>-m</B><VAR>extension</VAR>|<B>-mno-</B><VAR>extension</VAR>]
   [<B>-m</B><VAR>cpu</VAR>] [<B>-m</B><VAR>machine</VAR>]  

<EM>Target picoJava options:</EM>
   [<B>-mb</B>|<B>-me</B>]

<EM>Target PowerPC options:</EM>
   [<B>-mpwrx</B>|<B>-mpwr2</B>|<B>-mpwr</B>|<B>-m601</B>|<B>-mppc</B>|<B>-mppc32</B>|<B>-m603</B>|<B>-m604</B>|
    <B>-m403</B>|<B>-m405</B>|<B>-mppc64</B>|<B>-m620</B>|<B>-mppc64bridge</B>|<B>-mbooke</B>|
    <B>-mbooke32</B>|<B>-mbooke64</B>]
   [<B>-mcom</B>|<B>-many</B>|<B>-maltivec</B>] [<B>-memb</B>]
   [<B>-mregnames</B>|<B>-mno-regnames</B>]
   [<B>-mrelocatable</B>|<B>-mrelocatable-lib</B>]
   [<B>-mlittle</B>|<B>-mlittle-endian</B>|<B>-mbig</B>|<B>-mbig-endian</B>]
   [<B>-msolaris</B>|<B>-mno-solaris</B>]

<EM>Target SPARC options:</EM>
   [<B>-Av6</B>|<B>-Av7</B>|<B>-Av8</B>|<B>-Asparclet</B>|<B>-Asparclite</B>
    <B>-Av8plus</B>|<B>-Av8plusa</B>|<B>-Av9</B>|<B>-Av9a</B>]
   [<B>-xarch=v8plus</B>|<B>-xarch=v8plusa</B>] [<B>-bump</B>]
   [<B>-32</B>|<B>-64</B>]

<EM>Target TIC54X options:</EM>
 [<B>-mcpu=54[123589]</B>|<B>-mcpu=54[56]lp</B>] [<B>-mfar-mode</B>|<B>-mf</B>] 
 [<B>-merrors-to-file</B> <VAR>&#60;filename&#62;</VAR>|<B>-me</B> <VAR>&#60;filename&#62;</VAR>]

<EM>Target Xtensa options:</EM>
 [<B>--[no-]density</B>] [<B>--[no-]relax</B>] [<B>--[no-]generics</B>]
 [<B>--[no-]text-section-literals</B>]
 [<B>--[no-]target-align</B>] [<B>--[no-]longcalls</B>]
</FONT></pre></td></tr></table></P><P>

<DL COMPACT>
<DT><CODE>-a[cdhlmns]</CODE>
<DD>Turn on listings, in any of a variety of ways:
<P>

<DL COMPACT>
<DT><CODE>-ac</CODE>
<DD>omit false conditionals
<P>

<DT><CODE>-ad</CODE>
<DD>omit debugging directives
<P>

<DT><CODE>-ah</CODE>
<DD>include high-level source
<P>

<DT><CODE>-al</CODE>
<DD>include assembly
<P>

<DT><CODE>-am</CODE>
<DD>include macro expansions
<P>

<DT><CODE>-an</CODE>
<DD>omit forms processing
<P>

<DT><CODE>-as</CODE>
<DD>include symbols
<P>

<DT><CODE>=file</CODE>
<DD>set the name of the listing file
</DL>
<P>

You may combine these options; for example, use <SAMP>`-aln'</SAMP> for assembly
listing without forms processing.  The <SAMP>`=file'</SAMP> option, if used, must be
the last one.  By itself, <SAMP>`-a'</SAMP> defaults to <SAMP>`-ahls'</SAMP>.
</P><P>

<DT><CODE>-D</CODE>
<DD>Ignored.  This option is accepted for script compatibility with calls to
other assemblers.
<P>

<DT><CODE>--defsym <VAR>sym</VAR>=<VAR>value</VAR></CODE>
<DD>Define the symbol <VAR>sym</VAR> to be <VAR>value</VAR> before assembling the input file.
<VAR>value</VAR> must be an integer constant.  As in C, a leading <SAMP>`0x'</SAMP>
indicates a hexadecimal value, and a leading <SAMP>`0'</SAMP> indicates an octal value.
<P>

<DT><CODE>-f</CODE>
<DD>"fast"---skip whitespace and comment preprocessing (assume source is
compiler output).
<P>

<DT><CODE>--gstabs</CODE>
<DD>Generate stabs debugging information for each assembler line.  This
may help debugging assembler code, if the debugger can handle it.
<P>

<DT><CODE>--gdwarf2</CODE>
<DD>Generate DWARF2 debugging information for each assembler line.  This
may help debugging assembler code, if the debugger can handle it.  Note--this
option is only supported by some targets, not all of them.
<P>

<DT><CODE>--help</CODE>
<DD>Print a summary of the command line options and exit.
<P>

<DT><CODE>--target-help</CODE>
<DD>Print a summary of all target specific options and exit.
<P>

<DT><CODE>-I <VAR>dir</VAR></CODE>
<DD>Add directory <VAR>dir</VAR> to the search list for <CODE>.include</CODE> directives.
<P>

<DT><CODE>-J</CODE>
<DD>Don't warn about signed overflow.
<P>

<DT><CODE>-K</CODE>
<DD>Issue warnings when difference tables altered for long displacements.
<P>

<DT><CODE>-L</CODE>
<DD><DT><CODE>--keep-locals</CODE>
<DD>Keep (in the symbol table) local symbols.  On traditional a.out systems
these start with <SAMP>`L'</SAMP>, but different systems have different local
label prefixes.
<P>

<DT><CODE>--listing-lhs-width=<VAR>number</VAR></CODE>
<DD>Set the maximum width, in words, of the output data column for an assembler
listing to <VAR>number</VAR>.
<P>

<DT><CODE>--listing-lhs-width2=<VAR>number</VAR></CODE>
<DD>Set the maximum width, in words, of the output data column for continuation
lines in an assembler listing to <VAR>number</VAR>.
<P>

<DT><CODE>--listing-rhs-width=<VAR>number</VAR></CODE>
<DD>Set the maximum width of an input source line, as displayed in a listing, to
<VAR>number</VAR> bytes.
<P>

<DT><CODE>--listing-cont-lines=<VAR>number</VAR></CODE>
<DD>Set the maximum number of lines printed in a listing for a single line of input
to <VAR>number</VAR> + 1.
<P>

<DT><CODE>-o <VAR>objfile</VAR></CODE>
<DD>Name the object-file output from <CODE>as</CODE> <VAR>objfile</VAR>.
<P>

<DT><CODE>-R</CODE>
<DD>Fold the data section into the text section.
<P>

<DT><CODE>--statistics</CODE>
<DD>Print the maximum space (in bytes) and total time (in seconds) used by
assembly.
<P>

<DT><CODE>--strip-local-absolute</CODE>
<DD>Remove local absolute symbols from the outgoing symbol table.
<P>

<DT><CODE>-v</CODE>
<DD><DT><CODE>-version</CODE>
<DD>Print the <CODE>as</CODE> version.
<P>

<DT><CODE>--version</CODE>
<DD>Print the <CODE>as</CODE> version and exit.
<P>

<DT><CODE>-W</CODE>
<DD><DT><CODE>--no-warn</CODE>
<DD>Suppress warning messages.
<P>

<DT><CODE>--fatal-warnings</CODE>
<DD>Treat warnings as errors.
<P>

<DT><CODE>--warn</CODE>
<DD>Don't suppress warning messages or treat them as errors.
<P>

<DT><CODE>-w</CODE>
<DD>Ignored.
<P>

<DT><CODE>-x</CODE>
<DD>Ignored.
<P>

<DT><CODE>-Z</CODE>
<DD>Generate an object file even after errors.
<P>

<DT><CODE>-- | <VAR>files</VAR> <small>...</small></CODE>
<DD>Standard input, or source files to assemble.
<P>

</DL>
<P>

The following options are available when as is configured for
an ARC processor.
</P><P>

<DL COMPACT>
<DT><CODE>-marc[5|6|7|8]</CODE>
<DD>This option selects the core processor variant.
<DT><CODE>-EB | -EL</CODE>
<DD>Select either big-endian (-EB) or little-endian (-EL) output.
</DL>
<P>

The following options are available when as is configured for the ARM
processor family.
</P><P>

<DL COMPACT>
<DT><CODE>-mcpu=<VAR>processor</VAR>[+<VAR>extension</VAR><small>...</small>]</CODE>
<DD>Specify which ARM processor variant is the target.
<DT><CODE>-march=<VAR>architecture</VAR>[+<VAR>extension</VAR><small>...</small>]</CODE>
<DD>Specify which ARM architecture variant is used by the target.
<DT><CODE>-mfpu=<VAR>floating-point-format</VAR></CODE>
<DD>Select which Floating Point architecture is the target.
<DT><CODE>-mthumb</CODE>
<DD>Enable Thumb only instruction decoding.
<DT><CODE>-mapcs-32 | -mapcs-26 | -mapcs-float | -mapcs-reentrant | -moabi</CODE>
<DD>Select which procedure calling convention is in use.
<DT><CODE>-EB | -EL</CODE>
<DD>Select either big-endian (-EB) or little-endian (-EL) output.
<DT><CODE>-mthumb-interwork</CODE>
<DD>Specify that the code has been generated with interworking between Thumb and
ARM code in mind.
<DT><CODE>-k</CODE>
<DD>Specify that PIC code has been generated.
</DL>
<P>

See the info pages for documentation of the CRIS-specific options.
</P><P>

The following options are available when as is configured for
a D10V processor.
<DL COMPACT>
<A NAME="IDX4"></A>
<A NAME="IDX5"></A>
<DT><CODE>-O</CODE>
<DD>Optimize output by parallelizing instructions.
</DL>
<P>

The following options are available when as is configured for a D30V
processor.
<DL COMPACT>
<A NAME="IDX6"></A>
<A NAME="IDX7"></A>
<DT><CODE>-O</CODE>
<DD>Optimize output by parallelizing instructions.
<P>

<A NAME="IDX8"></A>
<DT><CODE>-n</CODE>
<DD>Warn when nops are generated.
<P>

<A NAME="IDX9"></A>
<DT><CODE>-N</CODE>
<DD>Warn when a nop after a 32-bit multiply instruction is generated.
</DL>
<P>

The following options are available when as is configured for the
Intel 80960 processor.
</P><P>

<DL COMPACT>
<DT><CODE>-ACA | -ACA_A | -ACB | -ACC | -AKA | -AKB | -AKC | -AMC</CODE>
<DD>Specify which variant of the 960 architecture is the target.
<P>

<DT><CODE>-b</CODE>
<DD>Add code to collect statistics about branches taken.
<P>

<DT><CODE>-no-relax</CODE>
<DD>Do not alter compare-and-branch instructions for long displacements;
error if necessary.
<P>

</DL>
<P>

The following options are available when as is configured for the
Ubicom IP2K series.
</P><P>

<DL COMPACT>

<DT><CODE>-mip2022ext</CODE>
<DD>Specifies that the extended IP2022 instructions are allowed.
<P>

<DT><CODE>-mip2022</CODE>
<DD>Restores the default behaviour, which restricts the permitted instructions to
just the basic IP2022 ones.
<P>

</DL>
<P>

The following options are available when as is configured for the
Renesas M32R (formerly Mitsubishi M32R) series.
</P><P>

<DL COMPACT>

<DT><CODE>--m32rx</CODE>
<DD>Specify which processor in the M32R family is the target.  The default
is normally the M32R, but this option changes it to the M32RX.
<P>

<DT><CODE>--warn-explicit-parallel-conflicts or --Wp</CODE>
<DD>Produce warning messages when questionable parallel constructs are
encountered. 
<P>

<DT><CODE>--no-warn-explicit-parallel-conflicts or --Wnp</CODE>
<DD>Do not produce warning messages when questionable parallel constructs are 
encountered. 
<P>

</DL>
<P>

The following options are available when as is configured for the
Motorola 68000 series.
</P><P>

<DL COMPACT>

<DT><CODE>-l</CODE>
<DD>Shorten references to undefined symbols, to one word instead of two.
<P>

<DT><CODE>-m68000 | -m68008 | -m68010 | -m68020 | -m68030</CODE>
<DD><DT><CODE>| -m68040 | -m68060 | -m68302 | -m68331 | -m68332</CODE>
<DD><DT><CODE>| -m68333 | -m68340 | -mcpu32 | -m5200</CODE>
<DD>Specify what processor in the 68000 family is the target.  The default
is normally the 68020, but this can be changed at configuration time.
<P>

<DT><CODE>-m68881 | -m68882 | -mno-68881 | -mno-68882</CODE>
<DD>The target machine does (or does not) have a floating-point coprocessor.
The default is to assume a coprocessor for 68020, 68030, and cpu32.  Although
the basic 68000 is not compatible with the 68881, a combination of the
two can be specified, since it's possible to do emulation of the
coprocessor instructions with the main processor.
<P>

<DT><CODE>-m68851 | -mno-68851</CODE>
<DD>The target machine does (or does not) have a memory-management
unit coprocessor.  The default is to assume an MMU for 68020 and up.
<P>

</DL>
<P>

For details about the PDP-11 machine dependent features options,
see <A HREF="as_339.html#SEC348">8.23.1 Options</A>.
</P><P>

<DL COMPACT>
<DT><CODE>-mpic | -mno-pic</CODE>
<DD>Generate position-independent (or position-dependent) code.  The
default is <SAMP>`-mpic'</SAMP>.
<P>

<DT><CODE>-mall</CODE>
<DD><DT><CODE>-mall-extensions</CODE>
<DD>Enable all instruction set extensions.  This is the default.
<P>

<DT><CODE>-mno-extensions</CODE>
<DD>Disable all instruction set extensions.
<P>

<DT><CODE>-m<VAR>extension</VAR> | -mno-<VAR>extension</VAR></CODE>
<DD>Enable (or disable) a particular instruction set extension.
<P>

<DT><CODE>-m<VAR>cpu</VAR></CODE>
<DD>Enable the instruction set extensions supported by a particular CPU, and
disable all other extensions.
<P>

<DT><CODE>-m<VAR>machine</VAR></CODE>
<DD>Enable the instruction set extensions supported by a particular machine
model, and disable all other extensions.
</DL>
<P>

The following options are available when as is configured for
a picoJava processor.
</P><P>

<DL COMPACT>

<A NAME="IDX10"></A>
<A NAME="IDX11"></A>
<A NAME="IDX12"></A>
<DT><CODE>-mb</CODE>
<DD>Generate "big endian" format output.
<P>

<A NAME="IDX13"></A>
<DT><CODE>-ml</CODE>
<DD>Generate "little endian" format output.
<P>

</DL>
<P>

The following options are available when as is configured for the
Motorola 68HC11 or 68HC12 series.
</P><P>

<DL COMPACT>

<DT><CODE>-m68hc11 | -m68hc12 | -m68hcs12</CODE>
<DD>Specify what processor is the target.  The default is
defined by the configuration option when building the assembler.
<P>

<DT><CODE>-mshort</CODE>
<DD>Specify to use the 16-bit integer ABI.
<P>

<DT><CODE>-mlong</CODE>
<DD>Specify to use the 32-bit integer ABI.  
<P>

<DT><CODE>-mshort-double</CODE>
<DD>Specify to use the 32-bit double ABI.  
<P>

<DT><CODE>-mlong-double</CODE>
<DD>Specify to use the 64-bit double ABI.  
<P>

<DT><CODE>--force-long-branchs</CODE>
<DD>Relative branches are turned into absolute ones. This concerns
conditional branches, unconditional branches and branches to a
sub routine.
<P>

<DT><CODE>-S | --short-branchs</CODE>
<DD>Do not turn relative branchs into absolute ones
when the offset is out of range.
<P>

<DT><CODE>--strict-direct-mode</CODE>
<DD>Do not turn the direct addressing mode into extended addressing mode
when the instruction does not support direct addressing mode.
<P>

<DT><CODE>--print-insn-syntax</CODE>
<DD>Print the syntax of instruction in case of error.
<P>

<DT><CODE>--print-opcodes</CODE>
<DD>print the list of instructions with syntax and then exit.
<P>

<DT><CODE>--generate-example</CODE>
<DD>print an example of instruction for each possible instruction and then exit.
This option is only useful for testing <CODE>as</CODE>.
<P>

</DL>
<P>

The following options are available when <CODE>as</CODE> is configured
for the SPARC architecture:
</P><P>

<DL COMPACT>
<DT><CODE>-Av6 | -Av7 | -Av8 | -Asparclet | -Asparclite</CODE>
<DD><DT><CODE>-Av8plus | -Av8plusa | -Av9 | -Av9a</CODE>
<DD>Explicitly select a variant of the SPARC architecture.
<P>

<SAMP>`-Av8plus'</SAMP> and <SAMP>`-Av8plusa'</SAMP> select a 32 bit environment.
<SAMP>`-Av9'</SAMP> and <SAMP>`-Av9a'</SAMP> select a 64 bit environment.
</P><P>

<SAMP>`-Av8plusa'</SAMP> and <SAMP>`-Av9a'</SAMP> enable the SPARC V9 instruction set with
UltraSPARC extensions.
</P><P>

<DT><CODE>-xarch=v8plus | -xarch=v8plusa</CODE>
<DD>For compatibility with the Solaris v9 assembler.  These options are
equivalent to -Av8plus and -Av8plusa, respectively.
<P>

<DT><CODE>-bump</CODE>
<DD>Warn when the assembler switches to another architecture.
</DL>
<P>

The following options are available when as is configured for the 'c54x
architecture. 
</P><P>

<DL COMPACT>
<DT><CODE>-mfar-mode</CODE>
<DD>Enable extended addressing mode.  All addresses and relocations will assume
extended addressing (usually 23 bits).
<DT><CODE>-mcpu=<VAR>CPU_VERSION</VAR></CODE>
<DD>Sets the CPU version being compiled for.
<DT><CODE>-merrors-to-file <VAR>FILENAME</VAR></CODE>
<DD>Redirect error output to a file, for broken systems which don't support such
behaviour in the shell.
</DL>
<P>

The following options are available when as is configured for
a MIPS processor.
</P><P>

<DL COMPACT>
<DT><CODE>-G <VAR>num</VAR></CODE>
<DD>This option sets the largest size of an object that can be referenced
implicitly with the <CODE>gp</CODE> register.  It is only accepted for targets that
use ECOFF format, such as a DECstation running Ultrix.  The default value is 8.
<P>

<A NAME="IDX14"></A>
<A NAME="IDX15"></A>
<A NAME="IDX16"></A>
<DT><CODE>-EB</CODE>
<DD>Generate "big endian" format output.
<P>

<A NAME="IDX17"></A>
<DT><CODE>-EL</CODE>
<DD>Generate "little endian" format output.
<P>

<A NAME="IDX18"></A>
<DT><CODE>-mips1</CODE>
<DD><DT><CODE>-mips2</CODE>
<DD><DT><CODE>-mips3</CODE>
<DD><DT><CODE>-mips4</CODE>
<DD><DT><CODE>-mips5</CODE>
<DD><DT><CODE>-mips32</CODE>
<DD><DT><CODE>-mips32r2</CODE>
<DD><DT><CODE>-mips64</CODE>
<DD>Generate code for a particular MIPS Instruction Set Architecture level.
<SAMP>`-mips1'</SAMP> is an alias for <SAMP>`-march=r3000'</SAMP>, <SAMP>`-mips2'</SAMP> is an
alias for <SAMP>`-march=r6000'</SAMP>, <SAMP>`-mips3'</SAMP> is an alias for
<SAMP>`-march=r4000'</SAMP> and <SAMP>`-mips4'</SAMP> is an alias for <SAMP>`-march=r8000'</SAMP>.
<SAMP>`-mips5'</SAMP>, <SAMP>`-mips32'</SAMP>, <SAMP>`-mips32r2'</SAMP>, and <SAMP>`-mips64'</SAMP>
correspond to generic
<SAMP>`MIPS V'</SAMP>, <SAMP>`MIPS32'</SAMP>, <SAMP>`MIPS32 Release 2'</SAMP>, and
<SAMP>`MIPS64'</SAMP> ISA processors,
respectively.
<P>

<DT><CODE>-march=<VAR>CPU</VAR></CODE>
<DD>Generate code for a particular MIPS cpu.
<P>

<DT><CODE>-mtune=<VAR>cpu</VAR></CODE>
<DD>Schedule and tune for a particular MIPS cpu.
<P>

<DT><CODE>-mfix7000</CODE>
<DD><DT><CODE>-mno-fix7000</CODE>
<DD>Cause nops to be inserted if the read of the destination register
of an mfhi or mflo instruction occurs in the following two instructions.
<P>

<DT><CODE>-mdebug</CODE>
<DD><DT><CODE>-no-mdebug</CODE>
<DD>Cause stabs-style debugging output to go into an ECOFF-style .mdebug
section instead of the standard ELF .stabs sections.
<P>

<DT><CODE>-mgp32</CODE>
<DD><DT><CODE>-mfp32</CODE>
<DD>The register sizes are normally inferred from the ISA and ABI, but these
flags force a certain group of registers to be treated as 32 bits wide at
all times.  <SAMP>`-mgp32'</SAMP> controls the size of general-purpose registers
and <SAMP>`-mfp32'</SAMP> controls the size of floating-point registers.
<P>

<DT><CODE>-mips16</CODE>
<DD><DT><CODE>-no-mips16</CODE>
<DD>Generate code for the MIPS 16 processor.  This is equivalent to putting
<CODE>.set mips16</CODE> at the start of the assembly file.  <SAMP>`-no-mips16'</SAMP>
turns off this option.
<P>

<DT><CODE>-mips3d</CODE>
<DD><DT><CODE>-no-mips3d</CODE>
<DD>Generate code for the MIPS-3D Application Specific Extension.
This tells the assembler to accept MIPS-3D instructions.
<SAMP>`-no-mips3d'</SAMP> turns off this option.
<P>

<DT><CODE>-mdmx</CODE>
<DD><DT><CODE>-no-mdmx</CODE>
<DD>Generate code for the MDMX Application Specific Extension.
This tells the assembler to accept MDMX instructions.
<SAMP>`-no-mdmx'</SAMP> turns off this option.
<P>

<DT><CODE>--construct-floats</CODE>
<DD><DT><CODE>--no-construct-floats</CODE>
<DD>The <SAMP>`--no-construct-floats'</SAMP> option disables the construction of
double width floating point constants by loading the two halves of the
value into the two single width floating point registers that make up
the double width register.  By default <SAMP>`--construct-floats'</SAMP> is
selected, allowing construction of these floating point constants.
<P>

<A NAME="IDX19"></A>
<DT><CODE>--emulation=<VAR>name</VAR></CODE>
<DD>This option causes <CODE>as</CODE> to emulate <CODE>as</CODE> configured
for some other target, in all respects, including output format (choosing
between ELF and ECOFF only), handling of pseudo-opcodes which may generate
debugging information or store symbol table information, and default
endianness.  The available configuration names are: <SAMP>`mipsecoff'</SAMP>,
<SAMP>`mipself'</SAMP>, <SAMP>`mipslecoff'</SAMP>, <SAMP>`mipsbecoff'</SAMP>, <SAMP>`mipslelf'</SAMP>,
<SAMP>`mipsbelf'</SAMP>.  The first two do not alter the default endianness from that
of the primary target for which the assembler was configured; the others change
the default to little- or big-endian as indicated by the <SAMP>`b'</SAMP> or <SAMP>`l'</SAMP>
in the name.  Using <SAMP>`-EB'</SAMP> or <SAMP>`-EL'</SAMP> will override the endianness
selection in any case.
<P>

This option is currently supported only when the primary target
<CODE>as</CODE> is configured for is a MIPS ELF or ECOFF target.
Furthermore, the primary target or others specified with
<SAMP>`--enable-targets=<small>...</small>'</SAMP> at configuration time must include support for
the other format, if both are to be available.  For example, the Irix 5
configuration includes support for both.
</P><P>

Eventually, this option will support more configurations, with more
fine-grained control over the assembler's behavior, and will be supported for
more processors.
</P><P>

<DT><CODE>-nocpp</CODE>
<DD><CODE>as</CODE> ignores this option.  It is accepted for compatibility with
the native tools.
<P>

<DT><CODE>--trap</CODE>
<DD><DT><CODE>--no-trap</CODE>
<DD><DT><CODE>--break</CODE>
<DD><DT><CODE>--no-break</CODE>
<DD>Control how to deal with multiplication overflow and division by zero.
<SAMP>`--trap'</SAMP> or <SAMP>`--no-break'</SAMP> (which are synonyms) take a trap exception
(and only work for Instruction Set Architecture level 2 and higher);
<SAMP>`--break'</SAMP> or <SAMP>`--no-trap'</SAMP> (also synonyms, and the default) take a
break exception.
<P>

<DT><CODE>-n</CODE>
<DD>When this option is used, <CODE>as</CODE> will issue a warning every
time it generates a nop instruction from a macro.
</DL>
<P>

The following options are available when as is configured for
an MCore processor.
</P><P>

<DL COMPACT>
<DT><CODE>-jsri2bsr</CODE>
<DD><DT><CODE>-nojsri2bsr</CODE>
<DD>Enable or disable the JSRI to BSR transformation.  By default this is enabled.
The command line option <SAMP>`-nojsri2bsr'</SAMP> can be used to disable it.
<P>

<DT><CODE>-sifilter</CODE>
<DD><DT><CODE>-nosifilter</CODE>
<DD>Enable or disable the silicon filter behaviour.  By default this is disabled.
The default can be overridden by the <SAMP>`-sifilter'</SAMP> command line option.
<P>

<DT><CODE>-relax</CODE>
<DD>Alter jump instructions for long displacements.
<P>

<DT><CODE>-mcpu=[210|340]</CODE>
<DD>Select the cpu type on the target hardware.  This controls which instructions
can be assembled.
<P>

<DT><CODE>-EB</CODE>
<DD>Assemble for a big endian target.
<P>

<DT><CODE>-EL</CODE>
<DD>Assemble for a little endian target.
<P>

</DL>
<P>

See the info pages for documentation of the MMIX-specific options.
</P><P>

The following options are available when as is configured for
an Xtensa processor.
</P><P>

<DL COMPACT>
<DT><CODE>--density | --no-density</CODE>
<DD>Enable or disable use of instructions from the Xtensa code density
option.  This is enabled by default when the Xtensa processor supports
the code density option.
<P>

<DT><CODE>--relax | --no-relax</CODE>
<DD>Enable or disable instruction relaxation.  This is enabled by default.
Note: In the current implementation, these options also control whether
assembler optimizations are performed, making these options equivalent
to <SAMP>`--generics'</SAMP> and <SAMP>`--no-generics'</SAMP>.
<P>

<DT><CODE>--generics | --no-generics</CODE>
<DD>Enable or disable all assembler transformations of Xtensa instructions.
The default is <SAMP>`--generics'</SAMP>;
<SAMP>`--no-generics'</SAMP> should be used only in the rare cases when the
instructions must be exactly as specified in the assembly source.
<P>

<DT><CODE>--text-section-literals | --no-text-section-literals</CODE>
<DD>With <SAMP>`--text-section-literals'</SAMP>, literal pools are interspersed
in the text section.  The default is
<SAMP>`--no-text-section-literals'</SAMP>, which places literals in a
separate section in the output file.
<P>

<DT><CODE>--target-align | --no-target-align</CODE>
<DD>Enable or disable automatic alignment to reduce branch penalties at the
expense of some code density.  The default is <SAMP>`--target-align'</SAMP>.
<P>

<DT><CODE>--longcalls | --no-longcalls</CODE>
<DD>Enable or disable transformation of call instructions to allow calls
across a greater range of addresses.  The default is
<SAMP>`--no-longcalls'</SAMP>.
</DL>
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="as_2.html#SEC2">1.1 Structure of this Manual</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="as_3.html#SEC3">1.2 The GNU Assembler</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="as_4.html#SEC4">1.3 Object File Formats</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="as_5.html#SEC5">1.4 Command Line</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="as_6.html#SEC6">1.5 Input Files</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="as_7.html#SEC8">1.6 Output (Object) File</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="as_8.html#SEC9">1.7 Error and Warning Messages</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Manual"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_2.html#SEC2"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_9.html#SEC10"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
