<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: D10V-Regs</TITLE>

<META NAME="description" CONTENT="Using as: D10V-Regs">
<META NAME="keywords" CONTENT="Using as: D10V-Regs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC218"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_208.html#SEC217"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_210.html#SEC219"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_210.html#SEC219"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_205.html#SEC214"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_212.html#SEC221"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H4> 8.6.2.4 Register Names </H4>
<!--docid::SEC218::-->
You can use the predefined symbols <SAMP>`r0'</SAMP> through <SAMP>`r15'</SAMP> to refer to the D10V 
registers.  You can also use <SAMP>`sp'</SAMP> as an alias for <SAMP>`r15'</SAMP>.  The accumulators
are <SAMP>`a0'</SAMP> and <SAMP>`a1'</SAMP>.  There are special register-pair names that may 
optionally be used in opcodes that require even-numbered registers. Register names are 
not case sensitive.  
<P>

Register Pairs
<DL COMPACT>
<DT><CODE>r0-r1</CODE>
<DD><DT><CODE>r2-r3</CODE>
<DD><DT><CODE>r4-r5</CODE>
<DD><DT><CODE>r6-r7</CODE>
<DD><DT><CODE>r8-r9</CODE>
<DD><DT><CODE>r10-r11</CODE>
<DD><DT><CODE>r12-r13</CODE>
<DD><DT><CODE>r14-r15</CODE>
<DD></DL>
<P>

The D10V also has predefined symbols for these control registers and status bits:
<DL COMPACT>
<DT><CODE>psw</CODE>
<DD>Processor Status Word
<DT><CODE>bpsw</CODE>
<DD>Backup Processor Status Word
<DT><CODE>pc</CODE>
<DD>Program Counter
<DT><CODE>bpc</CODE>
<DD>Backup Program Counter
<DT><CODE>rpt_c</CODE>
<DD>Repeat Count
<DT><CODE>rpt_s</CODE>
<DD>Repeat Start address
<DT><CODE>rpt_e</CODE>
<DD>Repeat End address
<DT><CODE>mod_s</CODE>
<DD>Modulo Start address
<DT><CODE>mod_e</CODE>
<DD>Modulo End address
<DT><CODE>iba</CODE>
<DD>Instruction Break Address
<DT><CODE>f0</CODE>
<DD>Flag 0
<DT><CODE>f1</CODE>
<DD>Flag 1
<DT><CODE>c</CODE>
<DD>Carry flag
</DL>
        
<A NAME="D10V-Addressing"></A>
<HR SIZE=1>

</BODY>
</HTML>
