<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: H8/300-Addressing</TITLE>

<META NAME="description" CONTENT="Using as: H8/300-Addressing">
<META NAME="keywords" CONTENT="Using as: H8/300-Addressing">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC239"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_229.html#SEC238"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_231.html#SEC240"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_231.html#SEC240"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_227.html#SEC236"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_231.html#SEC240"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H4> 8.8.2.3 Addressing Modes </H4>
<!--docid::SEC239::-->
<P>

<A NAME="IDX627"></A>
<A NAME="IDX628"></A>
as understands the following addressing modes for the H8/300:
<DL COMPACT>
<DT><CODE>r<VAR>n</VAR></CODE>
<DD>Register direct
<P>

<DT><CODE>@r<VAR>n</VAR></CODE>
<DD>Register indirect
<P>

<DT><CODE>@(<VAR>d</VAR>, r<VAR>n</VAR>)</CODE>
<DD><DT><CODE>@(<VAR>d</VAR>:16, r<VAR>n</VAR>)</CODE>
<DD><DT><CODE>@(<VAR>d</VAR>:24, r<VAR>n</VAR>)</CODE>
<DD>Register indirect: 16-bit or 24-bit displacement <VAR>d</VAR> from register
<VAR>n</VAR>.  (24-bit displacements are only meaningful on the H8/300H.)
<P>

<DT><CODE>@r<VAR>n</VAR>+</CODE>
<DD>Register indirect with post-increment
<P>

<DT><CODE>@-r<VAR>n</VAR></CODE>
<DD>Register indirect with pre-decrement
<P>

<DT><CODE><CODE>@</CODE><VAR>aa</VAR></CODE>
<DD><DT><CODE><CODE>@</CODE><VAR>aa</VAR>:8</CODE>
<DD><DT><CODE><CODE>@</CODE><VAR>aa</VAR>:16</CODE>
<DD><DT><CODE><CODE>@</CODE><VAR>aa</VAR>:24</CODE>
<DD>Absolute address <CODE>aa</CODE>.  (The address size <SAMP>`:24'</SAMP> only makes
sense on the H8/300H.)
<P>

<DT><CODE>#<VAR>xx</VAR></CODE>
<DD><DT><CODE>#<VAR>xx</VAR>:8</CODE>
<DD><DT><CODE>#<VAR>xx</VAR>:16</CODE>
<DD><DT><CODE>#<VAR>xx</VAR>:32</CODE>
<DD>Immediate data <VAR>xx</VAR>.  You may specify the <SAMP>`:8'</SAMP>, <SAMP>`:16'</SAMP>, or
<SAMP>`:32'</SAMP> for clarity, if you wish; but <CODE>as</CODE> neither
requires this nor uses it--the data size required is taken from
context.
<P>

<DT><CODE><CODE>@</CODE><CODE>@</CODE><VAR>aa</VAR></CODE>
<DD><DT><CODE><CODE>@</CODE><CODE>@</CODE><VAR>aa</VAR>:8</CODE>
<DD>Memory indirect.  You may specify the <SAMP>`:8'</SAMP> for clarity, if you
wish; but <CODE>as</CODE> neither requires this nor uses it.
</DL>
<P>

<A NAME="H8/300 Floating Point"></A>
<HR SIZE=1>

</BODY>
</HTML>
