<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: M68K-Directives</TITLE>

<META NAME="description" CONTENT="Using as: M68K-Directives">
<META NAME="keywords" CONTENT="Using as: M68K-Directives">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC305"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_295.html#SEC304"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_297.html#SEC306"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_297.html#SEC306"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_291.html#SEC300"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_300.html#SEC309"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.17.5 680x0 Machine Directives </H3>
<!--docid::SEC305::-->
<P>

<A NAME="IDX897"></A>
<A NAME="IDX898"></A>
In order to be compatible with the Sun assembler the 680x0 assembler
understands the following directives.
</P><P>

<DL COMPACT>
<A NAME="IDX899"></A>
<DT><CODE>.data1</CODE>
<DD>This directive is identical to a <CODE>.data 1</CODE> directive.
<P>

<A NAME="IDX900"></A>
<DT><CODE>.data2</CODE>
<DD>This directive is identical to a <CODE>.data 2</CODE> directive.
<P>

<A NAME="IDX901"></A>
<DT><CODE>.even</CODE>
<DD>This directive is a special case of the <CODE>.align</CODE> directive; it
aligns the output to an even byte boundary.
<P>

<A NAME="IDX902"></A>
<DT><CODE>.skip</CODE>
<DD>This directive is identical to a <CODE>.space</CODE> directive.
</DL>
<P>

<A NAME="M68K-opcodes"></A>
<HR SIZE=1>

</BODY>
</HTML>
