<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: W</TITLE>

<META NAME="description" CONTENT="Using as: W">
<META NAME="keywords" CONTENT="Using as: W">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC25"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_23.html#SEC24"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_25.html#SEC26"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_11.html#SEC12"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_9.html#SEC10"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_26.html#SEC27"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2> 2.15 Control Warnings: <SAMP>`-W'</SAMP>, <SAMP>`--warn'</SAMP>, <SAMP>`--no-warn'</SAMP>, <SAMP>`--fatal-warnings'</SAMP> </H2>
<!--docid::SEC25::-->
<P>

<CODE>as</CODE> should never give a warning or error message when
assembling compiler output.  But programs written by people often
cause <CODE>as</CODE> to give a warning that a particular assumption was
made.  All such warnings are directed to the standard error file.
</P><P>

<A NAME="IDX98"></A>
<A NAME="IDX99"></A>
<A NAME="IDX100"></A>
<A NAME="IDX101"></A>
If you use the <SAMP>`-W'</SAMP> and <SAMP>`--no-warn'</SAMP> options, no warnings are issued.
This only affects the warning messages: it does not change any particular of
how <CODE>as</CODE> assembles your file.  Errors, which stop the assembly,
are still reported.
</P><P>

<A NAME="IDX102"></A>
<A NAME="IDX103"></A>
<A NAME="IDX104"></A>
If you use the <SAMP>`--fatal-warnings'</SAMP> option, <CODE>as</CODE> considers
files that generate warnings to be in error.
</P><P>

<A NAME="IDX105"></A>
<A NAME="IDX106"></A>
You can switch these options off again by specifying <SAMP>`--warn'</SAMP>, which
causes warnings to be output as usual.
</P><P>

<A NAME="Z"></A>
<HR SIZE=1>

</BODY>
</HTML>
