<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: H8/300 Directives</TITLE>

<META NAME="description" CONTENT="Using as: H8/300 Directives">
<META NAME="keywords" CONTENT="Using as: H8/300 Directives">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC241"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_231.html#SEC240"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_233.html#SEC242"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_233.html#SEC242"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_225.html#SEC234"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_234.html#SEC243"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.8.4 H8/300 Machine Directives </H3>
<!--docid::SEC241::-->
<P>

<A NAME="IDX631"></A>
<A NAME="IDX632"></A>
<A NAME="IDX633"></A>
<A NAME="IDX634"></A>
<CODE>as</CODE> has the following machine-dependent directives for
the H8/300:
</P><P>

<DL COMPACT>
<A NAME="IDX635"></A>
<DT><CODE>.h8300h</CODE>
<DD>Recognize and emit additional instructions for the H8/300H variant, and
also make <CODE>.int</CODE> emit 32-bit numbers rather than the usual (16-bit)
for the H8/300 family.
<P>

<DT><CODE>.h8300s</CODE>
<DD>Recognize and emit additional instructions for the H8S variant, and
also make <CODE>.int</CODE> emit 32-bit numbers rather than the usual (16-bit)
for the H8/300 family.
<P>

<DT><CODE>.h8300hn</CODE>
<DD>Recognize and emit additional instructions for the H8/300H variant in
normal mode, and also make <CODE>.int</CODE> emit 32-bit numbers rather than 
the usual (16-bit) for the H8/300 family.
<P>

<DT><CODE>.h8300sn</CODE>
<DD>Recognize and emit additional instructions for the H8S variant in
normal mode, and also make <CODE>.int</CODE> emit 32-bit numbers rather than 
the usual (16-bit) for the H8/300 family.
</DL>
<P>

On the H8/300 family (including the H8/300H) <SAMP>`.word'</SAMP> directives
generate 16-bit numbers.
</P><P>

<A NAME="H8/300 Opcodes"></A>
<HR SIZE=1>

</BODY>
</HTML>
