<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: i386-Regs</TITLE>

<META NAME="description" CONTENT="Using as: i386-Regs">
<META NAME="keywords" CONTENT="Using as: i386-Regs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC270"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_260.html#SEC269"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_262.html#SEC271"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_262.html#SEC271"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_257.html#SEC266"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_271.html#SEC280"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.12.4 Register Naming </H3>
<!--docid::SEC270::-->
<P>

<A NAME="IDX743"></A>
<A NAME="IDX744"></A>
<A NAME="IDX745"></A>
<A NAME="IDX746"></A>
Register operands are always prefixed with <SAMP>`%'</SAMP>.  The 80386 registers
consist of
</P><P>

<UL>
<LI>
the 8 32-bit registers <SAMP>`%eax'</SAMP> (the accumulator), <SAMP>`%ebx'</SAMP>,
<SAMP>`%ecx'</SAMP>, <SAMP>`%edx'</SAMP>, <SAMP>`%edi'</SAMP>, <SAMP>`%esi'</SAMP>, <SAMP>`%ebp'</SAMP> (the
frame pointer), and <SAMP>`%esp'</SAMP> (the stack pointer).
<P>

<LI>
the 8 16-bit low-ends of these: <SAMP>`%ax'</SAMP>, <SAMP>`%bx'</SAMP>, <SAMP>`%cx'</SAMP>,
<SAMP>`%dx'</SAMP>, <SAMP>`%di'</SAMP>, <SAMP>`%si'</SAMP>, <SAMP>`%bp'</SAMP>, and <SAMP>`%sp'</SAMP>.
<P>

<LI>
the 8 8-bit registers: <SAMP>`%ah'</SAMP>, <SAMP>`%al'</SAMP>, <SAMP>`%bh'</SAMP>,
<SAMP>`%bl'</SAMP>, <SAMP>`%ch'</SAMP>, <SAMP>`%cl'</SAMP>, <SAMP>`%dh'</SAMP>, and <SAMP>`%dl'</SAMP> (These
are the high-bytes and low-bytes of <SAMP>`%ax'</SAMP>, <SAMP>`%bx'</SAMP>,
<SAMP>`%cx'</SAMP>, and <SAMP>`%dx'</SAMP>)
<P>

<LI>
the 6 section registers <SAMP>`%cs'</SAMP> (code section), <SAMP>`%ds'</SAMP>
(data section), <SAMP>`%ss'</SAMP> (stack section), <SAMP>`%es'</SAMP>, <SAMP>`%fs'</SAMP>,
and <SAMP>`%gs'</SAMP>.
<P>

<LI>
the 3 processor control registers <SAMP>`%cr0'</SAMP>, <SAMP>`%cr2'</SAMP>, and
<SAMP>`%cr3'</SAMP>.
<P>

<LI>
the 6 debug registers <SAMP>`%db0'</SAMP>, <SAMP>`%db1'</SAMP>, <SAMP>`%db2'</SAMP>,
<SAMP>`%db3'</SAMP>, <SAMP>`%db6'</SAMP>, and <SAMP>`%db7'</SAMP>.
<P>

<LI>
the 2 test registers <SAMP>`%tr6'</SAMP> and <SAMP>`%tr7'</SAMP>.
<P>

<LI>
the 8 floating point register stack <SAMP>`%st'</SAMP> or equivalently
<SAMP>`%st(0)'</SAMP>, <SAMP>`%st(1)'</SAMP>, <SAMP>`%st(2)'</SAMP>, <SAMP>`%st(3)'</SAMP>,
<SAMP>`%st(4)'</SAMP>, <SAMP>`%st(5)'</SAMP>, <SAMP>`%st(6)'</SAMP>, and <SAMP>`%st(7)'</SAMP>.
These registers are overloaded by 8 MMX registers <SAMP>`%mm0'</SAMP>,
<SAMP>`%mm1'</SAMP>, <SAMP>`%mm2'</SAMP>, <SAMP>`%mm3'</SAMP>, <SAMP>`%mm4'</SAMP>, <SAMP>`%mm5'</SAMP>,
<SAMP>`%mm6'</SAMP> and <SAMP>`%mm7'</SAMP>.
<P>

<LI>
the 8 SSE registers registers <SAMP>`%xmm0'</SAMP>, <SAMP>`%xmm1'</SAMP>, <SAMP>`%xmm2'</SAMP>,
<SAMP>`%xmm3'</SAMP>, <SAMP>`%xmm4'</SAMP>, <SAMP>`%xmm5'</SAMP>, <SAMP>`%xmm6'</SAMP> and <SAMP>`%xmm7'</SAMP>.
</UL>
<P>

The AMD x86-64 architecture extends the register set by:
</P><P>

<UL>
<LI>
enhancing the 8 32-bit registers to 64-bit: <SAMP>`%rax'</SAMP> (the
accumulator), <SAMP>`%rbx'</SAMP>, <SAMP>`%rcx'</SAMP>, <SAMP>`%rdx'</SAMP>, <SAMP>`%rdi'</SAMP>,
<SAMP>`%rsi'</SAMP>, <SAMP>`%rbp'</SAMP> (the frame pointer), <SAMP>`%rsp'</SAMP> (the stack
pointer)
<P>

<LI>
the 8 extended registers <SAMP>`%r8'</SAMP>--<SAMP>`%r15'</SAMP>.
<P>

<LI>
the 8 32-bit low ends of the extended registers: <SAMP>`%r8d'</SAMP>--<SAMP>`%r15d'</SAMP>
<P>

<LI>
the 8 16-bit low ends of the extended registers: <SAMP>`%r8w'</SAMP>--<SAMP>`%r15w'</SAMP>
<P>

<LI>
the 8 8-bit low ends of the extended registers: <SAMP>`%r8b'</SAMP>--<SAMP>`%r15b'</SAMP>
<P>

<LI>
the 4 8-bit registers: <SAMP>`%sil'</SAMP>, <SAMP>`%dil'</SAMP>, <SAMP>`%bpl'</SAMP>, <SAMP>`%spl'</SAMP>.
<P>

<LI>
the 8 debug registers: <SAMP>`%db8'</SAMP>--<SAMP>`%db15'</SAMP>.
<P>

<LI>
the 8 SSE registers: <SAMP>`%xmm8'</SAMP>--<SAMP>`%xmm15'</SAMP>.
</UL>
<P>

<A NAME="i386-Prefixes"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_260.html#SEC269"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_262.html#SEC271"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_262.html#SEC271"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_257.html#SEC266"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_271.html#SEC280"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
