<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: IP2K-Opts</TITLE>

<META NAME="description" CONTENT="Using as: IP2K-Opts">
<META NAME="keywords" CONTENT="Using as: IP2K-Opts">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC296"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_286.html#SEC295"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_288.html#SEC297"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_169.html#SEC178"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_286.html#SEC295"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_288.html#SEC297"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.15.1 IP2K Options </H3>
<!--docid::SEC296::-->
<P>

<A NAME="IDX845"></A>
<A NAME="IDX846"></A>
</P><P>

The Ubicom IP2K version of <CODE>as</CODE> has a few machine
dependent options:
</P><P>

<DL COMPACT>
<DT><CODE>-mip2022ext</CODE>
<DD><A NAME="IDX847"></A>
<A NAME="IDX848"></A>
<A NAME="IDX849"></A>
<CODE>as</CODE> can assemble the extended IP2022 instructions, but
it will only do so if this is specifically allowed via this command
line option.
<P>

<DT><CODE>-mip2022</CODE>
<DD><A NAME="IDX850"></A>
<A NAME="IDX851"></A>
<A NAME="IDX852"></A>
This option restores the assembler's default behaviour of not
permitting the extended IP2022 instructions to be assembled.
<P>

</DL>
<P>

<A NAME="M32R-Dependent"></A>
<HR SIZE=1>

</BODY>
</HTML>
