<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: HPPA Syntax</TITLE>

<META NAME="description" CONTENT="Using as: HPPA Syntax">
<META NAME="keywords" CONTENT="Using as: HPPA Syntax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC255"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_245.html#SEC254"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_247.html#SEC256"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_247.html#SEC256"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_243.html#SEC252"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_250.html#SEC259"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.10.3 Syntax </H3>
<!--docid::SEC255::-->
The assembler syntax closely follows the HPPA instruction set
reference manual; assembler directives and general syntax closely follow the
HPPA assembly language reference manual, with a few noteworthy differences.
<P>

First, a colon may immediately follow a label definition.  This is
simply for compatibility with how most assembly language programmers
write code.
</P><P>

Some obscure expression parsing problems may affect hand written code which
uses the <CODE>spop</CODE> instructions, or code which makes significant
use of the <CODE>!</CODE> line separator.
</P><P>

<CODE>as</CODE> is much less forgiving about missing arguments and other
similar oversights than the HP assembler.  <CODE>as</CODE> notifies you
of missing arguments as syntax errors; this is regarded as a feature, not a
bug.
</P><P>

Finally, <CODE>as</CODE> allows you to use an external symbol without
explicitly importing the symbol.  <EM>Warning:</EM> in the future this will be
an error for HPPA targets.
</P><P>

Special characters for HPPA targets include:
</P><P>

<SAMP>`;'</SAMP> is the line comment character.
</P><P>

<SAMP>`!'</SAMP> can be used instead of a newline to separate statements.
</P><P>

Since <SAMP>`$'</SAMP> has no special meaning, you may use it in symbol names.
</P><P>

<A NAME="HPPA Floating Point"></A>
<HR SIZE=1>

</BODY>
</HTML>
