<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: M32R-Opts</TITLE>

<META NAME="description" CONTENT="Using as: M32R-Opts">
<META NAME="keywords" CONTENT="Using as: M32R-Opts">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC298"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_288.html#SEC297"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_290.html#SEC299"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_169.html#SEC178"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_288.html#SEC297"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_291.html#SEC300"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.16.1 M32R Options </H3>
<!--docid::SEC298::-->
<P>

<A NAME="IDX854"></A>
<A NAME="IDX855"></A>
</P><P>

The Renease M32R version of <CODE>as</CODE> has a few machine
dependent options:
</P><P>

<DL COMPACT>
<DT><CODE>-m32rx</CODE>
<DD><A NAME="IDX856"></A>
<A NAME="IDX857"></A>
<A NAME="IDX858"></A>
<CODE>as</CODE> can assemble code for several different members of the
Renesas M32R family.  Normally the default is to assemble code for
the M32R microprocessor.  This option may be used to change the default
to the M32RX microprocessor, which adds some more instructions to the
basic M32R instruction set, and some additional parameters to some of
the original instructions.
<P>

<DT><CODE>-m32r</CODE>
<DD><A NAME="IDX859"></A>
<A NAME="IDX860"></A>
<A NAME="IDX861"></A>
This option can be used to restore the assembler's default behaviour of
assembling for the M32R microprocessor.  This can be useful if the
default has been changed by a previous command line option.
<P>

<DT><CODE>-warn-explicit-parallel-conflicts</CODE>
<DD><A NAME="IDX862"></A>
Instructs <CODE>as</CODE> to produce warning messages when
questionable parallel instructions are encountered.  This option is
enabled by default, but <CODE>gcc</CODE> disables it when it invokes
<CODE>as</CODE> directly.  Questionable instructions are those whoes
behaviour would be different if they were executed sequentially.  For
example the code fragment <SAMP>`mv r1, r2 || mv r3, r1'</SAMP> produces a
different result from <SAMP>`mv r1, r2 \n mv r3, r1'</SAMP> since the former
moves r1 into r3 and then r2 into r1, whereas the later moves r2 into r1
and r3.
<P>

<DT><CODE>-Wp</CODE>
<DD><A NAME="IDX863"></A>
This is a shorter synonym for the <EM>-warn-explicit-parallel-conflicts</EM>
option.
<P>

<DT><CODE>-no-warn-explicit-parallel-conflicts</CODE>
<DD><A NAME="IDX864"></A>
Instructs <CODE>as</CODE> not to produce warning messages when
questionable parallel instructions are encountered.
<P>

<DT><CODE>-Wnp</CODE>
<DD><A NAME="IDX865"></A>
This is a shorter synonym for the <EM>-no-warn-explicit-parallel-conflicts</EM>
option.
<P>

</DL>
<P>

<A NAME="M32R-Warnings"></A>
<HR SIZE=1>

</BODY>
</HTML>
