<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: D30V-Guarded</TITLE>

<META NAME="description" CONTENT="Using as: D30V-Guarded">
<META NAME="keywords" CONTENT="Using as: D30V-Guarded">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC229"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_219.html#SEC228"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_221.html#SEC230"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_221.html#SEC230"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_216.html#SEC225"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_223.html#SEC232"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H4> 8.7.2.4 Guarded Execution </H4>
<!--docid::SEC229::-->
<CODE>as</CODE> supports the full range of guarded execution
directives for each instruction.  Just append the directive after the
instruction proper.  The directives are:
<P>

<DL COMPACT>
<DT><SAMP>`/tx'</SAMP>
<DD>Execute the instruction if flag f0 is true.
<DT><SAMP>`/fx'</SAMP>
<DD>Execute the instruction if flag f0 is false.
<DT><SAMP>`/xt'</SAMP>
<DD>Execute the instruction if flag f1 is true.
<DT><SAMP>`/xf'</SAMP>
<DD>Execute the instruction if flag f1 is false.
<DT><SAMP>`/tt'</SAMP>
<DD>Execute the instruction if both flags f0 and f1 are true.
<DT><SAMP>`/tf'</SAMP>
<DD>Execute the instruction if flag f0 is true and flag f1 is false.
</DL>
<P>

<A NAME="D30V-Regs"></A>
<HR SIZE=1>

</BODY>
</HTML>
