<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: D30V-Regs</TITLE>

<META NAME="description" CONTENT="Using as: D30V-Regs">
<META NAME="keywords" CONTENT="Using as: D30V-Regs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC230"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_220.html#SEC229"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_222.html#SEC231"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_222.html#SEC231"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_216.html#SEC225"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_223.html#SEC232"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H4> 8.7.2.5 Register Names </H4>
<!--docid::SEC230::-->
You can use the predefined symbols <SAMP>`r0'</SAMP> through <SAMP>`r63'</SAMP> to refer
to the D30V registers.  You can also use <SAMP>`sp'</SAMP> as an alias for
<SAMP>`r63'</SAMP> and <SAMP>`link'</SAMP> as an alias for <SAMP>`r62'</SAMP>.  The accumulators
are <SAMP>`a0'</SAMP> and <SAMP>`a1'</SAMP>.
<P>

The D30V also has predefined symbols for these control registers and status bits:
<DL COMPACT>
<DT><CODE>psw</CODE>
<DD>Processor Status Word
<DT><CODE>bpsw</CODE>
<DD>Backup Processor Status Word
<DT><CODE>pc</CODE>
<DD>Program Counter
<DT><CODE>bpc</CODE>
<DD>Backup Program Counter
<DT><CODE>rpt_c</CODE>
<DD>Repeat Count
<DT><CODE>rpt_s</CODE>
<DD>Repeat Start address
<DT><CODE>rpt_e</CODE>
<DD>Repeat End address
<DT><CODE>mod_s</CODE>
<DD>Modulo Start address
<DT><CODE>mod_e</CODE>
<DD>Modulo End address
<DT><CODE>iba</CODE>
<DD>Instruction Break Address
<DT><CODE>f0</CODE>
<DD>Flag 0
<DT><CODE>f1</CODE>
<DD>Flag 1
<DT><CODE>f2</CODE>
<DD>Flag 2
<DT><CODE>f3</CODE>
<DD>Flag 3
<DT><CODE>f4</CODE>
<DD>Flag 4
<DT><CODE>f5</CODE>
<DD>Flag 5
<DT><CODE>f6</CODE>
<DD>Flag 6
<DT><CODE>f7</CODE>
<DD>Flag 7
<DT><CODE>s</CODE>
<DD>Same as flag 4 (saturation flag)
<DT><CODE>v</CODE>
<DD>Same as flag 5 (overflow flag)
<DT><CODE>va</CODE>
<DD>Same as flag 6 (sticky overflow flag)
<DT><CODE>c</CODE>
<DD>Same as flag 7 (carry/borrow flag)
<DT><CODE>b</CODE>
<DD>Same as flag 7 (carry/borrow flag)
</DL>
        
<A NAME="D30V-Addressing"></A>
<HR SIZE=1>

</BODY>
</HTML>
