<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: M68K-Float</TITLE>

<META NAME="description" CONTENT="Using as: M68K-Float">
<META NAME="keywords" CONTENT="Using as: M68K-Float">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC304"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_294.html#SEC303"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_296.html#SEC305"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_296.html#SEC305"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_291.html#SEC300"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_300.html#SEC309"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.17.4 Floating Point </H3>
<!--docid::SEC304::-->
<P>

<A NAME="IDX891"></A>
<A NAME="IDX892"></A>
Packed decimal (P) format floating literals are not supported.
Feel free to add the code!
</P><P>

The floating point formats generated by directives are these.
</P><P>

<DL COMPACT>
<A NAME="IDX893"></A>
<DT><CODE>.float</CODE>
<DD><CODE>Single</CODE> precision floating point constants.
<P>

<A NAME="IDX894"></A>
<DT><CODE>.double</CODE>
<DD><CODE>Double</CODE> precision floating point constants.
<P>

<A NAME="IDX895"></A>
<A NAME="IDX896"></A>
<DT><CODE>.extend</CODE>
<DD><DT><CODE>.ldouble</CODE>
<DD><CODE>Extended</CODE> precision (<CODE>long double</CODE>) floating point constants.
</DL>
<P>

<A NAME="M68K-Directives"></A>
<HR SIZE=1>

</BODY>
</HTML>
