<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Options-i960</TITLE>

<META NAME="description" CONTENT="Using as: Options-i960">
<META NAME="keywords" CONTENT="Using as: Options-i960">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC289"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_279.html#SEC288"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_281.html#SEC290"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_169.html#SEC178"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_279.html#SEC288"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_286.html#SEC295"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.14.1 i960 Command-line Options </H3>
<!--docid::SEC289::-->
<P>

<A NAME="IDX817"></A>
<A NAME="IDX818"></A>
<DL COMPACT>

<A NAME="IDX819"></A>
<A NAME="IDX820"></A>
<A NAME="IDX821"></A>
<DT><CODE>-ACA | -ACA_A | -ACB | -ACC | -AKA | -AKB | -AKC | -AMC</CODE>
<DD>Select the 80960 architecture.  Instructions or features not supported
by the selected architecture cause fatal errors.
<P>

<SAMP>`-ACA'</SAMP> is equivalent to <SAMP>`-ACA_A'</SAMP>; <SAMP>`-AKC'</SAMP> is equivalent to
<SAMP>`-AMC'</SAMP>.  Synonyms are provided for compatibility with other tools.
</P><P>

If you do not specify any of these options, <CODE>as</CODE> generates code
for any instruction or feature that is supported by <EM>some</EM> version of the
960 (even if this means mixing architectures!).  In principle,
<CODE>as</CODE> attempts to deduce the minimal sufficient processor type if
none is specified; depending on the object code format, the processor type may
be recorded in the object file.  If it is critical that the <CODE>as</CODE>
output match a specific architecture, specify that architecture explicitly.
</P><P>

<A NAME="IDX822"></A>
<A NAME="IDX823"></A>
<A NAME="IDX824"></A>
<DT><CODE>-b</CODE>
<DD>Add code to collect information about conditional branches taken, for
later optimization using branch prediction bits.  (The conditional branch
instructions have branch prediction bits in the CA, CB, and CC
architectures.)  If <VAR>BR</VAR> represents a conditional branch instruction,
the following represents the code generated by the assembler when
<SAMP>`-b'</SAMP> is specified:
<P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>        call    <VAR>increment routine</VAR>
        .word   0       # pre-counter
Label:  <VAR>BR</VAR>
        call    <VAR>increment routine</VAR>
        .word   0       # post-counter
</FONT></pre></td></tr></table></P><P>

The counter following a branch records the number of times that branch
was <EM>not</EM> taken; the differenc between the two counters is the
number of times the branch <EM>was</EM> taken.
</P><P>

<A NAME="IDX825"></A>
<A NAME="IDX826"></A>
A table of every such <CODE>Label</CODE> is also generated, so that the
external postprocessor <CODE>gbr960</CODE> (supplied by Intel) can locate all
the counters.  This table is always labeled <SAMP>`__BRANCH_TABLE__'</SAMP>;
this is a local symbol to permit collecting statistics for many separate
object files.  The table is word aligned, and begins with a two-word
header.  The first word, initialized to 0, is used in maintaining linked
lists of branch tables.  The second word is a count of the number of
entries in the table, which follow immediately: each is a word, pointing
to one of the labels illustrated above.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> +------------+------------+------------+ ... +------------+
 |            |            |            |     |            |
 |  *NEXT     |  COUNT: N  | *BRLAB 1   |     | *BRLAB N   |
 |            |            |            |     |            |
 +------------+------------+------------+ ... +------------+

               __BRANCH_TABLE__ layout
</pre></td></tr></table></P><P>

The first word of the header is used to locate multiple branch tables,
since each object file may contain one. Normally the links are
maintained with a call to an initialization routine, placed at the
beginning of each function in the file.  The GNU C compiler
generates these calls automatically when you give it a <SAMP>`-b'</SAMP> option.
For further details, see the documentation of <SAMP>`gbr960'</SAMP>.
</P><P>

<A NAME="IDX827"></A>
<DT><CODE>-no-relax</CODE>
<DD>Normally, Compare-and-Branch instructions with targets that require
displacements greater than 13 bits (or that have external targets) are
replaced with the corresponding compare (or <SAMP>`chkbit'</SAMP>) and branch
instructions.  You can use the <SAMP>`-no-relax'</SAMP> option to specify that
<CODE>as</CODE> should generate errors instead, if the target displacement
is larger than 13 bits.
<P>

This option does not affect the Compare-and-Jump instructions; the code
emitted for them is <EM>always</EM> adjusted when necessary (depending on
displacement size), regardless of whether you use <SAMP>`-no-relax'</SAMP>.
</DL>
<P>

<A NAME="Floating Point-i960"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_279.html#SEC288"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_281.html#SEC290"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_169.html#SEC178"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_279.html#SEC288"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_286.html#SEC295"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
