<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: M68K-Syntax</TITLE>

<META NAME="description" CONTENT="Using as: M68K-Syntax">
<META NAME="keywords" CONTENT="Using as: M68K-Syntax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC302"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_292.html#SEC301"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_294.html#SEC303"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_294.html#SEC303"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_291.html#SEC300"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_300.html#SEC309"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.17.2 Syntax </H3>
<!--docid::SEC302::-->
<P>

<A NAME="IDX882"></A>
This syntax for the Motorola 680x0 was developed at MIT.
</P><P>

<A NAME="IDX883"></A>
<A NAME="IDX884"></A>
<A NAME="IDX885"></A>
<A NAME="IDX886"></A>
The 680x0 version of <CODE>as</CODE> uses instructions names and
syntax compatible with the Sun assembler.  Intervening periods are
ignored; for example, <SAMP>`movl'</SAMP> is equivalent to <SAMP>`mov.l'</SAMP>.
</P><P>

In the following table <VAR>apc</VAR> stands for any of the address registers
(<SAMP>`%a0'</SAMP> through <SAMP>`%a7'</SAMP>), the program counter (<SAMP>`%pc'</SAMP>), the
zero-address relative to the program counter (<SAMP>`%zpc'</SAMP>), a suppressed
address register (<SAMP>`%za0'</SAMP> through <SAMP>`%za7'</SAMP>), or it may be omitted
entirely.  The use of <VAR>size</VAR> means one of <SAMP>`w'</SAMP> or <SAMP>`l'</SAMP>, and
it may be omitted, along with the leading colon, unless a scale is also
specified.  The use of <VAR>scale</VAR> means one of <SAMP>`1'</SAMP>, <SAMP>`2'</SAMP>,
<SAMP>`4'</SAMP>, or <SAMP>`8'</SAMP>, and it may always be omitted along with the
leading colon.
</P><P>

<A NAME="IDX887"></A>
<A NAME="IDX888"></A>
The following addressing modes are understood:
<DL COMPACT>
<DT><EM>Immediate</EM>
<DD><SAMP>`#<VAR>number</VAR>'</SAMP>
<P>

<DT><EM>Data Register</EM>
<DD><SAMP>`%d0'</SAMP> through <SAMP>`%d7'</SAMP>
<P>

<DT><EM>Address Register</EM>
<DD><SAMP>`%a0'</SAMP> through <SAMP>`%a7'</SAMP><BR>
<SAMP>`%a7'</SAMP> is also known as <SAMP>`%sp'</SAMP>, i.e. the Stack Pointer.  <CODE>%a6</CODE>
is also known as <SAMP>`%fp'</SAMP>, the Frame Pointer.
<P>

<DT><EM>Address Register Indirect</EM>
<DD><SAMP>`%a0@'</SAMP> through <SAMP>`%a7@'</SAMP>
<P>

<DT><EM>Address Register Postincrement</EM>
<DD><SAMP>`%a0@+'</SAMP> through <SAMP>`%a7@+'</SAMP>
<P>

<DT><EM>Address Register Predecrement</EM>
<DD><SAMP>`%a0@-'</SAMP> through <SAMP>`%a7@-'</SAMP>
<P>

<DT><EM>Indirect Plus Offset</EM>
<DD><SAMP>`<VAR>apc</VAR>@(<VAR>number</VAR>)'</SAMP>
<P>

<DT><EM>Index</EM>
<DD><SAMP>`<VAR>apc</VAR>@(<VAR>number</VAR>,<VAR>register</VAR>:<VAR>size</VAR>:<VAR>scale</VAR>)'</SAMP>
<P>

The <VAR>number</VAR> may be omitted.
</P><P>

<DT><EM>Postindex</EM>
<DD><SAMP>`<VAR>apc</VAR>@(<VAR>number</VAR>)@(<VAR>onumber</VAR>,<VAR>register</VAR>:<VAR>size</VAR>:<VAR>scale</VAR>)'</SAMP>
<P>

The <VAR>onumber</VAR> or the <VAR>register</VAR>, but not both, may be omitted.
</P><P>

<DT><EM>Preindex</EM>
<DD><SAMP>`<VAR>apc</VAR>@(<VAR>number</VAR>,<VAR>register</VAR>:<VAR>size</VAR>:<VAR>scale</VAR>)@(<VAR>onumber</VAR>)'</SAMP>
<P>

The <VAR>number</VAR> may be omitted.  Omitting the <VAR>register</VAR> produces
the Postindex addressing mode.
</P><P>

<DT><EM>Absolute</EM>
<DD><SAMP>`<VAR>symbol</VAR>'</SAMP>, or <SAMP>`<VAR>digits</VAR>'</SAMP>, optionally followed by
<SAMP>`:b'</SAMP>, <SAMP>`:w'</SAMP>, or <SAMP>`:l'</SAMP>.
</DL>
<P>

<A NAME="M68K-Moto-Syntax"></A>
<HR SIZE=1>

</BODY>
</HTML>
