<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: CRIS-Pseudos</TITLE>

<META NAME="description" CONTENT="Using as: CRIS-Pseudos">
<META NAME="keywords" CONTENT="Using as: CRIS-Pseudos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC211"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_201.html#SEC210"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_203.html#SEC212"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_203.html#SEC212"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_198.html#SEC207"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_203.html#SEC212"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H4> 8.5.3.4 Assembler Directives </H4>
<!--docid::SEC211::-->
<P>

There are a few CRIS-specific pseudo-directives in addition to
the generic ones.  See section <A HREF="as_68.html#SEC71">7. Assembler Directives</A>.  Constants emitted by
pseudo-directives are in little-endian order for CRIS.  There is
no support for floating-point-specific directives for CRIS.
</P><P>

<DL COMPACT>
<DT><CODE>.dword EXPRESSIONS</CODE>
<DD><A NAME="IDX599"></A>
<A NAME="IDX600"></A>
<A NAME="IDX601"></A>
<A NAME="IDX602"></A>
<P>

The <CODE>.dword</CODE> directive is a synonym for <CODE>.int</CODE>,
expecting zero or more EXPRESSIONS, separated by commas.  For
each expression, a 32-bit little-endian constant is emitted.
</P><P>

<DT><CODE>.syntax ARGUMENT</CODE>
<DD><A NAME="IDX603"></A>
<A NAME="IDX604"></A>
<A NAME="IDX605"></A>
<A NAME="IDX606"></A>
The <CODE>.syntax</CODE> directive takes as ARGUMENT one of the
following case-sensitive choices.
<P>

<DL COMPACT>
<DT><CODE>no_register_prefix</CODE>
<DD><P>

<A NAME="crisnous"></A>
The <CODE>.syntax no_register_prefix</CODE> directive
makes a <SAMP>`$'</SAMP> character prefix on all registers optional.  It
overrides a previous setting, including the corresponding effect
of the option <SAMP>`--no-underscore'</SAMP>.  If this directive is
used when ordinary symbols do not have a <SAMP>`_'</SAMP> character
prefix, care must be taken to avoid ambiguities whether an
operand is a register or a symbol; using symbols with names the
same as general or special registers then invoke undefined
behavior.
</P><P>

<DT><CODE>register_prefix</CODE>
<DD><P>

This directive makes a <SAMP>`$'</SAMP> character prefix on all
registers mandatory.  It overrides a previous setting, including
the corresponding effect of the option <SAMP>`--underscore'</SAMP>.
</P><P>

<DT><CODE>leading_underscore</CODE>
<DD><P>

This is an assertion directive, emitting an error if the
<SAMP>`--no-underscore'</SAMP> option is in effect.
</P><P>

<DT><CODE>no_leading_underscore</CODE>
<DD><P>

This is the opposite of the <CODE>.syntax leading_underscore</CODE>
directive and emits an error if the option <SAMP>`--underscore'</SAMP>
is in effect.
</DL>
<P>

</DL>
<P>

<A NAME="D10V-Dependent"></A>
<HR SIZE=1>

</BODY>
</HTML>
