<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: D10V-Chars</TITLE>

<META NAME="description" CONTENT="Using as: D10V-Chars">
<META NAME="keywords" CONTENT="Using as: D10V-Chars">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC217"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_207.html#SEC216"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_209.html#SEC218"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_209.html#SEC218"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_205.html#SEC214"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_212.html#SEC221"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H4> 8.6.2.3 Special Characters </H4>
<!--docid::SEC217::-->
<SAMP>`;'</SAMP> and <SAMP>`#'</SAMP> are the line comment characters.
<A NAME="IDX608"></A>
<A NAME="IDX609"></A>
Sub-instructions may be executed in order, in reverse-order, or in parallel.
Instructions listed in the standard one-per-line format will be executed sequentially.
To specify the executing order, use the following symbols: 
<DL COMPACT>
<DT><SAMP>`-&#62;'</SAMP>
<DD>Sequential with instruction on the left first.
<DT><SAMP>`&#60;-'</SAMP>
<DD>Sequential with instruction on the right first.
<DT><SAMP>`||'</SAMP>
<DD>Parallel
</DL>
The D10V syntax allows either one instruction per line, one instruction per line with
the execution symbol, or two instructions per line.  For example
<DL COMPACT>
<DT><CODE>abs       a1      -&#62;      abs     r0</CODE>
<DD>Execute these sequentially.  The instruction on the right is in the right
container and is executed second.
<DT><CODE>abs       r0      &#60;-      abs     a1</CODE>
<DD>Execute these reverse-sequentially.  The instruction on the right is in the right
container, and is executed first.
<DT><CODE>ld2w    r2,@r8+         ||      mac     a0,r0,r7</CODE>
<DD>Execute these in parallel.
<DT><CODE>ld2w    r2,@r8+         ||</CODE>
<DD><DT><CODE>mac     a0,r0,r7</CODE>
<DD>Two-line format. Execute these in parallel.
<DT><CODE>ld2w    r2,@r8+</CODE>
<DD><DT><CODE>mac     a0,r0,r7</CODE>
<DD>Two-line format. Execute these sequentially.  Assembler will
put them in the proper containers.
<DT><CODE>ld2w    r2,@r8+         -&#62;</CODE>
<DD><DT><CODE>mac     a0,r0,r7</CODE>
<DD>Two-line format. Execute these sequentially.  Same as above but
second instruction will always go into right container.  
</DL>
<A NAME="IDX610"></A>
<A NAME="IDX611"></A>
Since <SAMP>`$'</SAMP> has no special meaning, you may use it in symbol names.
<P>

<A NAME="D10V-Regs"></A>
<HR SIZE=1>

</BODY>
</HTML>
