<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: D10V-Addressing</TITLE>

<META NAME="description" CONTENT="Using as: D10V-Addressing">
<META NAME="keywords" CONTENT="Using as: D10V-Addressing">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC219"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_209.html#SEC218"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_211.html#SEC220"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_211.html#SEC220"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_205.html#SEC214"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_212.html#SEC221"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H4> 8.6.2.5 Addressing Modes </H4>
<!--docid::SEC219::-->
<CODE>as</CODE> understands the following addressing modes for the D10V.
<CODE>R<VAR>n</VAR></CODE> in the following refers to any of the numbered
registers, but <EM>not</EM> the control registers.
<DL COMPACT>
<DT><CODE>R<VAR>n</VAR></CODE>
<DD>Register direct
<DT><CODE>@R<VAR>n</VAR></CODE>
<DD>Register indirect
<DT><CODE>@R<VAR>n</VAR>+</CODE>
<DD>Register indirect with post-increment
<DT><CODE>@R<VAR>n</VAR>-</CODE>
<DD>Register indirect with post-decrement
<DT><CODE>@-SP</CODE>
<DD>Register indirect with pre-decrement
<DT><CODE>@(<VAR>disp</VAR>, R<VAR>n</VAR>)</CODE>
<DD>Register indirect with displacement
<DT><CODE><VAR>addr</VAR></CODE>
<DD>PC relative address (for branch or rep). 
<DT><CODE>#<VAR>imm</VAR></CODE>
<DD>Immediate data (the <SAMP>`#'</SAMP> is optional and ignored)
</DL>
<P>

<A NAME="D10V-Word"></A>
<HR SIZE=1>

</BODY>
</HTML>
