<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: SH64 Directives</TITLE>

<META NAME="description" CONTENT="Using as: SH64 Directives">
<META NAME="keywords" CONTENT="Using as: SH64 Directives">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC376"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_366.html#SEC375"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_368.html#SEC377"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_368.html#SEC377"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_361.html#SEC370"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_369.html#SEC378"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.27.3 SH64 Machine Directives </H3>
<!--docid::SEC376::-->
<P>

In addition to the SH directives, the SH64 provides the following
directives:
</P><P>

<A NAME="IDX1222"></A>
<A NAME="IDX1223"></A>
</P><P>

<DL COMPACT>

<DT><CODE>.mode [shmedia|shcompact]</CODE>
<DD><DT><CODE>.isa [shmedia|shcompact]</CODE>
<DD>Specify the ISA for the following instructions (the two directives are
equivalent).  Note that programs such as <CODE>objdump</CODE> rely on symbolic
labels to determine when such mode switches occur (by checking the least
significant bit of the label's address), so such mode/isa changes should
always be followed by a label (in practice, this is true anyway).  Note
that you cannot use these directives if you didn't specify an ISA on the
command line.
<P>

<DT><CODE>.abi [32|64]</CODE>
<DD>Specify the ABI for the following instructions.  Note that you cannot use
this directive unless you specified an ABI on the command line, and the 
ABIs specified must match.
<P>

<DT><CODE>.uaquad</CODE>
<DD>Like .uaword and .ualong, this allows you to specify an intenionally
unaligned quadword (64 bit word).
<P>

</DL>
<P>

<A NAME="SH64 Opcodes"></A>
<HR SIZE=1>

</BODY>
</HTML>
