<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: 8.23.1.2 Instruction Set Extension Options</TITLE>

<META NAME="description" CONTENT="Using as: 8.23.1.2 Instruction Set Extension Options">
<META NAME="keywords" CONTENT="Using as: 8.23.1.2 Instruction Set Extension Options">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC350"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_340.html#SEC349"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_342.html#SEC351"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_342.html#SEC351"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_339.html#SEC348"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_344.html#SEC353"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H4> 8.23.1.2 Instruction Set Extension Options </H4>
<!--docid::SEC350::-->
<P>

These options enables or disables the use of extensions over the base
line instruction set as introduced by the first PDP-11 CPU: the KA11.
Most options come in two variants: a <CODE>-m</CODE><VAR>extension</VAR> that
enables <VAR>extension</VAR>, and a <CODE>-mno-</CODE><VAR>extension</VAR> that disables
<VAR>extension</VAR>.
</P><P>

The default is to enable all extensions.
</P><P>

<DL COMPACT>
<A NAME="IDX1088"></A>
<A NAME="IDX1089"></A>
<DT><CODE>-mall | -mall-extensions</CODE>
<DD>Enable all instruction set extensions.
<P>

<A NAME="IDX1090"></A>
<DT><CODE>-mno-extensions</CODE>
<DD>Disable all instruction set extensions.
<P>

<A NAME="IDX1091"></A>
<A NAME="IDX1092"></A>
<DT><CODE>-mcis | -mno-cis</CODE>
<DD>Enable (or disable) the use of the commercial instruction set, which
consists of these instructions: <CODE>ADDNI</CODE>, <CODE>ADDN</CODE>, <CODE>ADDPI</CODE>,
<CODE>ADDP</CODE>, <CODE>ASHNI</CODE>, <CODE>ASHN</CODE>, <CODE>ASHPI</CODE>, <CODE>ASHP</CODE>,
<CODE>CMPCI</CODE>, <CODE>CMPC</CODE>, <CODE>CMPNI</CODE>, <CODE>CMPN</CODE>, <CODE>CMPPI</CODE>,
<CODE>CMPP</CODE>, <CODE>CVTLNI</CODE>, <CODE>CVTLN</CODE>, <CODE>CVTLPI</CODE>, <CODE>CVTLP</CODE>,
<CODE>CVTNLI</CODE>, <CODE>CVTNL</CODE>, <CODE>CVTNPI</CODE>, <CODE>CVTNP</CODE>, <CODE>CVTPLI</CODE>,
<CODE>CVTPL</CODE>, <CODE>CVTPNI</CODE>, <CODE>CVTPN</CODE>, <CODE>DIVPI</CODE>, <CODE>DIVP</CODE>,
<CODE>L2DR</CODE>, <CODE>L3DR</CODE>, <CODE>LOCCI</CODE>, <CODE>LOCC</CODE>, <CODE>MATCI</CODE>,
<CODE>MATC</CODE>, <CODE>MOVCI</CODE>, <CODE>MOVC</CODE>, <CODE>MOVRCI</CODE>, <CODE>MOVRC</CODE>,
<CODE>MOVTCI</CODE>, <CODE>MOVTC</CODE>, <CODE>MULPI</CODE>, <CODE>MULP</CODE>, <CODE>SCANCI</CODE>,
<CODE>SCANC</CODE>, <CODE>SKPCI</CODE>, <CODE>SKPC</CODE>, <CODE>SPANCI</CODE>, <CODE>SPANC</CODE>,
<CODE>SUBNI</CODE>, <CODE>SUBN</CODE>, <CODE>SUBPI</CODE>, and <CODE>SUBP</CODE>.
<P>

<A NAME="IDX1093"></A>
<A NAME="IDX1094"></A>
<DT><CODE>-mcsm | -mno-csm</CODE>
<DD>Enable (or disable) the use of the <CODE>CSM</CODE> instruction.
<P>

<A NAME="IDX1095"></A>
<A NAME="IDX1096"></A>
<DT><CODE>-meis | -mno-eis</CODE>
<DD>Enable (or disable) the use of the extended instruction set, which
consists of these instructions: <CODE>ASHC</CODE>, <CODE>ASH</CODE>, <CODE>DIV</CODE>,
<CODE>MARK</CODE>, <CODE>MUL</CODE>, <CODE>RTT</CODE>, <CODE>SOB</CODE> <CODE>SXT</CODE>, and
<CODE>XOR</CODE>.
<P>

<A NAME="IDX1097"></A>
<A NAME="IDX1098"></A>
<A NAME="IDX1099"></A>
<A NAME="IDX1100"></A>
<A NAME="IDX1101"></A>
<DT><CODE>-mfis | -mkev11</CODE>
<DD><DT><CODE>-mno-fis | -mno-kev11</CODE>
<DD>Enable (or disable) the use of the KEV11 floating-point instructions:
<CODE>FADD</CODE>, <CODE>FDIV</CODE>, <CODE>FMUL</CODE>, and <CODE>FSUB</CODE>.
<P>

<A NAME="IDX1102"></A>
<A NAME="IDX1103"></A>
<A NAME="IDX1104"></A>
<A NAME="IDX1105"></A>
<A NAME="IDX1106"></A>
<A NAME="IDX1107"></A>
<DT><CODE>-mfpp | -mfpu | -mfp-11</CODE>
<DD><DT><CODE>-mno-fpp | -mno-fpu | -mno-fp-11</CODE>
<DD>Enable (or disable) the use of FP-11 floating-point instructions:
<CODE>ABSF</CODE>, <CODE>ADDF</CODE>, <CODE>CFCC</CODE>, <CODE>CLRF</CODE>, <CODE>CMPF</CODE>,
<CODE>DIVF</CODE>, <CODE>LDCFF</CODE>, <CODE>LDCIF</CODE>, <CODE>LDEXP</CODE>, <CODE>LDF</CODE>,
<CODE>LDFPS</CODE>, <CODE>MODF</CODE>, <CODE>MULF</CODE>, <CODE>NEGF</CODE>, <CODE>SETD</CODE>,
<CODE>SETF</CODE>, <CODE>SETI</CODE>, <CODE>SETL</CODE>, <CODE>STCFF</CODE>, <CODE>STCFI</CODE>,
<CODE>STEXP</CODE>, <CODE>STF</CODE>, <CODE>STFPS</CODE>, <CODE>STST</CODE>, <CODE>SUBF</CODE>, and
<CODE>TSTF</CODE>.
<P>

<A NAME="IDX1108"></A>
<A NAME="IDX1109"></A>
<DT><CODE>-mlimited-eis | -mno-limited-eis</CODE>
<DD>Enable (or disable) the use of the limited extended instruction set:
<CODE>MARK</CODE>, <CODE>RTT</CODE>, <CODE>SOB</CODE>, <CODE>SXT</CODE>, and <CODE>XOR</CODE>.
<P>

The -mno-limited-eis options also implies -mno-eis.
</P><P>

<A NAME="IDX1110"></A>
<A NAME="IDX1111"></A>
<DT><CODE>-mmfpt | -mno-mfpt</CODE>
<DD>Enable (or disable) the use of the <CODE>MFPT</CODE> instruction.
<P>

<A NAME="IDX1112"></A>
<A NAME="IDX1113"></A>
<DT><CODE>-mmultiproc | -mno-multiproc</CODE>
<DD>Enable (or disable) the use of multiprocessor instructions: <CODE>TSTSET</CODE> and
<CODE>WRTLCK</CODE>.
<P>

<A NAME="IDX1114"></A>
<A NAME="IDX1115"></A>
<DT><CODE>-mmxps | -mno-mxps</CODE>
<DD>Enable (or disable) the use of the <CODE>MFPS</CODE> and <CODE>MTPS</CODE> instructions.
<P>

<A NAME="IDX1116"></A>
<A NAME="IDX1117"></A>
<DT><CODE>-mspl | -mno-spl</CODE>
<DD>Enable (or disable) the use of the <CODE>SPL</CODE> instruction.
<P>

<A NAME="IDX1118"></A>
<A NAME="IDX1119"></A>
Enable (or disable) the use of the microcode instructions: <CODE>LDUB</CODE>,
<CODE>MED</CODE>, and <CODE>XFC</CODE>.
</DL>
<P>

<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_340.html#SEC349"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_342.html#SEC351"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_342.html#SEC351"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_339.html#SEC348"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_344.html#SEC353"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
