<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: PowerPC-Opts</TITLE>

<META NAME="description" CONTENT="Using as: PowerPC-Opts">
<META NAME="keywords" CONTENT="Using as: PowerPC-Opts">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC360"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_350.html#SEC359"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_352.html#SEC361"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_179.html#SEC188"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_350.html#SEC359"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_352.html#SEC361"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.25.1 Options </H3>
<!--docid::SEC360::-->
<P>

<A NAME="IDX1170"></A>
<A NAME="IDX1171"></A>
<A NAME="IDX1172"></A>
<A NAME="IDX1173"></A>
The PowerPC chip family includes several successive levels, using the same
core instruction set, but including a few additional instructions at
each level.  There are exceptions to this however.  For details on what
instructions each variant supports, please see the chip's architecture
reference manual.
</P><P>

The following table lists all available PowerPC options.
</P><P>

<DL COMPACT>
<DT><CODE>-mpwrx | -mpwr2</CODE>
<DD>Generate code for POWER/2 (RIOS2).
<P>

<DT><CODE>-mpwr</CODE>
<DD>Generate code for POWER (RIOS1)
<P>

<DT><CODE>-m601</CODE>
<DD>Generate code for PowerPC 601.
<P>

<DT><CODE>-mppc, -mppc32, -m603, -m604</CODE>
<DD>Generate code for PowerPC 603/604.
<P>

<DT><CODE>-m403, -m405</CODE>
<DD>Generate code for PowerPC 403/405.
<P>

<DT><CODE>-m7400, -m7410, -m7450, -m7455</CODE>
<DD>Generate code for PowerPC 7400/7410/7450/7455.
<P>

<DT><CODE>-mppc64, -m620</CODE>
<DD>Generate code for PowerPC 620/625/630.
<P>

<DT><CODE>-mppc64bridge</CODE>
<DD>Generate code for PowerPC 64, including bridge insns.
<P>

<DT><CODE>-mbooke64</CODE>
<DD>Generate code for 64-bit BookE.
<P>

<DT><CODE>-mbooke, mbooke32</CODE>
<DD>Generate code for 32-bit BookE.
<P>

<DT><CODE>-maltivec</CODE>
<DD>Generate code for processors with AltiVec instructions.
<P>

<DT><CODE>-mpower4</CODE>
<DD>Generate code for Power4 architecture.
<P>

<DT><CODE>-mcom</CODE>
<DD>Generate code Power/PowerPC common instructions.
<P>

<DT><CODE>-many</CODE>
<DD>Generate code for any architecture (PWR/PWRX/PPC).
<P>

<DT><CODE>-mregnames</CODE>
<DD>Allow symbolic names for registers.
<P>

<DT><CODE>-mno-regnames</CODE>
<DD>Do not allow symbolic names for registers.
<P>

<DT><CODE>-mrelocatable</CODE>
<DD>Support for GCC's -mrelocatble option.
<P>

<DT><CODE>-mrelocatable-lib</CODE>
<DD>Support for GCC's -mrelocatble-lib option.
<P>

<DT><CODE>-memb</CODE>
<DD>Set PPC_EMB bit in ELF flags.
<P>

<DT><CODE>-mlittle, -mlittle-endian</CODE>
<DD>Generate code for a little endian machine.
<P>

<DT><CODE>-mbig, -mbig-endian</CODE>
<DD>Generate code for a big endian machine.
<P>

<DT><CODE>-msolaris</CODE>
<DD>Generate code for Solaris.
<P>

<DT><CODE>-mno-solaris</CODE>
<DD>Do not generate code for Solaris.
</DL>
<P>

<A NAME="SH-Dependent"></A>
<HR SIZE=1>

</BODY>
</HTML>
