<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: GNU Assembler</TITLE>

<META NAME="description" CONTENT="Using as: GNU Assembler">
<META NAME="keywords" CONTENT="Using as: GNU Assembler">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC3"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_2.html#SEC2"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_4.html#SEC4"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_4.html#SEC4"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_1.html#SEC1"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_9.html#SEC10"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2> 1.2 The GNU Assembler </H2>
<!--docid::SEC3::-->
<P>

GNU <CODE>as</CODE> is really a family of assemblers.
If you use (or have used) the GNU assembler on one architecture, you
should find a fairly similar environment when you use it on another
architecture.  Each version has much in common with the others,
including object file formats, most assembler directives (often called
<EM>pseudo-ops</EM>) and assembler syntax.</P><P>

<A NAME="IDX22"></A>
<CODE>as</CODE> is primarily intended to assemble the output of the
GNU C compiler <CODE>gcc</CODE> for use by the linker
<CODE>ld</CODE>.  Nevertheless, we've tried to make <CODE>as</CODE>
assemble correctly everything that other assemblers for the same
machine would assemble.
Any exceptions are documented explicitly (see section <A HREF="as_159.html#SEC168">8. Machine Dependent Features</A>).
This doesn't mean <CODE>as</CODE> always uses the same syntax as another
assembler for the same architecture; for example, we know of several
incompatible versions of 680x0 assembly language syntax.
</P><P>

Unlike older assemblers, <CODE>as</CODE> is designed to assemble a source
program in one pass of the source file.  This has a subtle impact on the
<KBD>.org</KBD> directive (see section <A HREF="as_121.html#SEC124"><CODE>.org</CODE></A>).
</P><P>

<A NAME="Object Formats"></A>
<HR SIZE=1>

</BODY>
</HTML>
