<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: PDP-11-Syntax</TITLE>

<META NAME="description" CONTENT="Using as: PDP-11-Syntax">
<META NAME="keywords" CONTENT="Using as: PDP-11-Syntax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC354"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_344.html#SEC353"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_346.html#SEC355"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_346.html#SEC355"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_338.html#SEC347"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_348.html#SEC357"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.23.3 PDP-11 Assembly Language Syntax </H3>
<!--docid::SEC354::-->
<P>

<A NAME="IDX1159"></A>
</P><P>

<A NAME="IDX1160"></A>
<A NAME="IDX1161"></A>
<CODE>as</CODE> supports both DEC syntax and BSD syntax.  The only
difference is that in DEC syntax, a <CODE>#</CODE> character is used to denote
an immediate constants, while in BSD syntax the character for this
purpose is <CODE>$</CODE>.
</P><P>

<A NAME="IDX1162"></A>
eneral-purpose registers are named <CODE>r0</CODE> through <CODE>r7</CODE>.
Mnemonic alternatives for <CODE>r6</CODE> and <CODE>r7</CODE> are <CODE>sp</CODE> and
<CODE>pc</CODE>, respectively.
</P><P>

<A NAME="IDX1163"></A>
Floating-point registers are named <CODE>ac0</CODE> through <CODE>ac3</CODE>, or
alternatively <CODE>fr0</CODE> through <CODE>fr3</CODE>.
</P><P>

<A NAME="IDX1164"></A>
Comments are started with a <CODE>#</CODE> or a <CODE>/</CODE> character, and extend
to the end of the line.  (FIXME: clash with immediates?)
</P><P>

<A NAME="PDP-11-Mnemonics"></A>
<HR SIZE=1>

</BODY>
</HTML>
