<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: SH-Addressing</TITLE>

<META NAME="description" CONTENT="Using as: SH-Addressing">
<META NAME="keywords" CONTENT="Using as: SH-Addressing">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC366"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_356.html#SEC365"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_358.html#SEC367"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_358.html#SEC367"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_354.html#SEC363"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_358.html#SEC367"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H4> 8.26.2.3 Addressing Modes </H4>
<!--docid::SEC366::-->
<P>

<A NAME="IDX1191"></A>
<A NAME="IDX1192"></A>
<CODE>as</CODE> understands the following addressing modes for the SH.
<CODE>R<VAR>n</VAR></CODE> in the following refers to any of the numbered
registers, but <EM>not</EM> the control registers.
</P><P>

<DL COMPACT>
<DT><CODE>R<VAR>n</VAR></CODE>
<DD>Register direct
<P>

<DT><CODE>@R<VAR>n</VAR></CODE>
<DD>Register indirect
<P>

<DT><CODE>@-R<VAR>n</VAR></CODE>
<DD>Register indirect with pre-decrement
<P>

<DT><CODE>@R<VAR>n</VAR>+</CODE>
<DD>Register indirect with post-increment
<P>

<DT><CODE>@(<VAR>disp</VAR>, R<VAR>n</VAR>)</CODE>
<DD>Register indirect with displacement
<P>

<DT><CODE>@(R0, R<VAR>n</VAR>)</CODE>
<DD>Register indexed
<P>

<DT><CODE>@(<VAR>disp</VAR>, GBR)</CODE>
<DD><CODE>GBR</CODE> offset
<P>

<DT><CODE>@(R0, GBR)</CODE>
<DD>GBR indexed
<P>

<DT><CODE><VAR>addr</VAR></CODE>
<DD><DT><CODE>@(<VAR>disp</VAR>, PC)</CODE>
<DD>PC relative address (for branch or for addressing memory).  The
<CODE>as</CODE> implementation allows you to use the simpler form
<VAR>addr</VAR> anywhere a PC relative address is called for; the alternate
form is supported for compatibility with other assemblers.
<P>

<DT><CODE>#<VAR>imm</VAR></CODE>
<DD>Immediate data
</DL>
<P>

<A NAME="SH Floating Point"></A>
<HR SIZE=1>

</BODY>
</HTML>
