<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: M68HC11-Branch</TITLE>

<META NAME="description" CONTENT="Using as: M68HC11-Branch">
<META NAME="keywords" CONTENT="Using as: M68HC11-Branch">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC316"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_306.html#SEC315"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_308.html#SEC317"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_169.html#SEC178"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_306.html#SEC315"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_308.html#SEC317"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H4> 8.18.6.1 Branch Improvement </H4>
<!--docid::SEC316::-->
<P>

<A NAME="IDX962"></A>
<A NAME="IDX963"></A>
<A NAME="IDX964"></A>
<A NAME="IDX965"></A>
</P><P>

Certain pseudo opcodes are permitted for branch instructions.
They expand to the shortest branch instruction that reach the
target. Generally these mnemonics are made by prepending <SAMP>`j'</SAMP> to
the start of Motorola mnemonic. These pseudo opcodes are not affected
by the <SAMP>`--short-branchs'</SAMP> or <SAMP>`--force-long-branchs'</SAMP> options.
</P><P>

The following table summarizes the pseudo-operations.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>                        Displacement Width
     +-------------------------------------------------------------+
     |                     Options                                 |
     |    --short-branchs            --force-long-branchs          |
     +--------------------------+----------------------------------+
  Op |BYTE             WORD     | BYTE          WORD               |
     +--------------------------+----------------------------------+
 bsr | bsr &#60;pc-rel&#62;    &#60;error&#62;  |               jsr &#60;abs&#62;          |
 bra | bra &#60;pc-rel&#62;    &#60;error&#62;  |               jmp &#60;abs&#62;          |
jbsr | bsr &#60;pc-rel&#62;   jsr &#60;abs&#62; | bsr &#60;pc-rel&#62;  jsr &#60;abs&#62;          |
jbra | bra &#60;pc-rel&#62;   jmp &#60;abs&#62; | bra &#60;pc-rel&#62;  jmp &#60;abs&#62;          |
 bXX | bXX &#60;pc-rel&#62;    &#60;error&#62;  |               bNX +3; jmp &#60;abs&#62;  | 
jbXX | bXX &#60;pc-rel&#62;   bNX +3;   | bXX &#60;pc-rel&#62;  bNX +3; jmp &#60;abs&#62;  |
     |                jmp &#60;abs&#62; |                                  |
     +--------------------------+----------------------------------+
XX: condition
NX: negative of condition XX

</FONT></pre></td></tr></table></P><P>

<DL COMPACT>
<DT><CODE>jbsr</CODE>
<DD><DT><CODE>jbra</CODE>
<DD>These are the simplest jump pseudo-operations; they always map to one
particular machine instruction, depending on the displacement to the
branch target.
<P>

<DT><CODE>jb<VAR>XX</VAR></CODE>
<DD>Here, <SAMP>`jb<VAR>XX</VAR>'</SAMP> stands for an entire family of pseudo-operations,
where <VAR>XX</VAR> is a conditional branch or condition-code test.  The full
list of pseudo-ops in this family is:
<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre> jbcc   jbeq   jbge   jbgt   jbhi   jbvs   jbpl  jblo
 jbcs   jbne   jblt   jble   jbls   jbvc   jbmi
</FONT></pre></td></tr></table><P>

For the cases of non-PC relative displacements and long displacements,
<CODE>as</CODE> issues a longer code fragment in terms of
<VAR>NX</VAR>, the opposite condition to <VAR>XX</VAR>.  For example, for the
non-PC relative case:
<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>    jb<VAR>XX</VAR> foo
</FONT></pre></td></tr></table>gives
<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>     b<VAR>NX</VAR>s oof
     jmp foo
 oof:
</FONT></pre></td></tr></table></P><P>

</DL>
<P>

<A NAME="M88K-Dependent"></A>
<HR SIZE=1>

</BODY>
</HTML>
