<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: SH64 Opcodes</TITLE>

<META NAME="description" CONTENT="Using as: SH64 Opcodes">
<META NAME="keywords" CONTENT="Using as: SH64 Opcodes">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC377"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_367.html#SEC376"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_369.html#SEC378"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_179.html#SEC188"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_361.html#SEC370"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_369.html#SEC378"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.27.4 Opcodes </H3>
<!--docid::SEC377::-->
<P>

<A NAME="IDX1224"></A>
<A NAME="IDX1225"></A>
<A NAME="IDX1226"></A>
<A NAME="IDX1227"></A>
For detailed information on the SH64 machine instruction set, see
<CITE>SuperH 64 bit RISC Series Architecture Manual</CITE> (SuperH, Inc.).
</P><P>

<CODE>as</CODE> implements all the standard SH64 opcodes.  In
addition, the following pseudo-opcodes may be expanded into one or more
alternate opcodes:
</P><P>

<DL COMPACT>

<DT><CODE>movi</CODE>
<DD>If the value doesn't fit into a standard <CODE>movi</CODE> opcode,
<CODE>as</CODE> will replace the <CODE>movi</CODE> with a sequence of
<CODE>movi</CODE> and <CODE>shori</CODE> opcodes.
<P>

<DT><CODE>pt</CODE>
<DD>This expands to a sequence of <CODE>movi</CODE> and <CODE>shori</CODE> opcode,
followed by a <CODE>ptrel</CODE> opcode, or to a <CODE>pta</CODE> or <CODE>ptb</CODE>
opcode, depending on the label referenced.
<P>

</DL>
<P>

<A NAME="Sparc-Dependent"></A>
<HR SIZE=1>

</BODY>
</HTML>
