<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: 8.23.1.3 CPU Model Options</TITLE>

<META NAME="description" CONTENT="Using as: 8.23.1.3 CPU Model Options">
<META NAME="keywords" CONTENT="Using as: 8.23.1.3 CPU Model Options">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC351"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_341.html#SEC350"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_343.html#SEC352"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_343.html#SEC352"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_339.html#SEC348"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_344.html#SEC353"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H4> 8.23.1.3 CPU Model Options </H4>
<!--docid::SEC351::-->
<P>

These options enable the instruction set extensions supported by a
particular CPU, and disables all other extensions.
</P><P>

<DL COMPACT>
<A NAME="IDX1120"></A>
<DT><CODE>-mka11</CODE>
<DD>KA11 CPU.  Base line instruction set only.
<P>

<A NAME="IDX1121"></A>
<DT><CODE>-mkb11</CODE>
<DD>KB11 CPU.  Enable extended instruction set and <CODE>SPL</CODE>.
<P>

<A NAME="IDX1122"></A>
<DT><CODE>-mkd11a</CODE>
<DD>KD11-A CPU.  Enable limited extended instruction set.
<P>

<A NAME="IDX1123"></A>
<DT><CODE>-mkd11b</CODE>
<DD>KD11-B CPU.  Base line instruction set only.
<P>

<A NAME="IDX1124"></A>
<DT><CODE>-mkd11d</CODE>
<DD>KD11-D CPU.  Base line instruction set only.
<P>

<A NAME="IDX1125"></A>
<DT><CODE>-mkd11e</CODE>
<DD>KD11-E CPU.  Enable extended instruction set, <CODE>MFPS</CODE>, and <CODE>MTPS</CODE>.
<P>

<A NAME="IDX1126"></A>
<A NAME="IDX1127"></A>
<A NAME="IDX1128"></A>
<DT><CODE>-mkd11f | -mkd11h | -mkd11q</CODE>
<DD>KD11-F, KD11-H, or KD11-Q CPU.  Enable limited extended instruction set,
<CODE>MFPS</CODE>, and <CODE>MTPS</CODE>.
<P>

<A NAME="IDX1129"></A>
<DT><CODE>-mkd11k</CODE>
<DD>KD11-K CPU.  Enable extended instruction set, <CODE>LDUB</CODE>, <CODE>MED</CODE>,
<CODE>MFPS</CODE>, <CODE>MFPT</CODE>, <CODE>MTPS</CODE>, and <CODE>XFC</CODE>.
<P>

<A NAME="IDX1130"></A>
<DT><CODE>-mkd11z</CODE>
<DD>KD11-Z CPU.  Enable extended instruction set, <CODE>CSM</CODE>, <CODE>MFPS</CODE>,
<CODE>MFPT</CODE>, <CODE>MTPS</CODE>, and <CODE>SPL</CODE>.
<P>

<A NAME="IDX1131"></A>
<DT><CODE>-mf11</CODE>
<DD>F11 CPU.  Enable extended instruction set, <CODE>MFPS</CODE>, <CODE>MFPT</CODE>, and
<CODE>MTPS</CODE>.
<P>

<A NAME="IDX1132"></A>
<DT><CODE>-mj11</CODE>
<DD>J11 CPU.  Enable extended instruction set, <CODE>CSM</CODE>, <CODE>MFPS</CODE>,
<CODE>MFPT</CODE>, <CODE>MTPS</CODE>, <CODE>SPL</CODE>, <CODE>TSTSET</CODE>, and <CODE>WRTLCK</CODE>.
<P>

<A NAME="IDX1133"></A>
<DT><CODE>-mt11</CODE>
<DD>T11 CPU.  Enable limited extended instruction set, <CODE>MFPS</CODE>, and
<CODE>MTPS</CODE>.
</DL>
<P>

<HR SIZE=1>

</BODY>
</HTML>
