<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: M68HC11-Directives</TITLE>

<META NAME="description" CONTENT="Using as: M68HC11-Directives">
<META NAME="keywords" CONTENT="Using as: M68HC11-Directives">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC313"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_303.html#SEC312"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_305.html#SEC314"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_305.html#SEC314"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_300.html#SEC309"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_308.html#SEC317"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.18.4 Assembler Directives </H3>
<!--docid::SEC313::-->
<P>

<A NAME="IDX939"></A>
<A NAME="IDX940"></A>
<A NAME="IDX941"></A>
<A NAME="IDX942"></A>
</P><P>

The 68HC11 and 68HC12 version of <CODE>as</CODE> have the following
specific assembler directives:
</P><P>

<DL COMPACT>
<DT><CODE>.relax</CODE>
<DD><A NAME="IDX943"></A>
<A NAME="IDX944"></A>
The relax directive is used by the <SAMP>`GNU Compiler'</SAMP> to emit a specific
relocation to mark a group of instructions for linker relaxation.
The sequence of instructions within the group must be known to the linker
so that relaxation can be performed.
<P>

<DT><CODE>.mode [mshort|mlong|mshort-double|mlong-double]</CODE>
<DD><A NAME="IDX945"></A>
<A NAME="IDX946"></A>
This directive specifies the ABI.  It overrides the <SAMP>`-mshort'</SAMP>,
<SAMP>`-mlong'</SAMP>, <SAMP>`-mshort-double'</SAMP> and <SAMP>`-mlong-double'</SAMP> options.
<P>

<DT><CODE>.far <VAR>symbol</VAR></CODE>
<DD><A NAME="IDX947"></A>
<A NAME="IDX948"></A>
This directive marks the symbol as a <SAMP>`far'</SAMP> symbol meaning that it
uses a <SAMP>`call/rtc'</SAMP> calling convention as opposed to <SAMP>`jsr/rts'</SAMP>.
During a final link, the linker will identify references to the <SAMP>`far'</SAMP>
symbol and will verify the proper calling convention.
<P>

<DT><CODE>.interrupt <VAR>symbol</VAR></CODE>
<DD><A NAME="IDX949"></A>
<A NAME="IDX950"></A>
This directive marks the symbol as an interrupt entry point.
This information is then used by the debugger to correctly unwind the
frame across interrupts.
<P>

<DT><CODE>.xrefb <VAR>symbol</VAR></CODE>
<DD><A NAME="IDX951"></A>
<A NAME="IDX952"></A>
This directive is defined for compatibility with the
<SAMP>`Specification for Motorola 8 and 16-Bit Assembly Language Input
Standard'</SAMP> and is ignored.
<P>

</DL>
<P>

<A NAME="M68HC11-Float"></A>
<HR SIZE=1>

</BODY>
</HTML>
