<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: TIC54X-Builtins</TITLE>

<META NAME="description" CONTENT="Using as: TIC54X-Builtins">
<META NAME="keywords" CONTENT="Using as: TIC54X-Builtins">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC390"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_380.html#SEC389"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_382.html#SEC391"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_382.html#SEC391"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_374.html#SEC383"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_386.html#SEC395"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.29.7 Math Builtins </H3>
<!--docid::SEC390::-->
<P>

<A NAME="IDX1271"></A>
<A NAME="IDX1272"></A>
<A NAME="IDX1273"></A>
</P><P>

The following built-in functions may be used to generate a
floating-point value.  All return a floating-point value except
<SAMP>`$cvi'</SAMP>, <SAMP>`$int'</SAMP>, and <SAMP>`$sgn'</SAMP>, which return an integer
value. 
</P><P>

<DL COMPACT>
<A NAME="IDX1274"></A>
<DT><CODE><CODE>$acos(<VAR>expr</VAR>)</CODE></CODE>
<DD>Returns the floating point arccosine of <VAR>expr</VAR>.
<P>

<A NAME="IDX1275"></A>
<DT><CODE><CODE>$asin(<VAR>expr</VAR>)</CODE></CODE>
<DD>Returns the floating point arcsine of <VAR>expr</VAR>.
<P>

<A NAME="IDX1276"></A>
<DT><CODE><CODE>$atan(<VAR>expr</VAR>)</CODE></CODE>
<DD>Returns the floating point arctangent of <VAR>expr</VAR>.
<P>

<A NAME="IDX1277"></A>
<DT><CODE><CODE>$atan2(<VAR>expr1</VAR>,<VAR>expr2</VAR>)</CODE></CODE>
<DD>Returns the floating point arctangent of <VAR>expr1</VAR> / <VAR>expr2</VAR>.
<P>

<A NAME="IDX1278"></A>
<DT><CODE><CODE>$ceil(<VAR>expr</VAR>)</CODE></CODE>
<DD>Returns the smallest integer not less than <VAR>expr</VAR> as floating point.
<P>

<A NAME="IDX1279"></A>
<DT><CODE><CODE>$cosh(<VAR>expr</VAR>)</CODE></CODE>
<DD>Returns the floating point hyperbolic cosine of <VAR>expr</VAR>.
<P>

<A NAME="IDX1280"></A>
<DT><CODE><CODE>$cos(<VAR>expr</VAR>)</CODE></CODE>
<DD>Returns the floating point cosine of <VAR>expr</VAR>.
<P>

<A NAME="IDX1281"></A>
<DT><CODE><CODE>$cvf(<VAR>expr</VAR>)</CODE></CODE>
<DD>Returns the integer value <VAR>expr</VAR> converted to floating-point.
<P>

<A NAME="IDX1282"></A>
<DT><CODE><CODE>$cvi(<VAR>expr</VAR>)</CODE></CODE>
<DD>Returns the floating point value <VAR>expr</VAR> converted to integer.
<P>

<A NAME="IDX1283"></A>
<DT><CODE><CODE>$exp(<VAR>expr</VAR>)</CODE></CODE>
<DD>Returns the floating point value e ^ <VAR>expr</VAR>.
<P>

<A NAME="IDX1284"></A>
<DT><CODE><CODE>$fabs(<VAR>expr</VAR>)</CODE></CODE>
<DD>Returns the floating point absolute value of <VAR>expr</VAR>.
<P>

<A NAME="IDX1285"></A>
<DT><CODE><CODE>$floor(<VAR>expr</VAR>)</CODE></CODE>
<DD>Returns the largest integer that is not greater than <VAR>expr</VAR> as
floating point.
<P>

<A NAME="IDX1286"></A>
<DT><CODE><CODE>$fmod(<VAR>expr1</VAR>,<VAR>expr2</VAR>)</CODE></CODE>
<DD>Returns the floating point remainder of <VAR>expr1</VAR> / <VAR>expr2</VAR>.
<P>

<A NAME="IDX1287"></A>
<DT><CODE><CODE>$int(<VAR>expr</VAR>)</CODE></CODE>
<DD>Returns 1 if <VAR>expr</VAR> evaluates to an integer, zero otherwise.
<P>

<A NAME="IDX1288"></A>
<DT><CODE><CODE>$ldexp(<VAR>expr1</VAR>,<VAR>expr2</VAR>)</CODE></CODE>
<DD>Returns the floating point value <VAR>expr1</VAR> * 2 ^ <VAR>expr2</VAR>.
<P>

<A NAME="IDX1289"></A>
<DT><CODE><CODE>$log10(<VAR>expr</VAR>)</CODE></CODE>
<DD>Returns the base 10 logarithm of <VAR>expr</VAR>.
<P>

<A NAME="IDX1290"></A>
<DT><CODE><CODE>$log(<VAR>expr</VAR>)</CODE></CODE>
<DD>Returns the natural logarithm of <VAR>expr</VAR>.
<P>

<A NAME="IDX1291"></A>
<DT><CODE><CODE>$max(<VAR>expr1</VAR>,<VAR>expr2</VAR>)</CODE></CODE>
<DD>Returns the floating point maximum of <VAR>expr1</VAR> and <VAR>expr2</VAR>.
<P>

<A NAME="IDX1292"></A>
<DT><CODE><CODE>$min(<VAR>expr1</VAR>,<VAR>expr2</VAR>)</CODE></CODE>
<DD>Returns the floating point minimum of <VAR>expr1</VAR> and <VAR>expr2</VAR>.
<P>

<A NAME="IDX1293"></A>
<DT><CODE><CODE>$pow(<VAR>expr1</VAR>,<VAR>expr2</VAR>)</CODE></CODE>
<DD>Returns the floating point value <VAR>expr1</VAR> ^ <VAR>expr2</VAR>.
<P>

<A NAME="IDX1294"></A>
<DT><CODE><CODE>$round(<VAR>expr</VAR>)</CODE></CODE>
<DD>Returns the nearest integer to <VAR>expr</VAR> as a floating point number.
<P>

<A NAME="IDX1295"></A>
<DT><CODE><CODE>$sgn(<VAR>expr</VAR>)</CODE></CODE>
<DD>Returns -1, 0, or 1 based on the sign of <VAR>expr</VAR>.
<P>

<A NAME="IDX1296"></A>
<DT><CODE><CODE>$sin(<VAR>expr</VAR>)</CODE></CODE>
<DD>Returns the floating point sine of <VAR>expr</VAR>.
<P>

<A NAME="IDX1297"></A>
<DT><CODE><CODE>$sinh(<VAR>expr</VAR>)</CODE></CODE>
<DD>Returns the floating point hyperbolic sine of <VAR>expr</VAR>.
<P>

<A NAME="IDX1298"></A>
<DT><CODE><CODE>$sqrt(<VAR>expr</VAR>)</CODE></CODE>
<DD>Returns the floating point square root of <VAR>expr</VAR>.
<P>

<A NAME="IDX1299"></A>
<DT><CODE><CODE>$tan(<VAR>expr</VAR>)</CODE></CODE>
<DD>Returns the floating point tangent of <VAR>expr</VAR>.
<P>

<A NAME="IDX1300"></A>
<DT><CODE><CODE>$tanh(<VAR>expr</VAR>)</CODE></CODE>
<DD>Returns the floating point hyperbolic tangent of <VAR>expr</VAR>.
<P>

<A NAME="IDX1301"></A>
<DT><CODE><CODE>$trunc(<VAR>expr</VAR>)</CODE></CODE>
<DD>Returns the integer value of <VAR>expr</VAR> truncated towards zero as
floating point.
<P>

</DL>
<P>

<A NAME="TIC54X-Ext"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_380.html#SEC389"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_382.html#SEC391"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_382.html#SEC391"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_374.html#SEC383"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_386.html#SEC395"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
