<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Z8000-Addressing</TITLE>

<META NAME="description" CONTENT="Using as: Z8000-Addressing">
<META NAME="keywords" CONTENT="Using as: Z8000-Addressing">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC400"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_390.html#SEC399"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_392.html#SEC401"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_392.html#SEC401"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_388.html#SEC397"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_392.html#SEC401"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H4> 8.30.2.3 Addressing Modes </H4>
<!--docid::SEC400::-->
<P>

<A NAME="IDX1409"></A>
<A NAME="IDX1410"></A>
as understands the following addressing modes for the Z8000:
</P><P>

<DL COMPACT>
<DT><CODE>r<VAR>n</VAR></CODE>
<DD>Register direct
<P>

<DT><CODE>@r<VAR>n</VAR></CODE>
<DD>Indirect register
<P>

<DT><CODE><VAR>addr</VAR></CODE>
<DD>Direct: the 16 bit or 24 bit address (depending on whether the assembler
is in segmented or unsegmented mode) of the operand is in the instruction.
<P>

<DT><CODE>address(r<VAR>n</VAR>)</CODE>
<DD>Indexed: the 16 or 24 bit address is added to the 16 bit register to produce
the final address in memory of the operand.
<P>

<DT><CODE>r<VAR>n</VAR>(#<VAR>imm</VAR>)</CODE>
<DD>Base Address: the 16 or 24 bit register is added to the 16 bit sign
extended immediate displacement to produce the final address in memory
of the operand.
<P>

<DT><CODE>r<VAR>n</VAR>(r<VAR>m</VAR>)</CODE>
<DD>Base Index: the 16 or 24 bit register r<VAR>n</VAR> is added to the sign
extended 16 bit index register r<VAR>m</VAR> to produce the final address in
memory of the operand.
<P>

<DT><CODE>#<VAR>xx</VAR></CODE>
<DD>Immediate data <VAR>xx</VAR>.
</DL>
<P>

<A NAME="Z8000 Directives"></A>
<HR SIZE=1>

</BODY>
</HTML>
