<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Z8000 Directives</TITLE>

<META NAME="description" CONTENT="Using as: Z8000 Directives">
<META NAME="keywords" CONTENT="Using as: Z8000 Directives">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC401"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_391.html#SEC400"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_393.html#SEC402"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_393.html#SEC402"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_386.html#SEC395"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_394.html#SEC403"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.30.3 Assembler Directives for the Z8000 </H3>
<!--docid::SEC401::-->
<P>

<A NAME="IDX1411"></A>
<A NAME="IDX1412"></A>
The Z8000 port of as includes these additional assembler directives,
for compatibility with other Z8000 assemblers.  As shown, these do not
begin with <SAMP>`.'</SAMP> (unlike the ordinary as directives).
</P><P>

<DL COMPACT>
<A NAME="IDX1413"></A>
<DT><CODE>segm</CODE>
<DD>Generates code for the segmented Z8001.
<P>

<A NAME="IDX1414"></A>
<DT><CODE>unsegm</CODE>
<DD>Generates code for the unsegmented Z8002.
<P>

<A NAME="IDX1415"></A>
<DT><CODE>name</CODE>
<DD>Synonym for <CODE>.file</CODE>
<P>

<A NAME="IDX1416"></A>
<DT><CODE>global</CODE>
<DD>Synonym for <CODE>.global</CODE>
<P>

<A NAME="IDX1417"></A>
<DT><CODE>wval</CODE>
<DD>Synonym for <CODE>.word</CODE>
<P>

<A NAME="IDX1418"></A>
<DT><CODE>lval</CODE>
<DD>Synonym for <CODE>.long</CODE>
<P>

<A NAME="IDX1419"></A>
<DT><CODE>bval</CODE>
<DD>Synonym for <CODE>.byte</CODE>
<P>

<A NAME="IDX1420"></A>
<DT><CODE>sval</CODE>
<DD>Assemble a string.  <CODE>sval</CODE> expects one string literal, delimited by
single quotes.  It assembles each byte of the string into consecutive
addresses.  You can use the escape sequence <SAMP>`%<VAR>xx</VAR>'</SAMP> (where
<VAR>xx</VAR> represents a two-digit hexadecimal number) to represent the
character whose ASCII value is <VAR>xx</VAR>.  Use this feature to
describe single quote and other characters that may not appear in string
literals as themselves.  For example, the C statement <SAMP>`char *a =
"he said \"it's 50% off\"";'</SAMP> is represented in Z8000 assembly language
(shown with the assembler output in hex at the left) as
<P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>68652073    sval    'he said %22it%27s 50%25 off%22%00'
61696420
22697427
73203530
25206F66
662200
</FONT></pre></td></tr></table></P><P>

<A NAME="IDX1421"></A>
<DT><CODE>rsect</CODE>
<DD>synonym for <CODE>.section</CODE>
<P>

<A NAME="IDX1422"></A>
<DT><CODE>block</CODE>
<DD>synonym for <CODE>.space</CODE>
<P>

<A NAME="IDX1423"></A>
<DT><CODE>even</CODE>
<DD>special case of <CODE>.align</CODE>; aligns output to even byte boundary.
</DL>
<P>

<A NAME="Z8000 Opcodes"></A>
<HR SIZE=1>

</BODY>
</HTML>
