<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Strings</TITLE>

<META NAME="description" CONTENT="Using as: Strings">
<META NAME="keywords" CONTENT="Using as: Strings">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC35"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_33.html#SEC34"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_35.html#SEC36"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_26.html#SEC27"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_33.html#SEC34"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_36.html#SEC37"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H4> 3.6.1.1 Strings </H4>
<!--docid::SEC35::-->
<P>

<A NAME="IDX137"></A>
<A NAME="IDX138"></A>
A <EM>string</EM> is written between double-quotes.  It may contain
double-quotes or null characters.  The way to get special characters
into a string is to <EM>escape</EM> these characters: precede them with
a backslash <SAMP>`\'</SAMP> character.  For example <SAMP>`\\'</SAMP> represents
one backslash:  the first <CODE>\</CODE> is an escape which tells
<CODE>as</CODE> to interpret the second character literally as a backslash
(which prevents <CODE>as</CODE> from recognizing the second <CODE>\</CODE> as an
escape character).  The complete list of escapes follows.
</P><P>

<A NAME="IDX139"></A>
<A NAME="IDX140"></A>
<DL COMPACT>
<A NAME="IDX141"></A>
<A NAME="IDX142"></A>
<DT><KBD>\b</KBD>
<DD>Mnemonic for backspace; for ASCII this is octal code 010.
<P>

<A NAME="IDX143"></A>
<A NAME="IDX144"></A>
<DT><KBD>\f</KBD>
<DD>Mnemonic for FormFeed; for ASCII this is octal code 014.
<P>

<A NAME="IDX145"></A>
<A NAME="IDX146"></A>
<DT><KBD>\n</KBD>
<DD>Mnemonic for newline; for ASCII this is octal code 012.
<P>

<A NAME="IDX147"></A>
<A NAME="IDX148"></A>
<DT><KBD>\r</KBD>
<DD>Mnemonic for carriage-Return; for ASCII this is octal code 015.
<P>

<A NAME="IDX149"></A>
<A NAME="IDX150"></A>
<DT><KBD>\t</KBD>
<DD>Mnemonic for horizontal Tab; for ASCII this is octal code 011.
<P>

<A NAME="IDX151"></A>
<A NAME="IDX152"></A>
<DT><KBD>\ <VAR>digit</VAR> <VAR>digit</VAR> <VAR>digit</VAR></KBD>
<DD>An octal character code.  The numeric code is 3 octal digits.
For compatibility with other Unix systems, 8 and 9 are accepted as digits:
for example, <CODE>\008</CODE> has the value 010, and <CODE>\009</CODE> the value 011.
<P>

<A NAME="IDX153"></A>
<A NAME="IDX154"></A>
<DT><KBD>\<CODE>x</CODE> <VAR>hex-digits...</VAR></KBD>
<DD>A hex character code.  All trailing hex digits are combined.  Either upper or
lower case <CODE>x</CODE> works.
<P>

<A NAME="IDX155"></A>
<A NAME="IDX156"></A>
<DT><KBD>\\</KBD>
<DD>Represents one <SAMP>`\'</SAMP> character.
<P>

<A NAME="IDX157"></A>
<A NAME="IDX158"></A>
<DT><KBD>\"</KBD>
<DD>Represents one <SAMP>`"'</SAMP> character.  Needed in strings to represent
this character, because an unescaped <SAMP>`"'</SAMP> would end the string.
<P>

<DT><KBD>\ <VAR>anything-else</VAR></KBD>
<DD>Any other character when escaped by <KBD>\</KBD> gives a warning, but
assembles as if the <SAMP>`\'</SAMP> was not present.  The idea is that if
you used an escape sequence you clearly didn't want the literal
interpretation of the following character.  However <CODE>as</CODE> has no
other interpretation, so <CODE>as</CODE> knows it is giving you the wrong
code and warns you of the fact.
</DL>
<P>

Which characters are escapable, and what those escapes represent,
varies widely among assemblers.  The current set is what we think
the BSD 4.2 assembler recognizes, and is a subset of what most C
compilers recognize.  If you are in doubt, do not use an escape
sequence.
</P><P>

<A NAME="Chars"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_33.html#SEC34"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_35.html#SEC36"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_26.html#SEC27"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_33.html#SEC34"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_36.html#SEC37"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
