<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: M68HC11-Opts</TITLE>

<META NAME="description" CONTENT="Using as: M68HC11-Opts">
<META NAME="keywords" CONTENT="Using as: M68HC11-Opts">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC310"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_300.html#SEC309"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_302.html#SEC311"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_169.html#SEC178"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_300.html#SEC309"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_308.html#SEC317"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.18.1 M68HC11 and M68HC12 Options </H3>
<!--docid::SEC310::-->
<P>

<A NAME="IDX917"></A>
<A NAME="IDX918"></A>
The Motorola 68HC11 and 68HC12 version of <CODE>as</CODE> have a few machine
dependent options.
</P><P>

<DL COMPACT>

<A NAME="IDX919"></A>
<DT><CODE>-m68hc11</CODE>
<DD>This option switches the assembler in the M68HC11 mode. In this mode,
the assembler only accepts 68HC11 operands and mnemonics. It produces
code for the 68HC11.
<P>

<A NAME="IDX920"></A>
<DT><CODE>-m68hc12</CODE>
<DD>This option switches the assembler in the M68HC12 mode. In this mode,
the assembler also accepts 68HC12 operands and mnemonics. It produces
code for the 68HC12. A few 68HC11 instructions are replaced by
some 68HC12 instructions as recommended by Motorola specifications.
<P>

<A NAME="IDX921"></A>
<DT><CODE>-m68hcs12</CODE>
<DD>This option switches the assembler in the M68HCS12 mode.  This mode is
similar to <SAMP>`-m68hc12'</SAMP> but specifies to assemble for the 68HCS12
series.  The only difference is on the assembling of the <SAMP>`movb'</SAMP>
and <SAMP>`movw'</SAMP> instruction when a PC-relative operand is used.
<P>

<A NAME="IDX922"></A>
<DT><CODE>-mshort</CODE>
<DD>This option controls the ABI and indicates to use a 16-bit integer ABI.
It has no effect on the assembled instructions.
This is the default.
<P>

<A NAME="IDX923"></A>
<DT><CODE>-mlong</CODE>
<DD>This option controls the ABI and indicates to use a 32-bit integer ABI.
<P>

<A NAME="IDX924"></A>
<DT><CODE>-mshort-double</CODE>
<DD>This option controls the ABI and indicates to use a 32-bit float ABI.
This is the default.
<P>

<A NAME="IDX925"></A>
<DT><CODE>-mlong-double</CODE>
<DD>This option controls the ABI and indicates to use a 64-bit float ABI.
<P>

<A NAME="IDX926"></A>
<DT><CODE>--strict-direct-mode</CODE>
<DD>You can use the <SAMP>`--strict-direct-mode'</SAMP> option to disable
the automatic translation of direct page mode addressing into
extended mode when the instruction does not support direct mode.
For example, the <SAMP>`clr'</SAMP> instruction does not support direct page
mode addressing. When it is used with the direct page mode,
<CODE>as</CODE> will ignore it and generate an absolute addressing.
This option prevents <CODE>as</CODE> from doing this, and the wrong
usage of the direct page mode will raise an error.
<P>

<A NAME="IDX927"></A>
<DT><CODE>--short-branchs</CODE>
<DD>The <SAMP>`--short-branchs'</SAMP> option turns off the translation of
relative branches into absolute branches when the branch offset is
out of range. By default <CODE>as</CODE> transforms the relative
branch (<SAMP>`bsr'</SAMP>, <SAMP>`bgt'</SAMP>, <SAMP>`bge'</SAMP>, <SAMP>`beq'</SAMP>, <SAMP>`bne'</SAMP>,
<SAMP>`ble'</SAMP>, <SAMP>`blt'</SAMP>, <SAMP>`bhi'</SAMP>, <SAMP>`bcc'</SAMP>, <SAMP>`bls'</SAMP>,
<SAMP>`bcs'</SAMP>, <SAMP>`bmi'</SAMP>, <SAMP>`bvs'</SAMP>, <SAMP>`bvs'</SAMP>, <SAMP>`bra'</SAMP>) into
an absolute branch when the offset is out of the -128 .. 127 range.
In that case, the <SAMP>`bsr'</SAMP> instruction is translated into a
<SAMP>`jsr'</SAMP>, the <SAMP>`bra'</SAMP> instruction is translated into a
<SAMP>`jmp'</SAMP> and the conditional branchs instructions are inverted and
followed by a <SAMP>`jmp'</SAMP>. This option disables these translations
and <CODE>as</CODE> will generate an error if a relative branch
is out of range. This option does not affect the optimization
associated to the <SAMP>`jbra'</SAMP>, <SAMP>`jbsr'</SAMP> and <SAMP>`jbXX'</SAMP> pseudo opcodes.
<P>

<A NAME="IDX928"></A>
<DT><CODE>--force-long-branchs</CODE>
<DD>The <SAMP>`--force-long-branchs'</SAMP> option forces the translation of
relative branches into absolute branches. This option does not affect
the optimization associated to the <SAMP>`jbra'</SAMP>, <SAMP>`jbsr'</SAMP> and
<SAMP>`jbXX'</SAMP> pseudo opcodes. 
<P>

<A NAME="IDX929"></A>
<DT><CODE>--print-insn-syntax</CODE>
<DD>You can use the <SAMP>`--print-insn-syntax'</SAMP> option to obtain the
syntax description of the instruction when an error is detected.
<P>

<A NAME="IDX930"></A>
<DT><CODE>--print-opcodes</CODE>
<DD>The <SAMP>`--print-opcodes'</SAMP> option prints the list of all the
instructions with their syntax. The first item of each line
represents the instruction name and the rest of the line indicates
the possible operands for that instruction. The list is printed
in alphabetical order. Once the list is printed <CODE>as</CODE>
exits.
<P>

<A NAME="IDX931"></A>
<DT><CODE>--generate-example</CODE>
<DD>The <SAMP>`--generate-example'</SAMP> option is similar to <SAMP>`--print-opcodes'</SAMP>
but it generates an example for each instruction instead.
</DL>
<P>

<A NAME="M68HC11-Syntax"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_300.html#SEC309"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_302.html#SEC311"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_169.html#SEC178"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_300.html#SEC309"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_308.html#SEC317"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
