<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: MMIX-Symbols</TITLE>

<META NAME="description" CONTENT="Using as: MMIX-Symbols">
<META NAME="keywords" CONTENT="Using as: MMIX-Symbols">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC333"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_323.html#SEC332"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_325.html#SEC334"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_325.html#SEC334"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_322.html#SEC331"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_327.html#SEC336"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H4> 8.21.3.2 Symbols </H4>
<!--docid::SEC333::-->
The character <SAMP>`:'</SAMP> is permitted in identifiers.  There are two
exceptions to it being treated as any other symbol character: if a symbol
begins with <SAMP>`:'</SAMP>, it means that the symbol is in the global namespace
and that the current prefix should not be prepended to that symbol
(see  <A HREF="as_326.html#MMIX-prefix">MMIX-prefix</A>).  The <SAMP>`:'</SAMP> is then not considered part of the
symbol.  For a symbol in the label position (first on a line), a <SAMP>`:'</SAMP>
at the end of a symbol is silently stripped off.  A label is permitted,
but not required, to be followed by a <SAMP>`:'</SAMP>, as with many other
assembly formats.
<P>

The character <SAMP>`@'</SAMP> in an expression, is a synonym for <SAMP>`.'</SAMP>, the
current location.
</P><P>

In addition to the common forward and backward local symbol formats
(see section <A HREF="as_49.html#SEC50">5.3 Symbol Names</A>), they can be specified with upper-case <SAMP>`B'</SAMP> and
<SAMP>`F'</SAMP>, as in <SAMP>`8B'</SAMP> and <SAMP>`9F'</SAMP>.  A local label defined for the
current position is written with a <SAMP>`H'</SAMP> appended to the number:
<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>3H LDB $0,$1,2
</FONT></pre></td></tr></table>This and traditional local-label formats cannot be mixed: a label must be
defined and referred to using the same format.
</P><P>

There's a minor caveat: just as for the ordinary local symbols, the local
symbols are translated into ordinary symbols using control characters are
to hide the ordinal number of the symbol.  Unfortunately, these symbols
are not translated back in error messages.  Thus you may see confusing
error messages when local symbols are used.  Control characters
<SAMP>`\003'</SAMP> (control-C) and <SAMP>`\004'</SAMP> (control-D) are used for the
MMIX-specific local-symbol syntax.
</P><P>

The symbol <SAMP>`Main'</SAMP> is handled specially; it is always global.
</P><P>

By defining the symbols <SAMP>`__.MMIX.start..text'</SAMP> and
<SAMP>`__.MMIX.start..data'</SAMP>, the address of respectively the <SAMP>`.text'</SAMP>
and <SAMP>`.data'</SAMP> segments of the final program can be defined, though when
linking more than one object file, the code or data in the object file
containing the symbol is not guaranteed to be start at that position; just
the final executable.  See  <A HREF="as_326.html#MMIX-loc">MMIX-loc</A>.
</P><P>

<A NAME="MMIX-Regs"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_323.html#SEC332"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_325.html#SEC334"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_325.html#SEC334"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_322.html#SEC331"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_327.html#SEC336"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
