<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: MSP430-Regs</TITLE>

<META NAME="description" CONTENT="Using as: MSP430-Regs">
<META NAME="keywords" CONTENT="Using as: MSP430-Regs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC342"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_332.html#SEC341"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_334.html#SEC343"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_334.html#SEC343"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_330.html#SEC339"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_335.html#SEC344"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H4> 8.22.2.3 Register Names </H4>
<!--docid::SEC342::-->
<P>

<A NAME="IDX1072"></A>
<A NAME="IDX1073"></A>
General-purpose registers are represented by predefined symbols of the
form <SAMP>`r<VAR>N</VAR>'</SAMP> (for global registers), where <VAR>N</VAR> represents
a number between <CODE>0</CODE> and <CODE>15</CODE>.  The leading
letters may be in either upper or lower case; for example, <SAMP>`r13'</SAMP>
and <SAMP>`R7'</SAMP> are both valid register names.
</P><P>

<A NAME="IDX1074"></A>
Register names <SAMP>`PC'</SAMP>, <SAMP>`SP'</SAMP> and <SAMP>`SR'</SAMP> cannot be used as register names
and will be treated as variables. Use <SAMP>`r0'</SAMP>, <SAMP>`r1'</SAMP>, and <SAMP>`r2'</SAMP> instead.
</P><P>

<A NAME="MSP430-Ext"></A>
<HR SIZE=1>

</BODY>
</HTML>
