<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: SH64 Options</TITLE>

<META NAME="description" CONTENT="Using as: SH64 Options">
<META NAME="keywords" CONTENT="Using as: SH64 Options">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC371"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_361.html#SEC370"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_363.html#SEC372"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_179.html#SEC188"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_361.html#SEC370"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_369.html#SEC378"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.27.1 Options </H3>
<!--docid::SEC371::-->
<P>

<A NAME="IDX1204"></A>
<A NAME="IDX1205"></A>
<DL COMPACT>

<A NAME="IDX1206"></A>
<A NAME="IDX1207"></A>
<DT><CODE>-isa=shmedia | -isa=shcompact</CODE>
<DD>Specify the default instruction set.  <CODE>SHmedia</CODE> specifies the
32-bit opcodes, and <CODE>SHcompact</CODE> specifies the 16-bit opcodes
compatible with previous SH families.  The default depends on the ABI
selected; the default for the 64-bit ABI is SHmedia, and the default for
the 32-bit ABI is SHcompact.  If neither the ABI nor the ISA is
specified, the default is 32-bit SHcompact.
<P>

Note that the <CODE>.mode</CODE> pseudo-op is not permitted if the ISA is not
specified on the command line.
</P><P>

<A NAME="IDX1208"></A>
<A NAME="IDX1209"></A>
<DT><CODE>-abi=32 | -abi=64</CODE>
<DD>Specify the default ABI.  If the ISA is specified and the ABI is not,
the default ABI depends on the ISA, with SHmedia defaulting to 64-bit
and SHcompact defaulting to 32-bit.
<P>

Note that the <CODE>.abi</CODE> pseudo-op is not permitted if the ABI is not
specified on the command line.  When the ABI is specified on the command
line, any <CODE>.abi</CODE> pseudo-ops in the source must match it.
</P><P>

<DT><CODE>-shcompact-const-crange</CODE>
<DD>Emit code-range descriptors for constants in SHcompact code sections.
<P>

<DT><CODE>-no-mix</CODE>
<DD>Disallow SHmedia code in the same section as constants and SHcompact
code.
<P>

<DT><CODE>-no-expand</CODE>
<DD>Do not expand MOVI, PT, PTA or PTB instructions.
<P>

<DT><CODE>-expand-pt32</CODE>
<DD>With -abi=64, expand PT, PTA and PTB instructions to 32 bits only.
<P>

</DL>
<P>

<A NAME="SH64 Syntax"></A>
<HR SIZE=1>

</BODY>
</HTML>
