<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: MMIX-Regs</TITLE>

<META NAME="description" CONTENT="Using as: MMIX-Regs">
<META NAME="keywords" CONTENT="Using as: MMIX-Regs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC334"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_324.html#SEC333"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_326.html#SEC335"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_326.html#SEC335"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_322.html#SEC331"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_327.html#SEC336"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H4> 8.21.3.3 Register names </H4>
<!--docid::SEC334::-->
<P>

Local and global registers are specified as <SAMP>`$0'</SAMP> to <SAMP>`$255'</SAMP>.
The recognized special register names are <SAMP>`rJ'</SAMP>, <SAMP>`rA'</SAMP>, <SAMP>`rB'</SAMP>,
<SAMP>`rC'</SAMP>, <SAMP>`rD'</SAMP>, <SAMP>`rE'</SAMP>, <SAMP>`rF'</SAMP>, <SAMP>`rG'</SAMP>, <SAMP>`rH'</SAMP>,
<SAMP>`rI'</SAMP>, <SAMP>`rK'</SAMP>, <SAMP>`rL'</SAMP>, <SAMP>`rM'</SAMP>, <SAMP>`rN'</SAMP>, <SAMP>`rO'</SAMP>,
<SAMP>`rP'</SAMP>, <SAMP>`rQ'</SAMP>, <SAMP>`rR'</SAMP>, <SAMP>`rS'</SAMP>, <SAMP>`rT'</SAMP>, <SAMP>`rU'</SAMP>,
<SAMP>`rV'</SAMP>, <SAMP>`rW'</SAMP>, <SAMP>`rX'</SAMP>, <SAMP>`rY'</SAMP>, <SAMP>`rZ'</SAMP>, <SAMP>`rBB'</SAMP>,
<SAMP>`rTT'</SAMP>, <SAMP>`rWW'</SAMP>, <SAMP>`rXX'</SAMP>, <SAMP>`rYY'</SAMP> and <SAMP>`rZZ'</SAMP>.  A leading
<SAMP>`:'</SAMP> is optional for special register names.
</P><P>

Local and global symbols can be equated to register names and used in
place of ordinary registers.
</P><P>

Similarly for special registers, local and global symbols can be used.
Also, symbols equated from numbers and constant expressions are allowed in
place of a special register, except when either of the options
<CODE>--no-predefined-syms</CODE> and <CODE>--fixed-special-register-names</CODE> are
specified.  Then only the special register names above are allowed for the
instructions having a special register operand; <CODE>GET</CODE> and <CODE>PUT</CODE>.
</P><P>

<A NAME="MMIX-Pseudos"></A>
<HR SIZE=1>

</BODY>
</HTML>
