<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: MIPS autoextend</TITLE>

<META NAME="description" CONTENT="Using as: MIPS autoextend">
<META NAME="keywords" CONTENT="Using as: MIPS autoextend">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC324"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_314.html#SEC323"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_316.html#SEC325"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_316.html#SEC325"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_310.html#SEC319"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_319.html#SEC328"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.20.5 Directives for extending MIPS 16 bit instructions </H3>
<!--docid::SEC324::-->
<P>

<A NAME="IDX995"></A>
<A NAME="IDX996"></A>
By default, MIPS 16 instructions are automatically extended to 32 bits
when necessary.  The directive <SAMP>`.set noautoextend'</SAMP> will turn this
off.  When <SAMP>`.set noautoextend'</SAMP> is in effect, any 32 bit instruction
must be explicitly extended with the <SAMP>`.e'</SAMP> modifier (e.g.,
<SAMP>`li.e $4,1000'</SAMP>).  The directive <SAMP>`.set autoextend'</SAMP> may be used
to once again automatically extend instructions when necessary.
</P><P>

This directive is only meaningful when in MIPS 16 mode.  Traditional
MIPS assemblers do not support this directive.
</P><P>

<A NAME="MIPS insn"></A>
<HR SIZE=1>

</BODY>
</HTML>
