<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Flonums</TITLE>

<META NAME="description" CONTENT="Using as: Flonums">
<META NAME="keywords" CONTENT="Using as: Flonums">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC40"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_38.html#SEC39"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_40.html#SEC41"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_26.html#SEC27"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_36.html#SEC37"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_40.html#SEC41"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H4> 3.6.2.3 Flonums </H4>
<!--docid::SEC40::-->
<P>

<A NAME="IDX174"></A>
A <EM>flonum</EM> represents a floating point number.  The translation is
indirect: a decimal floating point number from the text is converted by
<CODE>as</CODE> to a generic binary floating point number of more than
sufficient precision.  This generic floating point number is converted
to a particular computer's floating point format (or formats) by a
portion of <CODE>as</CODE> specialized to that computer.
</P><P>

A flonum is written by writing (in order)
<UL>
<LI>
The digit <SAMP>`0'</SAMP>.
(<SAMP>`0'</SAMP> is optional on the HPPA.)
<P>

<LI>
A letter, to tell <CODE>as</CODE> the rest of the number is a flonum.
<KBD>e</KBD> is recommended.  Case is not important.
<P>

On the H8/300, H8/500,
Renesas / SuperH SH,
and AMD 29K architectures, the letter must be
one of the letters <SAMP>`DFPRSX'</SAMP> (in upper or lower case).
</P><P>

On the ARC, the letter must be one of the letters <SAMP>`DFRS'</SAMP>
(in upper or lower case).
</P><P>

On the Intel 960 architecture, the letter must be
one of the letters <SAMP>`DFT'</SAMP> (in upper or lower case).
</P><P>

On the HPPA architecture, the letter must be <SAMP>`E'</SAMP> (upper case only).
</P><P>

<LI>
An optional sign: either <SAMP>`+'</SAMP> or <SAMP>`-'</SAMP>.
<P>

<LI>
An optional <EM>integer part</EM>: zero or more decimal digits.
<P>

<LI>
An optional <EM>fractional part</EM>: <SAMP>`.'</SAMP> followed by zero
or more decimal digits.
<P>

<LI>
An optional exponent, consisting of:
<P>

<UL>
<LI>
An <SAMP>`E'</SAMP> or <SAMP>`e'</SAMP>.
<LI>
Optional sign: either <SAMP>`+'</SAMP> or <SAMP>`-'</SAMP>.
<LI>
One or more decimal digits.
</UL>
<P>

</UL>
<P>

At least one of the integer part or the fractional part must be
present.  The floating point number has the usual base-10 value.
</P><P>

<CODE>as</CODE> does all processing using integers.  Flonums are computed
independently of any floating point hardware in the computer running
<CODE>as</CODE>.
</P><P>

<A NAME="Sections"></A>
<HR SIZE=1>

</BODY>
</HTML>
