<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Sparc-Directives</TITLE>

<META NAME="description" CONTENT="Using as: Sparc-Directives">
<META NAME="keywords" CONTENT="Using as: Sparc-Directives">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC382"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_372.html#SEC381"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_374.html#SEC383"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_179.html#SEC188"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_369.html#SEC378"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_374.html#SEC383"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.28.4 Sparc Machine Directives </H3>
<!--docid::SEC382::-->
<P>

<A NAME="IDX1245"></A>
<A NAME="IDX1246"></A>
The Sparc version of <CODE>as</CODE> supports the following additional
machine directives:
</P><P>

<DL COMPACT>
<A NAME="IDX1247"></A>
<DT><CODE>.align</CODE>
<DD>This must be followed by the desired alignment in bytes.
<P>

<A NAME="IDX1248"></A>
<DT><CODE>.common</CODE>
<DD>This must be followed by a symbol name, a positive number, and
<CODE>"bss"</CODE>.  This behaves somewhat like <CODE>.comm</CODE>, but the
syntax is different.
<P>

<A NAME="IDX1249"></A>
<DT><CODE>.half</CODE>
<DD>This is functionally identical to <CODE>.short</CODE>.
<P>

<A NAME="IDX1250"></A>
<DT><CODE>.nword</CODE>
<DD>On the Sparc, the <CODE>.nword</CODE> directive produces native word sized value,
ie. if assembling with -32 it is equivalent to <CODE>.word</CODE>, if assembling
with -64 it is equivalent to <CODE>.xword</CODE>.
<P>

<A NAME="IDX1251"></A>
<DT><CODE>.proc</CODE>
<DD>This directive is ignored.  Any text following it on the same
line is also ignored.
<P>

<A NAME="IDX1252"></A>
<DT><CODE>.register</CODE>
<DD>This directive declares use of a global application or system register.
It must be followed by a register name %g2, %g3, %g6 or %g7, comma and
the symbol name for that register.  If symbol name is <CODE>#scratch</CODE>,
it is a scratch register, if it is <CODE>#ignore</CODE>, it just suppresses any
errors about using undeclared global register, but does not emit any
information about it into the object file.  This can be useful e.g. if you
save the register before use and restore it after.
<P>

<A NAME="IDX1253"></A>
<DT><CODE>.reserve</CODE>
<DD>This must be followed by a symbol name, a positive number, and
<CODE>"bss"</CODE>.  This behaves somewhat like <CODE>.lcomm</CODE>, but the
syntax is different.
<P>

<A NAME="IDX1254"></A>
<DT><CODE>.seg</CODE>
<DD>This must be followed by <CODE>"text"</CODE>, <CODE>"data"</CODE>, or
<CODE>"data1"</CODE>.  It behaves like <CODE>.text</CODE>, <CODE>.data</CODE>, or
<CODE>.data 1</CODE>.
<P>

<A NAME="IDX1255"></A>
<DT><CODE>.skip</CODE>
<DD>This is functionally identical to the <CODE>.space</CODE> directive.
<P>

<A NAME="IDX1256"></A>
<DT><CODE>.word</CODE>
<DD>On the Sparc, the <CODE>.word</CODE> directive produces 32 bit values,
instead of the 16 bit values it produces on many other machines.
<P>

<A NAME="IDX1257"></A>
<DT><CODE>.xword</CODE>
<DD>On the Sparc V9 processor, the <CODE>.xword</CODE> directive produces
64 bit values.
</DL>
<P>

<A NAME="TIC54X-Dependent"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_372.html#SEC381"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_374.html#SEC383"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_179.html#SEC188"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_369.html#SEC378"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_374.html#SEC383"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
