<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: M88K Directives</TITLE>

<META NAME="description" CONTENT="Using as: M88K Directives">
<META NAME="keywords" CONTENT="Using as: M88K Directives">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC318"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_308.html#SEC317"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_310.html#SEC319"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_169.html#SEC178"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_308.html#SEC317"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_310.html#SEC319"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.19.1 M88K Machine Directives </H3>
<!--docid::SEC318::-->
<P>

The M88K version of the assembler supports the following machine
directives:
</P><P>

<DL COMPACT>
<A NAME="IDX967"></A>
<DT><CODE>.align</CODE>
<DD>This directive aligns the section program counter on the next 4-byte
boundary.
<P>

<A NAME="IDX968"></A>
<DT><CODE>.dfloat <VAR>expr</VAR></CODE>
<DD>This assembles a double precision (64-bit) floating point constant.
<P>

<A NAME="IDX969"></A>
<DT><CODE>.ffloat <VAR>expr</VAR></CODE>
<DD>This assembles a single precision (32-bit) floating point constant.
<P>

<A NAME="IDX970"></A>
<DT><CODE>.half <VAR>expr</VAR></CODE>
<DD>This directive assembles a half-word (16-bit) constant.
<P>

<A NAME="IDX971"></A>
<DT><CODE>.word <VAR>expr</VAR></CODE>
<DD>This assembles a word (32-bit) constant.
<P>

<A NAME="IDX972"></A>
<DT><CODE>.string "<VAR>str</VAR>"</CODE>
<DD>This directive behaves like the standard <CODE>.ascii</CODE> directive for
copying <VAR>str</VAR> into the object file.  The string is not terminated
with a null byte.
<P>

<A NAME="IDX973"></A>
<DT><CODE>.set <VAR>symbol</VAR>, <VAR>value</VAR></CODE>
<DD>This directive creates a symbol named <VAR>symbol</VAR> which is an alias for
another symbol (possibly not yet defined).  This should not be confused
with the mnemonic <CODE>set</CODE>, which is a legitimate M88K instruction.
<P>

<A NAME="IDX974"></A>
<DT><CODE>.def <VAR>symbol</VAR>, <VAR>value</VAR></CODE>
<DD>This directive is synonymous with <CODE>.set</CODE> and is presumably provided
for compatibility with other M88K assemblers.
<P>

<A NAME="IDX975"></A>
<DT><CODE>.bss <VAR>symbol</VAR>, <VAR>length</VAR>, <VAR>align</VAR></CODE>
<DD>Reserve <VAR>length</VAR> bytes in the bss section for a local <VAR>symbol</VAR>,
aligned to the power of two specified by <VAR>align</VAR>.  <VAR>length</VAR> and
<VAR>align</VAR> must be positive absolute expressions.  This directive
differs from <SAMP>`.lcomm'</SAMP> only in that it permits you to specify
an alignment.  See section <A HREF="as_110.html#SEC113"><CODE>.lcomm</CODE></A>.
<P>

</DL>
<P>

<A NAME="MIPS-Dependent"></A>
<HR SIZE=1>

</BODY>
</HTML>
