<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: TIC54X-Opts</TITLE>

<META NAME="description" CONTENT="Using as: TIC54X-Opts">
<META NAME="keywords" CONTENT="Using as: TIC54X-Opts">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC384"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_374.html#SEC383"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_376.html#SEC385"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_179.html#SEC188"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_374.html#SEC383"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_386.html#SEC395"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.29.1 Options </H3>
<!--docid::SEC384::-->
<P>

<A NAME="IDX1259"></A>
<A NAME="IDX1260"></A>
The TMS320C54x version of <CODE>as</CODE> has a few machine-dependent options.
</P><P>

<A NAME="IDX1261"></A>
<A NAME="IDX1262"></A>
You can use the <SAMP>`-mfar-mode'</SAMP> option to enable extended addressing mode.
All addresses will be assumed to be &#62; 16 bits, and the appropriate
relocation types will be used.  This option is equivalent to using the
<SAMP>`.far_mode'</SAMP> directive in the assembly code.  If you do not use the
<SAMP>`-mfar-mode'</SAMP> option, all references will be assumed to be 16 bits.  
This option may be abbreviated to <SAMP>`-mf'</SAMP>.
</P><P>

<A NAME="IDX1263"></A>
You can use the <SAMP>`-mcpu'</SAMP> option to specify a particular CPU.
This option is equivalent to using the <SAMP>`.version'</SAMP> directive in the
assembly code.  For recognized CPU codes, see
See section <A HREF="as_383.html#SEC392"><CODE>.version</CODE></A>.  The default CPU version is
<SAMP>`542'</SAMP>.   
</P><P>

<A NAME="IDX1264"></A>
<A NAME="IDX1265"></A>
You can use the <SAMP>`-merrors-to-file'</SAMP> option to redirect error output
to a file (this provided for those deficient environments which don't
provide adequate output redirection).  This option may be abbreviated to
<SAMP>`-me'</SAMP>. 
</P><P>

<A NAME="TIC54X-Block"></A>
<HR SIZE=1>

</BODY>
</HTML>
