<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: TIC54X-Macros</TITLE>

<META NAME="description" CONTENT="Using as: TIC54X-Macros">
<META NAME="keywords" CONTENT="Using as: TIC54X-Macros">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC393"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_383.html#SEC392"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_385.html#SEC394"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_376.html#SEC385"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_374.html#SEC383"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_386.html#SEC395"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 8.29.10 Macros </H3>
<!--docid::SEC393::-->
<P>

<A NAME="IDX1380"></A>
<A NAME="IDX1381"></A>
Macros do not require explicit dereferencing of arguments (i.e. \ARG).  
</P><P>

During macro expansion, the macro parameters are converted to subsyms.
If the number of arguments passed the macro invocation exceeds the
number of parameters defined, the last parameter is assigned the string
equivalent of all remaining arguments.  If fewer arguments are given
than parameters, the missing parameters are assigned empty strings.  To
include a comma in an argument, you must enclose the argument in quotes.
</P><P>

<A NAME="IDX1382"></A>
<A NAME="IDX1383"></A>
<A NAME="IDX1384"></A>
The following built-in subsym functions allow examination of the string
value of subsyms (or ordinary strings).  The arguments are strings
unless otherwise indicated (subsyms passed as args will be replaced by
the strings they represent).
<DL COMPACT>
<A NAME="IDX1385"></A>
<DT><CODE><CODE>$symlen(<VAR>str</VAR>)</CODE></CODE>
<DD>Returns the length of <VAR>str</VAR>.
<P>

<A NAME="IDX1386"></A>
<DT><CODE><CODE>$symcmp(<VAR>str1</VAR>,<VAR>str2</VAR>)</CODE></CODE>
<DD>Returns 0 if <VAR>str1</VAR> == <VAR>str2</VAR>, non-zero otherwise.  
<P>

<A NAME="IDX1387"></A>
<DT><CODE><CODE>$firstch(<VAR>str</VAR>,<VAR>ch</VAR>)</CODE></CODE>
<DD>Returns index of the first occurrence of character constant <VAR>ch</VAR> in
<VAR>str</VAR>. 
<P>

<A NAME="IDX1388"></A>
<DT><CODE><CODE>$lastch(<VAR>str</VAR>,<VAR>ch</VAR>)</CODE></CODE>
<DD>Returns index of the last occurrence of character constant <VAR>ch</VAR> in
<VAR>str</VAR>. 
<P>

<A NAME="IDX1389"></A>
<DT><CODE><CODE>$isdefed(<VAR>symbol</VAR>)</CODE></CODE>
<DD>Returns zero if the symbol <VAR>symbol</VAR> is not in the symbol table,
non-zero otherwise.
<P>

<A NAME="IDX1390"></A>
<DT><CODE><CODE>$ismember(<VAR>symbol</VAR>,<VAR>list</VAR>)</CODE></CODE>
<DD>Assign the first member of comma-separated string <VAR>list</VAR> to
<VAR>symbol</VAR>; <VAR>list</VAR> is reassigned the remainder of the list.  Returns
zero if <VAR>list</VAR> is a null string.  Both arguments must be subsyms.
<P>

<A NAME="IDX1391"></A>
<DT><CODE><CODE>$iscons(<VAR>expr</VAR>)</CODE></CODE>
<DD>Returns 1 if string <VAR>expr</VAR> is binary, 2 if octal, 3 if hexadecimal,
4 if a character, 5 if decimal, and zero if not an integer.
<P>

<A NAME="IDX1392"></A>
<DT><CODE><CODE>$isname(<VAR>name</VAR>)</CODE></CODE>
<DD>Returns 1 if <VAR>name</VAR> is a valid symbol name, zero otherwise.
<P>

<A NAME="IDX1393"></A>
<DT><CODE><CODE>$isreg(<VAR>reg</VAR>)</CODE></CODE>
<DD>Returns 1 if <VAR>reg</VAR> is a valid predefined register name (AR0-AR7 only).
<P>

<A NAME="IDX1394"></A>
<DT><CODE><CODE>$structsz(<VAR>stag</VAR>)</CODE></CODE>
<DD>Returns the size of the structure or union represented by <VAR>stag</VAR>.
<P>

<A NAME="IDX1395"></A>
<DT><CODE><CODE>$structacc(<VAR>stag</VAR>)</CODE></CODE>
<DD>Returns the reference point of the structure or union represented by
<VAR>stag</VAR>.   Always returns zero.
<P>

</DL>
<P>

<A NAME="TIC54X-MMRegs"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_383.html#SEC392"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_385.html#SEC394"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_376.html#SEC385"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_374.html#SEC383"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_386.html#SEC395"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
