<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Bug Criteria</TITLE>

<META NAME="description" CONTENT="Using as: Bug Criteria">
<META NAME="keywords" CONTENT="Using as: Bug Criteria">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC442"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_432.html#SEC441"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_434.html#SEC443"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_432.html#SEC441"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_435.html#SEC444"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2> 9.1 Have You Found a Bug? </H2>
<!--docid::SEC442::-->
<P>

If you are not sure whether you have found a bug, here are some guidelines:
</P><P>

<UL>
<A NAME="IDX1557"></A>
<A NAME="IDX1558"></A>
<A NAME="IDX1559"></A>
<LI>
If the assembler gets a fatal signal, for any input whatever, that is a
<CODE>as</CODE> bug.  Reliable assemblers never crash.
<P>

<A NAME="IDX1560"></A>
<LI>
If <CODE>as</CODE> produces an error message for valid input, that is a bug.
<P>

<A NAME="IDX1561"></A>
<LI>
If <CODE>as</CODE> does not produce an error message for invalid input, that
is a bug.  However, you should note that your idea of "invalid input" might
be our idea of "an extension" or "support for traditional practice".
<P>

<LI>
If you are an experienced user of assemblers, your suggestions for improvement
of <CODE>as</CODE> are welcome in any case.
</UL>
<P>

<A NAME="Bug Reporting"></A>
<HR SIZE=1>

</BODY>
</HTML>
