<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Index</TITLE>

<META NAME="description" CONTENT="Using as: Index">
<META NAME="keywords" CONTENT="Using as: Index">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC447"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_437.html#SEC446"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_439.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1> Index </H1>
<!--docid::SEC447::-->
<P>

<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="as_438.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_1" style="text-decoration:none"><b>1</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_2" style="text-decoration:none"><b>2</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_3" style="text-decoration:none"><b>3</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_4" style="text-decoration:none"><b>4</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_:" style="text-decoration:none"><b>:</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_\" style="text-decoration:none"><b>\</b></A>
 &nbsp; 
<A HREF="as_439.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<BR>
<A HREF="as_439.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="as_443.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_#"></A>#</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_29.html#IDX120"><CODE>#</CODE></A></TD><TD valign=top><A HREF="as_29.html#SEC30">3.3 Comments</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_27.html#IDX116"><CODE>#APP</CODE></A></TD><TD valign=top><A HREF="as_27.html#SEC28">3.1 Preprocessing</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_27.html#IDX115"><CODE>#NO_APP</CODE></A></TD><TD valign=top><A HREF="as_27.html#SEC28">3.1 Preprocessing</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_$"></A>$</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_208.html#IDX611"><CODE>$</CODE> in symbol names</A></TD><TD valign=top><A HREF="as_208.html#SEC217">8.6.2.3 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_219.html#IDX616"><CODE>$</CODE> in symbol names</A></TD><TD valign=top><A HREF="as_219.html#SEC228">8.7.2.3 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_237.html#IDX651"><CODE>$</CODE> in symbol names</A></TD><TD valign=top><A HREF="as_237.html#SEC246">8.9.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_355.html#IDX1188"><CODE>$</CODE> in symbol names</A></TD><TD valign=top><A HREF="as_355.html#SEC364">8.26.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_364.html#IDX1216"><CODE>$</CODE> in symbol names</A></TD><TD valign=top><A HREF="as_364.html#SEC373">8.27.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1274"><CODE>$acos</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1275"><CODE>$asin</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1276"><CODE>$atan</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1277"><CODE>$atan2</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1278"><CODE>$ceil</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1280"><CODE>$cos</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1279"><CODE>$cosh</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1281"><CODE>$cvf</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1282"><CODE>$cvi</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1283"><CODE>$exp</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1284"><CODE>$fabs</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_384.html#IDX1387"><CODE>$firstch</CODE> subsym builtin, TIC54X</A></TD><TD valign=top><A HREF="as_384.html#SEC393">8.29.10 Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1285"><CODE>$floor</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1286"><CODE>$fmod</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1287"><CODE>$int</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_384.html#IDX1391"><CODE>$iscons</CODE> subsym builtin, TIC54X</A></TD><TD valign=top><A HREF="as_384.html#SEC393">8.29.10 Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_384.html#IDX1389"><CODE>$isdefed</CODE> subsym builtin, TIC54X</A></TD><TD valign=top><A HREF="as_384.html#SEC393">8.29.10 Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_384.html#IDX1390"><CODE>$ismember</CODE> subsym builtin, TIC54X</A></TD><TD valign=top><A HREF="as_384.html#SEC393">8.29.10 Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_384.html#IDX1392"><CODE>$isname</CODE> subsym builtin, TIC54X</A></TD><TD valign=top><A HREF="as_384.html#SEC393">8.29.10 Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_384.html#IDX1393"><CODE>$isreg</CODE> subsym builtin, TIC54X</A></TD><TD valign=top><A HREF="as_384.html#SEC393">8.29.10 Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_384.html#IDX1388"><CODE>$lastch</CODE> subsym builtin, TIC54X</A></TD><TD valign=top><A HREF="as_384.html#SEC393">8.29.10 Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1288"><CODE>$ldexp</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1290"><CODE>$log</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1289"><CODE>$log10</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1291"><CODE>$max</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1292"><CODE>$min</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1293"><CODE>$pow</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1294"><CODE>$round</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1295"><CODE>$sgn</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1296"><CODE>$sin</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1297"><CODE>$sinh</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1298"><CODE>$sqrt</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_384.html#IDX1395"><CODE>$structacc</CODE> subsym builtin, TIC54X</A></TD><TD valign=top><A HREF="as_384.html#SEC393">8.29.10 Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_384.html#IDX1394"><CODE>$structsz</CODE> subsym builtin, TIC54X</A></TD><TD valign=top><A HREF="as_384.html#SEC393">8.29.10 Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_384.html#IDX1386"><CODE>$symcmp</CODE> subsym builtin, TIC54X</A></TD><TD valign=top><A HREF="as_384.html#SEC393">8.29.10 Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_384.html#IDX1385"><CODE>$symlen</CODE> subsym builtin, TIC54X</A></TD><TD valign=top><A HREF="as_384.html#SEC393">8.29.10 Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1299"><CODE>$tan</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1300"><CODE>$tanh</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1301"><CODE>$trunc</CODE> math builtin, TIC54X</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_-"></A>-</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_395.html#IDX1443"><SAMP>`-+'</SAMP> option, VAX/VMS</A></TD><TD valign=top><A HREF="as_395.html#SEC404">8.31.1 VAX Command-Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_5.html#IDX26"><CODE>--</CODE></A></TD><TD valign=top><A HREF="as_5.html#SEC5">1.4 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_258.html#IDX683"><SAMP>`--32'</SAMP> option, i386</A></TD><TD valign=top><A HREF="as_258.html#SEC267">8.12.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_258.html#IDX684"><SAMP>`--32'</SAMP> option, x86-64</A></TD><TD valign=top><A HREF="as_258.html#SEC267">8.12.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_258.html#IDX685"><SAMP>`--64'</SAMP> option, i386</A></TD><TD valign=top><A HREF="as_258.html#SEC267">8.12.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_258.html#IDX686"><SAMP>`--64'</SAMP> option, x86-64</A></TD><TD valign=top><A HREF="as_258.html#SEC267">8.12.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_292.html#IDX874"><SAMP>`--base-size-default-16'</SAMP></A></TD><TD valign=top><A HREF="as_292.html#SEC301">8.17.1 M680x0 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_292.html#IDX875"><SAMP>`--base-size-default-32'</SAMP></A></TD><TD valign=top><A HREF="as_292.html#SEC301">8.17.1 M680x0 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_292.html#IDX873"><SAMP>`--bitwise-or'</SAMP> option, M680x0</A></TD><TD valign=top><A HREF="as_292.html#SEC301">8.17.1 M680x0 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_311.html#IDX986">--construct-floats</A></TD><TD valign=top><A HREF="as_311.html#SEC320">8.20.1 Assembler options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_411.html#IDX1526"><CODE>--density</CODE></A></TD><TD valign=top><A HREF="as_411.html#SEC420">8.33.1 Command Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_292.html#IDX876"><SAMP>`--disp-size-default-16'</SAMP></A></TD><TD valign=top><A HREF="as_292.html#SEC301">8.17.1 M680x0 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_292.html#IDX877"><SAMP>`--disp-size-default-32'</SAMP></A></TD><TD valign=top><A HREF="as_292.html#SEC301">8.17.1 M680x0 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_196.html#IDX584"><SAMP>`--emulation=crisaout'</SAMP> command line option, CRIS</A></TD><TD valign=top><A HREF="as_196.html#SEC205">8.5.1 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_196.html#IDX583"><SAMP>`--emulation=criself'</SAMP> command line option, CRIS</A></TD><TD valign=top><A HREF="as_196.html#SEC205">8.5.1 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_371.html#IDX1242"><CODE>--enforce-aligned-data</CODE></A></TD><TD valign=top><A HREF="as_371.html#SEC380">8.28.2 Enforcing aligned data</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_24.html#IDX102"><CODE>--fatal-warnings</CODE></A></TD><TD valign=top><A HREF="as_24.html#SEC25">2.15 Control Warnings: <SAMP>`-W'</SAMP>, <SAMP>`--warn'</SAMP>, <SAMP>`--no-warn'</SAMP>, <SAMP>`--fatal-warnings'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_320.html#IDX1010"><SAMP>`--fixed-special-register-names'</SAMP> command line option, MMIX</A></TD><TD valign=top><A HREF="as_320.html#SEC329">8.21.1 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_301.html#IDX928"><SAMP>`--force-long-branchs'</SAMP></A></TD><TD valign=top><A HREF="as_301.html#SEC310">8.18.1 M68HC11 and M68HC12 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_301.html#IDX931"><SAMP>`--generate-example'</SAMP></A></TD><TD valign=top><A HREF="as_301.html#SEC310">8.18.1 M68HC11 and M68HC12 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_411.html#IDX1532"><CODE>--generics</CODE></A></TD><TD valign=top><A HREF="as_411.html#SEC420">8.33.1 Command Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_320.html#IDX1011"><SAMP>`--globalize-symbols'</SAMP> command line option, MMIX</A></TD><TD valign=top><A HREF="as_320.html#SEC329">8.21.1 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_320.html#IDX1012"><SAMP>`--gnu-syntax'</SAMP> command line option, MMIX</A></TD><TD valign=top><A HREF="as_320.html#SEC329">8.21.1 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_320.html#IDX1018"><SAMP>`--linker-allocated-gregs'</SAMP> command line option, MMIX</A></TD><TD valign=top><A HREF="as_320.html#SEC329">8.21.1 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_16.html#IDX74"><CODE>--listing-cont-lines</CODE></A></TD><TD valign=top><A HREF="as_16.html#SEC17">2.7 Configuring listing output: <SAMP>`--listing'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_16.html#IDX68"><CODE>--listing-lhs-width</CODE></A></TD><TD valign=top><A HREF="as_16.html#SEC17">2.7 Configuring listing output: <SAMP>`--listing'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_16.html#IDX70"><CODE>--listing-lhs-width2</CODE></A></TD><TD valign=top><A HREF="as_16.html#SEC17">2.7 Configuring listing output: <SAMP>`--listing'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_16.html#IDX72"><CODE>--listing-rhs-width</CODE></A></TD><TD valign=top><A HREF="as_16.html#SEC17">2.7 Configuring listing output: <SAMP>`--listing'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_411.html#IDX1538"><CODE>--longcalls</CODE></A></TD><TD valign=top><A HREF="as_411.html#SEC420">8.33.1 Command Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_18.html#IDX78"><CODE>--MD</CODE></A></TD><TD valign=top><A HREF="as_18.html#SEC19">2.9 Dependency Tracking: <SAMP>`--MD'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_311.html#IDX987">--no-construct-floats</A></TD><TD valign=top><A HREF="as_311.html#SEC320">8.20.1 Assembler options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_411.html#IDX1527"><CODE>--no-density</CODE></A></TD><TD valign=top><A HREF="as_411.html#SEC420">8.33.1 Command Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_320.html#IDX1015"><SAMP>`--no-expand'</SAMP> command line option, MMIX</A></TD><TD valign=top><A HREF="as_320.html#SEC329">8.21.1 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_411.html#IDX1533"><CODE>--no-generics</CODE></A></TD><TD valign=top><A HREF="as_411.html#SEC420">8.33.1 Command Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_411.html#IDX1539"><CODE>--no-longcalls</CODE></A></TD><TD valign=top><A HREF="as_411.html#SEC420">8.33.1 Command Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_320.html#IDX1016"><SAMP>`--no-merge-gregs'</SAMP> command line option, MMIX</A></TD><TD valign=top><A HREF="as_320.html#SEC329">8.21.1 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_320.html#IDX1014"><SAMP>`--no-predefined-syms'</SAMP> command line option, MMIX</A></TD><TD valign=top><A HREF="as_320.html#SEC329">8.21.1 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_411.html#IDX1531"><CODE>--no-relax</CODE></A></TD><TD valign=top><A HREF="as_411.html#SEC420">8.33.1 Command Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_411.html#IDX1537"><CODE>--no-target-align</CODE></A></TD><TD valign=top><A HREF="as_411.html#SEC420">8.33.1 Command Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_411.html#IDX1535"><CODE>--no-text-section-literals</CODE></A></TD><TD valign=top><A HREF="as_411.html#SEC420">8.33.1 Command Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_196.html#IDX588"><SAMP>`--no-underscore'</SAMP> command line option, CRIS</A></TD><TD valign=top><A HREF="as_196.html#SEC205">8.5.1 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_24.html#IDX99"><CODE>--no-warn</CODE></A></TD><TD valign=top><A HREF="as_24.html#SEC25">2.15 Control Warnings: <SAMP>`-W'</SAMP>, <SAMP>`--warn'</SAMP>, <SAMP>`--no-warn'</SAMP>, <SAMP>`--fatal-warnings'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_292.html#IDX878"><SAMP>`--pcrel'</SAMP></A></TD><TD valign=top><A HREF="as_292.html#SEC301">8.17.1 M680x0 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_196.html#IDX591"><SAMP>`--pic'</SAMP> command line option, CRIS</A></TD><TD valign=top><A HREF="as_196.html#SEC205">8.5.1 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_301.html#IDX929"><SAMP>`--print-insn-syntax'</SAMP></A></TD><TD valign=top><A HREF="as_301.html#SEC310">8.18.1 M68HC11 and M68HC12 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_301.html#IDX930"><SAMP>`--print-opcodes'</SAMP></A></TD><TD valign=top><A HREF="as_301.html#SEC310">8.18.1 M68HC11 and M68HC12 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_292.html#IDX872"><SAMP>`--register-prefix-optional'</SAMP> option, M680x0</A></TD><TD valign=top><A HREF="as_292.html#SEC301">8.17.1 M680x0 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_411.html#IDX1530"><CODE>--relax</CODE></A></TD><TD valign=top><A HREF="as_411.html#SEC420">8.33.1 Command Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_320.html#IDX1013"><SAMP>`--relax'</SAMP> command line option, MMIX</A></TD><TD valign=top><A HREF="as_320.html#SEC329">8.21.1 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_301.html#IDX927"><SAMP>`--short-branchs'</SAMP></A></TD><TD valign=top><A HREF="as_301.html#SEC310">8.18.1 M68HC11 and M68HC12 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_21.html#IDX89"><CODE>--statistics</CODE></A></TD><TD valign=top><A HREF="as_21.html#SEC22">2.12 Display Assembly Statistics: <SAMP>`--statistics'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_301.html#IDX926"><SAMP>`--strict-direct-mode'</SAMP></A></TD><TD valign=top><A HREF="as_301.html#SEC310">8.18.1 M68HC11 and M68HC12 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_411.html#IDX1536"><CODE>--target-align</CODE></A></TD><TD valign=top><A HREF="as_411.html#SEC420">8.33.1 Command Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_411.html#IDX1534"><CODE>--text-section-literals</CODE></A></TD><TD valign=top><A HREF="as_411.html#SEC420">8.33.1 Command Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_22.html#IDX93"><CODE>--traditional-format</CODE></A></TD><TD valign=top><A HREF="as_22.html#SEC23">2.13 Compatible Output: <SAMP>`--traditional-format'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_196.html#IDX587"><SAMP>`--underscore'</SAMP> command line option, CRIS</A></TD><TD valign=top><A HREF="as_196.html#SEC205">8.5.1 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_24.html#IDX105"><CODE>--warn</CODE></A></TD><TD valign=top><A HREF="as_24.html#SEC25">2.15 Control Warnings: <SAMP>`-W'</SAMP>, <SAMP>`--warn'</SAMP>, <SAMP>`--no-warn'</SAMP>, <SAMP>`--fatal-warnings'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_395.html#IDX1444"><SAMP>`-1'</SAMP> option, VAX/VMS</A></TD><TD valign=top><A HREF="as_395.html#SEC404">8.31.1 VAX Command-Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_171.html#IDX495"><CODE>-32addr</CODE> command line option, Alpha</A></TD><TD valign=top><A HREF="as_171.html#SEC180">8.2.2 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_10.html#IDX46"><CODE>-a</CODE></A></TD><TD valign=top><A HREF="as_10.html#SEC11">2.1 Enable Listings: <SAMP>`-a[cdhlns]'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_280.html#IDX821"><CODE>-A</CODE> options, i960</A></TD><TD valign=top><A HREF="as_280.html#SEC289">8.14.1 i960 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_10.html#IDX47"><CODE>-ac</CODE></A></TD><TD valign=top><A HREF="as_10.html#SEC11">2.1 Enable Listings: <SAMP>`-a[cdhlns]'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_10.html#IDX48"><CODE>-ad</CODE></A></TD><TD valign=top><A HREF="as_10.html#SEC11">2.1 Enable Listings: <SAMP>`-a[cdhlns]'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_10.html#IDX49"><CODE>-ah</CODE></A></TD><TD valign=top><A HREF="as_10.html#SEC11">2.1 Enable Listings: <SAMP>`-a[cdhlns]'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_10.html#IDX50"><CODE>-al</CODE></A></TD><TD valign=top><A HREF="as_10.html#SEC11">2.1 Enable Listings: <SAMP>`-a[cdhlns]'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_10.html#IDX51"><CODE>-an</CODE></A></TD><TD valign=top><A HREF="as_10.html#SEC11">2.1 Enable Listings: <SAMP>`-a[cdhlns]'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_10.html#IDX52"><CODE>-as</CODE></A></TD><TD valign=top><A HREF="as_10.html#SEC11">2.1 Enable Listings: <SAMP>`-a[cdhlns]'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_370.html#IDX1236"><CODE>-Asparclet</CODE></A></TD><TD valign=top><A HREF="as_370.html#SEC379">8.28.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_370.html#IDX1237"><CODE>-Asparclite</CODE></A></TD><TD valign=top><A HREF="as_370.html#SEC379">8.28.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_370.html#IDX1233"><CODE>-Av6</CODE></A></TD><TD valign=top><A HREF="as_370.html#SEC379">8.28.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_370.html#IDX1235"><CODE>-Av8</CODE></A></TD><TD valign=top><A HREF="as_370.html#SEC379">8.28.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_370.html#IDX1238"><CODE>-Av9</CODE></A></TD><TD valign=top><A HREF="as_370.html#SEC379">8.28.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_370.html#IDX1239"><CODE>-Av9a</CODE></A></TD><TD valign=top><A HREF="as_370.html#SEC379">8.28.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_280.html#IDX822"><CODE>-b</CODE> option, i960</A></TD><TD valign=top><A HREF="as_280.html#SEC289">8.14.1 i960 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_353.html#IDX1178"><CODE>-big</CODE></A></TD><TD valign=top><A HREF="as_353.html#SEC362">8.26.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_11.html#IDX55"><CODE>-D</CODE></A></TD><TD valign=top><A HREF="as_11.html#SEC12">2.2 <SAMP>`-D'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_395.html#IDX1430"><CODE>-D</CODE>, ignored on VAX</A></TD><TD valign=top><A HREF="as_395.html#SEC404">8.31.1 VAX Command-Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_395.html#IDX1433"><CODE>-d</CODE>, VAX option</A></TD><TD valign=top><A HREF="as_395.html#SEC404">8.31.1 VAX Command-Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_353.html#IDX1181"><CODE>-dsp</CODE></A></TD><TD valign=top><A HREF="as_353.html#SEC362">8.26.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_180.html#IDX509"><CODE>-EB</CODE> command line option, ARC</A></TD><TD valign=top><A HREF="as_180.html#SEC189">8.3.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_188.html#IDX544"><CODE>-EB</CODE> command line option, ARM</A></TD><TD valign=top><A HREF="as_188.html#SEC197">8.4.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_311.html#IDX978"><CODE>-EB</CODE> option (MIPS)</A></TD><TD valign=top><A HREF="as_311.html#SEC320">8.20.1 Assembler options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_180.html#IDX510"><CODE>-EL</CODE> command line option, ARC</A></TD><TD valign=top><A HREF="as_180.html#SEC189">8.3.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_188.html#IDX545"><CODE>-EL</CODE> command line option, ARM</A></TD><TD valign=top><A HREF="as_188.html#SEC197">8.4.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_311.html#IDX979"><CODE>-EL</CODE> option (MIPS)</A></TD><TD valign=top><A HREF="as_311.html#SEC320">8.20.1 Assembler options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_12.html#IDX56"><CODE>-f</CODE></A></TD><TD valign=top><A HREF="as_12.html#SEC13">2.3 Work Faster: <SAMP>`-f'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_171.html#IDX494"><CODE>-F</CODE> command line option, Alpha</A></TD><TD valign=top><A HREF="as_171.html#SEC180">8.2.2 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_171.html#IDX493"><CODE>-G</CODE> command line option, Alpha</A></TD><TD valign=top><A HREF="as_171.html#SEC180">8.2.2 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_171.html#IDX492"><CODE>-g</CODE> command line option, Alpha</A></TD><TD valign=top><A HREF="as_171.html#SEC180">8.2.2 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_311.html#IDX977"><CODE>-G</CODE> option (MIPS)</A></TD><TD valign=top><A HREF="as_311.html#SEC320">8.20.1 Assembler options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_395.html#IDX1445"><SAMP>`-H'</SAMP> option, VAX/VMS</A></TD><TD valign=top><A HREF="as_395.html#SEC404">8.31.1 VAX Command-Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_395.html#IDX1442"><SAMP>`-h'</SAMP> option, VAX/VMS</A></TD><TD valign=top><A HREF="as_395.html#SEC404">8.31.1 VAX Command-Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_13.html#IDX59"><CODE>-I <VAR>path</VAR></CODE></A></TD><TD valign=top><A HREF="as_13.html#SEC14">2.4 <CODE>.include</CODE> Search Path: <SAMP>`-I'</SAMP> <VAR>path</VAR></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_395.html#IDX1435"><CODE>-J</CODE>, ignored on VAX</A></TD><TD valign=top><A HREF="as_395.html#SEC404">8.31.1 VAX Command-Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_14.html#IDX63"><CODE>-K</CODE></A></TD><TD valign=top><A HREF="as_14.html#SEC15">2.5 Difference Tables: <SAMP>`-K'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_188.html#IDX546"><CODE>-k</CODE> command line option, ARM</A></TD><TD valign=top><A HREF="as_188.html#SEC197">8.4.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_15.html#IDX66"><CODE>-L</CODE></A></TD><TD valign=top><A HREF="as_15.html#SEC16">2.6 Include Local Labels: <SAMP>`-L'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_292.html#IDX871"><SAMP>`-l'</SAMP> option, M680x0</A></TD><TD valign=top><A HREF="as_292.html#SEC301">8.17.1 M680x0 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_353.html#IDX1177"><CODE>-little</CODE></A></TD><TD valign=top><A HREF="as_353.html#SEC362">8.26.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_17.html#IDX76"><CODE>-M</CODE></A></TD><TD valign=top><A HREF="as_17.html#SEC18">2.8 Assemble in MRI Compatibility Mode: <SAMP>`-M'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1134">-m11/03</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1135">-m11/04</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1136">-m11/05</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1137">-m11/10</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1138">-m11/15</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1139">-m11/20</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1140">-m11/21</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1141">-m11/23</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1142">-m11/24</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1143">-m11/34</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1144">-m11/34a</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1145">-m11/35</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1146">-m11/40</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1147">-m11/44</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1148">-m11/45</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1149">-m11/50</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1152">-m11/53</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1150">-m11/55</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1158">-m11/60</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1151">-m11/70</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1153">-m11/73</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1154">-m11/83</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1155">-m11/84</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1156">-m11/93</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_343.html#IDX1157">-m11/94</A></TD><TD valign=top><A HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_289.html#IDX859"><SAMP>`-m32r'</SAMP> option, M32R</A></TD><TD valign=top><A HREF="as_289.html#SEC298">8.16.1 M32R Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_289.html#IDX856"><SAMP>`-m32rx'</SAMP> option, M32RX</A></TD><TD valign=top><A HREF="as_289.html#SEC298">8.16.1 M32R Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_292.html#IDX879"><SAMP>`-m68000'</SAMP> and related options</A></TD><TD valign=top><A HREF="as_292.html#SEC301">8.17.1 M680x0 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_301.html#IDX919"><SAMP>`-m68hc11'</SAMP></A></TD><TD valign=top><A HREF="as_301.html#SEC310">8.18.1 M68HC11 and M68HC12 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_301.html#IDX920"><SAMP>`-m68hc12'</SAMP></A></TD><TD valign=top><A HREF="as_301.html#SEC310">8.18.1 M68HC11 and M68HC12 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_301.html#IDX921"><SAMP>`-m68hcs12'</SAMP></A></TD><TD valign=top><A HREF="as_301.html#SEC310">8.18.1 M68HC11 and M68HC12 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1088">-mall</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1089">-mall-extensions</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_188.html#IDX540"><CODE>-mapcs</CODE> command line option, ARM</A></TD><TD valign=top><A HREF="as_188.html#SEC197">8.4.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_188.html#IDX542"><CODE>-mapcs-float</CODE> command line option, ARM</A></TD><TD valign=top><A HREF="as_188.html#SEC197">8.4.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_188.html#IDX543"><CODE>-mapcs-reentrant</CODE> command line option, ARM</A></TD><TD valign=top><A HREF="as_188.html#SEC197">8.4.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_180.html#IDX504"><CODE>-marc[5|6|7|8]</CODE> command line option, ARC</A></TD><TD valign=top><A HREF="as_180.html#SEC189">8.3.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_188.html#IDX536"><CODE>-march=</CODE> command line option, ARM</A></TD><TD valign=top><A HREF="as_188.html#SEC197">8.4.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_188.html#IDX541"><CODE>-matpcs</CODE> command line option, ARM</A></TD><TD valign=top><A HREF="as_188.html#SEC197">8.4.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1091">-mcis</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_171.html#IDX488"><CODE>-m<VAR>cpu</VAR></CODE> command line option, Alpha</A></TD><TD valign=top><A HREF="as_171.html#SEC180">8.2.2 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_375.html#IDX1263"><SAMP>`-mcpu'</SAMP> option, cpu</A></TD><TD valign=top><A HREF="as_375.html#SEC384">8.29.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_188.html#IDX535"><CODE>-mcpu=</CODE> command line option, ARM</A></TD><TD valign=top><A HREF="as_188.html#SEC197">8.4.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1093">-mcsm</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_171.html#IDX489"><CODE>-mdebug</CODE> command line option, Alpha</A></TD><TD valign=top><A HREF="as_171.html#SEC180">8.2.2 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_375.html#IDX1265"><SAMP>`-me'</SAMP> option, stderr redirect</A></TD><TD valign=top><A HREF="as_375.html#SEC384">8.29.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1095">-meis</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_375.html#IDX1264"><SAMP>`-merrors-to-file'</SAMP> option, stderr redirect</A></TD><TD valign=top><A HREF="as_375.html#SEC384">8.29.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_375.html#IDX1262"><SAMP>`-mf'</SAMP> option, far-mode</A></TD><TD valign=top><A HREF="as_375.html#SEC384">8.29.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_342.html#IDX1131">-mf11</A></TD><TD valign=top><A HREF="as_342.html#SEC351">8.23.1.3 CPU Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_375.html#IDX1261"><SAMP>`-mfar-mode'</SAMP> option, far-mode</A></TD><TD valign=top><A HREF="as_375.html#SEC384">8.29.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1097">-mfis</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1106">-mfp-11</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1102">-mfpp</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1104">-mfpu</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_188.html#IDX537"><CODE>-mfpu=</CODE> command line option, ARM</A></TD><TD valign=top><A HREF="as_188.html#SEC197">8.4.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_287.html#IDX850"><SAMP>`-mip2022'</SAMP> option, IP2K</A></TD><TD valign=top><A HREF="as_287.html#SEC296">8.15.1 IP2K Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_287.html#IDX847"><SAMP>`-mip2022ext'</SAMP> option, IP2022</A></TD><TD valign=top><A HREF="as_287.html#SEC296">8.15.1 IP2K Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_342.html#IDX1132">-mj11</A></TD><TD valign=top><A HREF="as_342.html#SEC351">8.23.1.3 CPU Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_342.html#IDX1120">-mka11</A></TD><TD valign=top><A HREF="as_342.html#SEC351">8.23.1.3 CPU Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_342.html#IDX1121">-mkb11</A></TD><TD valign=top><A HREF="as_342.html#SEC351">8.23.1.3 CPU Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_342.html#IDX1122">-mkd11a</A></TD><TD valign=top><A HREF="as_342.html#SEC351">8.23.1.3 CPU Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_342.html#IDX1123">-mkd11b</A></TD><TD valign=top><A HREF="as_342.html#SEC351">8.23.1.3 CPU Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_342.html#IDX1124">-mkd11d</A></TD><TD valign=top><A HREF="as_342.html#SEC351">8.23.1.3 CPU Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_342.html#IDX1125">-mkd11e</A></TD><TD valign=top><A HREF="as_342.html#SEC351">8.23.1.3 CPU Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_342.html#IDX1126">-mkd11f</A></TD><TD valign=top><A HREF="as_342.html#SEC351">8.23.1.3 CPU Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_342.html#IDX1127">-mkd11h</A></TD><TD valign=top><A HREF="as_342.html#SEC351">8.23.1.3 CPU Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_342.html#IDX1129">-mkd11k</A></TD><TD valign=top><A HREF="as_342.html#SEC351">8.23.1.3 CPU Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_342.html#IDX1128">-mkd11q</A></TD><TD valign=top><A HREF="as_342.html#SEC351">8.23.1.3 CPU Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_342.html#IDX1130">-mkd11z</A></TD><TD valign=top><A HREF="as_342.html#SEC351">8.23.1.3 CPU Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1099">-mkev11</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1100">-mkev11</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1108">-mlimited-eis</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_301.html#IDX923"><SAMP>`-mlong'</SAMP></A></TD><TD valign=top><A HREF="as_301.html#SEC310">8.18.1 M68HC11 and M68HC12 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_301.html#IDX925"><SAMP>`-mlong-double'</SAMP></A></TD><TD valign=top><A HREF="as_301.html#SEC310">8.18.1 M68HC11 and M68HC12 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1110">-mmfpt</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1118">-mmicrocode</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1112">-mmutiproc</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1114">-mmxps</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1092">-mno-cis</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1094">-mno-csm</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1096">-mno-eis</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1090">-mno-extensions</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1098">-mno-fis</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1107">-mno-fp-11</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1103">-mno-fpp</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1105">-mno-fpu</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1101">-mno-kev11</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1109">-mno-limited-eis</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1111">-mno-mfpt</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1119">-mno-microcode</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1113">-mno-mutiproc</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1115">-mno-mxps</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_340.html#IDX1087">-mno-pic</A></TD><TD valign=top><A HREF="as_340.html#SEC349">8.23.1.1 Code Generation Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1117">-mno-spl</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_188.html#IDX548"><CODE>-moabi</CODE> command line option, ARM</A></TD><TD valign=top><A HREF="as_188.html#SEC197">8.4.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_340.html#IDX1086">-mpic</A></TD><TD valign=top><A HREF="as_340.html#SEC349">8.23.1.1 Code Generation Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_403.html#IDX1483"><CODE>-mrelax</CODE> command line option, V850</A></TD><TD valign=top><A HREF="as_403.html#SEC412">8.32.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_301.html#IDX922"><SAMP>`-mshort'</SAMP></A></TD><TD valign=top><A HREF="as_301.html#SEC310">8.18.1 M68HC11 and M68HC12 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_301.html#IDX924"><SAMP>`-mshort-double'</SAMP></A></TD><TD valign=top><A HREF="as_301.html#SEC310">8.18.1 M68HC11 and M68HC12 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_341.html#IDX1116">-mspl</A></TD><TD valign=top><A HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_342.html#IDX1133">-mt11</A></TD><TD valign=top><A HREF="as_342.html#SEC351">8.23.1.3 CPU Model Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_188.html#IDX538"><CODE>-mthumb</CODE> command line option, ARM</A></TD><TD valign=top><A HREF="as_188.html#SEC197">8.4.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_188.html#IDX539"><CODE>-mthumb-interwork</CODE> command line option, ARM</A></TD><TD valign=top><A HREF="as_188.html#SEC197">8.4.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_403.html#IDX1480"><CODE>-mv850</CODE> command line option, V850</A></TD><TD valign=top><A HREF="as_403.html#SEC412">8.32.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_403.html#IDX1482"><CODE>-mv850any</CODE> command line option, V850</A></TD><TD valign=top><A HREF="as_403.html#SEC412">8.32.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_403.html#IDX1481"><CODE>-mv850e</CODE> command line option, V850</A></TD><TD valign=top><A HREF="as_403.html#SEC412">8.32.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_196.html#IDX595"><SAMP>`-N'</SAMP> command line option, CRIS</A></TD><TD valign=top><A HREF="as_196.html#SEC205">8.5.1 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_171.html#IDX490"><CODE>-no-mdebug</CODE> command line option, Alpha</A></TD><TD valign=top><A HREF="as_171.html#SEC180">8.2.2 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_280.html#IDX827"><CODE>-no-relax</CODE> option, i960</A></TD><TD valign=top><A HREF="as_280.html#SEC289">8.14.1 i960 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_289.html#IDX864"><SAMP>`-no-warn-explicit-parallel-conflicts'</SAMP> option, M32RX</A></TD><TD valign=top><A HREF="as_289.html#SEC298">8.16.1 M32R Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_311.html#IDX985"><CODE>-nocpp</CODE> ignored (MIPS)</A></TD><TD valign=top><A HREF="as_311.html#SEC320">8.20.1 Assembler options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_19.html#IDX81"><CODE>-o</CODE></A></TD><TD valign=top><A HREF="as_19.html#SEC20">2.10 Name the Object File: <SAMP>`-o'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_20.html#IDX84"><CODE>-R</CODE></A></TD><TD valign=top><A HREF="as_20.html#SEC21">2.11 Join Data and Text Sections: <SAMP>`-R'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_353.html#IDX1179"><CODE>-relax</CODE></A></TD><TD valign=top><A HREF="as_353.html#SEC362">8.26.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_171.html#IDX491"><CODE>-relax</CODE> command line option, Alpha</A></TD><TD valign=top><A HREF="as_171.html#SEC180">8.2.2 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_395.html#IDX1431"><CODE>-S</CODE>, ignored on VAX</A></TD><TD valign=top><A HREF="as_395.html#SEC404">8.31.1 VAX Command-Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_353.html#IDX1180"><CODE>-small</CODE></A></TD><TD valign=top><A HREF="as_353.html#SEC362">8.26.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_395.html#IDX1432"><CODE>-T</CODE>, ignored on VAX</A></TD><TD valign=top><A HREF="as_395.html#SEC404">8.31.1 VAX Command-Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_395.html#IDX1436"><CODE>-t</CODE>, ignored on VAX</A></TD><TD valign=top><A HREF="as_395.html#SEC404">8.31.1 VAX Command-Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_23.html#IDX94"><CODE>-v</CODE></A></TD><TD valign=top><A HREF="as_23.html#SEC24">2.14 Announce Version: <SAMP>`-v'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_395.html#IDX1434"><CODE>-V</CODE>, redundant on VAX</A></TD><TD valign=top><A HREF="as_395.html#SEC404">8.31.1 VAX Command-Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_23.html#IDX95"><CODE>-version</CODE></A></TD><TD valign=top><A HREF="as_23.html#SEC24">2.14 Announce Version: <SAMP>`-v'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_24.html#IDX98"><CODE>-W</CODE></A></TD><TD valign=top><A HREF="as_24.html#SEC25">2.15 Control Warnings: <SAMP>`-W'</SAMP>, <SAMP>`--warn'</SAMP>, <SAMP>`--no-warn'</SAMP>, <SAMP>`--fatal-warnings'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_289.html#IDX862"><SAMP>`-warn-explicit-parallel-conflicts'</SAMP> option, M32RX</A></TD><TD valign=top><A HREF="as_289.html#SEC298">8.16.1 M32R Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_289.html#IDX865"><SAMP>`-Wnp'</SAMP> option, M32RX</A></TD><TD valign=top><A HREF="as_289.html#SEC298">8.16.1 M32R Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_289.html#IDX863"><SAMP>`-Wp'</SAMP> option, M32RX</A></TD><TD valign=top><A HREF="as_289.html#SEC298">8.16.1 M32R Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_403.html#IDX1478"><CODE>-wsigned_overflow</CODE> command line option, V850</A></TD><TD valign=top><A HREF="as_403.html#SEC412">8.32.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_403.html#IDX1479"><CODE>-wunsigned_overflow</CODE> command line option, V850</A></TD><TD valign=top><A HREF="as_403.html#SEC412">8.32.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_320.html#IDX1017"><SAMP>`-x'</SAMP> command line option, MMIX</A></TD><TD valign=top><A HREF="as_320.html#SEC329">8.21.1 Command-line Options</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="as_438.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_1" style="text-decoration:none"><b>1</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_2" style="text-decoration:none"><b>2</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_3" style="text-decoration:none"><b>3</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_4" style="text-decoration:none"><b>4</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_:" style="text-decoration:none"><b>:</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_\" style="text-decoration:none"><b>\</b></A>
 &nbsp; 
<A HREF="as_439.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<BR>
<A HREF="as_439.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="as_443.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_437.html#SEC446"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_439.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
