<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Frame Directive</TITLE>

<META NAME="description" CONTENT="Using as: Frame Directive">
<META NAME="keywords" CONTENT="Using as: Frame Directive">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC440"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_430.html#SEC439"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_432.html#SEC441"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_187.html#SEC196"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_422.html#SEC431"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_432.html#SEC441"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H4> 8.33.5.9 frame </H4>
<!--docid::SEC440::-->
<P>

This directive tells the assembler to emit information to allow the
debugger to locate a function's stack frame.  The syntax is:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>    .frame <VAR>reg</VAR>, <VAR>size</VAR>
</FONT></pre></td></tr></table></P><P>

where <VAR>reg</VAR> is the register used to hold the frame pointer (usually
the same as the stack pointer) and <VAR>size</VAR> is the size in bytes of
the stack frame.  The <CODE>.frame</CODE> directive is typically placed
immediately after the <CODE>ENTRY</CODE> instruction for a function.
</P><P>

In almost all circumstances, this information just duplicates the
information given in the function's <CODE>ENTRY</CODE> instruction; however,
there are two cases where this is not true:
</P><P>

<OL>
<LI>
The size of the stack frame is too big to fit in the immediate field
of the <CODE>ENTRY</CODE> instruction.
<P>

<LI>
The frame pointer is different than the stack pointer, as with functions
that call <CODE>alloca</CODE>.
</OL>
<P>

<A NAME="Reporting Bugs"></A>
<HR SIZE=1>

</BODY>
</HTML>
