<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Index: T -- W</TITLE>

<META NAME="description" CONTENT="Using as: Index: T -- W">
<META NAME="keywords" CONTENT="Using as: Index: T -- W">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="as_447.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_446.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_448.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2 ALIGN="Left">Index: T -- W</H2>
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="as_438.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_1" style="text-decoration:none"><b>1</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_2" style="text-decoration:none"><b>2</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_3" style="text-decoration:none"><b>3</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_4" style="text-decoration:none"><b>4</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_:" style="text-decoration:none"><b>:</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_\" style="text-decoration:none"><b>\</b></A>
 &nbsp; 
<A HREF="as_439.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<BR>
<A HREF="as_439.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="as_443.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_T"></A>T</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_34.html#IDX150">tab (<CODE>\t</CODE>)</A></TD><TD valign=top><A HREF="as_34.html#SEC35">3.6.1.1 Strings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1373"><CODE>tab</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_147.html#IDX437"><CODE>tag</CODE> directive</A></TD><TD valign=top><A HREF="as_147.html#SEC154">7.79 <CODE>.tag <VAR>structname</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1371"><CODE>tag</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1375"><CODE>tag</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_409.html#IDX1520"><CODE>tdaoff</CODE> pseudo-op, V850</A></TD><TD valign=top><A HREF="as_409.html#SEC418">8.32.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_49.html#IDX205">temporary symbol names</A></TD><TD valign=top><A HREF="as_49.html#SEC51">Local Symbol Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_20.html#IDX86">text and data sections, joining</A></TD><TD valign=top><A HREF="as_20.html#SEC21">2.11 Join Data and Text Sections: <SAMP>`-R'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_148.html#IDX438"><CODE>text</CODE> directive</A></TD><TD valign=top><A HREF="as_148.html#SEC155">7.80 <CODE>.text <VAR>subsection</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_42.html#IDX182">text section</A></TD><TD valign=top><A HREF="as_42.html#SEC43">4.2 Linker Sections</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_265.html#IDX772"><CODE>tfloat</CODE> directive, i386</A></TD><TD valign=top><A HREF="as_265.html#SEC274">8.12.8 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_265.html#IDX776"><CODE>tfloat</CODE> directive, x86-64</A></TD><TD valign=top><A HREF="as_265.html#SEC274">8.12.8 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_193.html#IDX567"><CODE>thumb</CODE> directive, ARM</A></TD><TD valign=top><A HREF="as_193.html#SEC202">8.4.4 ARM Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_187.html#IDX534">Thumb support</A></TD><TD valign=top><A HREF="as_187.html#SEC196">8.4 ARM Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_193.html#IDX570"><CODE>thumb_func</CODE> directive, ARM</A></TD><TD valign=top><A HREF="as_193.html#SEC202">8.4.4 ARM Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_193.html#IDX571"><CODE>thumb_set</CODE> directive, ARM</A></TD><TD valign=top><A HREF="as_193.html#SEC202">8.4.4 ARM Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_381.html#IDX1272">TIC54X builtin math functions</A></TD><TD valign=top><A HREF="as_381.html#SEC390">8.29.7 Math Builtins</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1303">TIC54X machine directives</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_385.html#IDX1396">TIC54X memory-mapped registers</A></TD><TD valign=top><A HREF="as_385.html#SEC394">8.29.11 Memory-mapped Registers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_375.html#IDX1260">TIC54X options</A></TD><TD valign=top><A HREF="as_375.html#SEC384">8.29.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_384.html#IDX1383">TIC54X subsym builtins</A></TD><TD valign=top><A HREF="as_384.html#SEC393">8.29.10 Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_374.html#IDX1258">TIC54X support</A></TD><TD valign=top><A HREF="as_374.html#SEC383">8.29 TIC54X Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_384.html#IDX1380">TIC54X-specific macros</A></TD><TD valign=top><A HREF="as_384.html#SEC393">8.29.10 Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_21.html#IDX91">time, total for assembly</A></TD><TD valign=top><A HREF="as_21.html#SEC22">2.12 Display Assembly Statistics: <SAMP>`--statistics'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_149.html#IDX439"><CODE>title</CODE> directive</A></TD><TD valign=top><A HREF="as_149.html#SEC156">7.81 <CODE>.title "<VAR>heading</VAR>"</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_406.html#IDX1491"><CODE>tp</CODE> register, V850</A></TD><TD valign=top><A HREF="as_406.html#SEC415">8.32.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_12.html#IDX57">trusted compiler</A></TD><TD valign=top><A HREF="as_12.html#SEC13">2.3 Work Faster: <SAMP>`-f'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_27.html#IDX113">turning preprocessing on and off</A></TD><TD valign=top><A HREF="as_27.html#SEC28">3.1 Preprocessing</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_150.html#IDX443"><CODE>type</CODE> directive (COFF version)</A></TD><TD valign=top><A HREF="as_150.html#SEC158">COFF Version  </A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_150.html#IDX446"><CODE>type</CODE> directive (ELF version)</A></TD><TD valign=top><A HREF="as_150.html#SEC159">ELF Version  </A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_53.html#IDX215">type of a symbol</A></TD><TD valign=top><A HREF="as_53.html#SEC56">5.5.2 Type</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_U"></A>U</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_359.html#IDX1198"><CODE>ualong</CODE> directive, SH</A></TD><TD valign=top><A HREF="as_359.html#SEC368">8.26.4 SH Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_359.html#IDX1197"><CODE>uaword</CODE> directive, SH</A></TD><TD valign=top><A HREF="as_359.html#SEC368">8.26.4 SH Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1310"><CODE>ubyte</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1312"><CODE>uchar</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1334"><CODE>uhalf</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1338"><CODE>uint</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_151.html#IDX447"><CODE>uleb128</CODE> directive</A></TD><TD valign=top><A HREF="as_151.html#SEC160">7.83 <CODE>.uleb128 <VAR>expressions</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1347"><CODE>ulong</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_42.html#IDX186">undefined section</A></TD><TD valign=top><A HREF="as_42.html#SEC43">4.2 Linker Sections</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1374"><CODE>union</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_392.html#IDX1414"><CODE>unsegm</CODE></A></TD><TD valign=top><A HREF="as_392.html#SEC401">8.30.3 Assembler Directives for the Z8000</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_167.html#IDX484"><CODE>use</CODE> directive, AMD 29K</A></TD><TD valign=top><A HREF="as_167.html#SEC176">8.1.4 AMD 29K Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1377"><CODE>usect</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1336"><CODE>ushort</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1340"><CODE>uword</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_V"></A>V</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_403.html#IDX1477">V850 command line options</A></TD><TD valign=top><A HREF="as_403.html#SEC412">8.32.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_407.html#IDX1506">V850 floating point (IEEE)</A></TD><TD valign=top><A HREF="as_407.html#SEC416">8.32.3 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_405.html#IDX1485">V850 line comment character</A></TD><TD valign=top><A HREF="as_405.html#SEC414">8.32.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_408.html#IDX1508">V850 machine directives</A></TD><TD valign=top><A HREF="as_408.html#SEC417">8.32.4 V850 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_409.html#IDX1513">V850 opcodes</A></TD><TD valign=top><A HREF="as_409.html#SEC418">8.32.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_403.html#SEC412">V850 options (none)</A></TD><TD valign=top><A HREF="as_403.html#SEC412">8.32.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_406.html#IDX1486">V850 register names</A></TD><TD valign=top><A HREF="as_406.html#SEC415">8.32.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_402.html#IDX1475">V850 support</A></TD><TD valign=top><A HREF="as_402.html#SEC411">8.32 v850 Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_152.html#IDX448"><CODE>val</CODE> directive</A></TD><TD valign=top><A HREF="as_152.html#SEC161">7.84 <CODE>.val <VAR>addr</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_152.html#IDX450">value attribute, COFF</A></TD><TD valign=top><A HREF="as_152.html#SEC161">7.84 <CODE>.val <VAR>addr</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_52.html#IDX213">value of a symbol</A></TD><TD valign=top><A HREF="as_52.html#SEC55">5.5.1 Value</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1378"><CODE>var</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_401.html#IDX1473">VAX bitfields not supported</A></TD><TD valign=top><A HREF="as_401.html#SEC410">8.31.7 Not Supported on VAX</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_399.html#IDX1460">VAX branch improvement</A></TD><TD valign=top><A HREF="as_399.html#SEC408">8.31.5 VAX Branch Improvement</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_395.html#IDX1429">VAX command-line options ignored</A></TD><TD valign=top><A HREF="as_395.html#SEC404">8.31.1 VAX Command-Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_400.html#IDX1470">VAX displacement sizing character</A></TD><TD valign=top><A HREF="as_400.html#SEC409">8.31.6 VAX Operands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_396.html#IDX1446">VAX floating point</A></TD><TD valign=top><A HREF="as_396.html#SEC405">8.31.2 VAX Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_400.html#IDX1466">VAX immediate character</A></TD><TD valign=top><A HREF="as_400.html#SEC409">8.31.6 VAX Operands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_400.html#IDX1468">VAX indirect character</A></TD><TD valign=top><A HREF="as_400.html#SEC409">8.31.6 VAX Operands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_397.html#IDX1451">VAX machine directives</A></TD><TD valign=top><A HREF="as_397.html#SEC406">8.31.3 Vax Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_398.html#IDX1457">VAX opcode mnemonics</A></TD><TD valign=top><A HREF="as_398.html#SEC407">8.31.4 VAX Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_400.html#IDX1463">VAX operand notation</A></TD><TD valign=top><A HREF="as_400.html#SEC409">8.31.6 VAX Operands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_400.html#IDX1472">VAX register names</A></TD><TD valign=top><A HREF="as_400.html#SEC409">8.31.6 VAX Operands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_394.html#SEC403">VAX support</A></TD><TD valign=top><A HREF="as_394.html#SEC403">8.31 VAX Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_395.html#IDX1440">Vax-11 C compatibility</A></TD><TD valign=top><A HREF="as_395.html#SEC404">8.31.1 VAX Command-Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_395.html#IDX1439">VAX/VMS options</A></TD><TD valign=top><A HREF="as_395.html#SEC404">8.31.1 VAX Command-Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_153.html#IDX451"><CODE>version</CODE> directive</A></TD><TD valign=top><A HREF="as_153.html#SEC162">7.85 <CODE>.version "<VAR>string</VAR>"</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1379"><CODE>version</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_23.html#IDX97">version of assembler</A></TD><TD valign=top><A HREF="as_23.html#SEC24">2.14 Announce Version: <SAMP>`-v'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_146.html#SEC153">versions of symbols</A></TD><TD valign=top><A HREF="as_146.html#SEC153">7.78 <CODE>.symver</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_100.html#IDX313">visibility</A></TD><TD valign=top><A HREF="as_100.html#SEC103">7.32 <CODE>.hidden <VAR>names</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_107.html#IDX342">visibility</A></TD><TD valign=top><A HREF="as_107.html#SEC110">7.39 <CODE>.internal <VAR>names</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_126.html#IDX392">visibility</A></TD><TD valign=top><A HREF="as_126.html#SEC129">7.58 <CODE>.protected <VAR>names</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_395.html#IDX1437">VMS (VAX) options</A></TD><TD valign=top><A HREF="as_395.html#SEC404">8.31.1 VAX Command-Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_154.html#IDX452"><CODE>vtable_entry</CODE></A></TD><TD valign=top><A HREF="as_154.html#SEC163">7.86 <CODE>.vtable_entry <VAR>table</VAR>, <VAR>offset</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_155.html#IDX453"><CODE>vtable_inherit</CODE></A></TD><TD valign=top><A HREF="as_155.html#SEC164">7.87 <CODE>.vtable_inherit <VAR>child</VAR>, <VAR>parent</VAR></CODE></A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_W"></A>W</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_14.html#IDX65">warning for altered difference tables</A></TD><TD valign=top><A HREF="as_14.html#SEC15">2.5 Difference Tables: <SAMP>`-K'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_8.html#IDX40">warning messages</A></TD><TD valign=top><A HREF="as_8.html#SEC9">1.7 Error and Warning Messages</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_24.html#IDX104">warnings, causing error</A></TD><TD valign=top><A HREF="as_24.html#SEC25">2.15 Control Warnings: <SAMP>`-W'</SAMP>, <SAMP>`--warn'</SAMP>, <SAMP>`--no-warn'</SAMP>, <SAMP>`--fatal-warnings'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_290.html#IDX866">warnings, M32R</A></TD><TD valign=top><A HREF="as_290.html#SEC299">8.16.2 M32R Warnings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_24.html#IDX101">warnings, suppressing</A></TD><TD valign=top><A HREF="as_24.html#SEC25">2.15 Control Warnings: <SAMP>`-W'</SAMP>, <SAMP>`--warn'</SAMP>, <SAMP>`--no-warn'</SAMP>, <SAMP>`--fatal-warnings'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_24.html#IDX106">warnings, switching on</A></TD><TD valign=top><A HREF="as_24.html#SEC25">2.15 Control Warnings: <SAMP>`-W'</SAMP>, <SAMP>`--warn'</SAMP>, <SAMP>`--no-warn'</SAMP>, <SAMP>`--fatal-warnings'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_156.html#IDX454"><CODE>weak</CODE> directive</A></TD><TD valign=top><A HREF="as_156.html#SEC165">7.88 <CODE>.weak <VAR>names</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_28.html#IDX117">whitespace</A></TD><TD valign=top><A HREF="as_28.html#SEC29">3.2 Whitespace</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_27.html#IDX110">whitespace, removed by preprocessor</A></TD><TD valign=top><A HREF="as_27.html#SEC28">3.1 Preprocessing</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_397.html#IDX1452">wide floating point directives, VAX</A></TD><TD valign=top><A HREF="as_397.html#SEC406">8.31.3 Vax Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1343"><CODE>width</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_16.html#IDX71">Width of continuation lines of disassembly output</A></TD><TD valign=top><A HREF="as_16.html#SEC17">2.7 Configuring listing output: <SAMP>`--listing'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_16.html#IDX69">Width of first line disassembly output</A></TD><TD valign=top><A HREF="as_16.html#SEC17">2.7 Configuring listing output: <SAMP>`--listing'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_16.html#IDX73">Width of source line output</A></TD><TD valign=top><A HREF="as_16.html#SEC17">2.7 Configuring listing output: <SAMP>`--listing'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1325"><CODE>wmsg</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_157.html#IDX455"><CODE>word</CODE> directive</A></TD><TD valign=top><A HREF="as_157.html#SEC166">7.89 <CODE>.word <VAR>expressions</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_185.html#IDX530"><CODE>word</CODE> directive, ARC</A></TD><TD valign=top><A HREF="as_185.html#SEC194">8.3.4 ARC Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_232.html#IDX633"><CODE>word</CODE> directive, H8/300</A></TD><TD valign=top><A HREF="as_232.html#SEC241">8.8.4 H8/300 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_241.html#IDX660"><CODE>word</CODE> directive, H8/500</A></TD><TD valign=top><A HREF="as_241.html#SEC250">8.9.4 H8/500 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_265.html#IDX777"><CODE>word</CODE> directive, i386</A></TD><TD valign=top><A HREF="as_265.html#SEC274">8.12.8 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_309.html#IDX971"><CODE>word</CODE> directive, M88K</A></TD><TD valign=top><A HREF="as_309.html#SEC318">8.19.1 M88K Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_373.html#IDX1256"><CODE>word</CODE> directive, SPARC</A></TD><TD valign=top><A HREF="as_373.html#SEC382">8.28.4 Sparc Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1339"><CODE>word</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_265.html#IDX781"><CODE>word</CODE> directive, x86-64</A></TD><TD valign=top><A HREF="as_265.html#SEC274">8.12.8 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_96.html#IDX306">writing patterns in memory</A></TD><TD valign=top><A HREF="as_96.html#SEC99">7.28 <CODE>.fill <VAR>repeat</VAR> , <VAR>size</VAR> , <VAR>value</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_392.html#IDX1417"><CODE>wval</CODE></A></TD><TD valign=top><A HREF="as_392.html#SEC401">8.30.3 Assembler Directives for the Z8000</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="as_438.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_1" style="text-decoration:none"><b>1</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_2" style="text-decoration:none"><b>2</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_3" style="text-decoration:none"><b>3</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_4" style="text-decoration:none"><b>4</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_:" style="text-decoration:none"><b>:</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_\" style="text-decoration:none"><b>\</b></A>
 &nbsp; 
<A HREF="as_439.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<BR>
<A HREF="as_439.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="as_443.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_446.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_448.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
