<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: V850-Regs</TITLE>

<META NAME="description" CONTENT="Using as: V850-Regs">
<META NAME="keywords" CONTENT="Using as: V850-Regs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC415"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_405.html#SEC414"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_407.html#SEC416"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_407.html#SEC416"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_404.html#SEC413"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_407.html#SEC416"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H4> 8.32.2.2 Register Names </H4>
<!--docid::SEC415::-->
<P>

<A NAME="IDX1486"></A>
<A NAME="IDX1487"></A>
<CODE>as</CODE> supports the following names for registers:
<DL COMPACT>
<A NAME="IDX1488"></A>
<DT><CODE>general register 0</CODE>
<DD>r0, zero
<DT><CODE>general register 1</CODE>
<DD>r1
<DT><CODE>general register 2</CODE>
<DD>r2, hp
<A NAME="IDX1489"></A>
<DT><CODE>general register 3</CODE>
<DD>r3, sp
<A NAME="IDX1490"></A>
<DT><CODE>general register 4</CODE>
<DD>r4, gp
<A NAME="IDX1491"></A>
<DT><CODE>general register 5</CODE>
<DD>r5, tp
<DT><CODE>general register 6</CODE>
<DD>r6
<DT><CODE>general register 7</CODE>
<DD>r7
<DT><CODE>general register 8</CODE>
<DD>r8
<DT><CODE>general register 9</CODE>
<DD>r9
<DT><CODE>general register 10</CODE>
<DD>r10
<DT><CODE>general register 11</CODE>
<DD>r11
<DT><CODE>general register 12</CODE>
<DD>r12
<DT><CODE>general register 13</CODE>
<DD>r13
<DT><CODE>general register 14</CODE>
<DD>r14
<DT><CODE>general register 15</CODE>
<DD>r15
<DT><CODE>general register 16</CODE>
<DD>r16
<DT><CODE>general register 17</CODE>
<DD>r17
<DT><CODE>general register 18</CODE>
<DD>r18
<DT><CODE>general register 19</CODE>
<DD>r19
<DT><CODE>general register 20</CODE>
<DD>r20
<DT><CODE>general register 21</CODE>
<DD>r21
<DT><CODE>general register 22</CODE>
<DD>r22
<DT><CODE>general register 23</CODE>
<DD>r23
<DT><CODE>general register 24</CODE>
<DD>r24
<DT><CODE>general register 25</CODE>
<DD>r25
<DT><CODE>general register 26</CODE>
<DD>r26
<DT><CODE>general register 27</CODE>
<DD>r27
<DT><CODE>general register 28</CODE>
<DD>r28
<DT><CODE>general register 29</CODE>
<DD>r29
<A NAME="IDX1492"></A>
<DT><CODE>general register 30</CODE>
<DD>r30, ep
<A NAME="IDX1493"></A>
<DT><CODE>general register 31</CODE>
<DD>r31, lp
<A NAME="IDX1494"></A>
<DT><CODE>system register 0</CODE>
<DD>eipc
<A NAME="IDX1495"></A>
<DT><CODE>system register 1</CODE>
<DD>eipsw
<A NAME="IDX1496"></A>
<DT><CODE>system register 2</CODE>
<DD>fepc
<A NAME="IDX1497"></A>
<DT><CODE>system register 3</CODE>
<DD>fepsw
<A NAME="IDX1498"></A>
<DT><CODE>system register 4</CODE>
<DD>ecr
<A NAME="IDX1499"></A>
<DT><CODE>system register 5</CODE>
<DD>psw
<A NAME="IDX1500"></A>
<DT><CODE>system register 16</CODE>
<DD>ctpc
<A NAME="IDX1501"></A>
<DT><CODE>system register 17</CODE>
<DD>ctpsw
<A NAME="IDX1502"></A>
<DT><CODE>system register 18</CODE>
<DD>dbpc
<A NAME="IDX1503"></A>
<DT><CODE>system register 19</CODE>
<DD>dbpsw
<A NAME="IDX1504"></A>
<DT><CODE>system register 20</CODE>
<DD>ctbp
</DL>
<P>

<A NAME="V850 Floating Point"></A>
<HR SIZE=1>

</BODY>
</HTML>
