<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Index: D -- E</TITLE>

<META NAME="description" CONTENT="Using as: Index: D -- E">
<META NAME="keywords" CONTENT="Using as: Index: D -- E">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="as_441.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_440.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_442.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2 ALIGN="Left">Index: D -- E</H2>
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="as_438.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_1" style="text-decoration:none"><b>1</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_2" style="text-decoration:none"><b>2</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_3" style="text-decoration:none"><b>3</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_4" style="text-decoration:none"><b>4</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_:" style="text-decoration:none"><b>:</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_\" style="text-decoration:none"><b>\</b></A>
 &nbsp; 
<A HREF="as_439.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<BR>
<A HREF="as_439.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="as_443.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_D"></A>D</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_211.html#SEC220">D10V @word modifier</A></TD><TD valign=top><A HREF="as_211.html#SEC220">8.6.2.6 @WORD Modifier</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_210.html#SEC219">D10V addressing modes</A></TD><TD valign=top><A HREF="as_210.html#SEC219">8.6.2.5 Addressing Modes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_212.html#SEC221">D10V floating point</A></TD><TD valign=top><A HREF="as_212.html#SEC221">8.6.3 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_208.html#SEC217">D10V line comment character</A></TD><TD valign=top><A HREF="as_208.html#SEC217">8.6.2.3 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_213.html#SEC222">D10V opcode summary</A></TD><TD valign=top><A HREF="as_213.html#SEC222">8.6.4 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_1.html#IDX4">D10V optimization</A></TD><TD valign=top><A HREF="as_1.html#SEC1">1. Overview</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_204.html#SEC213">D10V options</A></TD><TD valign=top><A HREF="as_204.html#SEC213">8.6.1 D10V Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_209.html#SEC218">D10V registers</A></TD><TD valign=top><A HREF="as_209.html#SEC218">8.6.2.4 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_206.html#SEC215">D10V size modifiers</A></TD><TD valign=top><A HREF="as_206.html#SEC215">8.6.2.1 Size Modifiers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_208.html#IDX609">D10V sub-instruction ordering</A></TD><TD valign=top><A HREF="as_208.html#SEC217">8.6.2.3 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_207.html#SEC216">D10V sub-instructions</A></TD><TD valign=top><A HREF="as_207.html#SEC216">8.6.2.2 Sub-Instructions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_203.html#IDX607">D10V support</A></TD><TD valign=top><A HREF="as_203.html#SEC212">8.6 D10V Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_205.html#SEC214">D10V syntax</A></TD><TD valign=top><A HREF="as_205.html#SEC214">8.6.2 Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_222.html#SEC231">D30V addressing modes</A></TD><TD valign=top><A HREF="as_222.html#SEC231">8.7.2.6 Addressing Modes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_223.html#SEC232">D30V floating point</A></TD><TD valign=top><A HREF="as_223.html#SEC232">8.7.3 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_220.html#SEC229">D30V Guarded Execution</A></TD><TD valign=top><A HREF="as_220.html#SEC229">8.7.2.4 Guarded Execution</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_219.html#SEC228">D30V line comment character</A></TD><TD valign=top><A HREF="as_219.html#SEC228">8.7.2.3 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_1.html#IDX8">D30V nops</A></TD><TD valign=top><A HREF="as_1.html#SEC1">1. Overview</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_1.html#IDX9">D30V nops after 32-bit multiply</A></TD><TD valign=top><A HREF="as_1.html#SEC1">1. Overview</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_224.html#SEC233">D30V opcode summary</A></TD><TD valign=top><A HREF="as_224.html#SEC233">8.7.4 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_1.html#IDX6">D30V optimization</A></TD><TD valign=top><A HREF="as_1.html#SEC1">1. Overview</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_215.html#SEC224">D30V options</A></TD><TD valign=top><A HREF="as_215.html#SEC224">8.7.1 D30V Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_221.html#SEC230">D30V registers</A></TD><TD valign=top><A HREF="as_221.html#SEC230">8.7.2.5 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_217.html#SEC226">D30V size modifiers</A></TD><TD valign=top><A HREF="as_217.html#SEC226">8.7.2.1 Size Modifiers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_219.html#IDX614">D30V sub-instruction ordering</A></TD><TD valign=top><A HREF="as_219.html#SEC228">8.7.2.3 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_218.html#SEC227">D30V sub-instructions</A></TD><TD valign=top><A HREF="as_218.html#SEC227">8.7.2.2 Sub-Instructions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_214.html#IDX612">D30V support</A></TD><TD valign=top><A HREF="as_214.html#SEC223">8.7 D30V Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_216.html#SEC225">D30V syntax</A></TD><TD valign=top><A HREF="as_216.html#SEC225">8.7.2 Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_371.html#IDX1240">data alignment on SPARC</A></TD><TD valign=top><A HREF="as_371.html#SEC380">8.28.2 Enforcing aligned data</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_20.html#IDX85">data and text sections, joining</A></TD><TD valign=top><A HREF="as_20.html#SEC21">2.11 Join Data and Text Sections: <SAMP>`-R'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_77.html#IDX276"><CODE>data</CODE> directive</A></TD><TD valign=top><A HREF="as_77.html#SEC80">7.9 <CODE>.data <VAR>subsection</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1316"><CODE>data</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_42.html#IDX183">data section</A></TD><TD valign=top><A HREF="as_42.html#SEC43">4.2 Linker Sections</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_296.html#IDX899"><CODE>data1</CODE> directive, M680x0</A></TD><TD valign=top><A HREF="as_296.html#SEC305">8.17.5 680x0 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_296.html#IDX900"><CODE>data2</CODE> directive, M680x0</A></TD><TD valign=top><A HREF="as_296.html#SEC305">8.17.5 680x0 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_366.html#IDX1221">datalabel, SH64</A></TD><TD valign=top><A HREF="as_366.html#SEC375">8.27.2.3 Addressing Modes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_406.html#IDX1502"><CODE>dbpc</CODE> register, V850</A></TD><TD valign=top><A HREF="as_406.html#SEC415">8.32.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_406.html#IDX1503"><CODE>dbpsw</CODE> register, V850</A></TD><TD valign=top><A HREF="as_406.html#SEC415">8.32.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_46.html#IDX197">debuggers, and symbol order</A></TD><TD valign=top><A HREF="as_46.html#SEC47">5. Symbols</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_78.html#IDX279">debugging COFF symbols</A></TD><TD valign=top><A HREF="as_78.html#SEC81">7.10 <CODE>.def <VAR>name</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_345.html#IDX1160">DEC syntax</A></TD><TD valign=top><A HREF="as_345.html#SEC354">8.23.3 PDP-11 Assembly Language Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_37.html#IDX168">decimal integers</A></TD><TD valign=top><A HREF="as_37.html#SEC38">3.6.2.1 Integers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_78.html#IDX277"><CODE>def</CODE> directive</A></TD><TD valign=top><A HREF="as_78.html#SEC81">7.10 <CODE>.def <VAR>name</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_309.html#IDX974"><CODE>def</CODE> directive, M88K</A></TD><TD valign=top><A HREF="as_309.html#SEC318">8.19.1 M88K Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1331"><CODE>def</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_423.html#SEC432"><CODE>density</CODE> directive</A></TD><TD valign=top><A HREF="as_423.html#SEC432">8.33.5.1 density</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_416.html#SEC425">density instructions</A></TD><TD valign=top><A HREF="as_416.html#SEC425">8.33.3.1 Using Density Instructions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_411.html#IDX1529">density option, Xtensa</A></TD><TD valign=top><A HREF="as_411.html#SEC420">8.33.1 Command Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_18.html#IDX79">dependency tracking</A></TD><TD valign=top><A HREF="as_18.html#SEC19">2.9 Dependency Tracking: <SAMP>`--MD'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_158.html#IDX458">deprecated directives</A></TD><TD valign=top><A HREF="as_158.html#SEC167">7.90 Deprecated Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_79.html#IDX280"><CODE>desc</CODE> directive</A></TD><TD valign=top><A HREF="as_79.html#SEC82">7.11 <CODE>.desc <VAR>symbol</VAR>, <VAR>abs-expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_55.html#IDX219">descriptor, of <CODE>a.out</CODE> symbol</A></TD><TD valign=top><A HREF="as_55.html#SEC58">5.5.3.1 Descriptor</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_309.html#IDX968"><CODE>dfloat</CODE> directive, M88K</A></TD><TD valign=top><A HREF="as_309.html#SEC318">8.19.1 M88K Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_397.html#IDX1453"><CODE>dfloat</CODE> directive, VAX</A></TD><TD valign=top><A HREF="as_397.html#SEC406">8.31.3 Vax Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_157.html#IDX456">difference tables altered</A></TD><TD valign=top><A HREF="as_157.html#SEC166">7.89 <CODE>.word <VAR>expressions</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_14.html#IDX64">difference tables, warning</A></TD><TD valign=top><A HREF="as_14.html#SEC15">2.5 Difference Tables: <SAMP>`-K'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_327.html#SEC336">differences, mmixal</A></TD><TD valign=top><A HREF="as_327.html#SEC336">8.21.4 Differences to <CODE>mmixal</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_80.html#IDX283"><CODE>dim</CODE> directive</A></TD><TD valign=top><A HREF="as_80.html#SEC83">7.12 <CODE>.dim</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_31.html#IDX131">directives and instructions</A></TD><TD valign=top><A HREF="as_31.html#SEC32">3.5 Statements</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_296.html#IDX898">directives, M680x0</A></TD><TD valign=top><A HREF="as_296.html#SEC305">8.17.5 680x0 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_68.html#IDX255">directives, machine independent</A></TD><TD valign=top><A HREF="as_68.html#SEC71">7. Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_422.html#IDX1556">directives, precedence</A></TD><TD valign=top><A HREF="as_422.html#SEC431">8.33.5 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_422.html#SEC431">directives, Xtensa</A></TD><TD valign=top><A HREF="as_422.html#SEC431">8.33.5 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_392.html#IDX1412">directives, Z8000</A></TD><TD valign=top><A HREF="as_392.html#SEC401">8.30.3 Assembler Directives for the Z8000</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_400.html#IDX1469">displacement sizing character, VAX</A></TD><TD valign=top><A HREF="as_400.html#SEC409">8.31.6 VAX Operands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_49.html#SEC52">dollar local symbols</A></TD><TD valign=top><A HREF="as_49.html#SEC52">Dollar Local Labels</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_50.html#IDX207">dot (symbol)</A></TD><TD valign=top><A HREF="as_50.html#SEC53">5.4 The Special Dot Symbol</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_81.html#IDX286"><CODE>double</CODE> directive</A></TD><TD valign=top><A HREF="as_81.html#SEC84">7.13 <CODE>.double <VAR>flonums</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_265.html#IDX771"><CODE>double</CODE> directive, i386</A></TD><TD valign=top><A HREF="as_265.html#SEC274">8.12.8 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_295.html#IDX894"><CODE>double</CODE> directive, M680x0</A></TD><TD valign=top><A HREF="as_295.html#SEC304">8.17.4 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_305.html#IDX956"><CODE>double</CODE> directive, M68HC11</A></TD><TD valign=top><A HREF="as_305.html#SEC314">8.18.5 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1317"><CODE>double</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_396.html#IDX1449"><CODE>double</CODE> directive, VAX</A></TD><TD valign=top><A HREF="as_396.html#SEC405">8.31.2 VAX Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_265.html#IDX775"><CODE>double</CODE> directive, x86-64</A></TD><TD valign=top><A HREF="as_265.html#SEC274">8.12.8 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_34.html#IDX158">doublequote (<CODE>\"</CODE>)</A></TD><TD valign=top><A HREF="as_34.html#SEC35">3.6.1.1 Strings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1321"><CODE>drlist</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1322"><CODE>drnolist</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_276.html#IDX811"><CODE>dual</CODE> directive, i860</A></TD><TD valign=top><A HREF="as_276.html#SEC285">8.13.3 i860 Machine Directives</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_E"></A>E</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_312.html#IDX988">ECOFF sections</A></TD><TD valign=top><A HREF="as_312.html#SEC321">8.20.2 MIPS ECOFF object code</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_406.html#IDX1498"><CODE>ecr</CODE> register, V850</A></TD><TD valign=top><A HREF="as_406.html#SEC415">8.32.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_130.html#IDX400">eight-byte integer</A></TD><TD valign=top><A HREF="as_130.html#SEC133">7.62 <CODE>.quad <VAR>bignums</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_406.html#IDX1494"><CODE>eipc</CODE> register, V850</A></TD><TD valign=top><A HREF="as_406.html#SEC415">8.32.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_406.html#IDX1495"><CODE>eipsw</CODE> register, V850</A></TD><TD valign=top><A HREF="as_406.html#SEC415">8.32.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_82.html#IDX288"><CODE>eject</CODE> directive</A></TD><TD valign=top><A HREF="as_82.html#SEC85">7.14 <CODE>.eject</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_150.html#IDX444">ELF symbol type</A></TD><TD valign=top><A HREF="as_150.html#SEC159">ELF Version  </A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_83.html#IDX292"><CODE>else</CODE> directive</A></TD><TD valign=top><A HREF="as_83.html#SEC86">7.15 <CODE>.else</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_84.html#IDX293"><CODE>elseif</CODE> directive</A></TD><TD valign=top><A HREF="as_84.html#SEC87">7.16 <CODE>.elseif</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_62.html#IDX230">empty expressions</A></TD><TD valign=top><A HREF="as_62.html#SEC65">6.1 Empty Expressions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1323"><CODE>emsg</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_1.html#IDX19">emulation</A></TD><TD valign=top><A HREF="as_1.html#SEC1">1. Overview</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_85.html#IDX294"><CODE>end</CODE> directive</A></TD><TD valign=top><A HREF="as_85.html#SEC88">7.17 <CODE>.end</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_276.html#IDX812"><CODE>enddual</CODE> directive, i860</A></TD><TD valign=top><A HREF="as_276.html#SEC285">8.13.3 i860 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_86.html#IDX295"><CODE>endef</CODE> directive</A></TD><TD valign=top><A HREF="as_86.html#SEC89">7.18 <CODE>.endef</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_87.html#SEC90"><CODE>endfunc</CODE> directive</A></TD><TD valign=top><A HREF="as_87.html#SEC90">7.19 <CODE>.endfunc</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_1.html#IDX15">endianness, MIPS</A></TD><TD valign=top><A HREF="as_1.html#SEC1">1. Overview</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_1.html#IDX11">endianness, PJ</A></TD><TD valign=top><A HREF="as_1.html#SEC1">1. Overview</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_88.html#IDX296"><CODE>endif</CODE> directive</A></TD><TD valign=top><A HREF="as_88.html#SEC91">7.20 <CODE>.endif</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1351"><CODE>endloop</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_118.html#IDX365"><CODE>endm</CODE> directive</A></TD><TD valign=top><A HREF="as_118.html#SEC121">7.50 <CODE>.macro</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1353"><CODE>endm</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1372"><CODE>endstruct</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1376"><CODE>endunion</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_417.html#SEC426"><CODE>ENTRY</CODE> instructions, alignment</A></TD><TD valign=top><A HREF="as_417.html#SEC426">8.33.3.2 Automatic Instruction Alignment</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_377.html#IDX1266">environment settings, TIC54X</A></TD><TD valign=top><A HREF="as_377.html#SEC386">8.29.3 Environment Settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_31.html#IDX129">EOF, newline must precede</A></TD><TD valign=top><A HREF="as_31.html#SEC32">3.5 Statements</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_406.html#IDX1492"><CODE>ep</CODE> register, V850</A></TD><TD valign=top><A HREF="as_406.html#SEC415">8.32.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_89.html#IDX297"><CODE>equ</CODE> directive</A></TD><TD valign=top><A HREF="as_89.html#SEC92">7.21 <CODE>.equ <VAR>symbol</VAR>, <VAR>expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1363"><CODE>equ</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_90.html#SEC93"><CODE>equiv</CODE> directive</A></TD><TD valign=top><A HREF="as_90.html#SEC93">7.22 <CODE>.equiv <VAR>symbol</VAR>, <VAR>expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_91.html#SEC94"><CODE>err</CODE> directive</A></TD><TD valign=top><A HREF="as_91.html#SEC94">7.23 <CODE>.err</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_8.html#IDX39">error messages</A></TD><TD valign=top><A HREF="as_8.html#SEC9">1.7 Error and Warning Messages</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_433.html#IDX1560">error on valid input</A></TD><TD valign=top><A HREF="as_433.html#SEC442">9.1 Have You Found a Bug?</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_24.html#IDX103">errors, caused by warnings</A></TD><TD valign=top><A HREF="as_24.html#SEC25">2.15 Control Warnings: <SAMP>`-W'</SAMP>, <SAMP>`--warn'</SAMP>, <SAMP>`--no-warn'</SAMP>, <SAMP>`--fatal-warnings'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_25.html#SEC26">errors, continuing after</A></TD><TD valign=top><A HREF="as_25.html#SEC26">2.16 Generate Object File in Spite of Errors: <SAMP>`-Z'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_254.html#SEC263">ESA/390 floating point (IEEE)</A></TD><TD valign=top><A HREF="as_254.html#SEC263">8.11.4 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_250.html#IDX673">ESA/390 support</A></TD><TD valign=top><A HREF="as_250.html#SEC259">8.11 ESA/390 Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_252.html#IDX674">ESA/390 Syntax</A></TD><TD valign=top><A HREF="as_252.html#SEC261">8.11.2 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_255.html#IDX675">ESA/390-only directives</A></TD><TD valign=top><A HREF="as_255.html#SEC264">8.11.5 ESA/390 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_34.html#IDX139">escape codes, character</A></TD><TD valign=top><A HREF="as_34.html#SEC35">3.6.1.1 Strings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1307"><CODE>eval</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_392.html#IDX1423"><CODE>even</CODE></A></TD><TD valign=top><A HREF="as_392.html#SEC401">8.30.3 Assembler Directives for the Z8000</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_296.html#IDX901"><CODE>even</CODE> directive, M680x0</A></TD><TD valign=top><A HREF="as_296.html#SEC305">8.17.5 680x0 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1305"><CODE>even</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_118.html#IDX368"><CODE>exitm</CODE> directive</A></TD><TD valign=top><A HREF="as_118.html#SEC121">7.50 <CODE>.macro</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_43.html#IDX191">expr (internal section)</A></TD><TD valign=top><A HREF="as_43.html#SEC44">4.3 Assembler Internal Sections</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_64.html#IDX234">expression arguments</A></TD><TD valign=top><A HREF="as_64.html#SEC67">6.2.1 Arguments</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_61.html#IDX227">expressions</A></TD><TD valign=top><A HREF="as_61.html#SEC64">6. Expressions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_67.html#IDX254">expressions, comparison</A></TD><TD valign=top><A HREF="as_67.html#SEC70">6.2.4 Infix Operators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_62.html#IDX231">expressions, empty</A></TD><TD valign=top><A HREF="as_62.html#SEC65">6.1 Empty Expressions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_63.html#IDX233">expressions, integer</A></TD><TD valign=top><A HREF="as_63.html#SEC66">6.2 Integer Expressions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_185.html#IDX522"><CODE>extAuxRegister</CODE> directive, ARC</A></TD><TD valign=top><A HREF="as_185.html#SEC194">8.3.4 ARC Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_185.html#IDX523"><CODE>extCondCode</CODE> directive, ARC</A></TD><TD valign=top><A HREF="as_185.html#SEC194">8.3.4 ARC Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_185.html#IDX524"><CODE>extCoreRegister</CODE> directive, ARC</A></TD><TD valign=top><A HREF="as_185.html#SEC194">8.3.4 ARC Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_295.html#IDX895"><CODE>extend</CODE> directive M680x0</A></TD><TD valign=top><A HREF="as_295.html#SEC304">8.17.4 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_305.html#IDX957"><CODE>extend</CODE> directive M68HC11</A></TD><TD valign=top><A HREF="as_305.html#SEC314">8.18.5 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_282.html#IDX833"><CODE>extended</CODE> directive, i960</A></TD><TD valign=top><A HREF="as_282.html#SEC291">8.14.3 i960 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_93.html#IDX300"><CODE>extern</CODE> directive</A></TD><TD valign=top><A HREF="as_93.html#SEC96">7.25 <CODE>.extern</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_185.html#IDX525"><CODE>extInstruction</CODE> directive, ARC</A></TD><TD valign=top><A HREF="as_185.html#SEC194">8.3.4 ARC Machine Directives</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="as_438.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_1" style="text-decoration:none"><b>1</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_2" style="text-decoration:none"><b>2</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_3" style="text-decoration:none"><b>3</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_4" style="text-decoration:none"><b>4</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_:" style="text-decoration:none"><b>:</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_\" style="text-decoration:none"><b>\</b></A>
 &nbsp; 
<A HREF="as_439.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<BR>
<A HREF="as_439.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="as_443.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_440.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_442.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
