<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Index: I</TITLE>

<META NAME="description" CONTENT="Using as: Index: I">
<META NAME="keywords" CONTENT="Using as: Index: I">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="as_443.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_442.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_444.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2 ALIGN="Left">Index: I</H2>
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="as_438.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_1" style="text-decoration:none"><b>1</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_2" style="text-decoration:none"><b>2</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_3" style="text-decoration:none"><b>3</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_4" style="text-decoration:none"><b>4</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_:" style="text-decoration:none"><b>:</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_\" style="text-decoration:none"><b>\</b></A>
 &nbsp; 
<A HREF="as_439.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<BR>
<A HREF="as_439.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="as_443.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_I"></A>I</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_250.html#IDX672">i370 support</A></TD><TD valign=top><A HREF="as_250.html#SEC259">8.11 ESA/390 Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_267.html#IDX791">i386 16-bit code</A></TD><TD valign=top><A HREF="as_267.html#SEC276">8.12.10 Writing 16-bit Code</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_269.html#IDX800">i386 arch directive</A></TD><TD valign=top><A HREF="as_269.html#SEC278">8.12.12 Specifying CPU Architecture</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX689">i386 att_syntax pseudo op</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_260.html#IDX736">i386 conversion instructions</A></TD><TD valign=top><A HREF="as_260.html#SEC269">8.12.3 Instruction Naming</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_265.html#IDX765">i386 floating point</A></TD><TD valign=top><A HREF="as_265.html#SEC274">8.12.8 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX700">i386 immediate operands</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_260.html#IDX731">i386 instruction naming</A></TD><TD valign=top><A HREF="as_260.html#SEC269">8.12.3 Instruction Naming</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_262.html#IDX747">i386 instruction prefixes</A></TD><TD valign=top><A HREF="as_262.html#SEC271">8.12.5 Instruction Prefixes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX687">i386 intel_syntax pseudo op</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_264.html#IDX762">i386 jump optimization</A></TD><TD valign=top><A HREF="as_264.html#SEC273">8.12.7 Handling of Jump Instructions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX724">i386 jump, call, return</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX704">i386 jump/call operands</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_263.html#IDX757">i386 memory references</A></TD><TD valign=top><A HREF="as_263.html#SEC272">8.12.6 Memory References</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_270.html#IDX803">i386 <CODE>mul</CODE>, <CODE>imul</CODE> instructions</A></TD><TD valign=top><A HREF="as_270.html#SEC279">8.12.13 Notes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_258.html#IDX681">i386 options</A></TD><TD valign=top><A HREF="as_258.html#SEC267">8.12.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX702">i386 register operands</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_261.html#IDX743">i386 registers</A></TD><TD valign=top><A HREF="as_261.html#SEC270">8.12.4 Register Naming</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX728">i386 sections</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX719">i386 size suffixes</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX713">i386 source, destination operands</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_257.html#IDX676">i386 support</A></TD><TD valign=top><A HREF="as_257.html#SEC266">8.12 80386 Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX691">i386 syntax compatibility</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_257.html#IDX677">i80306 support</A></TD><TD valign=top><A HREF="as_257.html#SEC266">8.12 80386 Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_276.html#IDX810">i860 machine directives</A></TD><TD valign=top><A HREF="as_276.html#SEC285">8.13.3 i860 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_277.html#IDX815">i860 opcodes</A></TD><TD valign=top><A HREF="as_277.html#SEC286">8.13.4 i860 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_271.html#IDX808">i860 support</A></TD><TD valign=top><A HREF="as_271.html#SEC280">8.13 Intel i860 Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_280.html#IDX819">i960 architecture options</A></TD><TD valign=top><A HREF="as_280.html#SEC289">8.14.1 i960 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_280.html#IDX824">i960 branch recording</A></TD><TD valign=top><A HREF="as_280.html#SEC289">8.14.1 i960 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_284.html#IDX839">i960 <CODE>callj</CODE> pseudo-opcode</A></TD><TD valign=top><A HREF="as_284.html#SEC293">8.14.4.1 <CODE>callj</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_285.html#IDX843">i960 compare and jump expansions</A></TD><TD valign=top><A HREF="as_285.html#SEC294">8.14.4.2 Compare-and-Branch</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_285.html#IDX840">i960 compare/branch instructions</A></TD><TD valign=top><A HREF="as_285.html#SEC294">8.14.4.2 Compare-and-Branch</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_281.html#IDX829">i960 floating point (IEEE)</A></TD><TD valign=top><A HREF="as_281.html#SEC290">8.14.2 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_282.html#IDX831">i960 machine directives</A></TD><TD valign=top><A HREF="as_282.html#SEC291">8.14.3 i960 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_283.html#IDX837">i960 opcodes</A></TD><TD valign=top><A HREF="as_283.html#SEC292">8.14.4 i960 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_280.html#IDX817">i960 options</A></TD><TD valign=top><A HREF="as_280.html#SEC289">8.14.1 i960 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_279.html#IDX816">i960 support</A></TD><TD valign=top><A HREF="as_279.html#SEC288">8.14 Intel 80960 Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_102.html#IDX318"><CODE>ident</CODE> directive</A></TD><TD valign=top><A HREF="as_102.html#SEC105">7.34 <CODE>.ident</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_164.html#IDX467">identifiers, AMD 29K</A></TD><TD valign=top><A HREF="as_164.html#SEC173">8.1.2.2 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_190.html#IDX556">identifiers, ARM</A></TD><TD valign=top><A HREF="as_190.html#SEC199">8.4.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_332.html#IDX1070">identifiers, MSP 430</A></TD><TD valign=top><A HREF="as_332.html#SEC341">8.22.2.2 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_103.html#IDX320"><CODE>if</CODE> directive</A></TD><TD valign=top><A HREF="as_103.html#SEC106">7.35 <CODE>.if <VAR>absolute expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_103.html#IDX322"><CODE>ifc</CODE> directive</A></TD><TD valign=top><A HREF="as_103.html#SEC106">7.35 <CODE>.if <VAR>absolute expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_103.html#IDX321"><CODE>ifdef</CODE> directive</A></TD><TD valign=top><A HREF="as_103.html#SEC106">7.35 <CODE>.if <VAR>absolute expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_103.html#IDX323"><CODE>ifeq</CODE> directive</A></TD><TD valign=top><A HREF="as_103.html#SEC106">7.35 <CODE>.if <VAR>absolute expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_103.html#IDX324"><CODE>ifeqs</CODE> directive</A></TD><TD valign=top><A HREF="as_103.html#SEC106">7.35 <CODE>.if <VAR>absolute expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_103.html#IDX325"><CODE>ifge</CODE> directive</A></TD><TD valign=top><A HREF="as_103.html#SEC106">7.35 <CODE>.if <VAR>absolute expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_103.html#IDX326"><CODE>ifgt</CODE> directive</A></TD><TD valign=top><A HREF="as_103.html#SEC106">7.35 <CODE>.if <VAR>absolute expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_103.html#IDX327"><CODE>ifle</CODE> directive</A></TD><TD valign=top><A HREF="as_103.html#SEC106">7.35 <CODE>.if <VAR>absolute expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_103.html#IDX328"><CODE>iflt</CODE> directive</A></TD><TD valign=top><A HREF="as_103.html#SEC106">7.35 <CODE>.if <VAR>absolute expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_103.html#IDX329"><CODE>ifnc</CODE> directive</A></TD><TD valign=top><A HREF="as_103.html#SEC106">7.35 <CODE>.if <VAR>absolute expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_103.html#IDX330"><CODE>ifndef</CODE> directive</A></TD><TD valign=top><A HREF="as_103.html#SEC106">7.35 <CODE>.if <VAR>absolute expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_103.html#IDX332"><CODE>ifne</CODE> directive</A></TD><TD valign=top><A HREF="as_103.html#SEC106">7.35 <CODE>.if <VAR>absolute expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_103.html#IDX333"><CODE>ifnes</CODE> directive</A></TD><TD valign=top><A HREF="as_103.html#SEC106">7.35 <CODE>.if <VAR>absolute expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_103.html#IDX331"><CODE>ifnotdef</CODE> directive</A></TD><TD valign=top><A HREF="as_103.html#SEC106">7.35 <CODE>.if <VAR>absolute expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_190.html#IDX554">immediate character, ARM</A></TD><TD valign=top><A HREF="as_190.html#SEC199">8.4.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_299.html#IDX912">immediate character, M680x0</A></TD><TD valign=top><A HREF="as_299.html#SEC308">8.17.6.2 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_400.html#IDX1465">immediate character, VAX</A></TD><TD valign=top><A HREF="as_400.html#SEC409">8.31.6 VAX Operands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_421.html#SEC430">immediate fields, relaxation</A></TD><TD valign=top><A HREF="as_421.html#SEC430">8.33.4.3 Other Immediate Field Relaxation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX699">immediate operands, i386</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX706">immediate operands, x86-64</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_270.html#IDX805"><CODE>imul</CODE> instruction, i386</A></TD><TD valign=top><A HREF="as_270.html#SEC279">8.12.13 Notes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_270.html#IDX807"><CODE>imul</CODE> instruction, x86-64</A></TD><TD valign=top><A HREF="as_270.html#SEC279">8.12.13 Notes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_104.html#IDX334"><CODE>incbin</CODE> directive</A></TD><TD valign=top><A HREF="as_104.html#SEC107">7.36 <CODE>.incbin "<VAR>file</VAR>"[,<VAR>skip</VAR>[,<VAR>count</VAR>]]</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_105.html#IDX336"><CODE>include</CODE> directive</A></TD><TD valign=top><A HREF="as_105.html#SEC108">7.37 <CODE>.include "<VAR>file</VAR>"</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_13.html#IDX62"><CODE>include</CODE> directive search path</A></TD><TD valign=top><A HREF="as_13.html#SEC14">2.4 <CODE>.include</CODE> Search Path: <SAMP>`-I'</SAMP> <VAR>path</VAR></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_400.html#IDX1467">indirect character, VAX</A></TD><TD valign=top><A HREF="as_400.html#SEC409">8.31.6 VAX Operands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_67.html#IDX243">infix operators</A></TD><TD valign=top><A HREF="as_67.html#SEC70">6.2.4 Infix Operators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_262.html#IDX753">inhibiting interrupts, i386</A></TD><TD valign=top><A HREF="as_262.html#SEC271">8.12.5 Instruction Prefixes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_6.html#IDX28">input</A></TD><TD valign=top><A HREF="as_6.html#SEC6">1.5 Input Files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_6.html#IDX31">input file linenumbers</A></TD><TD valign=top><A HREF="as_6.html#SEC7">Filenames and Line-numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_197.html#IDX597">instruction expansion, CRIS</A></TD><TD valign=top><A HREF="as_197.html#SEC206">8.5.2 Instruction expansion</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_321.html#IDX1019">instruction expansion, MMIX</A></TD><TD valign=top><A HREF="as_321.html#SEC330">8.21.2 Instruction expansion</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_260.html#IDX732">instruction naming, i386</A></TD><TD valign=top><A HREF="as_260.html#SEC269">8.12.3 Instruction Naming</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_260.html#IDX734">instruction naming, x86-64</A></TD><TD valign=top><A HREF="as_260.html#SEC269">8.12.3 Instruction Naming</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_262.html#IDX748">instruction prefixes, i386</A></TD><TD valign=top><A HREF="as_262.html#SEC271">8.12.5 Instruction Prefixes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_297.html#IDX905">instruction set, M680x0</A></TD><TD valign=top><A HREF="as_297.html#SEC306">8.17.6 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_306.html#IDX961">instruction set, M68HC11</A></TD><TD valign=top><A HREF="as_306.html#SEC315">8.18.6 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_213.html#SEC222">instruction summary, D10V</A></TD><TD valign=top><A HREF="as_213.html#SEC222">8.6.4 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_224.html#SEC233">instruction summary, D30V</A></TD><TD valign=top><A HREF="as_224.html#SEC233">8.7.4 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_233.html#IDX639">instruction summary, H8/300</A></TD><TD valign=top><A HREF="as_233.html#SEC242">8.8.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_242.html#IDX665">instruction summary, H8/500</A></TD><TD valign=top><A HREF="as_242.html#SEC251">8.9.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_360.html#IDX1202">instruction summary, SH</A></TD><TD valign=top><A HREF="as_360.html#SEC369">8.26.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_368.html#IDX1227">instruction summary, SH64</A></TD><TD valign=top><A HREF="as_368.html#SEC377">8.27.4 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_393.html#IDX1427">instruction summary, Z8000</A></TD><TD valign=top><A HREF="as_393.html#SEC402">8.30.4 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_31.html#IDX130">instructions and directives</A></TD><TD valign=top><A HREF="as_31.html#SEC32">3.5 Statements</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_106.html#IDX339"><CODE>int</CODE> directive</A></TD><TD valign=top><A HREF="as_106.html#SEC109">7.38 <CODE>.int <VAR>expressions</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_232.html#IDX634"><CODE>int</CODE> directive, H8/300</A></TD><TD valign=top><A HREF="as_232.html#SEC241">8.8.4 H8/300 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_241.html#IDX661"><CODE>int</CODE> directive, H8/500</A></TD><TD valign=top><A HREF="as_241.html#SEC250">8.9.4 H8/500 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_265.html#IDX779"><CODE>int</CODE> directive, i386</A></TD><TD valign=top><A HREF="as_265.html#SEC274">8.12.8 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1337"><CODE>int</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_265.html#IDX783"><CODE>int</CODE> directive, x86-64</A></TD><TD valign=top><A HREF="as_265.html#SEC274">8.12.8 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_63.html#IDX232">integer expressions</A></TD><TD valign=top><A HREF="as_63.html#SEC66">6.2 Integer Expressions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_120.html#IDX376">integer, 16-byte</A></TD><TD valign=top><A HREF="as_120.html#SEC123">7.52 <CODE>.octa <VAR>bignums</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_130.html#IDX401">integer, 8-byte</A></TD><TD valign=top><A HREF="as_130.html#SEC133">7.62 <CODE>.quad <VAR>bignums</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_37.html#SEC38">integers</A></TD><TD valign=top><A HREF="as_37.html#SEC38">3.6.2.1 Integers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_101.html#IDX315">integers, 16-bit</A></TD><TD valign=top><A HREF="as_101.html#SEC104">7.33 <CODE>.hword <VAR>expressions</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_106.html#IDX340">integers, 32-bit</A></TD><TD valign=top><A HREF="as_106.html#SEC109">7.38 <CODE>.int <VAR>expressions</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_37.html#IDX165">integers, binary</A></TD><TD valign=top><A HREF="as_37.html#SEC38">3.6.2.1 Integers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_37.html#IDX169">integers, decimal</A></TD><TD valign=top><A HREF="as_37.html#SEC38">3.6.2.1 Integers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_37.html#IDX171">integers, hexadecimal</A></TD><TD valign=top><A HREF="as_37.html#SEC38">3.6.2.1 Integers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_37.html#IDX167">integers, octal</A></TD><TD valign=top><A HREF="as_37.html#SEC38">3.6.2.1 Integers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_75.html#IDX273">integers, one byte</A></TD><TD valign=top><A HREF="as_75.html#SEC78">7.7 <CODE>.byte <VAR>expressions</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX688">intel_syntax pseudo op, i386</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX694">intel_syntax pseudo op, x86-64</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_43.html#IDX188">internal assembler sections</A></TD><TD valign=top><A HREF="as_43.html#SEC44">4.3 Assembler Internal Sections</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_107.html#IDX341"><CODE>internal</CODE> directive</A></TD><TD valign=top><A HREF="as_107.html#SEC110">7.39 <CODE>.internal <VAR>names</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_433.html#IDX1561">invalid input</A></TD><TD valign=top><A HREF="as_433.html#SEC442">9.1 Have You Found a Bug?</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_1.html#IDX1">invocation summary</A></TD><TD valign=top><A HREF="as_1.html#SEC1">1. Overview</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_287.html#IDX849">IP2K architecture options</A></TD><TD valign=top><A HREF="as_287.html#SEC296">8.15.1 IP2K Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_287.html#IDX852">IP2K architecture options</A></TD><TD valign=top><A HREF="as_287.html#SEC296">8.15.1 IP2K Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_287.html#IDX846">IP2K options</A></TD><TD valign=top><A HREF="as_287.html#SEC296">8.15.1 IP2K Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_286.html#IDX844">IP2K support</A></TD><TD valign=top><A HREF="as_286.html#SEC295">8.15 IP2K Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_108.html#IDX343"><CODE>irp</CODE> directive</A></TD><TD valign=top><A HREF="as_108.html#SEC111">7.40 <CODE>.irp <VAR>symbol</VAR>,<VAR>values</VAR></CODE><small>...</small></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_109.html#IDX344"><CODE>irpc</CODE> directive</A></TD><TD valign=top><A HREF="as_109.html#SEC112">7.41 <CODE>.irpc <VAR>symbol</VAR>,<VAR>values</VAR></CODE><small>...</small></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_362.html#IDX1207">ISA options, SH64</A></TD><TD valign=top><A HREF="as_362.html#SEC371">8.27.1 Options</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="as_438.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_1" style="text-decoration:none"><b>1</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_2" style="text-decoration:none"><b>2</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_3" style="text-decoration:none"><b>3</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_4" style="text-decoration:none"><b>4</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_:" style="text-decoration:none"><b>:</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_\" style="text-decoration:none"><b>\</b></A>
 &nbsp; 
<A HREF="as_439.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<BR>
<A HREF="as_439.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="as_443.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_442.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_444.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
