<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Index: Q -- S</TITLE>

<META NAME="description" CONTENT="Using as: Index: Q -- S">
<META NAME="keywords" CONTENT="Using as: Index: Q -- S">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="as_446.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_445.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_447.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2 ALIGN="Left">Index: Q -- S</H2>
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="as_438.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_1" style="text-decoration:none"><b>1</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_2" style="text-decoration:none"><b>2</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_3" style="text-decoration:none"><b>3</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_4" style="text-decoration:none"><b>4</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_:" style="text-decoration:none"><b>:</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_\" style="text-decoration:none"><b>\</b></A>
 &nbsp; 
<A HREF="as_439.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<BR>
<A HREF="as_439.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="as_443.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_Q"></A>Q</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_130.html#IDX399"><CODE>quad</CODE> directive</A></TD><TD valign=top><A HREF="as_130.html#SEC133">7.62 <CODE>.quad <VAR>bignums</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_265.html#IDX780"><CODE>quad</CODE> directive, i386</A></TD><TD valign=top><A HREF="as_265.html#SEC274">8.12.8 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_265.html#IDX784"><CODE>quad</CODE> directive, x86-64</A></TD><TD valign=top><A HREF="as_265.html#SEC274">8.12.8 Floating Point</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_R"></A>R</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_267.html#IDX793">real-mode code, i386</A></TD><TD valign=top><A HREF="as_267.html#SEC276">8.12.10 Writing 16-bit Code</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1332"><CODE>ref</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_373.html#IDX1252"><CODE>register</CODE> directive, SPARC</A></TD><TD valign=top><A HREF="as_373.html#SEC382">8.28.4 Sparc Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_174.html#SEC183">register names, Alpha</A></TD><TD valign=top><A HREF="as_174.html#SEC183">8.2.3.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_165.html#IDX470">register names, AMD 29K</A></TD><TD valign=top><A HREF="as_165.html#SEC174">8.1.2.3 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_183.html#IDX514">register names, ARC</A></TD><TD valign=top><A HREF="as_183.html#SEC192">8.3.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_191.html#IDX559">register names, ARM</A></TD><TD valign=top><A HREF="as_191.html#SEC200">8.4.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_201.html#SEC210">register names, CRIS</A></TD><TD valign=top><A HREF="as_201.html#SEC210">8.5.3.3 Register names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_229.html#IDX626">register names, H8/300</A></TD><TD valign=top><A HREF="as_229.html#SEC238">8.8.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_325.html#SEC334">register names, MMIX</A></TD><TD valign=top><A HREF="as_325.html#SEC334">8.21.3.3 Register names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_333.html#IDX1073">register names, MSP 430</A></TD><TD valign=top><A HREF="as_333.html#SEC342">8.22.2.3 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_406.html#IDX1487">register names, V850</A></TD><TD valign=top><A HREF="as_406.html#SEC415">8.32.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_400.html#IDX1471">register names, VAX</A></TD><TD valign=top><A HREF="as_400.html#SEC409">8.31.6 VAX Operands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_414.html#SEC423">register names, Xtensa</A></TD><TD valign=top><A HREF="as_414.html#SEC423">8.33.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX701">register operands, i386</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX708">register operands, x86-64</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_209.html#SEC218">registers, D10V</A></TD><TD valign=top><A HREF="as_209.html#SEC218">8.6.2.4 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_221.html#SEC230">registers, D30V</A></TD><TD valign=top><A HREF="as_221.html#SEC230">8.7.2.5 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_238.html#IDX653">registers, H8/500</A></TD><TD valign=top><A HREF="as_238.html#SEC247">8.9.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_261.html#IDX744">registers, i386</A></TD><TD valign=top><A HREF="as_261.html#SEC270">8.12.4 Register Naming</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_356.html#IDX1190">registers, SH</A></TD><TD valign=top><A HREF="as_356.html#SEC365">8.26.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_365.html#IDX1218">registers, SH64</A></TD><TD valign=top><A HREF="as_365.html#SEC374">8.27.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_385.html#IDX1397">registers, TIC54X memory-mapped</A></TD><TD valign=top><A HREF="as_385.html#SEC394">8.29.11 Memory-mapped Registers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_261.html#IDX746">registers, x86-64</A></TD><TD valign=top><A HREF="as_261.html#SEC270">8.12.4 Register Naming</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_390.html#IDX1408">registers, Z8000</A></TD><TD valign=top><A HREF="as_390.html#SEC399">8.30.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_424.html#SEC433"><CODE>relax</CODE> directive</A></TD><TD valign=top><A HREF="as_424.html#SEC433">8.33.5.2 relax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_418.html#SEC427">relaxation</A></TD><TD valign=top><A HREF="as_418.html#SEC427">8.33.4 Xtensa Relaxation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_421.html#IDX1554">relaxation of <CODE>ADDI</CODE> instructions</A></TD><TD valign=top><A HREF="as_421.html#SEC430">8.33.4.3 Other Immediate Field Relaxation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_419.html#SEC428">relaxation of branch instructions</A></TD><TD valign=top><A HREF="as_419.html#SEC428">8.33.4.1 Conditional Branch Relaxation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_420.html#SEC429">relaxation of call instructions</A></TD><TD valign=top><A HREF="as_420.html#SEC429">8.33.4.2 Function Call Relaxation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_421.html#SEC430">relaxation of immediate fields</A></TD><TD valign=top><A HREF="as_421.html#SEC430">8.33.4.3 Other Immediate Field Relaxation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_421.html#IDX1550">relaxation of <CODE>L16SI</CODE> instructions</A></TD><TD valign=top><A HREF="as_421.html#SEC430">8.33.4.3 Other Immediate Field Relaxation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_421.html#IDX1551">relaxation of <CODE>L16UI</CODE> instructions</A></TD><TD valign=top><A HREF="as_421.html#SEC430">8.33.4.3 Other Immediate Field Relaxation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_421.html#IDX1552">relaxation of <CODE>L32I</CODE> instructions</A></TD><TD valign=top><A HREF="as_421.html#SEC430">8.33.4.3 Other Immediate Field Relaxation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_421.html#IDX1549">relaxation of <CODE>L8UI</CODE> instructions</A></TD><TD valign=top><A HREF="as_421.html#SEC430">8.33.4.3 Other Immediate Field Relaxation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_421.html#IDX1544">relaxation of <CODE>MOVI</CODE> instructions</A></TD><TD valign=top><A HREF="as_421.html#SEC430">8.33.4.3 Other Immediate Field Relaxation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_40.html#SEC41">relocation</A></TD><TD valign=top><A HREF="as_40.html#SEC41">4. Sections and Relocation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_42.html#IDX187">relocation example</A></TD><TD valign=top><A HREF="as_42.html#SEC43">4.2 Linker Sections</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_175.html#SEC184">relocations, Alpha</A></TD><TD valign=top><A HREF="as_175.html#SEC184">8.2.3.3 Relocations</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_262.html#IDX755">repeat prefixes, i386</A></TD><TD valign=top><A HREF="as_262.html#SEC271">8.12.5 Instruction Prefixes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_432.html#SEC441">reporting bugs in assembler</A></TD><TD valign=top><A HREF="as_432.html#SEC441">9. Reporting Bugs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_131.html#IDX402"><CODE>rept</CODE> directive</A></TD><TD valign=top><A HREF="as_131.html#SEC134">7.63 <CODE>.rept <VAR>count</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_193.html#IDX565"><CODE>req</CODE> directive, ARM</A></TD><TD valign=top><A HREF="as_193.html#SEC202">8.4.4 ARM Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_373.html#IDX1253"><CODE>reserve</CODE> directive, SPARC</A></TD><TD valign=top><A HREF="as_373.html#SEC382">8.28.4 Sparc Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX723">return instructions, i386</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX725">return instructions, x86-64</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_262.html#IDX756">REX prefixes, i386</A></TD><TD valign=top><A HREF="as_262.html#SEC271">8.12.5 Instruction Prefixes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_392.html#IDX1421"><CODE>rsect</CODE></A></TD><TD valign=top><A HREF="as_392.html#SEC401">8.30.3 Assembler Directives for the Z8000</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_S"></A>S</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1360"><CODE>sblock</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_132.html#IDX403"><CODE>sbttl</CODE> directive</A></TD><TD valign=top><A HREF="as_132.html#SEC135">7.64 <CODE>.sbttl "<VAR>subheading</VAR>"</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_133.html#IDX406"><CODE>scl</CODE> directive</A></TD><TD valign=top><A HREF="as_133.html#SEC136">7.65 <CODE>.scl <VAR>class</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_409.html#IDX1519"><CODE>sdaoff</CODE> pseudo-op, V850</A></TD><TD valign=top><A HREF="as_409.html#SEC418">8.32.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_13.html#IDX61">search path for <CODE>.include</CODE></A></TD><TD valign=top><A HREF="as_13.html#SEC14">2.4 <CODE>.include</CODE> Search Path: <SAMP>`-I'</SAMP> <VAR>path</VAR></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_167.html#IDX483"><CODE>sect</CODE> directive, AMD 29K</A></TD><TD valign=top><A HREF="as_167.html#SEC176">8.1.4 AMD 29K Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_336.html#IDX1081"><CODE>sect</CODE> directive, MSP 430</A></TD><TD valign=top><A HREF="as_336.html#SEC345">8.22.4 MSP 430 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1361"><CODE>sect</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_134.html#IDX410"><CODE>section</CODE> directive (COFF version)</A></TD><TD valign=top><A HREF="as_134.html#SEC138">COFF Version</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_134.html#IDX412"><CODE>section</CODE> directive (ELF version)</A></TD><TD valign=top><A HREF="as_134.html#SEC139">ELF Version</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_408.html#IDX1510"><CODE>section</CODE> directive, V850</A></TD><TD valign=top><A HREF="as_408.html#SEC417">8.32.4 V850 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_262.html#IDX750">section override prefixes, i386</A></TD><TD valign=top><A HREF="as_262.html#SEC271">8.12.5 Instruction Prefixes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_123.html#IDX387">Section Stack</A></TD><TD valign=top><A HREF="as_123.html#SEC126">7.55 <CODE>.previous</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_124.html#IDX389">Section Stack</A></TD><TD valign=top><A HREF="as_124.html#SEC127">7.56 <CODE>.popsection</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_129.html#IDX398">Section Stack</A></TD><TD valign=top><A HREF="as_129.html#SEC132">7.61 <CODE>.pushsection <VAR>name</VAR> , <VAR>subsection</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_134.html#IDX411">Section Stack</A></TD><TD valign=top><A HREF="as_134.html#SEC139">ELF Version</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_145.html#IDX434">Section Stack</A></TD><TD valign=top><A HREF="as_145.html#SEC152">7.77 <CODE>.subsection <VAR>name</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_41.html#IDX179">section-relative addressing</A></TD><TD valign=top><A HREF="as_41.html#SEC42">4.1 Background</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_40.html#SEC41">sections</A></TD><TD valign=top><A HREF="as_40.html#SEC41">4. Sections and Relocation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_43.html#IDX189">sections in messages, internal</A></TD><TD valign=top><A HREF="as_43.html#SEC44">4.3 Assembler Internal Sections</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX727">sections, i386</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_42.html#IDX181">sections, named</A></TD><TD valign=top><A HREF="as_42.html#SEC43">4.2 Linker Sections</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX729">sections, x86-64</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_373.html#IDX1254"><CODE>seg</CODE> directive, SPARC</A></TD><TD valign=top><A HREF="as_373.html#SEC382">8.28.4 Sparc Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_392.html#IDX1413"><CODE>segm</CODE></A></TD><TD valign=top><A HREF="as_392.html#SEC401">8.30.3 Assembler Directives for the Z8000</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_135.html#IDX413"><CODE>set</CODE> directive</A></TD><TD valign=top><A HREF="as_135.html#SEC140">7.67 <CODE>.set <VAR>symbol</VAR>, <VAR>expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_309.html#IDX973"><CODE>set</CODE> directive, M88K</A></TD><TD valign=top><A HREF="as_309.html#SEC318">8.19.1 M88K Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1362"><CODE>set</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_357.html#IDX1192">SH addressing modes</A></TD><TD valign=top><A HREF="as_357.html#SEC366">8.26.2.3 Addressing Modes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_358.html#IDX1194">SH floating point (IEEE)</A></TD><TD valign=top><A HREF="as_358.html#SEC367">8.26.3 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_355.html#IDX1183">SH line comment character</A></TD><TD valign=top><A HREF="as_355.html#SEC364">8.26.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_355.html#IDX1186">SH line separator</A></TD><TD valign=top><A HREF="as_355.html#SEC364">8.26.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_359.html#IDX1195">SH machine directives</A></TD><TD valign=top><A HREF="as_359.html#SEC368">8.26.4 SH Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_360.html#IDX1199">SH opcode summary</A></TD><TD valign=top><A HREF="as_360.html#SEC369">8.26.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_353.html#IDX1175">SH options</A></TD><TD valign=top><A HREF="as_353.html#SEC362">8.26.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_356.html#IDX1189">SH registers</A></TD><TD valign=top><A HREF="as_356.html#SEC365">8.26.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_352.html#IDX1174">SH support</A></TD><TD valign=top><A HREF="as_352.html#SEC361">8.26 Renesas / SuperH SH Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_362.html#IDX1208">SH64 ABI options</A></TD><TD valign=top><A HREF="as_362.html#SEC371">8.27.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_366.html#IDX1220">SH64 addressing modes</A></TD><TD valign=top><A HREF="as_366.html#SEC375">8.27.2.3 Addressing Modes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_362.html#IDX1206">SH64 ISA options</A></TD><TD valign=top><A HREF="as_362.html#SEC371">8.27.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_364.html#IDX1211">SH64 line comment character</A></TD><TD valign=top><A HREF="as_364.html#SEC373">8.27.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_364.html#IDX1214">SH64 line separator</A></TD><TD valign=top><A HREF="as_364.html#SEC373">8.27.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_367.html#IDX1222">SH64 machine directives</A></TD><TD valign=top><A HREF="as_367.html#SEC376">8.27.3 SH64 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_368.html#IDX1224">SH64 opcode summary</A></TD><TD valign=top><A HREF="as_368.html#SEC377">8.27.4 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_362.html#IDX1204">SH64 options</A></TD><TD valign=top><A HREF="as_362.html#SEC371">8.27.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_365.html#IDX1217">SH64 registers</A></TD><TD valign=top><A HREF="as_365.html#SEC374">8.27.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_361.html#IDX1203">SH64 support</A></TD><TD valign=top><A HREF="as_361.html#SEC370">8.27 SuperH SH64 Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_136.html#IDX415"><CODE>short</CODE> directive</A></TD><TD valign=top><A HREF="as_136.html#SEC141">7.68 <CODE>.short <VAR>expressions</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_185.html#IDX529"><CODE>short</CODE> directive, ARC</A></TD><TD valign=top><A HREF="as_185.html#SEC194">8.3.4 ARC Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1335"><CODE>short</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_266.html#IDX787">SIMD, i386</A></TD><TD valign=top><A HREF="as_266.html#SEC275">8.12.9 Intel's MMX and AMD's 3DNow! SIMD Operations</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_266.html#IDX790">SIMD, x86-64</A></TD><TD valign=top><A HREF="as_266.html#SEC275">8.12.9 Intel's MMX and AMD's 3DNow! SIMD Operations</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_35.html#IDX159">single character constant</A></TD><TD valign=top><A HREF="as_35.html#SEC36">3.6.1.2 Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_137.html#IDX416"><CODE>single</CODE> directive</A></TD><TD valign=top><A HREF="as_137.html#SEC142">7.69 <CODE>.single <VAR>flonums</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_265.html#IDX770"><CODE>single</CODE> directive, i386</A></TD><TD valign=top><A HREF="as_265.html#SEC274">8.12.8 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_265.html#IDX774"><CODE>single</CODE> directive, x86-64</A></TD><TD valign=top><A HREF="as_265.html#SEC274">8.12.8 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_101.html#IDX317">sixteen bit integers</A></TD><TD valign=top><A HREF="as_101.html#SEC104">7.33 <CODE>.hword <VAR>expressions</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_120.html#IDX377">sixteen byte integer</A></TD><TD valign=top><A HREF="as_120.html#SEC123">7.52 <CODE>.octa <VAR>bignums</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_138.html#IDX418"><CODE>size</CODE> directive (COFF version)</A></TD><TD valign=top><A HREF="as_138.html#SEC144">COFF Version </A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_138.html#IDX419"><CODE>size</CODE> directive (ELF version)</A></TD><TD valign=top><A HREF="as_138.html#SEC145">ELF Version </A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_206.html#SEC215">size modifiers, D10V</A></TD><TD valign=top><A HREF="as_206.html#SEC215">8.6.2.1 Size Modifiers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_217.html#SEC226">size modifiers, D30V</A></TD><TD valign=top><A HREF="as_217.html#SEC226">8.7.2.1 Size Modifiers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_293.html#IDX886">size modifiers, M680x0</A></TD><TD valign=top><A HREF="as_293.html#SEC302">8.17.2 Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_262.html#IDX751">size prefixes, i386</A></TD><TD valign=top><A HREF="as_262.html#SEC271">8.12.5 Instruction Prefixes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_233.html#IDX640">size suffixes, H8/300</A></TD><TD valign=top><A HREF="as_233.html#SEC242">8.8.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX718">sizes operands, i386</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX721">sizes operands, x86-64</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_140.html#IDX421"><CODE>skip</CODE> directive</A></TD><TD valign=top><A HREF="as_140.html#SEC147">7.72 <CODE>.skip <VAR>size</VAR> , <VAR>fill</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_296.html#IDX902"><CODE>skip</CODE> directive, M680x0</A></TD><TD valign=top><A HREF="as_296.html#SEC305">8.17.5 680x0 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_373.html#IDX1255"><CODE>skip</CODE> directive, SPARC</A></TD><TD valign=top><A HREF="as_373.html#SEC382">8.28.4 Sparc Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_139.html#IDX420"><CODE>sleb128</CODE> directive</A></TD><TD valign=top><A HREF="as_139.html#SEC146">7.71 <CODE>.sleb128 <VAR>expressions</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_312.html#IDX990">small objects, MIPS ECOFF</A></TD><TD valign=top><A HREF="as_312.html#SEC321">8.20.2 MIPS ECOFF object code</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_60.html#IDX225">SOM symbol attributes</A></TD><TD valign=top><A HREF="as_60.html#SEC63">5.5.5 Symbol Attributes for SOM</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_6.html#IDX29">source program</A></TD><TD valign=top><A HREF="as_6.html#SEC6">1.5 Input Files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX714">source, destination operands; i386</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX716">source, destination operands; x86-64</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_414.html#SEC423">sp register</A></TD><TD valign=top><A HREF="as_414.html#SEC423">8.33.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_406.html#IDX1489"><CODE>sp</CODE> register, V850</A></TD><TD valign=top><A HREF="as_406.html#SEC415">8.32.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_141.html#IDX423"><CODE>space</CODE> directive</A></TD><TD valign=top><A HREF="as_141.html#SEC148">7.73 <CODE>.space <VAR>size</VAR> , <VAR>fill</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1364"><CODE>space</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_21.html#IDX92">space used, maximum for assembly</A></TD><TD valign=top><A HREF="as_21.html#SEC22">2.12 Display Assembly Statistics: <SAMP>`--statistics'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_370.html#IDX1232">SPARC architectures</A></TD><TD valign=top><A HREF="as_370.html#SEC379">8.28.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_371.html#IDX1241">SPARC data alignment</A></TD><TD valign=top><A HREF="as_371.html#SEC380">8.28.2 Enforcing aligned data</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_372.html#IDX1244">SPARC floating point (IEEE)</A></TD><TD valign=top><A HREF="as_372.html#SEC381">8.28.3 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_373.html#IDX1245">SPARC machine directives</A></TD><TD valign=top><A HREF="as_373.html#SEC382">8.28.4 Sparc Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_370.html#IDX1230">SPARC options</A></TD><TD valign=top><A HREF="as_370.html#SEC379">8.28.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_369.html#IDX1228">SPARC support</A></TD><TD valign=top><A HREF="as_369.html#SEC378">8.28 SPARC Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_182.html#IDX512">special characters, ARC</A></TD><TD valign=top><A HREF="as_182.html#SEC191">8.3.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_299.html#IDX910">special characters, M680x0</A></TD><TD valign=top><A HREF="as_299.html#SEC308">8.17.6.2 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_165.html#IDX471">special purpose registers, AMD 29K</A></TD><TD valign=top><A HREF="as_165.html#SEC174">8.1.2.3 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_333.html#IDX1074">special purpose registers, MSP 430</A></TD><TD valign=top><A HREF="as_333.html#SEC342">8.22.2.3 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_413.html#IDX1541">specific opcodes</A></TD><TD valign=top><A HREF="as_413.html#SEC422">8.33.2.1 Opcode Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1366"><CODE>sslist</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1367"><CODE>ssnolist</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_142.html#IDX427"><CODE>stabd</CODE> directive</A></TD><TD valign=top><A HREF="as_142.html#SEC149">7.74 <CODE>.stabd, .stabn, .stabs</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_142.html#IDX428"><CODE>stabn</CODE> directive</A></TD><TD valign=top><A HREF="as_142.html#SEC149">7.74 <CODE>.stabd, .stabn, .stabs</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_142.html#IDX429"><CODE>stabs</CODE> directive</A></TD><TD valign=top><A HREF="as_142.html#SEC149">7.74 <CODE>.stabd, .stabn, .stabs</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_142.html#IDX426"><CODE>stab<VAR>x</VAR></CODE> directives</A></TD><TD valign=top><A HREF="as_142.html#SEC149">7.74 <CODE>.stabd, .stabn, .stabs</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_41.html#IDX177">standard assembler sections</A></TD><TD valign=top><A HREF="as_41.html#SEC42">4.1 Background</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_5.html#IDX25">standard input, as input file</A></TD><TD valign=top><A HREF="as_5.html#SEC5">1.4 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_31.html#IDX127">statement separator character</A></TD><TD valign=top><A HREF="as_31.html#SEC32">3.5 Statements</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_173.html#IDX500">statement separator, Alpha</A></TD><TD valign=top><A HREF="as_173.html#SEC182">8.2.3.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_190.html#IDX552">statement separator, ARM</A></TD><TD valign=top><A HREF="as_190.html#SEC199">8.4.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_228.html#IDX623">statement separator, H8/300</A></TD><TD valign=top><A HREF="as_228.html#SEC237">8.8.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_237.html#IDX648">statement separator, H8/500</A></TD><TD valign=top><A HREF="as_237.html#SEC246">8.9.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_355.html#IDX1185">statement separator, SH</A></TD><TD valign=top><A HREF="as_355.html#SEC364">8.26.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_364.html#IDX1213">statement separator, SH64</A></TD><TD valign=top><A HREF="as_364.html#SEC373">8.27.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_389.html#IDX1405">statement separator, Z8000</A></TD><TD valign=top><A HREF="as_389.html#SEC398">8.30.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_31.html#IDX125">statements, structure of</A></TD><TD valign=top><A HREF="as_31.html#SEC32">3.5 Statements</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_21.html#IDX90">statistics, about assembly</A></TD><TD valign=top><A HREF="as_21.html#SEC22">2.12 Display Assembly Statistics: <SAMP>`--statistics'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_69.html#IDX259">stopping the assembly</A></TD><TD valign=top><A HREF="as_69.html#SEC72">7.1 <CODE>.abort</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_34.html#IDX137">string constants</A></TD><TD valign=top><A HREF="as_34.html#SEC35">3.6.1.1 Strings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_143.html#IDX431"><CODE>string</CODE> directive</A></TD><TD valign=top><A HREF="as_143.html#SEC150">7.75 <CODE>.string</CODE> "<VAR>str</VAR>"</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_248.html#IDX671"><CODE>string</CODE> directive on HPPA</A></TD><TD valign=top><A HREF="as_248.html#SEC257">8.10.5 HPPA Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_309.html#IDX972"><CODE>string</CODE> directive, M88K</A></TD><TD valign=top><A HREF="as_309.html#SEC318">8.19.1 M88K Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1368"><CODE>string</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_72.html#IDX264">string literals</A></TD><TD valign=top><A HREF="as_72.html#SEC75">7.4 <CODE>.ascii "<VAR>string</VAR>"</CODE><small>...</small></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_143.html#IDX430">string, copying to object file</A></TD><TD valign=top><A HREF="as_143.html#SEC150">7.75 <CODE>.string</CODE> "<VAR>str</VAR>"</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_144.html#IDX432"><CODE>struct</CODE> directive</A></TD><TD valign=top><A HREF="as_144.html#SEC151">7.76 <CODE>.struct <VAR>expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1370"><CODE>struct</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_147.html#IDX436">structure debugging, COFF</A></TD><TD valign=top><A HREF="as_147.html#SEC154">7.79 <CODE>.tag <VAR>structname</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_208.html#IDX608">sub-instruction ordering, D10V</A></TD><TD valign=top><A HREF="as_208.html#SEC217">8.6.2.3 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_219.html#IDX613">sub-instruction ordering, D30V</A></TD><TD valign=top><A HREF="as_219.html#SEC228">8.7.2.3 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_207.html#SEC216">sub-instructions, D10V</A></TD><TD valign=top><A HREF="as_207.html#SEC216">8.6.2.2 Sub-Instructions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_218.html#SEC227">sub-instructions, D30V</A></TD><TD valign=top><A HREF="as_218.html#SEC227">8.7.2.2 Sub-Instructions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_64.html#IDX238">subexpressions</A></TD><TD valign=top><A HREF="as_64.html#SEC67">6.2.1 Arguments</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_145.html#IDX433"><CODE>subsection</CODE> directive</A></TD><TD valign=top><A HREF="as_145.html#SEC152">7.77 <CODE>.subsection <VAR>name</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_384.html#IDX1382">subsym builtins, TIC54X</A></TD><TD valign=top><A HREF="as_384.html#SEC393">8.29.10 Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_132.html#IDX404">subtitles for listings</A></TD><TD valign=top><A HREF="as_132.html#SEC135">7.64 <CODE>.sbttl "<VAR>subheading</VAR>"</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_67.html#IDX250">subtraction, permitted arguments</A></TD><TD valign=top><A HREF="as_67.html#SEC70">6.2.4 Infix Operators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_1.html#IDX3">summary of options</A></TD><TD valign=top><A HREF="as_1.html#SEC1">1. Overview</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_243.html#IDX666">support</A></TD><TD valign=top><A HREF="as_243.html#SEC252">8.10 HPPA Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_105.html#IDX337">supporting files, including</A></TD><TD valign=top><A HREF="as_105.html#SEC108">7.37 <CODE>.include "<VAR>file</VAR>"</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_24.html#IDX100">suppressing warnings</A></TD><TD valign=top><A HREF="as_24.html#SEC25">2.15 Control Warnings: <SAMP>`-W'</SAMP>, <SAMP>`--warn'</SAMP>, <SAMP>`--no-warn'</SAMP>, <SAMP>`--fatal-warnings'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_392.html#IDX1420"><CODE>sval</CODE></A></TD><TD valign=top><A HREF="as_392.html#SEC401">8.30.3 Assembler Directives for the Z8000</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_51.html#IDX211">symbol attributes</A></TD><TD valign=top><A HREF="as_51.html#SEC54">5.5 Symbol Attributes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_54.html#IDX218">symbol attributes, <CODE>a.out</CODE></A></TD><TD valign=top><A HREF="as_54.html#SEC57">5.5.3 Symbol Attributes: <CODE>a.out</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_57.html#IDX222">symbol attributes, COFF</A></TD><TD valign=top><A HREF="as_57.html#SEC60">5.5.4 Symbol Attributes for COFF</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_60.html#IDX226">symbol attributes, SOM</A></TD><TD valign=top><A HREF="as_60.html#SEC63">5.5.5 Symbol Attributes for SOM</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_79.html#IDX282">symbol descriptor, COFF</A></TD><TD valign=top><A HREF="as_79.html#SEC82">7.11 <CODE>.desc <VAR>symbol</VAR>, <VAR>abs-expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_303.html#IDX938">symbol modifiers</A></TD><TD valign=top><A HREF="as_303.html#SEC312">8.18.3 Symbolic Operand Modifiers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_49.html#IDX201">symbol names</A></TD><TD valign=top><A HREF="as_49.html#SEC50">5.3 Symbol Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_208.html#IDX610">symbol names, <SAMP>`$'</SAMP> in</A></TD><TD valign=top><A HREF="as_208.html#SEC217">8.6.2.3 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_219.html#IDX615">symbol names, <SAMP>`$'</SAMP> in</A></TD><TD valign=top><A HREF="as_219.html#SEC228">8.7.2.3 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_237.html#IDX650">symbol names, <SAMP>`$'</SAMP> in</A></TD><TD valign=top><A HREF="as_237.html#SEC246">8.9.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_355.html#IDX1187">symbol names, <SAMP>`$'</SAMP> in</A></TD><TD valign=top><A HREF="as_355.html#SEC364">8.26.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_364.html#IDX1215">symbol names, <SAMP>`$'</SAMP> in</A></TD><TD valign=top><A HREF="as_364.html#SEC373">8.27.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_49.html#IDX204">symbol names, local</A></TD><TD valign=top><A HREF="as_49.html#SEC51">Local Symbol Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_49.html#IDX206">symbol names, temporary</A></TD><TD valign=top><A HREF="as_49.html#SEC51">Local Symbol Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_133.html#IDX407">symbol storage class (COFF)</A></TD><TD valign=top><A HREF="as_133.html#SEC136">7.65 <CODE>.scl <VAR>class</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_53.html#IDX216">symbol type</A></TD><TD valign=top><A HREF="as_53.html#SEC56">5.5.2 Type</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_150.html#IDX442">symbol type, COFF</A></TD><TD valign=top><A HREF="as_150.html#SEC158">COFF Version  </A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_150.html#IDX445">symbol type, ELF</A></TD><TD valign=top><A HREF="as_150.html#SEC159">ELF Version  </A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_52.html#IDX214">symbol value</A></TD><TD valign=top><A HREF="as_52.html#SEC55">5.5.1 Value</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_135.html#IDX414">symbol value, setting</A></TD><TD valign=top><A HREF="as_135.html#SEC140">7.67 <CODE>.set <VAR>symbol</VAR>, <VAR>expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_48.html#IDX200">symbol values, assigning</A></TD><TD valign=top><A HREF="as_48.html#SEC49">5.2 Giving Symbols Other Values</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_146.html#SEC153">symbol versioning</A></TD><TD valign=top><A HREF="as_146.html#SEC153">7.78 <CODE>.symver</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_76.html#IDX275">symbol, common</A></TD><TD valign=top><A HREF="as_76.html#SEC79">7.8 <CODE>.comm <VAR>symbol</VAR> , <VAR>length</VAR> </CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_99.html#IDX311">symbol, making visible to linker</A></TD><TD valign=top><A HREF="as_99.html#SEC102">7.31 <CODE>.global <VAR>symbol</VAR></CODE>, <CODE>.globl <VAR>symbol</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_142.html#IDX425">symbolic debuggers, information for</A></TD><TD valign=top><A HREF="as_142.html#SEC149">7.74 <CODE>.stabd, .stabn, .stabs</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_46.html#IDX196">symbols</A></TD><TD valign=top><A HREF="as_46.html#SEC47">5. Symbols</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_200.html#SEC209">Symbols in position-independent code, CRIS</A></TD><TD valign=top><A HREF="as_200.html#SEC209">8.5.3.2 Symbols in position-independent code</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_395.html#IDX1441">symbols with uppercase, VAX/VMS</A></TD><TD valign=top><A HREF="as_395.html#SEC404">8.31.1 VAX Command-Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_89.html#IDX299">symbols, assigning values to</A></TD><TD valign=top><A HREF="as_89.html#SEC92">7.21 <CODE>.equ <VAR>symbol</VAR>, <VAR>expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_110.html#IDX347">symbols, local common</A></TD><TD valign=top><A HREF="as_110.html#SEC113">7.42 <CODE>.lcomm <VAR>symbol</VAR> , <VAR>length</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_146.html#SEC153"><CODE>symver</CODE> directive</A></TD><TD valign=top><A HREF="as_146.html#SEC153">7.78 <CODE>.symver</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX692">syntax compatibility, i386</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX698">syntax compatibility, x86-64</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_205.html#SEC214">syntax, D10V</A></TD><TD valign=top><A HREF="as_205.html#SEC214">8.6.2 Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_216.html#SEC225">syntax, D30V</A></TD><TD valign=top><A HREF="as_216.html#SEC225">8.7.2 Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_293.html#IDX884">syntax, M680x0</A></TD><TD valign=top><A HREF="as_293.html#SEC302">8.17.2 Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_302.html#IDX933">syntax, M68HC11</A></TD><TD valign=top><A HREF="as_302.html#SEC311">8.18.2 Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_303.html#IDX937">syntax, M68HC11</A></TD><TD valign=top><A HREF="as_303.html#SEC312">8.18.3 Symbolic Operand Modifiers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_26.html#IDX108">syntax, machine-independent</A></TD><TD valign=top><A HREF="as_26.html#SEC27">3. Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_412.html#SEC421">syntax, Xtensa assembler</A></TD><TD valign=top><A HREF="as_412.html#SEC421">8.33.2 Assembler Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_282.html#IDX835"><CODE>sysproc</CODE> directive, i960</A></TD><TD valign=top><A HREF="as_282.html#SEC291">8.14.3 i960 Machine Directives</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="as_438.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_1" style="text-decoration:none"><b>1</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_2" style="text-decoration:none"><b>2</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_3" style="text-decoration:none"><b>3</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_4" style="text-decoration:none"><b>4</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_:" style="text-decoration:none"><b>:</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_\" style="text-decoration:none"><b>\</b></A>
 &nbsp; 
<A HREF="as_439.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<BR>
<A HREF="as_439.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="as_443.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_445.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_447.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
