<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Index: F -- H</TITLE>

<META NAME="description" CONTENT="Using as: Index: F -- H">
<META NAME="keywords" CONTENT="Using as: Index: F -- H">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="as_442.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_441.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_443.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2 ALIGN="Left">Index: F -- H</H2>
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="as_438.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_1" style="text-decoration:none"><b>1</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_2" style="text-decoration:none"><b>2</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_3" style="text-decoration:none"><b>3</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_4" style="text-decoration:none"><b>4</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_:" style="text-decoration:none"><b>:</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_\" style="text-decoration:none"><b>\</b></A>
 &nbsp; 
<A HREF="as_439.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<BR>
<A HREF="as_439.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="as_443.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_F"></A>F</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_94.html#IDX301"><CODE>fail</CODE> directive</A></TD><TD valign=top><A HREF="as_94.html#SEC97">7.26 <CODE>.fail <VAR>expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1326"><CODE>far_mode</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_12.html#IDX58">faster processing (<SAMP>`-f'</SAMP>)</A></TD><TD valign=top><A HREF="as_12.html#SEC13">2.3 Work Faster: <SAMP>`-f'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_433.html#IDX1557">fatal signal</A></TD><TD valign=top><A HREF="as_433.html#SEC442">9.1 Have You Found a Bug?</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1327"><CODE>fclist</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1328"><CODE>fcnolist</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_406.html#IDX1496"><CODE>fepc</CODE> register, V850</A></TD><TD valign=top><A HREF="as_406.html#SEC415">8.32.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_406.html#IDX1497"><CODE>fepsw</CODE> register, V850</A></TD><TD valign=top><A HREF="as_406.html#SEC415">8.32.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_309.html#IDX969"><CODE>ffloat</CODE> directive, M88K</A></TD><TD valign=top><A HREF="as_309.html#SEC318">8.19.1 M88K Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_397.html#IDX1454"><CODE>ffloat</CODE> directive, VAX</A></TD><TD valign=top><A HREF="as_397.html#SEC406">8.31.3 Vax Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1329"><CODE>field</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_95.html#IDX302"><CODE>file</CODE> directive</A></TD><TD valign=top><A HREF="as_95.html#SEC98">7.27 <CODE>.file <VAR>string</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_167.html#IDX481"><CODE>file</CODE> directive, AMD 29K</A></TD><TD valign=top><A HREF="as_167.html#SEC176">8.1.4 AMD 29K Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_336.html#IDX1079"><CODE>file</CODE> directive, MSP 430</A></TD><TD valign=top><A HREF="as_336.html#SEC345">8.22.4 MSP 430 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_95.html#IDX304">file name, logical</A></TD><TD valign=top><A HREF="as_95.html#SEC98">7.27 <CODE>.file <VAR>string</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_105.html#IDX338">files, including</A></TD><TD valign=top><A HREF="as_105.html#SEC108">7.37 <CODE>.include "<VAR>file</VAR>"</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_6.html#IDX30">files, input</A></TD><TD valign=top><A HREF="as_6.html#SEC6">1.5 Input Files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_96.html#IDX305"><CODE>fill</CODE> directive</A></TD><TD valign=top><A HREF="as_96.html#SEC99">7.28 <CODE>.fill <VAR>repeat</VAR> , <VAR>size</VAR> , <VAR>value</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_140.html#IDX422">filling memory</A></TD><TD valign=top><A HREF="as_140.html#SEC147">7.72 <CODE>.skip <VAR>size</VAR> , <VAR>fill</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_141.html#IDX424">filling memory</A></TD><TD valign=top><A HREF="as_141.html#SEC148">7.73 <CODE>.space <VAR>size</VAR> , <VAR>fill</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_97.html#IDX309"><CODE>float</CODE> directive</A></TD><TD valign=top><A HREF="as_97.html#SEC100">7.29 <CODE>.float <VAR>flonums</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_265.html#IDX769"><CODE>float</CODE> directive, i386</A></TD><TD valign=top><A HREF="as_265.html#SEC274">8.12.8 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_295.html#IDX893"><CODE>float</CODE> directive, M680x0</A></TD><TD valign=top><A HREF="as_295.html#SEC304">8.17.4 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_305.html#IDX955"><CODE>float</CODE> directive, M68HC11</A></TD><TD valign=top><A HREF="as_305.html#SEC314">8.18.5 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1319"><CODE>float</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_396.html#IDX1448"><CODE>float</CODE> directive, VAX</A></TD><TD valign=top><A HREF="as_396.html#SEC405">8.31.2 VAX Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_265.html#IDX773"><CODE>float</CODE> directive, x86-64</A></TD><TD valign=top><A HREF="as_265.html#SEC274">8.12.8 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_39.html#SEC40">floating point numbers</A></TD><TD valign=top><A HREF="as_39.html#SEC40">3.6.2.3 Flonums</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_81.html#IDX287">floating point numbers (double)</A></TD><TD valign=top><A HREF="as_81.html#SEC84">7.13 <CODE>.double <VAR>flonums</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_97.html#IDX308">floating point numbers (single)</A></TD><TD valign=top><A HREF="as_97.html#SEC100">7.29 <CODE>.float <VAR>flonums</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_137.html#IDX417">floating point numbers (single)</A></TD><TD valign=top><A HREF="as_137.html#SEC142">7.69 <CODE>.single <VAR>flonums</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_176.html#SEC185">floating point, Alpha (IEEE)</A></TD><TD valign=top><A HREF="as_176.html#SEC185">8.2.4 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_166.html#IDX475">floating point, AMD 29K (IEEE)</A></TD><TD valign=top><A HREF="as_166.html#SEC175">8.1.3 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_184.html#IDX515">floating point, ARC (IEEE)</A></TD><TD valign=top><A HREF="as_184.html#SEC193">8.3.3 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_192.html#IDX560">floating point, ARM (IEEE)</A></TD><TD valign=top><A HREF="as_192.html#SEC201">8.4.3 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_212.html#SEC221">floating point, D10V</A></TD><TD valign=top><A HREF="as_212.html#SEC221">8.6.3 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_223.html#SEC232">floating point, D30V</A></TD><TD valign=top><A HREF="as_223.html#SEC232">8.7.3 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_254.html#SEC263">floating point, ESA/390 (IEEE)</A></TD><TD valign=top><A HREF="as_254.html#SEC263">8.11.4 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_231.html#IDX629">floating point, H8/300 (IEEE)</A></TD><TD valign=top><A HREF="as_231.html#SEC240">8.8.3 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_240.html#IDX656">floating point, H8/500 (IEEE)</A></TD><TD valign=top><A HREF="as_240.html#SEC249">8.9.3 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_247.html#SEC256">floating point, HPPA (IEEE)</A></TD><TD valign=top><A HREF="as_247.html#SEC256">8.10.4 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_265.html#IDX766">floating point, i386</A></TD><TD valign=top><A HREF="as_265.html#SEC274">8.12.8 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_281.html#IDX828">floating point, i960 (IEEE)</A></TD><TD valign=top><A HREF="as_281.html#SEC290">8.14.2 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_295.html#IDX891">floating point, M680x0</A></TD><TD valign=top><A HREF="as_295.html#SEC304">8.17.4 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_305.html#IDX953">floating point, M68HC11</A></TD><TD valign=top><A HREF="as_305.html#SEC314">8.18.5 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_335.html#IDX1075">floating point, MSP 430 (IEEE)</A></TD><TD valign=top><A HREF="as_335.html#SEC344">8.22.3 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_358.html#IDX1193">floating point, SH (IEEE)</A></TD><TD valign=top><A HREF="as_358.html#SEC367">8.26.3 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_372.html#IDX1243">floating point, SPARC (IEEE)</A></TD><TD valign=top><A HREF="as_372.html#SEC381">8.28.3 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_407.html#IDX1505">floating point, V850 (IEEE)</A></TD><TD valign=top><A HREF="as_407.html#SEC416">8.32.3 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_396.html#IDX1447">floating point, VAX</A></TD><TD valign=top><A HREF="as_396.html#SEC405">8.31.2 VAX Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_265.html#IDX768">floating point, x86-64</A></TD><TD valign=top><A HREF="as_265.html#SEC274">8.12.8 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_39.html#SEC40">flonums</A></TD><TD valign=top><A HREF="as_39.html#SEC40">3.6.2.3 Flonums</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_193.html#IDX569"><CODE>force_thumb</CODE> directive, ARM</A></TD><TD valign=top><A HREF="as_193.html#SEC202">8.4.4 ARM Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_8.html#IDX44">format of error messages</A></TD><TD valign=top><A HREF="as_8.html#SEC9">1.7 Error and Warning Messages</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_8.html#IDX42">format of warning messages</A></TD><TD valign=top><A HREF="as_8.html#SEC9">1.7 Error and Warning Messages</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_34.html#IDX144">formfeed (<CODE>\f</CODE>)</A></TD><TD valign=top><A HREF="as_34.html#SEC35">3.6.1.1 Strings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_431.html#SEC440"><CODE>frame</CODE> directive</A></TD><TD valign=top><A HREF="as_431.html#SEC440">8.33.5.9 frame</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_430.html#SEC439"><CODE>freeregs</CODE> directive</A></TD><TD valign=top><A HREF="as_430.html#SEC439">8.33.5.8 freeregs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_98.html#SEC101"><CODE>func</CODE> directive</A></TD><TD valign=top><A HREF="as_98.html#SEC101">7.30 <CODE>.func <VAR>name</VAR>[,<VAR>label</VAR>]</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_65.html#IDX241">functions, in expressions</A></TD><TD valign=top><A HREF="as_65.html#SEC68">6.2.2 Operators</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_G"></A>G</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_280.html#IDX825"><CODE>gbr960</CODE>, i960 postprocessor</A></TD><TD valign=top><A HREF="as_280.html#SEC289">8.14.1 i960 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_413.html#IDX1540">generic opcodes</A></TD><TD valign=top><A HREF="as_413.html#SEC422">8.33.2.1 Opcode Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_426.html#SEC435"><CODE>generics</CODE> directive</A></TD><TD valign=top><A HREF="as_426.html#SEC435">8.33.5.4 generics</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_397.html#IDX1455"><CODE>gfloat</CODE> directive, VAX</A></TD><TD valign=top><A HREF="as_397.html#SEC406">8.31.3 Vax Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_392.html#IDX1416"><CODE>global</CODE></A></TD><TD valign=top><A HREF="as_392.html#SEC401">8.30.3 Assembler Directives for the Z8000</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_99.html#IDX310"><CODE>global</CODE> directive</A></TD><TD valign=top><A HREF="as_99.html#SEC102">7.31 <CODE>.global <VAR>symbol</VAR></CODE>, <CODE>.globl <VAR>symbol</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1330"><CODE>global</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_312.html#IDX991"><CODE>gp</CODE> register, MIPS</A></TD><TD valign=top><A HREF="as_312.html#SEC321">8.20.2 MIPS ECOFF object code</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_406.html#IDX1490"><CODE>gp</CODE> register, V850</A></TD><TD valign=top><A HREF="as_406.html#SEC415">8.32.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_44.html#IDX193">grouping data</A></TD><TD valign=top><A HREF="as_44.html#SEC45">4.4 Sub-Sections</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_H"></A>H</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_230.html#IDX628">H8/300 addressing modes</A></TD><TD valign=top><A HREF="as_230.html#SEC239">8.8.2.3 Addressing Modes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_231.html#IDX630">H8/300 floating point (IEEE)</A></TD><TD valign=top><A HREF="as_231.html#SEC240">8.8.3 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_228.html#IDX621">H8/300 line comment character</A></TD><TD valign=top><A HREF="as_228.html#SEC237">8.8.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_228.html#IDX624">H8/300 line separator</A></TD><TD valign=top><A HREF="as_228.html#SEC237">8.8.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_232.html#IDX631">H8/300 machine directives (none)</A></TD><TD valign=top><A HREF="as_232.html#SEC241">8.8.4 H8/300 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_233.html#IDX636">H8/300 opcode summary</A></TD><TD valign=top><A HREF="as_233.html#SEC242">8.8.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_226.html#IDX618">H8/300 options (none)</A></TD><TD valign=top><A HREF="as_226.html#SEC235">8.8.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_229.html#IDX625">H8/300 registers</A></TD><TD valign=top><A HREF="as_229.html#SEC238">8.8.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_233.html#IDX641">H8/300 size suffixes</A></TD><TD valign=top><A HREF="as_233.html#SEC242">8.8.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_225.html#IDX617">H8/300 support</A></TD><TD valign=top><A HREF="as_225.html#SEC234">8.8 H8/300 Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_232.html#IDX635">H8/300H, assembling for</A></TD><TD valign=top><A HREF="as_232.html#SEC241">8.8.4 H8/300 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_239.html#IDX655">H8/500 addressing modes</A></TD><TD valign=top><A HREF="as_239.html#SEC248">8.9.2.3 Addressing Modes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_240.html#IDX657">H8/500 floating point (IEEE)</A></TD><TD valign=top><A HREF="as_240.html#SEC249">8.9.3 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_237.html#IDX646">H8/500 line comment character</A></TD><TD valign=top><A HREF="as_237.html#SEC246">8.9.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_237.html#IDX649">H8/500 line separator</A></TD><TD valign=top><A HREF="as_237.html#SEC246">8.9.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_241.html#IDX658">H8/500 machine directives (none)</A></TD><TD valign=top><A HREF="as_241.html#SEC250">8.9.4 H8/500 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_242.html#IDX662">H8/500 opcode summary</A></TD><TD valign=top><A HREF="as_242.html#SEC251">8.9.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_235.html#IDX643">H8/500 options (none)</A></TD><TD valign=top><A HREF="as_235.html#SEC244">8.9.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_238.html#IDX652">H8/500 registers</A></TD><TD valign=top><A HREF="as_238.html#SEC247">8.9.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_234.html#IDX642">H8/500 support</A></TD><TD valign=top><A HREF="as_234.html#SEC243">8.9 H8/500 Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_185.html#IDX526"><CODE>half</CODE> directive, ARC</A></TD><TD valign=top><A HREF="as_185.html#SEC194">8.3.4 ARC Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_309.html#IDX970"><CODE>half</CODE> directive, M88K</A></TD><TD valign=top><A HREF="as_309.html#SEC318">8.19.1 M88K Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_373.html#IDX1249"><CODE>half</CODE> directive, SPARC</A></TD><TD valign=top><A HREF="as_373.html#SEC382">8.28.4 Sparc Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1333"><CODE>half</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_34.html#IDX154">hex character code (<CODE>\<VAR>xd...</VAR></CODE>)</A></TD><TD valign=top><A HREF="as_34.html#SEC35">3.6.1.1 Strings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_37.html#IDX170">hexadecimal integers</A></TD><TD valign=top><A HREF="as_37.html#SEC38">3.6.2.1 Integers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_397.html#IDX1456"><CODE>hfloat</CODE> directive, VAX</A></TD><TD valign=top><A HREF="as_397.html#SEC406">8.31.3 Vax Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_409.html#IDX1517"><CODE>hi</CODE> pseudo-op, V850</A></TD><TD valign=top><A HREF="as_409.html#SEC418">8.32.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_409.html#IDX1515"><CODE>hi0</CODE> pseudo-op, V850</A></TD><TD valign=top><A HREF="as_409.html#SEC418">8.32.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_100.html#IDX312"><CODE>hidden</CODE> directive</A></TD><TD valign=top><A HREF="as_100.html#SEC103">7.32 <CODE>.hidden <VAR>names</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_409.html#IDX1518"><CODE>hilo</CODE> pseudo-op, V850</A></TD><TD valign=top><A HREF="as_409.html#SEC418">8.32.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_248.html#IDX668">HPPA directives not supported</A></TD><TD valign=top><A HREF="as_248.html#SEC257">8.10.5 HPPA Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_247.html#SEC256">HPPA floating point (IEEE)</A></TD><TD valign=top><A HREF="as_247.html#SEC256">8.10.4 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_245.html#IDX667">HPPA Syntax</A></TD><TD valign=top><A HREF="as_245.html#SEC254">8.10.2 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_248.html#IDX670">HPPA-only directives</A></TD><TD valign=top><A HREF="as_248.html#SEC257">8.10.5 HPPA Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_101.html#IDX314"><CODE>hword</CODE> directive</A></TD><TD valign=top><A HREF="as_101.html#SEC104">7.33 <CODE>.hword <VAR>expressions</VAR></CODE></A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="as_438.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_1" style="text-decoration:none"><b>1</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_2" style="text-decoration:none"><b>2</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_3" style="text-decoration:none"><b>3</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_4" style="text-decoration:none"><b>4</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_:" style="text-decoration:none"><b>:</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_\" style="text-decoration:none"><b>\</b></A>
 &nbsp; 
<A HREF="as_439.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<BR>
<A HREF="as_439.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="as_443.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_441.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_443.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
