<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Index: N -- P</TITLE>

<META NAME="description" CONTENT="Using as: Index: N -- P">
<META NAME="keywords" CONTENT="Using as: Index: N -- P">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="as_445.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_444.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_446.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2 ALIGN="Left">Index: N -- P</H2>
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="as_438.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_1" style="text-decoration:none"><b>1</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_2" style="text-decoration:none"><b>2</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_3" style="text-decoration:none"><b>3</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_4" style="text-decoration:none"><b>4</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_:" style="text-decoration:none"><b>:</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_\" style="text-decoration:none"><b>\</b></A>
 &nbsp; 
<A HREF="as_439.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<BR>
<A HREF="as_439.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="as_443.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_N"></A>N</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_392.html#IDX1415"><CODE>name</CODE></A></TD><TD valign=top><A HREF="as_392.html#SEC401">8.30.3 Assembler Directives for the Z8000</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_134.html#IDX409">named section</A></TD><TD valign=top><A HREF="as_134.html#SEC137">7.66 <CODE>.section <VAR>name</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_42.html#IDX180">named sections</A></TD><TD valign=top><A HREF="as_42.html#SEC43">4.2 Linker Sections</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_49.html#IDX202">names, symbol</A></TD><TD valign=top><A HREF="as_49.html#SEC50">5.3 Symbol Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_19.html#IDX82">naming object file</A></TD><TD valign=top><A HREF="as_19.html#SEC20">2.10 Name the Object File: <SAMP>`-o'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_82.html#IDX289">new page, in listings</A></TD><TD valign=top><A HREF="as_82.html#SEC85">7.14 <CODE>.eject</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1358"><CODE>newblock</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_34.html#IDX146">newline (<CODE>\n</CODE>)</A></TD><TD valign=top><A HREF="as_34.html#SEC35">3.6.1.1 Strings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_31.html#IDX128">newline, required at file end</A></TD><TD valign=top><A HREF="as_31.html#SEC32">3.5 Statements</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_423.html#SEC432"><CODE>no-density</CODE> directive</A></TD><TD valign=top><A HREF="as_423.html#SEC432">8.33.5.1 density</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_426.html#SEC435"><CODE>no-generics</CODE> directive</A></TD><TD valign=top><A HREF="as_426.html#SEC435">8.33.5.4 generics</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_425.html#SEC434"><CODE>no-longcalls</CODE> directive</A></TD><TD valign=top><A HREF="as_425.html#SEC434">8.33.5.3 longcalls</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_424.html#SEC433"><CODE>no-relax</CODE> directive</A></TD><TD valign=top><A HREF="as_424.html#SEC433">8.33.5.2 relax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_119.html#IDX373"><CODE>nolist</CODE> directive</A></TD><TD valign=top><A HREF="as_119.html#SEC122">7.51 <CODE>.nolist</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1345"><CODE>nolist</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_194.html#IDX576"><CODE>NOP</CODE> pseudo op, ARM</A></TD><TD valign=top><A HREF="as_194.html#SEC203">8.4.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_170.html#SEC179">notes for Alpha</A></TD><TD valign=top><A HREF="as_170.html#SEC179">8.2.1 Notes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_73.html#IDX267">null-terminated strings</A></TD><TD valign=top><A HREF="as_73.html#SEC76">7.5 <CODE>.asciz "<VAR>string</VAR>"</CODE><small>...</small></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_36.html#IDX163">number constants</A></TD><TD valign=top><A HREF="as_36.html#SEC37">3.6.2 Number Constants</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_118.html#IDX369">number of macros executed</A></TD><TD valign=top><A HREF="as_118.html#SEC121">7.50 <CODE>.macro</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_44.html#IDX192">numbered subsections</A></TD><TD valign=top><A HREF="as_44.html#SEC45">4.4 Sub-Sections</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_101.html#IDX316">numbers, 16-bit</A></TD><TD valign=top><A HREF="as_101.html#SEC104">7.33 <CODE>.hword <VAR>expressions</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_61.html#IDX229">numeric values</A></TD><TD valign=top><A HREF="as_61.html#SEC64">6. Expressions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_373.html#IDX1250"><CODE>nword</CODE> directive, SPARC</A></TD><TD valign=top><A HREF="as_373.html#SEC382">8.28.4 Sparc Machine Directives</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_O"></A>O</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_7.html#IDX33">object file</A></TD><TD valign=top><A HREF="as_7.html#SEC8">1.6 Output (Object) File</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_4.html#IDX23">object file format</A></TD><TD valign=top><A HREF="as_4.html#SEC4">1.3 Object File Formats</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_19.html#IDX83">object file name</A></TD><TD valign=top><A HREF="as_19.html#SEC20">2.10 Name the Object File: <SAMP>`-o'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_25.html#SEC26">object file, after errors</A></TD><TD valign=top><A HREF="as_25.html#SEC26">2.16 Generate Object File in Spite of Errors: <SAMP>`-Z'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_158.html#IDX459">obsolescent directives</A></TD><TD valign=top><A HREF="as_158.html#SEC167">7.90 Deprecated Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_120.html#IDX375"><CODE>octa</CODE> directive</A></TD><TD valign=top><A HREF="as_120.html#SEC123">7.52 <CODE>.octa <VAR>bignums</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_34.html#IDX152">octal character code (<CODE>\<VAR>ddd</VAR></CODE>)</A></TD><TD valign=top><A HREF="as_34.html#SEC35">3.6.1.1 Strings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_37.html#IDX166">octal integers</A></TD><TD valign=top><A HREF="as_37.html#SEC38">3.6.2.1 Integers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_408.html#IDX1509"><CODE>offset</CODE> directive, V850</A></TD><TD valign=top><A HREF="as_408.html#SEC417">8.32.4 V850 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_398.html#IDX1458">opcode mnemonics, VAX</A></TD><TD valign=top><A HREF="as_398.html#SEC407">8.31.4 VAX Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_413.html#SEC422">opcode names, Xtenxa</A></TD><TD valign=top><A HREF="as_413.html#SEC422">8.33.2.1 Opcode Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_213.html#SEC222">opcode summary, D10V</A></TD><TD valign=top><A HREF="as_213.html#SEC222">8.6.4 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_224.html#SEC233">opcode summary, D30V</A></TD><TD valign=top><A HREF="as_224.html#SEC233">8.7.4 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_233.html#IDX637">opcode summary, H8/300</A></TD><TD valign=top><A HREF="as_233.html#SEC242">8.8.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_242.html#IDX663">opcode summary, H8/500</A></TD><TD valign=top><A HREF="as_242.html#SEC251">8.9.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_360.html#IDX1200">opcode summary, SH</A></TD><TD valign=top><A HREF="as_360.html#SEC369">8.26.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_368.html#IDX1225">opcode summary, SH64</A></TD><TD valign=top><A HREF="as_368.html#SEC377">8.27.4 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_393.html#IDX1425">opcode summary, Z8000</A></TD><TD valign=top><A HREF="as_393.html#SEC402">8.30.4 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_168.html#IDX486">opcodes for AMD 29K</A></TD><TD valign=top><A HREF="as_168.html#SEC177">8.1.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_186.html#IDX532">opcodes for ARC</A></TD><TD valign=top><A HREF="as_186.html#SEC195">8.3.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_194.html#IDX575">opcodes for ARM</A></TD><TD valign=top><A HREF="as_194.html#SEC203">8.4.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_337.html#IDX1083">opcodes for MSP 430</A></TD><TD valign=top><A HREF="as_337.html#SEC346">8.22.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_409.html#IDX1514">opcodes for V850</A></TD><TD valign=top><A HREF="as_409.html#SEC418">8.32.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_277.html#IDX814">opcodes, i860</A></TD><TD valign=top><A HREF="as_277.html#SEC286">8.13.4 i860 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_283.html#IDX836">opcodes, i960</A></TD><TD valign=top><A HREF="as_283.html#SEC292">8.14.4 i960 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_297.html#IDX904">opcodes, M680x0</A></TD><TD valign=top><A HREF="as_297.html#SEC306">8.17.6 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_306.html#IDX960">opcodes, M68HC11</A></TD><TD valign=top><A HREF="as_306.html#SEC315">8.18.6 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX705">operand delimiters, i386</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX712">operand delimiters, x86-64</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_400.html#IDX1464">operand notation, VAX</A></TD><TD valign=top><A HREF="as_400.html#SEC409">8.31.6 VAX Operands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_64.html#IDX236">operands in expressions</A></TD><TD valign=top><A HREF="as_64.html#SEC67">6.2.1 Arguments</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_67.html#IDX245">operator precedence</A></TD><TD valign=top><A HREF="as_67.html#SEC70">6.2.4 Infix Operators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_65.html#IDX239">operators, in expressions</A></TD><TD valign=top><A HREF="as_65.html#SEC68">6.2.2 Operators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_67.html#IDX244">operators, permitted arguments</A></TD><TD valign=top><A HREF="as_67.html#SEC70">6.2.4 Infix Operators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_1.html#IDX5">optimization, D10V</A></TD><TD valign=top><A HREF="as_1.html#SEC1">1. Overview</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_1.html#IDX7">optimization, D30V</A></TD><TD valign=top><A HREF="as_1.html#SEC1">1. Overview</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_415.html#SEC424">optimizations</A></TD><TD valign=top><A HREF="as_415.html#SEC424">8.33.3 Xtensa Optimizations</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_185.html#IDX528"><CODE>option</CODE> directive, ARC</A></TD><TD valign=top><A HREF="as_185.html#SEC194">8.3.4 ARC Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1359"><CODE>option</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_1.html#IDX2">option summary</A></TD><TD valign=top><A HREF="as_1.html#SEC1">1. Overview</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_171.html#SEC180">options for Alpha</A></TD><TD valign=top><A HREF="as_171.html#SEC180">8.2.2 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_161.html#SEC170">options for AMD29K (none)</A></TD><TD valign=top><A HREF="as_161.html#SEC170">8.1.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_180.html#SEC189">options for ARC (none)</A></TD><TD valign=top><A HREF="as_180.html#SEC189">8.3.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_188.html#SEC197">options for ARM (none)</A></TD><TD valign=top><A HREF="as_188.html#SEC197">8.4.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_258.html#IDX679">options for i386</A></TD><TD valign=top><A HREF="as_258.html#SEC267">8.12.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_329.html#SEC338">options for MSP430 (none)</A></TD><TD valign=top><A HREF="as_329.html#SEC338">8.22.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_339.html#IDX1085">options for PDP-11</A></TD><TD valign=top><A HREF="as_339.html#SEC348">8.23.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_351.html#IDX1170">options for PowerPC</A></TD><TD valign=top><A HREF="as_351.html#SEC360">8.25.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_370.html#IDX1229">options for SPARC</A></TD><TD valign=top><A HREF="as_370.html#SEC379">8.28.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_403.html#SEC412">options for V850 (none)</A></TD><TD valign=top><A HREF="as_403.html#SEC412">8.32.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_395.html#IDX1438">options for VAX/VMS</A></TD><TD valign=top><A HREF="as_395.html#SEC404">8.31.1 VAX Command-Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_258.html#IDX680">options for x86-64</A></TD><TD valign=top><A HREF="as_258.html#SEC267">8.12.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_9.html#IDX45">options, all versions of assembler</A></TD><TD valign=top><A HREF="as_9.html#SEC10">2. Command-Line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_5.html#IDX27">options, command line</A></TD><TD valign=top><A HREF="as_5.html#SEC5">1.4 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_196.html#IDX581">options, CRIS</A></TD><TD valign=top><A HREF="as_196.html#SEC205">8.5.1 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_204.html#SEC213">options, D10V</A></TD><TD valign=top><A HREF="as_204.html#SEC213">8.6.1 D10V Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_215.html#SEC224">options, D30V</A></TD><TD valign=top><A HREF="as_215.html#SEC224">8.7.1 D30V Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_226.html#IDX619">options, H8/300 (none)</A></TD><TD valign=top><A HREF="as_226.html#SEC235">8.8.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_235.html#IDX644">options, H8/500 (none)</A></TD><TD valign=top><A HREF="as_235.html#SEC244">8.9.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_280.html#IDX818">options, i960</A></TD><TD valign=top><A HREF="as_280.html#SEC289">8.14.1 i960 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_287.html#IDX845">options, IP2K</A></TD><TD valign=top><A HREF="as_287.html#SEC296">8.15.1 IP2K Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_289.html#IDX854">options, M32R</A></TD><TD valign=top><A HREF="as_289.html#SEC298">8.16.1 M32R Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_292.html#IDX869">options, M680x0</A></TD><TD valign=top><A HREF="as_292.html#SEC301">8.17.1 M680x0 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_301.html#IDX917">options, M68HC11</A></TD><TD valign=top><A HREF="as_301.html#SEC310">8.18.1 M68HC11 and M68HC12 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_320.html#IDX1008">options, MMIX</A></TD><TD valign=top><A HREF="as_320.html#SEC329">8.21.1 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_349.html#IDX1168">options, PJ</A></TD><TD valign=top><A HREF="as_349.html#SEC358">8.24.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_353.html#IDX1176">options, SH</A></TD><TD valign=top><A HREF="as_353.html#SEC362">8.26.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_362.html#IDX1205">options, SH64</A></TD><TD valign=top><A HREF="as_362.html#SEC371">8.27.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_375.html#IDX1259">options, TIC54X</A></TD><TD valign=top><A HREF="as_375.html#SEC384">8.29.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_387.html#IDX1401">options, Z8000</A></TD><TD valign=top><A HREF="as_387.html#SEC396">8.30.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_121.html#IDX378"><CODE>org</CODE> directive</A></TD><TD valign=top><A HREF="as_121.html#SEC124">7.53 <CODE>.org <VAR>new-lc</VAR> , <VAR>fill</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_56.html#IDX220">other attribute, of <CODE>a.out</CODE> symbol</A></TD><TD valign=top><A HREF="as_56.html#SEC59">5.5.3.2 Other</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_7.html#IDX34">output file</A></TD><TD valign=top><A HREF="as_7.html#SEC8">1.6 Output (Object) File</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_P"></A>P</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_122.html#IDX383"><CODE>p2align</CODE> directive</A></TD><TD valign=top><A HREF="as_122.html#SEC125">7.54 <CODE>.p2align[wl] <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_122.html#IDX385"><CODE>p2alignl</CODE> directive</A></TD><TD valign=top><A HREF="as_122.html#SEC125">7.54 <CODE>.p2align[wl] <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_122.html#IDX384"><CODE>p2alignw</CODE> directive</A></TD><TD valign=top><A HREF="as_122.html#SEC125">7.54 <CODE>.p2align[wl] <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_71.html#IDX261">padding the location counter</A></TD><TD valign=top><A HREF="as_71.html#SEC74">7.3 <CODE>.align <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_122.html#IDX382">padding the location counter given a power of two</A></TD><TD valign=top><A HREF="as_122.html#SEC125">7.54 <CODE>.p2align[wl] <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_74.html#IDX268">padding the location counter given number of bytes</A></TD><TD valign=top><A HREF="as_74.html#SEC77">7.6 <CODE>.balign[wl] <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_82.html#IDX290">page, in listings</A></TD><TD valign=top><A HREF="as_82.html#SEC85">7.14 <CODE>.eject</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_127.html#IDX395">paper size, for listings</A></TD><TD valign=top><A HREF="as_127.html#SEC130">7.59 <CODE>.psize <VAR>lines</VAR> , <VAR>columns</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_13.html#IDX60">paths for <CODE>.include</CODE></A></TD><TD valign=top><A HREF="as_13.html#SEC14">2.4 <CODE>.include</CODE> Search Path: <SAMP>`-I'</SAMP> <VAR>path</VAR></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_96.html#IDX307">patterns, writing in memory</A></TD><TD valign=top><A HREF="as_96.html#SEC99">7.28 <CODE>.fill <VAR>repeat</VAR> , <VAR>size</VAR> , <VAR>value</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_345.html#IDX1164">PDP-11 comments</A></TD><TD valign=top><A HREF="as_345.html#SEC354">8.23.3 PDP-11 Assembly Language Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_345.html#IDX1163">PDP-11 floating-point register syntax</A></TD><TD valign=top><A HREF="as_345.html#SEC354">8.23.3 PDP-11 Assembly Language Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_345.html#IDX1162">PDP-11 general-purpose register syntax</A></TD><TD valign=top><A HREF="as_345.html#SEC354">8.23.3 PDP-11 Assembly Language Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_346.html#IDX1165">PDP-11 instruction naming</A></TD><TD valign=top><A HREF="as_346.html#SEC355">8.23.4 Instruction Naming</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_338.html#IDX1084">PDP-11 support</A></TD><TD valign=top><A HREF="as_338.html#SEC347">8.23 PDP-11 Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_345.html#IDX1159">PDP-11 syntax</A></TD><TD valign=top><A HREF="as_345.html#SEC354">8.23.3 PDP-11 Assembly Language Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_188.html#IDX547">PIC code generation for ARM</A></TD><TD valign=top><A HREF="as_188.html#SEC197">8.4.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_1.html#IDX10">PJ endianness</A></TD><TD valign=top><A HREF="as_1.html#SEC1">1. Overview</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_349.html#IDX1167">PJ options</A></TD><TD valign=top><A HREF="as_349.html#SEC358">8.24.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_348.html#IDX1166">PJ support</A></TD><TD valign=top><A HREF="as_348.html#SEC357">8.24 picoJava Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_67.html#IDX248">plus, permitted arguments</A></TD><TD valign=top><A HREF="as_67.html#SEC70">6.2.4 Infix Operators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_124.html#IDX388"><CODE>popsection</CODE> directive</A></TD><TD valign=top><A HREF="as_124.html#SEC127">7.56 <CODE>.popsection</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_196.html#IDX593">Position-independent code, CRIS</A></TD><TD valign=top><A HREF="as_196.html#SEC205">8.5.1 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_200.html#SEC209">Position-independent code, symbols in, CRIS</A></TD><TD valign=top><A HREF="as_200.html#SEC209">8.5.3.2 Symbols in position-independent code</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_351.html#IDX1173">PowerPC architectures</A></TD><TD valign=top><A HREF="as_351.html#SEC360">8.25.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_351.html#IDX1171">PowerPC options</A></TD><TD valign=top><A HREF="as_351.html#SEC360">8.25.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_350.html#IDX1169">PowerPC support</A></TD><TD valign=top><A HREF="as_350.html#SEC359">8.25 PowerPC Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_422.html#IDX1555">precedence of directives</A></TD><TD valign=top><A HREF="as_422.html#SEC431">8.33.5 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_67.html#IDX246">precedence of operators</A></TD><TD valign=top><A HREF="as_67.html#SEC70">6.2.4 Infix Operators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_39.html#IDX174">precision, floating point</A></TD><TD valign=top><A HREF="as_39.html#SEC40">3.6.2.3 Flonums</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_66.html#IDX242">prefix operators</A></TD><TD valign=top><A HREF="as_66.html#SEC69">6.2.3 Prefix Operator</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_262.html#IDX749">prefixes, i386</A></TD><TD valign=top><A HREF="as_262.html#SEC271">8.12.5 Instruction Prefixes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_27.html#IDX109">preprocessing</A></TD><TD valign=top><A HREF="as_27.html#SEC28">3.1 Preprocessing</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_27.html#IDX114">preprocessing, turning on and off</A></TD><TD valign=top><A HREF="as_27.html#SEC28">3.1 Preprocessing</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_123.html#IDX386"><CODE>previous</CODE> directive</A></TD><TD valign=top><A HREF="as_123.html#SEC126">7.55 <CODE>.previous</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_58.html#IDX223">primary attributes, COFF symbols</A></TD><TD valign=top><A HREF="as_58.html#SEC61">5.5.4.1 Primary Attributes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_125.html#IDX390"><CODE>print</CODE> directive</A></TD><TD valign=top><A HREF="as_125.html#SEC128">7.57 <CODE>.print <VAR>string</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_373.html#IDX1251"><CODE>proc</CODE> directive, SPARC</A></TD><TD valign=top><A HREF="as_373.html#SEC382">8.28.4 Sparc Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_126.html#IDX391"><CODE>protected</CODE> directive</A></TD><TD valign=top><A HREF="as_126.html#SEC129">7.58 <CODE>.protected <VAR>names</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_165.html#IDX473">protected registers, AMD 29K</A></TD><TD valign=top><A HREF="as_165.html#SEC174">8.1.2.3 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_202.html#IDX600">pseudo-op .dword, CRIS</A></TD><TD valign=top><A HREF="as_202.html#SEC211">8.5.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_202.html#IDX604">pseudo-op .syntax, CRIS</A></TD><TD valign=top><A HREF="as_202.html#SEC211">8.5.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#IDX1057">pseudo-op BSPEC, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#IDX1037">pseudo-op BYTE, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#IDX1061">pseudo-op ESPEC, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#IDX1033">pseudo-op GREG, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#IDX1029">pseudo-op IS, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#IDX1021">pseudo-op LOC, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#IDX1025">pseudo-op LOCAL, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#IDX1049">pseudo-op OCTA, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#IDX1053">pseudo-op PREFIX, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#IDX1045">pseudo-op TETRA, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#IDX1041">pseudo-op WYDE, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_298.html#IDX906">pseudo-opcodes, M680x0</A></TD><TD valign=top><A HREF="as_298.html#SEC307">8.17.6.1 Branch Improvement</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_307.html#IDX962">pseudo-opcodes, M68HC11</A></TD><TD valign=top><A HREF="as_307.html#SEC316">8.18.6.1 Branch Improvement</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_399.html#IDX1462">pseudo-ops for branch, VAX</A></TD><TD valign=top><A HREF="as_399.html#SEC408">8.31.5 VAX Branch Improvement</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_202.html#SEC211">pseudo-ops, CRIS</A></TD><TD valign=top><A HREF="as_202.html#SEC211">8.5.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_68.html#IDX256">pseudo-ops, machine independent</A></TD><TD valign=top><A HREF="as_68.html#SEC71">7. Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#SEC335">pseudo-ops, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_127.html#IDX393"><CODE>psize</CODE> directive</A></TD><TD valign=top><A HREF="as_127.html#SEC130">7.59 <CODE>.psize <VAR>lines</VAR> , <VAR>columns</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1369"><CODE>pstring</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_406.html#IDX1499"><CODE>psw</CODE> register, V850</A></TD><TD valign=top><A HREF="as_406.html#SEC415">8.32.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_128.html#IDX396"><CODE>purgem</CODE> directive</A></TD><TD valign=top><A HREF="as_128.html#SEC131">7.60 <CODE>.purgem <VAR>name</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_3.html#IDX22">purpose of GNU assembler</A></TD><TD valign=top><A HREF="as_3.html#SEC3">1.2 The GNU Assembler</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_129.html#IDX397"><CODE>pushsection</CODE> directive</A></TD><TD valign=top><A HREF="as_129.html#SEC132">7.61 <CODE>.pushsection <VAR>name</VAR> , <VAR>subsection</VAR></CODE></A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="as_438.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_1" style="text-decoration:none"><b>1</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_2" style="text-decoration:none"><b>2</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_3" style="text-decoration:none"><b>3</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_4" style="text-decoration:none"><b>4</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_:" style="text-decoration:none"><b>:</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_\" style="text-decoration:none"><b>\</b></A>
 &nbsp; 
<A HREF="as_439.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<BR>
<A HREF="as_439.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="as_443.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_444.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_446.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
