<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Index: . -- A</TITLE>

<META NAME="description" CONTENT="Using as: Index: . -- A">
<META NAME="keywords" CONTENT="Using as: Index: . -- A">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="as_439.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_440.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2 ALIGN="Left">Index: . -- A</H2>
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="as_438.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_1" style="text-decoration:none"><b>1</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_2" style="text-decoration:none"><b>2</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_3" style="text-decoration:none"><b>3</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_4" style="text-decoration:none"><b>4</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_:" style="text-decoration:none"><b>:</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_\" style="text-decoration:none"><b>\</b></A>
 &nbsp; 
<A HREF="as_439.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<BR>
<A HREF="as_439.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="as_443.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_."></A>.</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_50.html#IDX208"><CODE>.</CODE> (symbol)</A></TD><TD valign=top><A HREF="as_50.html#SEC53">5.4 The Special Dot Symbol</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_316.html#IDX997"><CODE><CODE>.insn</CODE></CODE></A></TD><TD valign=top><A HREF="as_316.html#SEC325">8.20.6 Directive to mark data as an instruction</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_193.html#IDX572"><CODE>.ltorg</CODE> directive, ARM</A></TD><TD valign=top><A HREF="as_193.html#SEC202">8.4.4 ARM Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_7.html#IDX36"><CODE>.o</CODE></A></TD><TD valign=top><A HREF="as_7.html#SEC8">1.6 Output (Object) File</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_248.html#IDX669"><CODE>.param</CODE> on HPPA</A></TD><TD valign=top><A HREF="as_248.html#SEC257">8.10.5 HPPA Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_193.html#IDX573"><CODE>.pool</CODE> directive, ARM</A></TD><TD valign=top><A HREF="as_193.html#SEC202">8.4.4 ARM Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_315.html#IDX995"><CODE><CODE>.set autoextend</CODE></CODE></A></TD><TD valign=top><A HREF="as_315.html#SEC324">8.20.5 Directives for extending MIPS 16 bit instructions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_318.html#IDX1005"><CODE><CODE>.set mdmx</CODE></CODE></A></TD><TD valign=top><A HREF="as_318.html#SEC327">8.20.8 Directives to control generation of MIPS ASE instructions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_318.html#IDX1002"><CODE><CODE>.set mips3d</CODE></CODE></A></TD><TD valign=top><A HREF="as_318.html#SEC327">8.20.8 Directives to control generation of MIPS ASE instructions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_314.html#IDX994"><CODE><CODE>.set mips<VAR>n</VAR></CODE></CODE></A></TD><TD valign=top><A HREF="as_314.html#SEC323">8.20.4 Directives to override the ISA level</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_315.html#IDX996"><CODE><CODE>.set noautoextend</CODE></CODE></A></TD><TD valign=top><A HREF="as_315.html#SEC324">8.20.5 Directives for extending MIPS 16 bit instructions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_318.html#IDX1006"><CODE><CODE>.set nomdmx</CODE></CODE></A></TD><TD valign=top><A HREF="as_318.html#SEC327">8.20.8 Directives to control generation of MIPS ASE instructions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_318.html#IDX1003"><CODE><CODE>.set nomips3d</CODE></CODE></A></TD><TD valign=top><A HREF="as_318.html#SEC327">8.20.8 Directives to control generation of MIPS ASE instructions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_317.html#IDX1000"><CODE><CODE>.set pop</CODE></CODE></A></TD><TD valign=top><A HREF="as_317.html#SEC326">8.20.7 Directives to save and restore options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_317.html#IDX999"><CODE><CODE>.set push</CODE></CODE></A></TD><TD valign=top><A HREF="as_317.html#SEC326">8.20.7 Directives to save and restore options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_408.html#IDX1511"><CODE>.v850</CODE> directive, V850</A></TD><TD valign=top><A HREF="as_408.html#SEC417">8.32.4 V850 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_408.html#IDX1512"><CODE>.v850e</CODE> directive, V850</A></TD><TD valign=top><A HREF="as_408.html#SEC417">8.32.4 V850 Machine Directives</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_1"></A>1</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_267.html#IDX792">16-bit code, i386</A></TD><TD valign=top><A HREF="as_267.html#SEC276">8.12.10 Writing 16-bit Code</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_2"></A>2</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_160.html#IDX462">29K support</A></TD><TD valign=top><A HREF="as_160.html#SEC169">8.1 AMD 29K Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_185.html#IDX519"><CODE>2byte</CODE> directive, ARC</A></TD><TD valign=top><A HREF="as_185.html#SEC194">8.3.4 ARC Machine Directives</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_3"></A>3</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_185.html#IDX520"><CODE>3byte</CODE> directive, ARC</A></TD><TD valign=top><A HREF="as_185.html#SEC194">8.3.4 ARC Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_266.html#IDX786">3DNow!, i386</A></TD><TD valign=top><A HREF="as_266.html#SEC275">8.12.9 Intel's MMX and AMD's 3DNow! SIMD Operations</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_266.html#IDX789">3DNow!, x86-64</A></TD><TD valign=top><A HREF="as_266.html#SEC275">8.12.9 Intel's MMX and AMD's 3DNow! SIMD Operations</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_4"></A>4</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_328.html#IDX1065">430 support</A></TD><TD valign=top><A HREF="as_328.html#SEC337">8.22 MSP 430 Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_185.html#IDX521"><CODE>4byte</CODE> directive, ARC</A></TD><TD valign=top><A HREF="as_185.html#SEC194">8.3.4 ARC Machine Directives</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_:"></A>:</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_31.html#IDX132"><CODE>:</CODE> (label)</A></TD><TD valign=top><A HREF="as_31.html#SEC32">3.5 Statements</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_@"></A>@</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_211.html#SEC220">@word modifier, D10V</A></TD><TD valign=top><A HREF="as_211.html#SEC220">8.6.2.6 @WORD Modifier</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_\"></A>\</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_34.html#IDX157"><CODE>\"</CODE> (doublequote character)</A></TD><TD valign=top><A HREF="as_34.html#SEC35">3.6.1.1 Strings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_34.html#IDX155"><CODE>\\</CODE> (<SAMP>`\'</SAMP> character)</A></TD><TD valign=top><A HREF="as_34.html#SEC35">3.6.1.1 Strings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_34.html#IDX141"><CODE>\b</CODE> (backspace character)</A></TD><TD valign=top><A HREF="as_34.html#SEC35">3.6.1.1 Strings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_34.html#IDX151"><CODE>\<VAR>ddd</VAR></CODE> (octal character code)</A></TD><TD valign=top><A HREF="as_34.html#SEC35">3.6.1.1 Strings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_34.html#IDX143"><CODE>\f</CODE> (formfeed character)</A></TD><TD valign=top><A HREF="as_34.html#SEC35">3.6.1.1 Strings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_34.html#IDX145"><CODE>\n</CODE> (newline character)</A></TD><TD valign=top><A HREF="as_34.html#SEC35">3.6.1.1 Strings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_34.html#IDX147"><CODE>\r</CODE> (carriage return character)</A></TD><TD valign=top><A HREF="as_34.html#SEC35">3.6.1.1 Strings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_34.html#IDX149"><CODE>\t</CODE> (tab)</A></TD><TD valign=top><A HREF="as_34.html#SEC35">3.6.1.1 Strings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_34.html#IDX153"><CODE>\<VAR>xd...</VAR></CODE> (hex character code)</A></TD><TD valign=top><A HREF="as_34.html#SEC35">3.6.1.1 Strings</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp__"></A>_</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_413.html#IDX1542">_ opcode prefix</A></TD><TD valign=top><A HREF="as_413.html#SEC422">8.33.2.1 Opcode Names</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_A"></A>A</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_7.html#IDX35"><CODE>a.out</CODE></A></TD><TD valign=top><A HREF="as_7.html#SEC8">1.6 Output (Object) File</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_54.html#IDX217"><CODE>a.out</CODE> symbol attributes</A></TD><TD valign=top><A HREF="as_54.html#SEC57">5.5.3 Symbol Attributes: <CODE>a.out</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_377.html#IDX1267"><SAMP>`A_DIR'</SAMP> environment variable, TIC54X</A></TD><TD valign=top><A HREF="as_377.html#SEC386">8.29.3 Environment Settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_362.html#IDX1209">ABI options, SH64</A></TD><TD valign=top><A HREF="as_362.html#SEC371">8.27.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_69.html#IDX258"><CODE>abort</CODE> directive</A></TD><TD valign=top><A HREF="as_69.html#SEC72">7.1 <CODE>.abort</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_70.html#IDX260"><CODE>ABORT</CODE> directive</A></TD><TD valign=top><A HREF="as_70.html#SEC73">7.2 <CODE>.ABORT</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_42.html#IDX185">absolute section</A></TD><TD valign=top><A HREF="as_42.html#SEC43">4.2 Linker Sections</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_421.html#IDX1553"><CODE>ADDI</CODE> instructions, relaxation</A></TD><TD valign=top><A HREF="as_421.html#SEC430">8.33.4.3 Other Immediate Field Relaxation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_67.html#IDX247">addition, permitted arguments</A></TD><TD valign=top><A HREF="as_67.html#SEC70">6.2.4 Infix Operators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_61.html#IDX228">addresses</A></TD><TD valign=top><A HREF="as_61.html#SEC64">6. Expressions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_41.html#IDX178">addresses, format of</A></TD><TD valign=top><A HREF="as_41.html#SEC42">4.1 Background</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_210.html#SEC219">addressing modes, D10V</A></TD><TD valign=top><A HREF="as_210.html#SEC219">8.6.2.5 Addressing Modes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_222.html#SEC231">addressing modes, D30V</A></TD><TD valign=top><A HREF="as_222.html#SEC231">8.7.2.6 Addressing Modes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_230.html#IDX627">addressing modes, H8/300</A></TD><TD valign=top><A HREF="as_230.html#SEC239">8.8.2.3 Addressing Modes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_239.html#IDX654">addressing modes, H8/500</A></TD><TD valign=top><A HREF="as_239.html#SEC248">8.9.2.3 Addressing Modes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_293.html#IDX888">addressing modes, M680x0</A></TD><TD valign=top><A HREF="as_293.html#SEC302">8.17.2 Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_302.html#IDX935">addressing modes, M68HC11</A></TD><TD valign=top><A HREF="as_302.html#SEC311">8.18.2 Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_357.html#IDX1191">addressing modes, SH</A></TD><TD valign=top><A HREF="as_357.html#SEC366">8.26.2.3 Addressing Modes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_366.html#IDX1219">addressing modes, SH64</A></TD><TD valign=top><A HREF="as_366.html#SEC375">8.27.2.3 Addressing Modes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_391.html#IDX1409">addressing modes, Z8000</A></TD><TD valign=top><A HREF="as_391.html#SEC400">8.30.2.3 Addressing Modes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_194.html#IDX578"><CODE>ADR reg,&#60;label&#62;</CODE> pseudo op, ARM</A></TD><TD valign=top><A HREF="as_194.html#SEC203">8.4.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_194.html#IDX579"><CODE>ADRL reg,&#60;label&#62;</CODE> pseudo op, ARM</A></TD><TD valign=top><A HREF="as_194.html#SEC203">8.4.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_121.html#IDX380">advancing location counter</A></TD><TD valign=top><A HREF="as_121.html#SEC124">7.53 <CODE>.org <VAR>new-lc</VAR> , <VAR>fill</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_71.html#IDX262"><CODE>align</CODE> directive</A></TD><TD valign=top><A HREF="as_71.html#SEC74">7.3 <CODE>.align <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_193.html#IDX564"><CODE>align</CODE> directive, ARM</A></TD><TD valign=top><A HREF="as_193.html#SEC202">8.4.4 ARM Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_309.html#IDX967"><CODE>align</CODE> directive, M88K</A></TD><TD valign=top><A HREF="as_309.html#SEC318">8.19.1 M88K Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_373.html#IDX1247"><CODE>align</CODE> directive, SPARC</A></TD><TD valign=top><A HREF="as_373.html#SEC382">8.28.4 Sparc Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1304"><CODE>align</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_417.html#SEC426">alignment of branch targets</A></TD><TD valign=top><A HREF="as_417.html#SEC426">8.33.3.2 Automatic Instruction Alignment</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_417.html#SEC426">alignment of <CODE>ENTRY</CODE> instructions</A></TD><TD valign=top><A HREF="as_417.html#SEC426">8.33.3.2 Automatic Instruction Alignment</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_417.html#SEC426">alignment of <CODE>LOOP</CODE> instructions</A></TD><TD valign=top><A HREF="as_417.html#SEC426">8.33.3.2 Automatic Instruction Alignment</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_176.html#SEC185">Alpha floating point (IEEE)</A></TD><TD valign=top><A HREF="as_176.html#SEC185">8.2.4 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_173.html#IDX498">Alpha line comment character</A></TD><TD valign=top><A HREF="as_173.html#SEC182">8.2.3.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_173.html#IDX501">Alpha line separator</A></TD><TD valign=top><A HREF="as_173.html#SEC182">8.2.3.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_170.html#SEC179">Alpha notes</A></TD><TD valign=top><A HREF="as_170.html#SEC179">8.2.1 Notes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_171.html#SEC180">Alpha options</A></TD><TD valign=top><A HREF="as_171.html#SEC180">8.2.2 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_174.html#SEC183">Alpha registers</A></TD><TD valign=top><A HREF="as_174.html#SEC183">8.2.3.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_175.html#SEC184">Alpha relocations</A></TD><TD valign=top><A HREF="as_175.html#SEC184">8.2.3.3 Relocations</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_169.html#IDX487">Alpha support</A></TD><TD valign=top><A HREF="as_169.html#SEC178">8.2 Alpha Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_171.html#IDX496">Alpha Syntax</A></TD><TD valign=top><A HREF="as_171.html#SEC180">8.2.2 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_177.html#IDX502">Alpha-only directives</A></TD><TD valign=top><A HREF="as_177.html#SEC186">8.2.5 Alpha Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_157.html#IDX457">altered difference tables</A></TD><TD valign=top><A HREF="as_157.html#SEC166">7.89 <CODE>.word <VAR>expressions</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_294.html#IDX890">alternate syntax for the 680x0</A></TD><TD valign=top><A HREF="as_294.html#SEC303">8.17.3 Motorola Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_166.html#IDX476">AMD 29K floating point (IEEE)</A></TD><TD valign=top><A HREF="as_166.html#SEC175">8.1.3 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_164.html#IDX468">AMD 29K identifiers</A></TD><TD valign=top><A HREF="as_164.html#SEC173">8.1.2.2 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_164.html#IDX466">AMD 29K line comment character</A></TD><TD valign=top><A HREF="as_164.html#SEC173">8.1.2.2 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_167.html#IDX478">AMD 29K machine directives</A></TD><TD valign=top><A HREF="as_167.html#SEC176">8.1.4 AMD 29K Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_163.html#IDX464">AMD 29K macros</A></TD><TD valign=top><A HREF="as_163.html#SEC172">8.1.2.1 Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_168.html#IDX485">AMD 29K opcodes</A></TD><TD valign=top><A HREF="as_168.html#SEC177">8.1.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_161.html#SEC170">AMD 29K options (none)</A></TD><TD valign=top><A HREF="as_161.html#SEC170">8.1.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_165.html#IDX474">AMD 29K protected registers</A></TD><TD valign=top><A HREF="as_165.html#SEC174">8.1.2.3 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_165.html#IDX469">AMD 29K register names</A></TD><TD valign=top><A HREF="as_165.html#SEC174">8.1.2.3 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_165.html#IDX472">AMD 29K special purpose registers</A></TD><TD valign=top><A HREF="as_165.html#SEC174">8.1.2.3 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_160.html#IDX461">AMD 29K support</A></TD><TD valign=top><A HREF="as_160.html#SEC169">8.1 AMD 29K Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_184.html#IDX516">ARC floating point (IEEE)</A></TD><TD valign=top><A HREF="as_184.html#SEC193">8.3.3 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_185.html#IDX518">ARC machine directives</A></TD><TD valign=top><A HREF="as_185.html#SEC194">8.3.4 ARC Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_186.html#IDX531">ARC opcodes</A></TD><TD valign=top><A HREF="as_186.html#SEC195">8.3.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_180.html#SEC189">ARC options (none)</A></TD><TD valign=top><A HREF="as_180.html#SEC189">8.3.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_183.html#IDX513">ARC register names</A></TD><TD valign=top><A HREF="as_183.html#SEC192">8.3.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_182.html#IDX511">ARC special characters</A></TD><TD valign=top><A HREF="as_182.html#SEC191">8.3.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_179.html#IDX503">ARC support</A></TD><TD valign=top><A HREF="as_179.html#SEC188">8.3 ARC Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_180.html#IDX505"><CODE>arc5</CODE> arc5, ARC</A></TD><TD valign=top><A HREF="as_180.html#SEC189">8.3.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_180.html#IDX506"><CODE>arc6</CODE> arc6, ARC</A></TD><TD valign=top><A HREF="as_180.html#SEC189">8.3.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_180.html#IDX507"><CODE>arc7</CODE> arc7, ARC</A></TD><TD valign=top><A HREF="as_180.html#SEC189">8.3.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_180.html#IDX508"><CODE>arc8</CODE> arc8, ARC</A></TD><TD valign=top><A HREF="as_180.html#SEC189">8.3.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_269.html#IDX799">arch directive, i386</A></TD><TD valign=top><A HREF="as_269.html#SEC278">8.12.12 Specifying CPU Architecture</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_269.html#IDX801">arch directive, x86-64</A></TD><TD valign=top><A HREF="as_269.html#SEC278">8.12.12 Specifying CPU Architecture</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_280.html#IDX820">architecture options, i960</A></TD><TD valign=top><A HREF="as_280.html#SEC289">8.14.1 i960 Command-line Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_287.html#IDX848">architecture options, IP2022</A></TD><TD valign=top><A HREF="as_287.html#SEC296">8.15.1 IP2K Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_287.html#IDX851">architecture options, IP2K</A></TD><TD valign=top><A HREF="as_287.html#SEC296">8.15.1 IP2K Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_289.html#IDX860">architecture options, M32R</A></TD><TD valign=top><A HREF="as_289.html#SEC298">8.16.1 M32R Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_289.html#IDX857">architecture options, M32RX</A></TD><TD valign=top><A HREF="as_289.html#SEC298">8.16.1 M32R Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_292.html#IDX880">architecture options, M680x0</A></TD><TD valign=top><A HREF="as_292.html#SEC301">8.17.1 M680x0 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_351.html#IDX1172">architectures, PowerPC</A></TD><TD valign=top><A HREF="as_351.html#SEC360">8.25.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_370.html#IDX1231">architectures, SPARC</A></TD><TD valign=top><A HREF="as_370.html#SEC379">8.28.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_67.html#IDX249">arguments for addition</A></TD><TD valign=top><A HREF="as_67.html#SEC70">6.2.4 Infix Operators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_67.html#IDX252">arguments for subtraction</A></TD><TD valign=top><A HREF="as_67.html#SEC70">6.2.4 Infix Operators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_64.html#IDX235">arguments in expressions</A></TD><TD valign=top><A HREF="as_64.html#SEC67">6.2.1 Arguments</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_65.html#IDX240">arithmetic functions</A></TD><TD valign=top><A HREF="as_65.html#SEC68">6.2.2 Operators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_64.html#IDX237">arithmetic operands</A></TD><TD valign=top><A HREF="as_64.html#SEC67">6.2.1 Arguments</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_193.html#IDX568"><CODE>arm</CODE> directive, ARM</A></TD><TD valign=top><A HREF="as_193.html#SEC202">8.4.4 ARM Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_192.html#IDX561">ARM floating point (IEEE)</A></TD><TD valign=top><A HREF="as_192.html#SEC201">8.4.3 Floating Point</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_190.html#IDX557">ARM identifiers</A></TD><TD valign=top><A HREF="as_190.html#SEC199">8.4.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_190.html#IDX555">ARM immediate character</A></TD><TD valign=top><A HREF="as_190.html#SEC199">8.4.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_190.html#IDX550">ARM line comment character</A></TD><TD valign=top><A HREF="as_190.html#SEC199">8.4.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_190.html#IDX553">ARM line separator</A></TD><TD valign=top><A HREF="as_190.html#SEC199">8.4.2.1 Special Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_193.html#IDX563">ARM machine directives</A></TD><TD valign=top><A HREF="as_193.html#SEC202">8.4.4 ARM Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_194.html#IDX574">ARM opcodes</A></TD><TD valign=top><A HREF="as_194.html#SEC203">8.4.5 Opcodes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_188.html#SEC197">ARM options (none)</A></TD><TD valign=top><A HREF="as_188.html#SEC197">8.4.1 Options</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_191.html#IDX558">ARM register names</A></TD><TD valign=top><A HREF="as_191.html#SEC200">8.4.2.2 Register Names</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_187.html#IDX533">ARM support</A></TD><TD valign=top><A HREF="as_187.html#SEC196">8.4 ARM Dependent Features</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_72.html#IDX263"><CODE>ascii</CODE> directive</A></TD><TD valign=top><A HREF="as_72.html#SEC75">7.4 <CODE>.ascii "<VAR>string</VAR>"</CODE><small>...</small></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_73.html#IDX265"><CODE>asciz</CODE> directive</A></TD><TD valign=top><A HREF="as_73.html#SEC76">7.5 <CODE>.asciz "<VAR>string</VAR>"</CODE><small>...</small></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_383.html#IDX1306"><CODE>asg</CODE> directive, TIC54X</A></TD><TD valign=top><A HREF="as_383.html#SEC392">8.29.9 Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_434.html#SEC443">assembler bugs, reporting</A></TD><TD valign=top><A HREF="as_434.html#SEC443">9.2 How to Report Bugs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_433.html#IDX1558">assembler crash</A></TD><TD valign=top><A HREF="as_433.html#SEC442">9.1 Have You Found a Bug?</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_202.html#IDX599">assembler directive .dword, CRIS</A></TD><TD valign=top><A HREF="as_202.html#SEC211">8.5.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_304.html#IDX947">assembler directive .far, M68HC11</A></TD><TD valign=top><A HREF="as_304.html#SEC313">8.18.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_304.html#IDX949">assembler directive .interrupt, M68HC11</A></TD><TD valign=top><A HREF="as_304.html#SEC313">8.18.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_304.html#IDX945">assembler directive .mode, M68HC11</A></TD><TD valign=top><A HREF="as_304.html#SEC313">8.18.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_304.html#IDX943">assembler directive .relax, M68HC11</A></TD><TD valign=top><A HREF="as_304.html#SEC313">8.18.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_202.html#IDX603">assembler directive .syntax, CRIS</A></TD><TD valign=top><A HREF="as_202.html#SEC211">8.5.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_304.html#IDX951">assembler directive .xrefb, M68HC11</A></TD><TD valign=top><A HREF="as_304.html#SEC313">8.18.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#IDX1056">assembler directive BSPEC, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#IDX1036">assembler directive BYTE, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#IDX1060">assembler directive ESPEC, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#IDX1032">assembler directive GREG, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#IDX1028">assembler directive IS, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#IDX1020">assembler directive LOC, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#IDX1024">assembler directive LOCAL, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#IDX1048">assembler directive OCTA, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#IDX1052">assembler directive PREFIX, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#IDX1044">assembler directive TETRA, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#IDX1040">assembler directive WYDE, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_202.html#SEC211">assembler directives, CRIS</A></TD><TD valign=top><A HREF="as_202.html#SEC211">8.5.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_304.html#IDX939">assembler directives, M68HC11</A></TD><TD valign=top><A HREF="as_304.html#SEC313">8.18.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_304.html#IDX940">assembler directives, M68HC12</A></TD><TD valign=top><A HREF="as_304.html#SEC313">8.18.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_326.html#SEC335">assembler directives, MMIX</A></TD><TD valign=top><A HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_43.html#IDX190">assembler internal logic error</A></TD><TD valign=top><A HREF="as_43.html#SEC44">4.3 Assembler Internal Sections</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_23.html#IDX96">assembler version</A></TD><TD valign=top><A HREF="as_23.html#SEC24">2.14 Announce Version: <SAMP>`-v'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_41.html#IDX176">assembler, and linker</A></TD><TD valign=top><A HREF="as_41.html#SEC42">4.1 Background</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_10.html#IDX54">assembly listings, enabling</A></TD><TD valign=top><A HREF="as_10.html#SEC11">2.1 Enable Listings: <SAMP>`-a[cdhlns]'</SAMP></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_48.html#IDX199">assigning values to symbols</A></TD><TD valign=top><A HREF="as_48.html#SEC49">5.2 Giving Symbols Other Values</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_89.html#IDX298">assigning values to symbols</A></TD><TD valign=top><A HREF="as_89.html#SEC92">7.21 <CODE>.equ <VAR>symbol</VAR>, <VAR>expression</VAR></CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_276.html#IDX813"><CODE>atmp</CODE> directive, i860</A></TD><TD valign=top><A HREF="as_276.html#SEC285">8.13.3 i860 Machine Directives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX690">att_syntax pseudo op, i386</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_259.html#IDX696">att_syntax pseudo op, x86-64</A></TD><TD valign=top><A HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_51.html#IDX212">attributes, symbol</A></TD><TD valign=top><A HREF="as_51.html#SEC54">5.5 Symbol Attributes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_59.html#IDX224">auxiliary attributes, COFF symbols</A></TD><TD valign=top><A HREF="as_59.html#SEC62">5.5.4.2 Auxiliary Attributes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_80.html#IDX285">auxiliary symbol information, COFF</A></TD><TD valign=top><A HREF="as_80.html#SEC83">7.12 <CODE>.dim</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="as_370.html#IDX1234"><CODE>Av7</CODE></A></TD><TD valign=top><A HREF="as_370.html#SEC379">8.28.1 Options</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="as_438.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="as_438.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_1" style="text-decoration:none"><b>1</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_2" style="text-decoration:none"><b>2</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_3" style="text-decoration:none"><b>3</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_4" style="text-decoration:none"><b>4</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_:" style="text-decoration:none"><b>:</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="as_439.html#cp_\" style="text-decoration:none"><b>\</b></A>
 &nbsp; 
<A HREF="as_439.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<BR>
<A HREF="as_439.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="as_440.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="as_441.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="as_442.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="as_443.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="as_444.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="as_445.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="as_446.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="as_447.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="as_448.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_440.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
