<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Infix Ops</TITLE>

<META NAME="description" CONTENT="Using as: Infix Ops">
<META NAME="keywords" CONTENT="Using as: Infix Ops">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC70"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_66.html#SEC69"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_68.html#SEC71"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_61.html#SEC64"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_63.html#SEC66"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_68.html#SEC71"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 6.2.4 Infix Operators </H3>
<!--docid::SEC70::-->
<P>

<A NAME="IDX243"></A>
<A NAME="IDX244"></A>
<EM>Infix operators</EM> take two arguments, one on either side.  Operators
have precedence, but operations with equal precedence are performed left
to right.  Apart from <CODE>+</CODE> or <SAMP>`-'</SAMP>, both arguments must be
absolute, and the result is absolute.
</P><P>

<OL>
<A NAME="IDX245"></A>
<A NAME="IDX246"></A>

<LI>
Highest Precedence
<P>

<DL COMPACT>
<DT><CODE>*</CODE>
<DD><EM>Multiplication</EM>.
<P>

<DT><CODE>/</CODE>
<DD><EM>Division</EM>.  Truncation is the same as the C operator <SAMP>`/'</SAMP>
<P>

<DT><CODE>%</CODE>
<DD><EM>Remainder</EM>.
<P>

<DT><CODE>&#60;</CODE>
<DD><DT><CODE>&#60;&#60;</CODE>
<DD><EM>Shift Left</EM>.  Same as the C operator <SAMP>`&#60;&#60;'</SAMP>.
<P>

<DT><CODE>&#62;</CODE>
<DD><DT><CODE>&#62;&#62;</CODE>
<DD><EM>Shift Right</EM>.  Same as the C operator <SAMP>`&#62;&#62;'</SAMP>.
</DL>
<P>

<LI>
Intermediate precedence
<P>

<DL COMPACT>
<DT><CODE>|</CODE>
<DD><P>

<EM>Bitwise Inclusive Or</EM>.
</P><P>

<DT><CODE>&#38;</CODE>
<DD><EM>Bitwise And</EM>.
<P>

<DT><CODE>^</CODE>
<DD><EM>Bitwise Exclusive Or</EM>.
<P>

<DT><CODE>!</CODE>
<DD><EM>Bitwise Or Not</EM>.
</DL>
<P>

<LI>
Low Precedence
<P>

<DL COMPACT>
<A NAME="IDX247"></A>
<A NAME="IDX248"></A>
<A NAME="IDX249"></A>
<DT><CODE>+</CODE>
<DD><EM>Addition</EM>.  If either argument is absolute, the result has the section of
the other argument.  You may not add together arguments from different
sections.
<P>

<A NAME="IDX250"></A>
<A NAME="IDX251"></A>
<A NAME="IDX252"></A>
<DT><CODE>-</CODE>
<DD><EM>Subtraction</EM>.  If the right argument is absolute, the
result has the section of the left argument.
If both arguments are in the same section, the result is absolute.
You may not subtract arguments from different sections.
<P>

<A NAME="IDX253"></A>
<A NAME="IDX254"></A>
<DT><CODE>==</CODE>
<DD><EM>Is Equal To</EM>
<DT><CODE>&#60;&#62;</CODE>
<DD><EM>Is Not Equal To</EM>
<DT><CODE>&#60;</CODE>
<DD><EM>Is Less Than</EM>
<DT><CODE>&#62;</CODE>
<DD><EM>Is Greater Than</EM>
<DT><CODE>&#62;=</CODE>
<DD><EM>Is Greater Than Or Equal To</EM>
<DT><CODE>&#60;=</CODE>
<DD><EM>Is Less Than Or Equal To</EM>
<P>

The comparison operators can be used as infix operators.  A true results has a
value of -1 whereas a false result has a value of 0.   Note, these operators
perform signed comparisons.
</DL>
<P>

<LI>Lowest Precedence
<P>

<DL COMPACT>
<DT><CODE>&#38;&#38;</CODE>
<DD><EM>Logical And</EM>.
<P>

<DT><CODE>||</CODE>
<DD><EM>Logical Or</EM>.
<P>

These two logical operations can be used to combine the results of sub
expressions.  Note, unlike the comparison operators a true result returns a
value of 1 but a false results does still return 0.  Also note that the logical
or operator has a slightly lower precedence than logical and.
</P><P>

</DL>
</OL>
<P>

In short, it's only meaningful to add or subtract the <EM>offsets</EM> in an
address; you can only have a defined section in one of the two arguments.
</P><P>

<A NAME="Pseudo Ops"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_66.html#SEC69"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_68.html#SEC71"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_61.html#SEC64"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_63.html#SEC66"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_68.html#SEC71"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
