<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Comm</TITLE>

<META NAME="description" CONTENT="Using as: Comm">
<META NAME="keywords" CONTENT="Using as: Comm">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC79"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_75.html#SEC78"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_77.html#SEC80"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_77.html#SEC80"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_68.html#SEC71"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_159.html#SEC168"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2> 7.8 <CODE>.comm <VAR>symbol</VAR> , <VAR>length</VAR> </CODE> </H2>
<!--docid::SEC79::-->
<P>

<A NAME="IDX274"></A>
<A NAME="IDX275"></A>
<CODE>.comm</CODE> declares a common symbol named <VAR>symbol</VAR>.  When linking, a
common symbol in one object file may be merged with a defined or common symbol
of the same name in another object file.  If <CODE>ld</CODE> does not see a
definition for the symbol--just one or more common symbols--then it will
allocate <VAR>length</VAR> bytes of uninitialized memory.  <VAR>length</VAR> must be an
absolute expression.  If <CODE>ld</CODE> sees multiple common symbols with
the same name, and they do not all have the same size, it will allocate space
using the largest size.
</P><P>

When using ELF, the <CODE>.comm</CODE> directive takes an optional third argument.
This is the desired alignment of the symbol, specified as a byte boundary (for
example, an alignment of 16 means that the least significant 4 bits of the
address should be zero).  The alignment must be an absolute expression, and it
must be a power of two.  If <CODE>ld</CODE> allocates uninitialized memory
for the common symbol, it will use the alignment when placing the symbol.  If
no alignment is specified, <CODE>as</CODE> will set the alignment to the
largest power of two less than or equal to the size of the symbol, up to a
maximum of 16.
</P><P>

The syntax for <CODE>.comm</CODE> differs slightly on the HPPA.  The syntax is
<SAMP>`<VAR>symbol</VAR> .comm, <VAR>length</VAR>'</SAMP>; <VAR>symbol</VAR> is optional.
</P><P>

<A NAME="Data"></A>
<HR SIZE=1>

</BODY>
</HTML>
