<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Short Table of Contents</TITLE>

<META NAME="description" CONTENT="Using as: Short Table of Contents">
<META NAME="keywords" CONTENT="Using as: Short Table of Contents">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC_OVERVIEW"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1>Short Table of Contents</H1>
<BLOCKQUOTE>
<A NAME="TOC1" HREF="as_1.html#SEC1">1. Overview</A>
<BR>
<A NAME="TOC10" HREF="as_9.html#SEC10">2. Command-Line Options</A>
<BR>
<A NAME="TOC27" HREF="as_26.html#SEC27">3. Syntax</A>
<BR>
<A NAME="TOC41" HREF="as_40.html#SEC41">4. Sections and Relocation</A>
<BR>
<A NAME="TOC47" HREF="as_46.html#SEC47">5. Symbols</A>
<BR>
<A NAME="TOC64" HREF="as_61.html#SEC64">6. Expressions</A>
<BR>
<A NAME="TOC71" HREF="as_68.html#SEC71">7. Assembler Directives</A>
<BR>
<A NAME="TOC168" HREF="as_159.html#SEC168">8. Machine Dependent Features</A>
<BR>
<A NAME="TOC441" HREF="as_432.html#SEC441">9. Reporting Bugs</A>
<BR>
<A NAME="TOC444" HREF="as_435.html#SEC444">10. Acknowledgements</A>
<BR>
<A NAME="TOC445" HREF="as_436.html#SEC445">A. GNU Free Documentation License</A>
<BR>
<A NAME="TOC447" HREF="as_438.html#SEC447">Index</A>
<BR>

</BLOCKQUOTE>
<HR SIZE=1>

</BODY>
</HTML>
