<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Using as: Table of Contents</TITLE>

<META NAME="description" CONTENT="Using as: Table of Contents">
<META NAME="keywords" CONTENT="Using as: Table of Contents">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC_Contents"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_438.html#SEC447">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="as_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1>Table of Contents</H1>
<UL>
<A NAME="TOC1" HREF="as_1.html#SEC1">1. Overview</A>
<BR>
<UL>
<A NAME="TOC2" HREF="as_2.html#SEC2">1.1 Structure of this Manual</A>
<BR>
<A NAME="TOC3" HREF="as_3.html#SEC3">1.2 The GNU Assembler</A>
<BR>
<A NAME="TOC4" HREF="as_4.html#SEC4">1.3 Object File Formats</A>
<BR>
<A NAME="TOC5" HREF="as_5.html#SEC5">1.4 Command Line</A>
<BR>
<A NAME="TOC6" HREF="as_6.html#SEC6">1.5 Input Files</A>
<BR>
<A NAME="TOC8" HREF="as_7.html#SEC8">1.6 Output (Object) File</A>
<BR>
<A NAME="TOC9" HREF="as_8.html#SEC9">1.7 Error and Warning Messages</A>
<BR>
</UL>
<A NAME="TOC10" HREF="as_9.html#SEC10">2. Command-Line Options</A>
<BR>
<UL>
<A NAME="TOC11" HREF="as_10.html#SEC11">2.1 Enable Listings: <SAMP>`-a[cdhlns]'</SAMP></A>
<BR>
<A NAME="TOC12" HREF="as_11.html#SEC12">2.2 <SAMP>`-D'</SAMP></A>
<BR>
<A NAME="TOC13" HREF="as_12.html#SEC13">2.3 Work Faster: <SAMP>`-f'</SAMP></A>
<BR>
<A NAME="TOC14" HREF="as_13.html#SEC14">2.4 <CODE>.include</CODE> Search Path: <SAMP>`-I'</SAMP> <VAR>path</VAR></A>
<BR>
<A NAME="TOC15" HREF="as_14.html#SEC15">2.5 Difference Tables: <SAMP>`-K'</SAMP></A>
<BR>
<A NAME="TOC16" HREF="as_15.html#SEC16">2.6 Include Local Labels: <SAMP>`-L'</SAMP></A>
<BR>
<A NAME="TOC17" HREF="as_16.html#SEC17">2.7 Configuring listing output: <SAMP>`--listing'</SAMP></A>
<BR>
<A NAME="TOC18" HREF="as_17.html#SEC18">2.8 Assemble in MRI Compatibility Mode: <SAMP>`-M'</SAMP></A>
<BR>
<A NAME="TOC19" HREF="as_18.html#SEC19">2.9 Dependency Tracking: <SAMP>`--MD'</SAMP></A>
<BR>
<A NAME="TOC20" HREF="as_19.html#SEC20">2.10 Name the Object File: <SAMP>`-o'</SAMP></A>
<BR>
<A NAME="TOC21" HREF="as_20.html#SEC21">2.11 Join Data and Text Sections: <SAMP>`-R'</SAMP></A>
<BR>
<A NAME="TOC22" HREF="as_21.html#SEC22">2.12 Display Assembly Statistics: <SAMP>`--statistics'</SAMP></A>
<BR>
<A NAME="TOC23" HREF="as_22.html#SEC23">2.13 Compatible Output: <SAMP>`--traditional-format'</SAMP></A>
<BR>
<A NAME="TOC24" HREF="as_23.html#SEC24">2.14 Announce Version: <SAMP>`-v'</SAMP></A>
<BR>
<A NAME="TOC25" HREF="as_24.html#SEC25">2.15 Control Warnings: <SAMP>`-W'</SAMP>, <SAMP>`--warn'</SAMP>, <SAMP>`--no-warn'</SAMP>, <SAMP>`--fatal-warnings'</SAMP></A>
<BR>
<A NAME="TOC26" HREF="as_25.html#SEC26">2.16 Generate Object File in Spite of Errors: <SAMP>`-Z'</SAMP></A>
<BR>
</UL>
<A NAME="TOC27" HREF="as_26.html#SEC27">3. Syntax</A>
<BR>
<UL>
<A NAME="TOC28" HREF="as_27.html#SEC28">3.1 Preprocessing</A>
<BR>
<A NAME="TOC29" HREF="as_28.html#SEC29">3.2 Whitespace</A>
<BR>
<A NAME="TOC30" HREF="as_29.html#SEC30">3.3 Comments</A>
<BR>
<A NAME="TOC31" HREF="as_30.html#SEC31">3.4 Symbols</A>
<BR>
<A NAME="TOC32" HREF="as_31.html#SEC32">3.5 Statements</A>
<BR>
<A NAME="TOC33" HREF="as_32.html#SEC33">3.6 Constants</A>
<BR>
<UL>
<A NAME="TOC34" HREF="as_33.html#SEC34">3.6.1 Character Constants</A>
<BR>
<UL>
<A NAME="TOC35" HREF="as_34.html#SEC35">3.6.1.1 Strings</A>
<BR>
<A NAME="TOC36" HREF="as_35.html#SEC36">3.6.1.2 Characters</A>
<BR>
</UL>
<A NAME="TOC37" HREF="as_36.html#SEC37">3.6.2 Number Constants</A>
<BR>
<UL>
<A NAME="TOC38" HREF="as_37.html#SEC38">3.6.2.1 Integers</A>
<BR>
<A NAME="TOC39" HREF="as_38.html#SEC39">3.6.2.2 Bignums</A>
<BR>
<A NAME="TOC40" HREF="as_39.html#SEC40">3.6.2.3 Flonums</A>
<BR>
</UL>
</UL>
</UL>
<A NAME="TOC41" HREF="as_40.html#SEC41">4. Sections and Relocation</A>
<BR>
<UL>
<A NAME="TOC42" HREF="as_41.html#SEC42">4.1 Background</A>
<BR>
<A NAME="TOC43" HREF="as_42.html#SEC43">4.2 Linker Sections</A>
<BR>
<A NAME="TOC44" HREF="as_43.html#SEC44">4.3 Assembler Internal Sections</A>
<BR>
<A NAME="TOC45" HREF="as_44.html#SEC45">4.4 Sub-Sections</A>
<BR>
<A NAME="TOC46" HREF="as_45.html#SEC46">4.5 bss Section</A>
<BR>
</UL>
<A NAME="TOC47" HREF="as_46.html#SEC47">5. Symbols</A>
<BR>
<UL>
<A NAME="TOC48" HREF="as_47.html#SEC48">5.1 Labels</A>
<BR>
<A NAME="TOC49" HREF="as_48.html#SEC49">5.2 Giving Symbols Other Values</A>
<BR>
<A NAME="TOC50" HREF="as_49.html#SEC50">5.3 Symbol Names</A>
<BR>
<A NAME="TOC53" HREF="as_50.html#SEC53">5.4 The Special Dot Symbol</A>
<BR>
<A NAME="TOC54" HREF="as_51.html#SEC54">5.5 Symbol Attributes</A>
<BR>
<UL>
<A NAME="TOC55" HREF="as_52.html#SEC55">5.5.1 Value</A>
<BR>
<A NAME="TOC56" HREF="as_53.html#SEC56">5.5.2 Type</A>
<BR>
<A NAME="TOC57" HREF="as_54.html#SEC57">5.5.3 Symbol Attributes: <CODE>a.out</CODE></A>
<BR>
<UL>
<A NAME="TOC58" HREF="as_55.html#SEC58">5.5.3.1 Descriptor</A>
<BR>
<A NAME="TOC59" HREF="as_56.html#SEC59">5.5.3.2 Other</A>
<BR>
</UL>
<A NAME="TOC60" HREF="as_57.html#SEC60">5.5.4 Symbol Attributes for COFF</A>
<BR>
<UL>
<A NAME="TOC61" HREF="as_58.html#SEC61">5.5.4.1 Primary Attributes</A>
<BR>
<A NAME="TOC62" HREF="as_59.html#SEC62">5.5.4.2 Auxiliary Attributes</A>
<BR>
</UL>
<A NAME="TOC63" HREF="as_60.html#SEC63">5.5.5 Symbol Attributes for SOM</A>
<BR>
</UL>
</UL>
<A NAME="TOC64" HREF="as_61.html#SEC64">6. Expressions</A>
<BR>
<UL>
<A NAME="TOC65" HREF="as_62.html#SEC65">6.1 Empty Expressions</A>
<BR>
<A NAME="TOC66" HREF="as_63.html#SEC66">6.2 Integer Expressions</A>
<BR>
<UL>
<A NAME="TOC67" HREF="as_64.html#SEC67">6.2.1 Arguments</A>
<BR>
<A NAME="TOC68" HREF="as_65.html#SEC68">6.2.2 Operators</A>
<BR>
<A NAME="TOC69" HREF="as_66.html#SEC69">6.2.3 Prefix Operator</A>
<BR>
<A NAME="TOC70" HREF="as_67.html#SEC70">6.2.4 Infix Operators</A>
<BR>
</UL>
</UL>
<A NAME="TOC71" HREF="as_68.html#SEC71">7. Assembler Directives</A>
<BR>
<UL>
<A NAME="TOC72" HREF="as_69.html#SEC72">7.1 <CODE>.abort</CODE></A>
<BR>
<A NAME="TOC73" HREF="as_70.html#SEC73">7.2 <CODE>.ABORT</CODE></A>
<BR>
<A NAME="TOC74" HREF="as_71.html#SEC74">7.3 <CODE>.align <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR></CODE></A>
<BR>
<A NAME="TOC75" HREF="as_72.html#SEC75">7.4 <CODE>.ascii "<VAR>string</VAR>"</CODE><small>...</small></A>
<BR>
<A NAME="TOC76" HREF="as_73.html#SEC76">7.5 <CODE>.asciz "<VAR>string</VAR>"</CODE><small>...</small></A>
<BR>
<A NAME="TOC77" HREF="as_74.html#SEC77">7.6 <CODE>.balign[wl] <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR></CODE></A>
<BR>
<A NAME="TOC78" HREF="as_75.html#SEC78">7.7 <CODE>.byte <VAR>expressions</VAR></CODE></A>
<BR>
<A NAME="TOC79" HREF="as_76.html#SEC79">7.8 <CODE>.comm <VAR>symbol</VAR> , <VAR>length</VAR> </CODE></A>
<BR>
<A NAME="TOC80" HREF="as_77.html#SEC80">7.9 <CODE>.data <VAR>subsection</VAR></CODE></A>
<BR>
<A NAME="TOC81" HREF="as_78.html#SEC81">7.10 <CODE>.def <VAR>name</VAR></CODE></A>
<BR>
<A NAME="TOC82" HREF="as_79.html#SEC82">7.11 <CODE>.desc <VAR>symbol</VAR>, <VAR>abs-expression</VAR></CODE></A>
<BR>
<A NAME="TOC83" HREF="as_80.html#SEC83">7.12 <CODE>.dim</CODE></A>
<BR>
<A NAME="TOC84" HREF="as_81.html#SEC84">7.13 <CODE>.double <VAR>flonums</VAR></CODE></A>
<BR>
<A NAME="TOC85" HREF="as_82.html#SEC85">7.14 <CODE>.eject</CODE></A>
<BR>
<A NAME="TOC86" HREF="as_83.html#SEC86">7.15 <CODE>.else</CODE></A>
<BR>
<A NAME="TOC87" HREF="as_84.html#SEC87">7.16 <CODE>.elseif</CODE></A>
<BR>
<A NAME="TOC88" HREF="as_85.html#SEC88">7.17 <CODE>.end</CODE></A>
<BR>
<A NAME="TOC89" HREF="as_86.html#SEC89">7.18 <CODE>.endef</CODE></A>
<BR>
<A NAME="TOC90" HREF="as_87.html#SEC90">7.19 <CODE>.endfunc</CODE></A>
<BR>
<A NAME="TOC91" HREF="as_88.html#SEC91">7.20 <CODE>.endif</CODE></A>
<BR>
<A NAME="TOC92" HREF="as_89.html#SEC92">7.21 <CODE>.equ <VAR>symbol</VAR>, <VAR>expression</VAR></CODE></A>
<BR>
<A NAME="TOC93" HREF="as_90.html#SEC93">7.22 <CODE>.equiv <VAR>symbol</VAR>, <VAR>expression</VAR></CODE></A>
<BR>
<A NAME="TOC94" HREF="as_91.html#SEC94">7.23 <CODE>.err</CODE></A>
<BR>
<A NAME="TOC95" HREF="as_92.html#SEC95">7.24 <CODE>.exitm</CODE></A>
<BR>
<A NAME="TOC96" HREF="as_93.html#SEC96">7.25 <CODE>.extern</CODE></A>
<BR>
<A NAME="TOC97" HREF="as_94.html#SEC97">7.26 <CODE>.fail <VAR>expression</VAR></CODE></A>
<BR>
<A NAME="TOC98" HREF="as_95.html#SEC98">7.27 <CODE>.file <VAR>string</VAR></CODE></A>
<BR>
<A NAME="TOC99" HREF="as_96.html#SEC99">7.28 <CODE>.fill <VAR>repeat</VAR> , <VAR>size</VAR> , <VAR>value</VAR></CODE></A>
<BR>
<A NAME="TOC100" HREF="as_97.html#SEC100">7.29 <CODE>.float <VAR>flonums</VAR></CODE></A>
<BR>
<A NAME="TOC101" HREF="as_98.html#SEC101">7.30 <CODE>.func <VAR>name</VAR>[,<VAR>label</VAR>]</CODE></A>
<BR>
<A NAME="TOC102" HREF="as_99.html#SEC102">7.31 <CODE>.global <VAR>symbol</VAR></CODE>, <CODE>.globl <VAR>symbol</VAR></CODE></A>
<BR>
<A NAME="TOC103" HREF="as_100.html#SEC103">7.32 <CODE>.hidden <VAR>names</VAR></CODE></A>
<BR>
<A NAME="TOC104" HREF="as_101.html#SEC104">7.33 <CODE>.hword <VAR>expressions</VAR></CODE></A>
<BR>
<A NAME="TOC105" HREF="as_102.html#SEC105">7.34 <CODE>.ident</CODE></A>
<BR>
<A NAME="TOC106" HREF="as_103.html#SEC106">7.35 <CODE>.if <VAR>absolute expression</VAR></CODE></A>
<BR>
<A NAME="TOC107" HREF="as_104.html#SEC107">7.36 <CODE>.incbin "<VAR>file</VAR>"[,<VAR>skip</VAR>[,<VAR>count</VAR>]]</CODE></A>
<BR>
<A NAME="TOC108" HREF="as_105.html#SEC108">7.37 <CODE>.include "<VAR>file</VAR>"</CODE></A>
<BR>
<A NAME="TOC109" HREF="as_106.html#SEC109">7.38 <CODE>.int <VAR>expressions</VAR></CODE></A>
<BR>
<A NAME="TOC110" HREF="as_107.html#SEC110">7.39 <CODE>.internal <VAR>names</VAR></CODE></A>
<BR>
<A NAME="TOC111" HREF="as_108.html#SEC111">7.40 <CODE>.irp <VAR>symbol</VAR>,<VAR>values</VAR></CODE><small>...</small></A>
<BR>
<A NAME="TOC112" HREF="as_109.html#SEC112">7.41 <CODE>.irpc <VAR>symbol</VAR>,<VAR>values</VAR></CODE><small>...</small></A>
<BR>
<A NAME="TOC113" HREF="as_110.html#SEC113">7.42 <CODE>.lcomm <VAR>symbol</VAR> , <VAR>length</VAR></CODE></A>
<BR>
<A NAME="TOC114" HREF="as_111.html#SEC114">7.43 <CODE>.lflags</CODE></A>
<BR>
<A NAME="TOC115" HREF="as_112.html#SEC115">7.44 <CODE>.line <VAR>line-number</VAR></CODE></A>
<BR>
<A NAME="TOC116" HREF="as_113.html#SEC116">7.45 <CODE>.linkonce [<VAR>type</VAR>]</CODE></A>
<BR>
<A NAME="TOC117" HREF="as_114.html#SEC117">7.46 <CODE>.ln <VAR>line-number</VAR></CODE></A>
<BR>
<A NAME="TOC118" HREF="as_115.html#SEC118">7.47 <CODE>.mri <VAR>val</VAR></CODE></A>
<BR>
<A NAME="TOC119" HREF="as_116.html#SEC119">7.48 <CODE>.list</CODE></A>
<BR>
<A NAME="TOC120" HREF="as_117.html#SEC120">7.49 <CODE>.long <VAR>expressions</VAR></CODE></A>
<BR>
<A NAME="TOC121" HREF="as_118.html#SEC121">7.50 <CODE>.macro</CODE></A>
<BR>
<A NAME="TOC122" HREF="as_119.html#SEC122">7.51 <CODE>.nolist</CODE></A>
<BR>
<A NAME="TOC123" HREF="as_120.html#SEC123">7.52 <CODE>.octa <VAR>bignums</VAR></CODE></A>
<BR>
<A NAME="TOC124" HREF="as_121.html#SEC124">7.53 <CODE>.org <VAR>new-lc</VAR> , <VAR>fill</VAR></CODE></A>
<BR>
<A NAME="TOC125" HREF="as_122.html#SEC125">7.54 <CODE>.p2align[wl] <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR></CODE></A>
<BR>
<A NAME="TOC126" HREF="as_123.html#SEC126">7.55 <CODE>.previous</CODE></A>
<BR>
<A NAME="TOC127" HREF="as_124.html#SEC127">7.56 <CODE>.popsection</CODE></A>
<BR>
<A NAME="TOC128" HREF="as_125.html#SEC128">7.57 <CODE>.print <VAR>string</VAR></CODE></A>
<BR>
<A NAME="TOC129" HREF="as_126.html#SEC129">7.58 <CODE>.protected <VAR>names</VAR></CODE></A>
<BR>
<A NAME="TOC130" HREF="as_127.html#SEC130">7.59 <CODE>.psize <VAR>lines</VAR> , <VAR>columns</VAR></CODE></A>
<BR>
<A NAME="TOC131" HREF="as_128.html#SEC131">7.60 <CODE>.purgem <VAR>name</VAR></CODE></A>
<BR>
<A NAME="TOC132" HREF="as_129.html#SEC132">7.61 <CODE>.pushsection <VAR>name</VAR> , <VAR>subsection</VAR></CODE></A>
<BR>
<A NAME="TOC133" HREF="as_130.html#SEC133">7.62 <CODE>.quad <VAR>bignums</VAR></CODE></A>
<BR>
<A NAME="TOC134" HREF="as_131.html#SEC134">7.63 <CODE>.rept <VAR>count</VAR></CODE></A>
<BR>
<A NAME="TOC135" HREF="as_132.html#SEC135">7.64 <CODE>.sbttl "<VAR>subheading</VAR>"</CODE></A>
<BR>
<A NAME="TOC136" HREF="as_133.html#SEC136">7.65 <CODE>.scl <VAR>class</VAR></CODE></A>
<BR>
<A NAME="TOC137" HREF="as_134.html#SEC137">7.66 <CODE>.section <VAR>name</VAR></CODE></A>
<BR>
<A NAME="TOC140" HREF="as_135.html#SEC140">7.67 <CODE>.set <VAR>symbol</VAR>, <VAR>expression</VAR></CODE></A>
<BR>
<A NAME="TOC141" HREF="as_136.html#SEC141">7.68 <CODE>.short <VAR>expressions</VAR></CODE></A>
<BR>
<A NAME="TOC142" HREF="as_137.html#SEC142">7.69 <CODE>.single <VAR>flonums</VAR></CODE></A>
<BR>
<A NAME="TOC143" HREF="as_138.html#SEC143">7.70 <CODE>.size</CODE></A>
<BR>
<A NAME="TOC146" HREF="as_139.html#SEC146">7.71 <CODE>.sleb128 <VAR>expressions</VAR></CODE></A>
<BR>
<A NAME="TOC147" HREF="as_140.html#SEC147">7.72 <CODE>.skip <VAR>size</VAR> , <VAR>fill</VAR></CODE></A>
<BR>
<A NAME="TOC148" HREF="as_141.html#SEC148">7.73 <CODE>.space <VAR>size</VAR> , <VAR>fill</VAR></CODE></A>
<BR>
<A NAME="TOC149" HREF="as_142.html#SEC149">7.74 <CODE>.stabd, .stabn, .stabs</CODE></A>
<BR>
<A NAME="TOC150" HREF="as_143.html#SEC150">7.75 <CODE>.string</CODE> "<VAR>str</VAR>"</A>
<BR>
<A NAME="TOC151" HREF="as_144.html#SEC151">7.76 <CODE>.struct <VAR>expression</VAR></CODE></A>
<BR>
<A NAME="TOC152" HREF="as_145.html#SEC152">7.77 <CODE>.subsection <VAR>name</VAR></CODE></A>
<BR>
<A NAME="TOC153" HREF="as_146.html#SEC153">7.78 <CODE>.symver</CODE></A>
<BR>
<A NAME="TOC154" HREF="as_147.html#SEC154">7.79 <CODE>.tag <VAR>structname</VAR></CODE></A>
<BR>
<A NAME="TOC155" HREF="as_148.html#SEC155">7.80 <CODE>.text <VAR>subsection</VAR></CODE></A>
<BR>
<A NAME="TOC156" HREF="as_149.html#SEC156">7.81 <CODE>.title "<VAR>heading</VAR>"</CODE></A>
<BR>
<A NAME="TOC157" HREF="as_150.html#SEC157">7.82 <CODE>.type</CODE></A>
<BR>
<A NAME="TOC160" HREF="as_151.html#SEC160">7.83 <CODE>.uleb128 <VAR>expressions</VAR></CODE></A>
<BR>
<A NAME="TOC161" HREF="as_152.html#SEC161">7.84 <CODE>.val <VAR>addr</VAR></CODE></A>
<BR>
<A NAME="TOC162" HREF="as_153.html#SEC162">7.85 <CODE>.version "<VAR>string</VAR>"</CODE></A>
<BR>
<A NAME="TOC163" HREF="as_154.html#SEC163">7.86 <CODE>.vtable_entry <VAR>table</VAR>, <VAR>offset</VAR></CODE></A>
<BR>
<A NAME="TOC164" HREF="as_155.html#SEC164">7.87 <CODE>.vtable_inherit <VAR>child</VAR>, <VAR>parent</VAR></CODE></A>
<BR>
<A NAME="TOC165" HREF="as_156.html#SEC165">7.88 <CODE>.weak <VAR>names</VAR></CODE></A>
<BR>
<A NAME="TOC166" HREF="as_157.html#SEC166">7.89 <CODE>.word <VAR>expressions</VAR></CODE></A>
<BR>
<A NAME="TOC167" HREF="as_158.html#SEC167">7.90 Deprecated Directives</A>
<BR>
</UL>
<A NAME="TOC168" HREF="as_159.html#SEC168">8. Machine Dependent Features</A>
<BR>
<UL>
<A NAME="TOC169" HREF="as_160.html#SEC169">8.1 AMD 29K Dependent Features</A>
<BR>
<UL>
<A NAME="TOC170" HREF="as_161.html#SEC170">8.1.1 Options</A>
<BR>
<A NAME="TOC171" HREF="as_162.html#SEC171">8.1.2 Syntax</A>
<BR>
<UL>
<A NAME="TOC172" HREF="as_163.html#SEC172">8.1.2.1 Macros</A>
<BR>
<A NAME="TOC173" HREF="as_164.html#SEC173">8.1.2.2 Special Characters</A>
<BR>
<A NAME="TOC174" HREF="as_165.html#SEC174">8.1.2.3 Register Names</A>
<BR>
</UL>
<A NAME="TOC175" HREF="as_166.html#SEC175">8.1.3 Floating Point</A>
<BR>
<A NAME="TOC176" HREF="as_167.html#SEC176">8.1.4 AMD 29K Machine Directives</A>
<BR>
<A NAME="TOC177" HREF="as_168.html#SEC177">8.1.5 Opcodes</A>
<BR>
</UL>
<A NAME="TOC178" HREF="as_169.html#SEC178">8.2 Alpha Dependent Features</A>
<BR>
<UL>
<A NAME="TOC179" HREF="as_170.html#SEC179">8.2.1 Notes</A>
<BR>
<A NAME="TOC180" HREF="as_171.html#SEC180">8.2.2 Options</A>
<BR>
<A NAME="TOC181" HREF="as_172.html#SEC181">8.2.3 Syntax</A>
<BR>
<UL>
<A NAME="TOC182" HREF="as_173.html#SEC182">8.2.3.1 Special Characters</A>
<BR>
<A NAME="TOC183" HREF="as_174.html#SEC183">8.2.3.2 Register Names</A>
<BR>
<A NAME="TOC184" HREF="as_175.html#SEC184">8.2.3.3 Relocations</A>
<BR>
</UL>
<A NAME="TOC185" HREF="as_176.html#SEC185">8.2.4 Floating Point</A>
<BR>
<A NAME="TOC186" HREF="as_177.html#SEC186">8.2.5 Alpha Assembler Directives</A>
<BR>
<A NAME="TOC187" HREF="as_178.html#SEC187">8.2.6 Opcodes</A>
<BR>
</UL>
<A NAME="TOC188" HREF="as_179.html#SEC188">8.3 ARC Dependent Features</A>
<BR>
<UL>
<A NAME="TOC189" HREF="as_180.html#SEC189">8.3.1 Options</A>
<BR>
<A NAME="TOC190" HREF="as_181.html#SEC190">8.3.2 Syntax</A>
<BR>
<UL>
<A NAME="TOC191" HREF="as_182.html#SEC191">8.3.2.1 Special Characters</A>
<BR>
<A NAME="TOC192" HREF="as_183.html#SEC192">8.3.2.2 Register Names</A>
<BR>
</UL>
<A NAME="TOC193" HREF="as_184.html#SEC193">8.3.3 Floating Point</A>
<BR>
<A NAME="TOC194" HREF="as_185.html#SEC194">8.3.4 ARC Machine Directives</A>
<BR>
<A NAME="TOC195" HREF="as_186.html#SEC195">8.3.5 Opcodes</A>
<BR>
</UL>
<A NAME="TOC196" HREF="as_187.html#SEC196">8.4 ARM Dependent Features</A>
<BR>
<UL>
<A NAME="TOC197" HREF="as_188.html#SEC197">8.4.1 Options</A>
<BR>
<A NAME="TOC198" HREF="as_189.html#SEC198">8.4.2 Syntax</A>
<BR>
<UL>
<A NAME="TOC199" HREF="as_190.html#SEC199">8.4.2.1 Special Characters</A>
<BR>
<A NAME="TOC200" HREF="as_191.html#SEC200">8.4.2.2 Register Names</A>
<BR>
</UL>
<A NAME="TOC201" HREF="as_192.html#SEC201">8.4.3 Floating Point</A>
<BR>
<A NAME="TOC202" HREF="as_193.html#SEC202">8.4.4 ARM Machine Directives</A>
<BR>
<A NAME="TOC203" HREF="as_194.html#SEC203">8.4.5 Opcodes</A>
<BR>
</UL>
<A NAME="TOC204" HREF="as_195.html#SEC204">8.5 CRIS Dependent Features</A>
<BR>
<UL>
<A NAME="TOC205" HREF="as_196.html#SEC205">8.5.1 Command-line Options</A>
<BR>
<A NAME="TOC206" HREF="as_197.html#SEC206">8.5.2 Instruction expansion</A>
<BR>
<A NAME="TOC207" HREF="as_198.html#SEC207">8.5.3 Syntax</A>
<BR>
<UL>
<A NAME="TOC208" HREF="as_199.html#SEC208">8.5.3.1 Special Characters</A>
<BR>
<A NAME="TOC209" HREF="as_200.html#SEC209">8.5.3.2 Symbols in position-independent code</A>
<BR>
<A NAME="TOC210" HREF="as_201.html#SEC210">8.5.3.3 Register names</A>
<BR>
<A NAME="TOC211" HREF="as_202.html#SEC211">8.5.3.4 Assembler Directives</A>
<BR>
</UL>
</UL>
<A NAME="TOC212" HREF="as_203.html#SEC212">8.6 D10V Dependent Features</A>
<BR>
<UL>
<A NAME="TOC213" HREF="as_204.html#SEC213">8.6.1 D10V Options</A>
<BR>
<A NAME="TOC214" HREF="as_205.html#SEC214">8.6.2 Syntax</A>
<BR>
<UL>
<A NAME="TOC215" HREF="as_206.html#SEC215">8.6.2.1 Size Modifiers</A>
<BR>
<A NAME="TOC216" HREF="as_207.html#SEC216">8.6.2.2 Sub-Instructions</A>
<BR>
<A NAME="TOC217" HREF="as_208.html#SEC217">8.6.2.3 Special Characters</A>
<BR>
<A NAME="TOC218" HREF="as_209.html#SEC218">8.6.2.4 Register Names</A>
<BR>
<A NAME="TOC219" HREF="as_210.html#SEC219">8.6.2.5 Addressing Modes</A>
<BR>
<A NAME="TOC220" HREF="as_211.html#SEC220">8.6.2.6 @WORD Modifier</A>
<BR>
</UL>
<A NAME="TOC221" HREF="as_212.html#SEC221">8.6.3 Floating Point</A>
<BR>
<A NAME="TOC222" HREF="as_213.html#SEC222">8.6.4 Opcodes</A>
<BR>
</UL>
<A NAME="TOC223" HREF="as_214.html#SEC223">8.7 D30V Dependent Features</A>
<BR>
<UL>
<A NAME="TOC224" HREF="as_215.html#SEC224">8.7.1 D30V Options</A>
<BR>
<A NAME="TOC225" HREF="as_216.html#SEC225">8.7.2 Syntax</A>
<BR>
<UL>
<A NAME="TOC226" HREF="as_217.html#SEC226">8.7.2.1 Size Modifiers</A>
<BR>
<A NAME="TOC227" HREF="as_218.html#SEC227">8.7.2.2 Sub-Instructions</A>
<BR>
<A NAME="TOC228" HREF="as_219.html#SEC228">8.7.2.3 Special Characters</A>
<BR>
<A NAME="TOC229" HREF="as_220.html#SEC229">8.7.2.4 Guarded Execution</A>
<BR>
<A NAME="TOC230" HREF="as_221.html#SEC230">8.7.2.5 Register Names</A>
<BR>
<A NAME="TOC231" HREF="as_222.html#SEC231">8.7.2.6 Addressing Modes</A>
<BR>
</UL>
<A NAME="TOC232" HREF="as_223.html#SEC232">8.7.3 Floating Point</A>
<BR>
<A NAME="TOC233" HREF="as_224.html#SEC233">8.7.4 Opcodes</A>
<BR>
</UL>
<A NAME="TOC234" HREF="as_225.html#SEC234">8.8 H8/300 Dependent Features</A>
<BR>
<UL>
<A NAME="TOC235" HREF="as_226.html#SEC235">8.8.1 Options</A>
<BR>
<A NAME="TOC236" HREF="as_227.html#SEC236">8.8.2 Syntax</A>
<BR>
<UL>
<A NAME="TOC237" HREF="as_228.html#SEC237">8.8.2.1 Special Characters</A>
<BR>
<A NAME="TOC238" HREF="as_229.html#SEC238">8.8.2.2 Register Names</A>
<BR>
<A NAME="TOC239" HREF="as_230.html#SEC239">8.8.2.3 Addressing Modes</A>
<BR>
</UL>
<A NAME="TOC240" HREF="as_231.html#SEC240">8.8.3 Floating Point</A>
<BR>
<A NAME="TOC241" HREF="as_232.html#SEC241">8.8.4 H8/300 Machine Directives</A>
<BR>
<A NAME="TOC242" HREF="as_233.html#SEC242">8.8.5 Opcodes</A>
<BR>
</UL>
<A NAME="TOC243" HREF="as_234.html#SEC243">8.9 H8/500 Dependent Features</A>
<BR>
<UL>
<A NAME="TOC244" HREF="as_235.html#SEC244">8.9.1 Options</A>
<BR>
<A NAME="TOC245" HREF="as_236.html#SEC245">8.9.2 Syntax</A>
<BR>
<UL>
<A NAME="TOC246" HREF="as_237.html#SEC246">8.9.2.1 Special Characters</A>
<BR>
<A NAME="TOC247" HREF="as_238.html#SEC247">8.9.2.2 Register Names</A>
<BR>
<A NAME="TOC248" HREF="as_239.html#SEC248">8.9.2.3 Addressing Modes</A>
<BR>
</UL>
<A NAME="TOC249" HREF="as_240.html#SEC249">8.9.3 Floating Point</A>
<BR>
<A NAME="TOC250" HREF="as_241.html#SEC250">8.9.4 H8/500 Machine Directives</A>
<BR>
<A NAME="TOC251" HREF="as_242.html#SEC251">8.9.5 Opcodes</A>
<BR>
</UL>
<A NAME="TOC252" HREF="as_243.html#SEC252">8.10 HPPA Dependent Features</A>
<BR>
<UL>
<A NAME="TOC253" HREF="as_244.html#SEC253">8.10.1 Notes</A>
<BR>
<A NAME="TOC254" HREF="as_245.html#SEC254">8.10.2 Options</A>
<BR>
<A NAME="TOC255" HREF="as_246.html#SEC255">8.10.3 Syntax</A>
<BR>
<A NAME="TOC256" HREF="as_247.html#SEC256">8.10.4 Floating Point</A>
<BR>
<A NAME="TOC257" HREF="as_248.html#SEC257">8.10.5 HPPA Assembler Directives</A>
<BR>
<A NAME="TOC258" HREF="as_249.html#SEC258">8.10.6 Opcodes</A>
<BR>
</UL>
<A NAME="TOC259" HREF="as_250.html#SEC259">8.11 ESA/390 Dependent Features</A>
<BR>
<UL>
<A NAME="TOC260" HREF="as_251.html#SEC260">8.11.1 Notes</A>
<BR>
<A NAME="TOC261" HREF="as_252.html#SEC261">8.11.2 Options</A>
<BR>
<A NAME="TOC262" HREF="as_253.html#SEC262">8.11.3 Syntax</A>
<BR>
<A NAME="TOC263" HREF="as_254.html#SEC263">8.11.4 Floating Point</A>
<BR>
<A NAME="TOC264" HREF="as_255.html#SEC264">8.11.5 ESA/390 Assembler Directives</A>
<BR>
<A NAME="TOC265" HREF="as_256.html#SEC265">8.11.6 Opcodes</A>
<BR>
</UL>
<A NAME="TOC266" HREF="as_257.html#SEC266">8.12 80386 Dependent Features</A>
<BR>
<UL>
<A NAME="TOC267" HREF="as_258.html#SEC267">8.12.1 Options</A>
<BR>
<A NAME="TOC268" HREF="as_259.html#SEC268">8.12.2 AT&#38;T Syntax versus Intel Syntax</A>
<BR>
<A NAME="TOC269" HREF="as_260.html#SEC269">8.12.3 Instruction Naming</A>
<BR>
<A NAME="TOC270" HREF="as_261.html#SEC270">8.12.4 Register Naming</A>
<BR>
<A NAME="TOC271" HREF="as_262.html#SEC271">8.12.5 Instruction Prefixes</A>
<BR>
<A NAME="TOC272" HREF="as_263.html#SEC272">8.12.6 Memory References</A>
<BR>
<A NAME="TOC273" HREF="as_264.html#SEC273">8.12.7 Handling of Jump Instructions</A>
<BR>
<A NAME="TOC274" HREF="as_265.html#SEC274">8.12.8 Floating Point</A>
<BR>
<A NAME="TOC275" HREF="as_266.html#SEC275">8.12.9 Intel's MMX and AMD's 3DNow! SIMD Operations</A>
<BR>
<A NAME="TOC276" HREF="as_267.html#SEC276">8.12.10 Writing 16-bit Code</A>
<BR>
<A NAME="TOC277" HREF="as_268.html#SEC277">8.12.11 AT&#38;T Syntax bugs</A>
<BR>
<A NAME="TOC278" HREF="as_269.html#SEC278">8.12.12 Specifying CPU Architecture</A>
<BR>
<A NAME="TOC279" HREF="as_270.html#SEC279">8.12.13 Notes</A>
<BR>
</UL>
<A NAME="TOC280" HREF="as_271.html#SEC280">8.13 Intel i860 Dependent Features</A>
<BR>
<UL>
<A NAME="TOC281" HREF="as_272.html#SEC281">8.13.1 i860 Notes</A>
<BR>
<A NAME="TOC282" HREF="as_273.html#SEC282">8.13.2 i860 Command-line Options</A>
<BR>
<UL>
<A NAME="TOC283" HREF="as_274.html#SEC283">8.13.2.1 SVR4 compatibility options</A>
<BR>
<A NAME="TOC284" HREF="as_275.html#SEC284">8.13.2.2 Other options</A>
<BR>
</UL>
<A NAME="TOC285" HREF="as_276.html#SEC285">8.13.3 i860 Machine Directives</A>
<BR>
<A NAME="TOC286" HREF="as_277.html#SEC286">8.13.4 i860 Opcodes</A>
<BR>
<UL>
<A NAME="TOC287" HREF="as_278.html#SEC287">8.13.4.1 Other instruction support (pseudo-instructions)</A>
<BR>
</UL>
</UL>
<A NAME="TOC288" HREF="as_279.html#SEC288">8.14 Intel 80960 Dependent Features</A>
<BR>
<UL>
<A NAME="TOC289" HREF="as_280.html#SEC289">8.14.1 i960 Command-line Options</A>
<BR>
<A NAME="TOC290" HREF="as_281.html#SEC290">8.14.2 Floating Point</A>
<BR>
<A NAME="TOC291" HREF="as_282.html#SEC291">8.14.3 i960 Machine Directives</A>
<BR>
<A NAME="TOC292" HREF="as_283.html#SEC292">8.14.4 i960 Opcodes</A>
<BR>
<UL>
<A NAME="TOC293" HREF="as_284.html#SEC293">8.14.4.1 <CODE>callj</CODE></A>
<BR>
<A NAME="TOC294" HREF="as_285.html#SEC294">8.14.4.2 Compare-and-Branch</A>
<BR>
</UL>
</UL>
<A NAME="TOC295" HREF="as_286.html#SEC295">8.15 IP2K Dependent Features</A>
<BR>
<UL>
<A NAME="TOC296" HREF="as_287.html#SEC296">8.15.1 IP2K Options</A>
<BR>
</UL>
<A NAME="TOC297" HREF="as_288.html#SEC297">8.16 M32R Dependent Features</A>
<BR>
<UL>
<A NAME="TOC298" HREF="as_289.html#SEC298">8.16.1 M32R Options</A>
<BR>
<A NAME="TOC299" HREF="as_290.html#SEC299">8.16.2 M32R Warnings</A>
<BR>
</UL>
<A NAME="TOC300" HREF="as_291.html#SEC300">8.17 M680x0 Dependent Features</A>
<BR>
<UL>
<A NAME="TOC301" HREF="as_292.html#SEC301">8.17.1 M680x0 Options</A>
<BR>
<A NAME="TOC302" HREF="as_293.html#SEC302">8.17.2 Syntax</A>
<BR>
<A NAME="TOC303" HREF="as_294.html#SEC303">8.17.3 Motorola Syntax</A>
<BR>
<A NAME="TOC304" HREF="as_295.html#SEC304">8.17.4 Floating Point</A>
<BR>
<A NAME="TOC305" HREF="as_296.html#SEC305">8.17.5 680x0 Machine Directives</A>
<BR>
<A NAME="TOC306" HREF="as_297.html#SEC306">8.17.6 Opcodes</A>
<BR>
<UL>
<A NAME="TOC307" HREF="as_298.html#SEC307">8.17.6.1 Branch Improvement</A>
<BR>
<A NAME="TOC308" HREF="as_299.html#SEC308">8.17.6.2 Special Characters</A>
<BR>
</UL>
</UL>
<A NAME="TOC309" HREF="as_300.html#SEC309">8.18 M68HC11 and M68HC12 Dependent Features</A>
<BR>
<UL>
<A NAME="TOC310" HREF="as_301.html#SEC310">8.18.1 M68HC11 and M68HC12 Options</A>
<BR>
<A NAME="TOC311" HREF="as_302.html#SEC311">8.18.2 Syntax</A>
<BR>
<A NAME="TOC312" HREF="as_303.html#SEC312">8.18.3 Symbolic Operand Modifiers</A>
<BR>
<A NAME="TOC313" HREF="as_304.html#SEC313">8.18.4 Assembler Directives</A>
<BR>
<A NAME="TOC314" HREF="as_305.html#SEC314">8.18.5 Floating Point</A>
<BR>
<A NAME="TOC315" HREF="as_306.html#SEC315">8.18.6 Opcodes</A>
<BR>
<UL>
<A NAME="TOC316" HREF="as_307.html#SEC316">8.18.6.1 Branch Improvement</A>
<BR>
</UL>
</UL>
<A NAME="TOC317" HREF="as_308.html#SEC317">8.19 Motorola M88K Dependent Features</A>
<BR>
<UL>
<A NAME="TOC318" HREF="as_309.html#SEC318">8.19.1 M88K Machine Directives</A>
<BR>
</UL>
<A NAME="TOC319" HREF="as_310.html#SEC319">8.20 MIPS Dependent Features</A>
<BR>
<UL>
<A NAME="TOC320" HREF="as_311.html#SEC320">8.20.1 Assembler options</A>
<BR>
<A NAME="TOC321" HREF="as_312.html#SEC321">8.20.2 MIPS ECOFF object code</A>
<BR>
<A NAME="TOC322" HREF="as_313.html#SEC322">8.20.3 Directives for debugging information</A>
<BR>
<A NAME="TOC323" HREF="as_314.html#SEC323">8.20.4 Directives to override the ISA level</A>
<BR>
<A NAME="TOC324" HREF="as_315.html#SEC324">8.20.5 Directives for extending MIPS 16 bit instructions</A>
<BR>
<A NAME="TOC325" HREF="as_316.html#SEC325">8.20.6 Directive to mark data as an instruction</A>
<BR>
<A NAME="TOC326" HREF="as_317.html#SEC326">8.20.7 Directives to save and restore options</A>
<BR>
<A NAME="TOC327" HREF="as_318.html#SEC327">8.20.8 Directives to control generation of MIPS ASE instructions</A>
<BR>
</UL>
<A NAME="TOC328" HREF="as_319.html#SEC328">8.21 MMIX Dependent Features</A>
<BR>
<UL>
<A NAME="TOC329" HREF="as_320.html#SEC329">8.21.1 Command-line Options</A>
<BR>
<A NAME="TOC330" HREF="as_321.html#SEC330">8.21.2 Instruction expansion</A>
<BR>
<A NAME="TOC331" HREF="as_322.html#SEC331">8.21.3 Syntax</A>
<BR>
<UL>
<A NAME="TOC332" HREF="as_323.html#SEC332">8.21.3.1 Special Characters</A>
<BR>
<A NAME="TOC333" HREF="as_324.html#SEC333">8.21.3.2 Symbols</A>
<BR>
<A NAME="TOC334" HREF="as_325.html#SEC334">8.21.3.3 Register names</A>
<BR>
<A NAME="TOC335" HREF="as_326.html#SEC335">8.21.3.4 Assembler Directives</A>
<BR>
</UL>
<A NAME="TOC336" HREF="as_327.html#SEC336">8.21.4 Differences to <CODE>mmixal</CODE></A>
<BR>
</UL>
<A NAME="TOC337" HREF="as_328.html#SEC337">8.22 MSP 430 Dependent Features</A>
<BR>
<UL>
<A NAME="TOC338" HREF="as_329.html#SEC338">8.22.1 Options</A>
<BR>
<A NAME="TOC339" HREF="as_330.html#SEC339">8.22.2 Syntax</A>
<BR>
<UL>
<A NAME="TOC340" HREF="as_331.html#SEC340">8.22.2.1 Macros</A>
<BR>
<A NAME="TOC341" HREF="as_332.html#SEC341">8.22.2.2 Special Characters</A>
<BR>
<A NAME="TOC342" HREF="as_333.html#SEC342">8.22.2.3 Register Names</A>
<BR>
<A NAME="TOC343" HREF="as_334.html#SEC343">8.22.2.4 Assembler Extensions</A>
<BR>
</UL>
<A NAME="TOC344" HREF="as_335.html#SEC344">8.22.3 Floating Point</A>
<BR>
<A NAME="TOC345" HREF="as_336.html#SEC345">8.22.4 MSP 430 Machine Directives</A>
<BR>
<A NAME="TOC346" HREF="as_337.html#SEC346">8.22.5 Opcodes</A>
<BR>
</UL>
<A NAME="TOC347" HREF="as_338.html#SEC347">8.23 PDP-11 Dependent Features</A>
<BR>
<UL>
<A NAME="TOC348" HREF="as_339.html#SEC348">8.23.1 Options</A>
<BR>
<UL>
<A NAME="TOC349" HREF="as_340.html#SEC349">8.23.1.1 Code Generation Options</A>
<BR>
<A NAME="TOC350" HREF="as_341.html#SEC350">8.23.1.2 Instruction Set Extension Options</A>
<BR>
<A NAME="TOC351" HREF="as_342.html#SEC351">8.23.1.3 CPU Model Options</A>
<BR>
<A NAME="TOC352" HREF="as_343.html#SEC352">8.23.1.4 Machine Model Options</A>
<BR>
</UL>
<A NAME="TOC353" HREF="as_344.html#SEC353">8.23.2 Assembler Directives</A>
<BR>
<A NAME="TOC354" HREF="as_345.html#SEC354">8.23.3 PDP-11 Assembly Language Syntax</A>
<BR>
<A NAME="TOC355" HREF="as_346.html#SEC355">8.23.4 Instruction Naming</A>
<BR>
<A NAME="TOC356" HREF="as_347.html#SEC356">8.23.5 Synthetic Instructions</A>
<BR>
</UL>
<A NAME="TOC357" HREF="as_348.html#SEC357">8.24 picoJava Dependent Features</A>
<BR>
<UL>
<A NAME="TOC358" HREF="as_349.html#SEC358">8.24.1 Options</A>
<BR>
</UL>
<A NAME="TOC359" HREF="as_350.html#SEC359">8.25 PowerPC Dependent Features</A>
<BR>
<UL>
<A NAME="TOC360" HREF="as_351.html#SEC360">8.25.1 Options</A>
<BR>
</UL>
<A NAME="TOC361" HREF="as_352.html#SEC361">8.26 Renesas / SuperH SH Dependent Features</A>
<BR>
<UL>
<A NAME="TOC362" HREF="as_353.html#SEC362">8.26.1 Options</A>
<BR>
<A NAME="TOC363" HREF="as_354.html#SEC363">8.26.2 Syntax</A>
<BR>
<UL>
<A NAME="TOC364" HREF="as_355.html#SEC364">8.26.2.1 Special Characters</A>
<BR>
<A NAME="TOC365" HREF="as_356.html#SEC365">8.26.2.2 Register Names</A>
<BR>
<A NAME="TOC366" HREF="as_357.html#SEC366">8.26.2.3 Addressing Modes</A>
<BR>
</UL>
<A NAME="TOC367" HREF="as_358.html#SEC367">8.26.3 Floating Point</A>
<BR>
<A NAME="TOC368" HREF="as_359.html#SEC368">8.26.4 SH Machine Directives</A>
<BR>
<A NAME="TOC369" HREF="as_360.html#SEC369">8.26.5 Opcodes</A>
<BR>
</UL>
<A NAME="TOC370" HREF="as_361.html#SEC370">8.27 SuperH SH64 Dependent Features</A>
<BR>
<UL>
<A NAME="TOC371" HREF="as_362.html#SEC371">8.27.1 Options</A>
<BR>
<A NAME="TOC372" HREF="as_363.html#SEC372">8.27.2 Syntax</A>
<BR>
<UL>
<A NAME="TOC373" HREF="as_364.html#SEC373">8.27.2.1 Special Characters</A>
<BR>
<A NAME="TOC374" HREF="as_365.html#SEC374">8.27.2.2 Register Names</A>
<BR>
<A NAME="TOC375" HREF="as_366.html#SEC375">8.27.2.3 Addressing Modes</A>
<BR>
</UL>
<A NAME="TOC376" HREF="as_367.html#SEC376">8.27.3 SH64 Machine Directives</A>
<BR>
<A NAME="TOC377" HREF="as_368.html#SEC377">8.27.4 Opcodes</A>
<BR>
</UL>
<A NAME="TOC378" HREF="as_369.html#SEC378">8.28 SPARC Dependent Features</A>
<BR>
<UL>
<A NAME="TOC379" HREF="as_370.html#SEC379">8.28.1 Options</A>
<BR>
<A NAME="TOC380" HREF="as_371.html#SEC380">8.28.2 Enforcing aligned data</A>
<BR>
<A NAME="TOC381" HREF="as_372.html#SEC381">8.28.3 Floating Point</A>
<BR>
<A NAME="TOC382" HREF="as_373.html#SEC382">8.28.4 Sparc Machine Directives</A>
<BR>
</UL>
<A NAME="TOC383" HREF="as_374.html#SEC383">8.29 TIC54X Dependent Features</A>
<BR>
<UL>
<A NAME="TOC384" HREF="as_375.html#SEC384">8.29.1 Options</A>
<BR>
<A NAME="TOC385" HREF="as_376.html#SEC385">8.29.2 Blocking</A>
<BR>
<A NAME="TOC386" HREF="as_377.html#SEC386">8.29.3 Environment Settings</A>
<BR>
<A NAME="TOC387" HREF="as_378.html#SEC387">8.29.4 Constants Syntax</A>
<BR>
<A NAME="TOC388" HREF="as_379.html#SEC388">8.29.5 String Substitution</A>
<BR>
<A NAME="TOC389" HREF="as_380.html#SEC389">8.29.6 Local Labels</A>
<BR>
<A NAME="TOC390" HREF="as_381.html#SEC390">8.29.7 Math Builtins</A>
<BR>
<A NAME="TOC391" HREF="as_382.html#SEC391">8.29.8 Extended Addressing</A>
<BR>
<A NAME="TOC392" HREF="as_383.html#SEC392">8.29.9 Directives</A>
<BR>
<A NAME="TOC393" HREF="as_384.html#SEC393">8.29.10 Macros</A>
<BR>
<A NAME="TOC394" HREF="as_385.html#SEC394">8.29.11 Memory-mapped Registers</A>
<BR>
</UL>
<A NAME="TOC395" HREF="as_386.html#SEC395">8.30 Z8000 Dependent Features</A>
<BR>
<UL>
<A NAME="TOC396" HREF="as_387.html#SEC396">8.30.1 Options</A>
<BR>
<A NAME="TOC397" HREF="as_388.html#SEC397">8.30.2 Syntax</A>
<BR>
<UL>
<A NAME="TOC398" HREF="as_389.html#SEC398">8.30.2.1 Special Characters</A>
<BR>
<A NAME="TOC399" HREF="as_390.html#SEC399">8.30.2.2 Register Names</A>
<BR>
<A NAME="TOC400" HREF="as_391.html#SEC400">8.30.2.3 Addressing Modes</A>
<BR>
</UL>
<A NAME="TOC401" HREF="as_392.html#SEC401">8.30.3 Assembler Directives for the Z8000</A>
<BR>
<A NAME="TOC402" HREF="as_393.html#SEC402">8.30.4 Opcodes</A>
<BR>
</UL>
<A NAME="TOC403" HREF="as_394.html#SEC403">8.31 VAX Dependent Features</A>
<BR>
<UL>
<A NAME="TOC404" HREF="as_395.html#SEC404">8.31.1 VAX Command-Line Options</A>
<BR>
<A NAME="TOC405" HREF="as_396.html#SEC405">8.31.2 VAX Floating Point</A>
<BR>
<A NAME="TOC406" HREF="as_397.html#SEC406">8.31.3 Vax Machine Directives</A>
<BR>
<A NAME="TOC407" HREF="as_398.html#SEC407">8.31.4 VAX Opcodes</A>
<BR>
<A NAME="TOC408" HREF="as_399.html#SEC408">8.31.5 VAX Branch Improvement</A>
<BR>
<A NAME="TOC409" HREF="as_400.html#SEC409">8.31.6 VAX Operands</A>
<BR>
<A NAME="TOC410" HREF="as_401.html#SEC410">8.31.7 Not Supported on VAX</A>
<BR>
</UL>
<A NAME="TOC411" HREF="as_402.html#SEC411">8.32 v850 Dependent Features</A>
<BR>
<UL>
<A NAME="TOC412" HREF="as_403.html#SEC412">8.32.1 Options</A>
<BR>
<A NAME="TOC413" HREF="as_404.html#SEC413">8.32.2 Syntax</A>
<BR>
<UL>
<A NAME="TOC414" HREF="as_405.html#SEC414">8.32.2.1 Special Characters</A>
<BR>
<A NAME="TOC415" HREF="as_406.html#SEC415">8.32.2.2 Register Names</A>
<BR>
</UL>
<A NAME="TOC416" HREF="as_407.html#SEC416">8.32.3 Floating Point</A>
<BR>
<A NAME="TOC417" HREF="as_408.html#SEC417">8.32.4 V850 Machine Directives</A>
<BR>
<A NAME="TOC418" HREF="as_409.html#SEC418">8.32.5 Opcodes</A>
<BR>
</UL>
<A NAME="TOC419" HREF="as_410.html#SEC419">8.33 Xtensa Dependent Features</A>
<BR>
<UL>
<A NAME="TOC420" HREF="as_411.html#SEC420">8.33.1 Command Line Options</A>
<BR>
<A NAME="TOC421" HREF="as_412.html#SEC421">8.33.2 Assembler Syntax</A>
<BR>
<UL>
<A NAME="TOC422" HREF="as_413.html#SEC422">8.33.2.1 Opcode Names</A>
<BR>
<A NAME="TOC423" HREF="as_414.html#SEC423">8.33.2.2 Register Names</A>
<BR>
</UL>
<A NAME="TOC424" HREF="as_415.html#SEC424">8.33.3 Xtensa Optimizations</A>
<BR>
<UL>
<A NAME="TOC425" HREF="as_416.html#SEC425">8.33.3.1 Using Density Instructions</A>
<BR>
<A NAME="TOC426" HREF="as_417.html#SEC426">8.33.3.2 Automatic Instruction Alignment</A>
<BR>
</UL>
<A NAME="TOC427" HREF="as_418.html#SEC427">8.33.4 Xtensa Relaxation</A>
<BR>
<UL>
<A NAME="TOC428" HREF="as_419.html#SEC428">8.33.4.1 Conditional Branch Relaxation</A>
<BR>
<A NAME="TOC429" HREF="as_420.html#SEC429">8.33.4.2 Function Call Relaxation</A>
<BR>
<A NAME="TOC430" HREF="as_421.html#SEC430">8.33.4.3 Other Immediate Field Relaxation</A>
<BR>
</UL>
<A NAME="TOC431" HREF="as_422.html#SEC431">8.33.5 Directives</A>
<BR>
<UL>
<A NAME="TOC432" HREF="as_423.html#SEC432">8.33.5.1 density</A>
<BR>
<A NAME="TOC433" HREF="as_424.html#SEC433">8.33.5.2 relax</A>
<BR>
<A NAME="TOC434" HREF="as_425.html#SEC434">8.33.5.3 longcalls</A>
<BR>
<A NAME="TOC435" HREF="as_426.html#SEC435">8.33.5.4 generics</A>
<BR>
<A NAME="TOC436" HREF="as_427.html#SEC436">8.33.5.5 literal</A>
<BR>
<A NAME="TOC437" HREF="as_428.html#SEC437">8.33.5.6 literal_position</A>
<BR>
<A NAME="TOC438" HREF="as_429.html#SEC438">8.33.5.7 literal_prefix</A>
<BR>
<A NAME="TOC439" HREF="as_430.html#SEC439">8.33.5.8 freeregs</A>
<BR>
<A NAME="TOC440" HREF="as_431.html#SEC440">8.33.5.9 frame</A>
<BR>
</UL>
</UL>
</UL>
<A NAME="TOC441" HREF="as_432.html#SEC441">9. Reporting Bugs</A>
<BR>
<UL>
<A NAME="TOC442" HREF="as_433.html#SEC442">9.1 Have You Found a Bug?</A>
<BR>
<A NAME="TOC443" HREF="as_434.html#SEC443">9.2 How to Report Bugs</A>
<BR>
</UL>
<A NAME="TOC444" HREF="as_435.html#SEC444">10. Acknowledgements</A>
<BR>
<A NAME="TOC445" HREF="as_436.html#SEC445">A. GNU Free Documentation License</A>
<BR>
<UL>
<A NAME="TOC446" HREF="as_437.html#SEC446">ADDENDUM: How to use this License for your documents</A>
<BR>
</UL>
<A NAME="TOC447" HREF="as_438.html#SEC447">Index</A>
<BR>
</UL>
<HR SIZE=1>

</BODY>
</HTML>
