<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Binary Utilities: GNU Binary Utilities</TITLE>

<META NAME="description" CONTENT="GNU Binary Utilities: GNU Binary Utilities">
<META NAME="keywords" CONTENT="GNU Binary Utilities: GNU Binary Utilities">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC_Top"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1>GNU Binary Utilities</H1></P><P>

<A NAME="IDX1"></A>
This brief manual contains documentation for the GNU binary
utilities (collectively version 2.14): 
</P><P>

This document is distributed under the terms of the GNU Free
Documentation License.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="binutils_1.html#SEC1">1. ar</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Create, modify, and extract from archives</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="binutils_4.html#SEC4">2. nm</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">List symbols from object files</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="binutils_5.html#SEC5">3. objcopy</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Copy and translate object files</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="binutils_6.html#SEC6">4. objdump</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Display information from object files</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="binutils_7.html#SEC7">5. ranlib</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Generate index to archive contents</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="binutils_16.html#SEC16">14. readelf</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Display the contents of ELF format files.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="binutils_8.html#SEC8">6. size</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">List section sizes and total size</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="binutils_9.html#SEC9">7. strings</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">List printable strings from files</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="binutils_10.html#SEC10">8. strip</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Discard symbols</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="binutils_11.html#SEC11">9. c++filt</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Filter to demangle encoded C++ symbols</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="binutils_11.html#SEC11">9. c++filt</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">MS-DOS name for c++filt</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="binutils_12.html#SEC12">10. addr2line</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Convert addresses to file and line</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="binutils_13.html#SEC13">11. nlmconv</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Converts object code into an NLM</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="binutils_14.html#SEC14">12. windres</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Manipulate Windows resources</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="binutils_15.html#SEC15">13. Create files needed to build and use DLLs</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="binutils_17.html#SEC17">15. Selecting the Target System</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">How these utilities determine the target.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="binutils_20.html#SEC26">16. Reporting Bugs</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="binutils_23.html#SEC29">A. GNU Free Documentation License</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="binutils_25.html#SEC31">Index</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<HR SIZE=1>

</BODY>
</HTML>
