<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Binary Utilities: readelf</TITLE>

<META NAME="description" CONTENT="GNU Binary Utilities: readelf">
<META NAME="keywords" CONTENT="GNU Binary Utilities: readelf">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC16"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_15.html#SEC15"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_17.html#SEC17"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_4.html#SEC4"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_17.html#SEC17"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1> 14. readelf </H1>
<!--docid::SEC16::-->
<P>

<A NAME="IDX113"></A>
<A NAME="IDX114"></A>
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>readelf [<SAMP>`-a'</SAMP>|<SAMP>`--all'</SAMP>] 
        [<SAMP>`-h'</SAMP>|<SAMP>`--file-header'</SAMP>]
        [<SAMP>`-l'</SAMP>|<SAMP>`--program-headers'</SAMP>|<SAMP>`--segments'</SAMP>]
        [<SAMP>`-S'</SAMP>|<SAMP>`--section-headers'</SAMP>|<SAMP>`--sections'</SAMP>]
        [<SAMP>`-e'</SAMP>|<SAMP>`--headers'</SAMP>]
        [<SAMP>`-s'</SAMP>|<SAMP>`--syms'</SAMP>|<SAMP>`--symbols'</SAMP>]
        [<SAMP>`-n'</SAMP>|<SAMP>`--notes'</SAMP>]
        [<SAMP>`-r'</SAMP>|<SAMP>`--relocs'</SAMP>]
        [<SAMP>`-u'</SAMP>|<SAMP>`--unwind'</SAMP>]
        [<SAMP>`-d'</SAMP>|<SAMP>`--dynamic'</SAMP>]
        [<SAMP>`-V'</SAMP>|<SAMP>`--version-info'</SAMP>]
        [<SAMP>`-A'</SAMP>|<SAMP>`--arch-specific'</SAMP>]
        [<SAMP>`-D'</SAMP>|<SAMP>`--use-dynamic'</SAMP>]
        [<SAMP>`-x'</SAMP> &#60;number&#62;|<SAMP>`--hex-dump='</SAMP>&#60;number&#62;]
        [<SAMP>`-w[liaprmfFso]'</SAMP>|
         <SAMP>`--debug-dump'</SAMP>[=line,=info,=abbrev,=pubnames,=ranges,=macro,=frames,=frames-interp,=str,=loc]]
        [<SAMP>`-I'</SAMP>|<SAMP>`-histogram'</SAMP>]
        [<SAMP>`-v'</SAMP>|<SAMP>`--version'</SAMP>]
        [<SAMP>`-W'</SAMP>|<SAMP>`--wide'</SAMP>]
        [<SAMP>`-H'</SAMP>|<SAMP>`--help'</SAMP>]
        <VAR>elffile</VAR><small>...</small>
</FONT></pre></td></tr></table></P><P>

<CODE>readelf</CODE> displays information about one or more ELF format object
files.  The options control what particular information to display.
</P><P>

<VAR>elffile</VAR><small>...</small> are the object files to be examined.  At the
moment, <CODE>readelf</CODE> does not support examining archives, nor does it
support examining 64 bit ELF files.
</P><P>

The long and short forms of options, shown here as alternatives, are
equivalent.  At least one option besides <SAMP>`-v'</SAMP> or <SAMP>`-H'</SAMP> must be
given. 
</P><P>

<DL COMPACT>
<DT><CODE>-a</CODE>
<DD><DT><CODE>--all</CODE>
<DD>Equivalent to specifiying <SAMP>`--file-header'</SAMP>,
<SAMP>`--program-headers'</SAMP>, <SAMP>`--sections'</SAMP>, <SAMP>`--symbols'</SAMP>,
<SAMP>`--relocs'</SAMP>, <SAMP>`--dynamic'</SAMP>, <SAMP>`--notes'</SAMP> and
<SAMP>`--version-info'</SAMP>. 
<P>

<DT><CODE>-h</CODE>
<DD><DT><CODE>--file-header</CODE>
<DD><A NAME="IDX115"></A>
Displays the information contained in the ELF header at the start of the
file.
<P>

<DT><CODE>-l</CODE>
<DD><DT><CODE>--program-headers</CODE>
<DD><DT><CODE>--segments</CODE>
<DD><A NAME="IDX116"></A>
<A NAME="IDX117"></A>
Displays the information contained in the file's segment headers, if it
has any.
<P>

<DT><CODE>-S</CODE>
<DD><DT><CODE>--sections</CODE>
<DD><DT><CODE>--section-headers</CODE>
<DD><A NAME="IDX118"></A>
Displays the information contained in the file's section headers, if it
has any.
<P>

<DT><CODE>-s</CODE>
<DD><DT><CODE>--symbols</CODE>
<DD><DT><CODE>--syms</CODE>
<DD><A NAME="IDX119"></A>
Displays the entries in symbol table section of the file, if it has one.
<P>

<DT><CODE>-e</CODE>
<DD><DT><CODE>--headers</CODE>
<DD>Display all the headers in the file.  Equivalent to <SAMP>`-h -l -S'</SAMP>.
<P>

<DT><CODE>-n</CODE>
<DD><DT><CODE>--notes</CODE>
<DD><A NAME="IDX120"></A>
Displays the contents of the NOTE segment, if it exists.
<P>

<DT><CODE>-r</CODE>
<DD><DT><CODE>--relocs</CODE>
<DD><A NAME="IDX121"></A>
Displays the contents of the file's relocation section, if it has one.
<P>

<DT><CODE>-u</CODE>
<DD><DT><CODE>--unwind</CODE>
<DD><A NAME="IDX122"></A>
Displays the contents of the file's unwind section, if it has one.  Only
the unwind sections for IA64 ELF files are currently supported.
<P>

<DT><CODE>-u</CODE>
<DD><DT><CODE>--unwind</CODE>
<DD><A NAME="IDX123"></A>
Displays the contents of the file's unwind section, if it has one.  Only
the unwind sections for IA64 ELF files are currently supported.
<P>

<DT><CODE>-d</CODE>
<DD><DT><CODE>--dynamic</CODE>
<DD><A NAME="IDX124"></A>
Displays the contents of the file's dynamic section, if it has one.
<P>

<DT><CODE>-V</CODE>
<DD><DT><CODE>--version-info</CODE>
<DD><A NAME="IDX125"></A>
Displays the contents of the version sections in the file, it they
exist.
<P>

<DT><CODE>-A</CODE>
<DD><DT><CODE>--arch-specific</CODE>
<DD>Displays architecture-specific information in the file, if there
is any.
<P>

<DT><CODE>-D</CODE>
<DD><DT><CODE>--use-dynamic</CODE>
<DD>When displaying symbols, this option makes <CODE>readelf</CODE> use the
symbol table in the file's dynamic section, rather than the one in the
symbols section.
<P>

<DT><CODE>-x &#60;number&#62;</CODE>
<DD><DT><CODE>--hex-dump=&#60;number&#62;</CODE>
<DD>Displays the contents of the indicated section as a hexadecimal dump.
<P>

<DT><CODE>-w[liaprmfFso]</CODE>
<DD><DT><CODE>--debug-dump[=line,=info,=abbrev,=pubnames,=ranges,=macro,=frames,=frames-interp,=str,=loc]</CODE>
<DD>Displays the contents of the debug sections in the file, if any are
present.  If one of the optional letters or words follows the switch
then only data found in those specific sections will be dumped.
<P>

<DT><CODE>-I</CODE>
<DD><DT><CODE>--histogram</CODE>
<DD>Display a histogram of bucket list lengths when displaying the contents
of the symbol tables.
<P>

<DT><CODE>-v</CODE>
<DD><DT><CODE>--version</CODE>
<DD>Display the version number of readelf.
<P>

<DT><CODE>-W</CODE>
<DD><DT><CODE>--wide</CODE>
<DD>Don't break output lines to fit into 80 columns. By default
<CODE>readelf</CODE> breaks section header and segment listing lines for
64-bit ELF files, so that they fit into 80 columns. This option causes
<CODE>readelf</CODE> to print each section header resp. each segment one a
single line, which is far more readable on terminals wider than 80 columns.
<P>

<DT><CODE>-H</CODE>
<DD><DT><CODE>--help</CODE>
<DD>Display the command line options understood by <CODE>readelf</CODE>.
<P>

</DL>
<P>

<A NAME="Selecting The Target System"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_15.html#SEC15"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_17.html#SEC17"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_4.html#SEC4"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_17.html#SEC17"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
