<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Binary Utilities: windres</TITLE>

<META NAME="description" CONTENT="GNU Binary Utilities: windres">
<META NAME="keywords" CONTENT="GNU Binary Utilities: windres">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC14"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_13.html#SEC13"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_15.html#SEC15"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_4.html#SEC4"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_15.html#SEC15"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1> 12. windres </H1>
<!--docid::SEC14::-->
<P>

<CODE>windres</CODE> may be used to manipulate Windows resources.
</P><P>

<BLOCKQUOTE>
<EM>Warning:</EM> <CODE>windres</CODE> is not always built as part of the binary
utilities, since it is only useful for Windows targets.
</BLOCKQUOTE>
<P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>windres [options] [input-file] [output-file]
</FONT></pre></td></tr></table></P><P>

<CODE>windres</CODE> reads resources from an input file and copies them into
an output file.  Either file may be in one of three formats:
</P><P>

<DL COMPACT>
<DT><CODE>rc</CODE>
<DD>A text format read by the Resource Compiler.
<P>

<DT><CODE>res</CODE>
<DD>A binary format generated by the Resource Compiler.
<P>

<DT><CODE>coff</CODE>
<DD>A COFF object or executable.
</DL>
<P>

The exact description of these different formats is available in
documentation from Microsoft.
</P><P>

When <CODE>windres</CODE> converts from the <CODE>rc</CODE> format to the <CODE>res</CODE>
format, it is acting like the Windows Resource Compiler.  When
<CODE>windres</CODE> converts from the <CODE>res</CODE> format to the <CODE>coff</CODE>
format, it is acting like the Windows <CODE>CVTRES</CODE> program.
</P><P>

When <CODE>windres</CODE> generates an <CODE>rc</CODE> file, the output is similar
but not identical to the format expected for the input.  When an input
<CODE>rc</CODE> file refers to an external filename, an output <CODE>rc</CODE> file
will instead include the file contents.
</P><P>

If the input or output format is not specified, <CODE>windres</CODE> will
guess based on the file name, or, for the input file, the file contents.
A file with an extension of <TT>`.rc'</TT> will be treated as an <CODE>rc</CODE>
file, a file with an extension of <TT>`.res'</TT> will be treated as a
<CODE>res</CODE> file, and a file with an extension of <TT>`.o'</TT> or
<TT>`.exe'</TT> will be treated as a <CODE>coff</CODE> file.
</P><P>

If no output file is specified, <CODE>windres</CODE> will print the resources
in <CODE>rc</CODE> format to standard output.
</P><P>

The normal use is for you to write an <CODE>rc</CODE> file, use <CODE>windres</CODE>
to convert it to a COFF object file, and then link the COFF file into
your application.  This will make the resources described in the
<CODE>rc</CODE> file available to Windows.
</P><P>

<DL COMPACT>
<DT><CODE>-i <VAR>filename</VAR></CODE>
<DD><DT><CODE>--input <VAR>filename</VAR></CODE>
<DD>The name of the input file.  If this option is not used, then
<CODE>windres</CODE> will use the first non-option argument as the input file
name.  If there are no non-option arguments, then <CODE>windres</CODE> will
read from standard input.  <CODE>windres</CODE> can not read a COFF file from
standard input.
<P>

<DT><CODE>-o <VAR>filename</VAR></CODE>
<DD><DT><CODE>--output <VAR>filename</VAR></CODE>
<DD>The name of the output file.  If this option is not used, then
<CODE>windres</CODE> will use the first non-option argument, after any used
for the input file name, as the output file name.  If there is no
non-option argument, then <CODE>windres</CODE> will write to standard output.
<CODE>windres</CODE> can not write a COFF file to standard output.  Note,
for compatability with <CODE>rc</CODE> the option <SAMP>`-fo'</SAMP> is also
accepted, but its use is not recommended.
<P>

<DT><CODE>-J <VAR>format</VAR></CODE>
<DD><DT><CODE>--input-format <VAR>format</VAR></CODE>
<DD>The input format to read.  <VAR>format</VAR> may be <SAMP>`res'</SAMP>, <SAMP>`rc'</SAMP>, or
<SAMP>`coff'</SAMP>.  If no input format is specified, <CODE>windres</CODE> will
guess, as described above.
<P>

<DT><CODE>-O <VAR>format</VAR></CODE>
<DD><DT><CODE>--output-format <VAR>format</VAR></CODE>
<DD>The output format to generate.  <VAR>format</VAR> may be <SAMP>`res'</SAMP>,
<SAMP>`rc'</SAMP>, or <SAMP>`coff'</SAMP>.  If no output format is specified,
<CODE>windres</CODE> will guess, as described above.
<P>

<DT><CODE>-F <VAR>target</VAR></CODE>
<DD><DT><CODE>--target <VAR>target</VAR></CODE>
<DD>Specify the BFD format to use for a COFF file as input or output.  This
is a BFD target name; you can use the <SAMP>`--help'</SAMP> option to see a list
of supported targets.  Normally <CODE>windres</CODE> will use the default
format, which is the first one listed by the <SAMP>`--help'</SAMP> option.
<A HREF="binutils_18.html#SEC18">15.1 Target Selection</A>.
<P>

<DT><CODE>--preprocessor <VAR>program</VAR></CODE>
<DD>When <CODE>windres</CODE> reads an <CODE>rc</CODE> file, it runs it through the C
preprocessor first.  This option may be used to specify the preprocessor
to use, including any leading arguments.  The default preprocessor
argument is <CODE>gcc -E -xc-header -DRC_INVOKED</CODE>.
<P>

<DT><CODE>-I <VAR>directory</VAR></CODE>
<DD><DT><CODE>--include-dir <VAR>directory</VAR></CODE>
<DD>Specify an include directory to use when reading an <CODE>rc</CODE> file.
<CODE>windres</CODE> will pass this to the preprocessor as an <SAMP>`-I'</SAMP>
option.  <CODE>windres</CODE> will also search this directory when looking for
files named in the <CODE>rc</CODE> file.  If the argument passed to this command
matches any of the supported <VAR>formats</VAR> (as descrived in the <SAMP>`-J'</SAMP> 
option), it will issue a deprecation warning, and behave just like the
<SAMP>`-J'</SAMP> option.  New programs should not use this behaviour.  If a
directory happens to match a <VAR>format</VAR>, simple prefix it with <SAMP>`./'</SAMP>
to disable the backward compatibility.
<P>

<DT><CODE>-D <VAR>target</VAR></CODE>
<DD><DT><CODE>--define <VAR>sym</VAR>[=<VAR>val</VAR>]</CODE>
<DD>Specify a <SAMP>`-D'</SAMP> option to pass to the preprocessor when reading an
<CODE>rc</CODE> file.
<P>

<DT><CODE>-U <VAR>target</VAR></CODE>
<DD><DT><CODE>--undefine <VAR>sym</VAR></CODE>
<DD>Specify a <SAMP>`-U'</SAMP> option to pass to the preprocessor when reading an
<CODE>rc</CODE> file.
<P>

<DT><CODE>-r</CODE>
<DD>Ignored for compatibility with rc.
<P>

<DT><CODE>-v</CODE>
<DD>Enable verbose mode.  This tells you what the preprocessor is if you
didn't specify one.
<P>

<DT><CODE>-l <VAR>val</VAR></CODE>
<DD><DT><CODE>--language <VAR>val</VAR></CODE>
<DD>Specify the default language to use when reading an <CODE>rc</CODE> file.
<VAR>val</VAR> should be a hexadecimal language code.  The low eight bits are
the language, and the high eight bits are the sublanguage.
<P>

<DT><CODE>--use-temp-file</CODE>
<DD>Use a temporary file to instead of using popen to read the output of
the preprocessor. Use this option if the popen implementation is buggy 
on the host (eg., certain non-English language versions of Windows 95 and 
Windows 98 are known to have buggy popen where the output will instead
go the console).
<P>

<DT><CODE>--no-use-temp-file</CODE>
<DD>Use popen, not a temporary file, to read the output of the preprocessor.
This is the default behaviour.
<P>

<DT><CODE>-h</CODE>
<DD><DT><CODE>--help</CODE>
<DD>Prints a usage summary.
<P>

<DT><CODE>-V</CODE>
<DD><DT><CODE>--version</CODE>
<DD>Prints the version number for <CODE>windres</CODE>.
<P>

<DT><CODE>--yydebug</CODE>
<DD>If <CODE>windres</CODE> is compiled with <CODE>YYDEBUG</CODE> defined as <CODE>1</CODE>,
this will turn on parser debugging.
</DL>
<P>

<A NAME="dlltool"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_13.html#SEC13"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_15.html#SEC15"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_4.html#SEC4"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_15.html#SEC15"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
