<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Binary Utilities: Target Selection</TITLE>

<META NAME="description" CONTENT="GNU Binary Utilities: Target Selection">
<META NAME="keywords" CONTENT="GNU Binary Utilities: Target Selection">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC18"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_17.html#SEC17"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_19.html#SEC23"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_17.html#SEC17"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_17.html#SEC17"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_20.html#SEC26"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2> 15.1 Target Selection </H2>
<!--docid::SEC18::-->
<P>

A <EM>target</EM> is an object file format.  A given target may be
supported for multiple architectures (see section <A HREF="binutils_19.html#SEC23">15.2 Architecture Selection</A>).
A target selection may also have variations for different operating
systems or architectures.
</P><P>

The command to list valid target values is <SAMP>`objdump -i'</SAMP>
(the first column of output contains the relevant information).
</P><P>

Some sample values are: <SAMP>`a.out-hp300bsd'</SAMP>, <SAMP>`ecoff-littlemips'</SAMP>,
<SAMP>`a.out-sunos-big'</SAMP>.
</P><P>

You can also specify a target using a configuration triplet.  This is
the same sort of name that is passed to <TT>`configure'</TT> to specify a
target.  When you use a configuration triplet as an argument, it must be
fully canonicalized.  You can see the canonical version of a triplet by
running the shell script <TT>`config.sub'</TT> which is included with the
sources.
</P><P>

Some sample configuration triplets are: <SAMP>`m68k-hp-bsd'</SAMP>,
<SAMP>`mips-dec-ultrix'</SAMP>, <SAMP>`sparc-sun-sunos'</SAMP>.
</P><P>

<A NAME="SEC19"></A>
<H3> <CODE>objdump</CODE> Target </H3>
<!--docid::SEC19::-->
<P>

Ways to specify:
</P><P>

<OL>
<LI>
command line option: <SAMP>`-b'</SAMP> or <SAMP>`--target'</SAMP>
<P>

<LI>
environment variable <CODE>GNUTARGET</CODE>
<P>

<LI>
deduced from the input file
</OL>
<P>

<A NAME="SEC20"></A>
<H3> <CODE>objcopy</CODE> and <CODE>strip</CODE> Input Target </H3>
<!--docid::SEC20::-->
<P>

Ways to specify:
</P><P>

<OL>
<LI>
command line options: <SAMP>`-I'</SAMP> or <SAMP>`--input-target'</SAMP>, or <SAMP>`-F'</SAMP> or <SAMP>`--target'</SAMP>
<P>

<LI>
environment variable <CODE>GNUTARGET</CODE>
<P>

<LI>
deduced from the input file
</OL>
<P>

<A NAME="SEC21"></A>
<H3> <CODE>objcopy</CODE> and <CODE>strip</CODE> Output Target </H3>
<!--docid::SEC21::-->
<P>

Ways to specify:
</P><P>

<OL>
<LI>
command line options: <SAMP>`-O'</SAMP> or <SAMP>`--output-target'</SAMP>, or <SAMP>`-F'</SAMP> or <SAMP>`--target'</SAMP>
<P>

<LI>
the input target (see "<CODE>objcopy</CODE> and <CODE>strip</CODE> Input Target" above)
<P>

<LI>
environment variable <CODE>GNUTARGET</CODE>
<P>

<LI>
deduced from the input file
</OL>
<P>

<A NAME="SEC22"></A>
<H3> <CODE>nm</CODE>, <CODE>size</CODE>, and <CODE>strings</CODE> Target </H3>
<!--docid::SEC22::-->
<P>

Ways to specify:
</P><P>

<OL>
<LI>
command line option: <SAMP>`--target'</SAMP>
<P>

<LI>
environment variable <CODE>GNUTARGET</CODE>
<P>

<LI>
deduced from the input file
</OL>
<P>

<A NAME="Architecture Selection"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_17.html#SEC17"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_19.html#SEC23"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_17.html#SEC17"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_17.html#SEC17"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_20.html#SEC26"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
