<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Binary Utilities: strings</TITLE>

<META NAME="description" CONTENT="GNU Binary Utilities: strings">
<META NAME="keywords" CONTENT="GNU Binary Utilities: strings">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC9"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_8.html#SEC8"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_10.html#SEC10"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_10.html#SEC10"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_10.html#SEC10"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1> 7. strings </H1>
<!--docid::SEC9::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>strings [<SAMP>`-afov'</SAMP>] [<SAMP>`-'</SAMP><VAR>min-len</VAR>]
        [<SAMP>`-n'</SAMP> <VAR>min-len</VAR>] [<SAMP>`--bytes='</SAMP><VAR>min-len</VAR>]
        [<SAMP>`-t'</SAMP> <VAR>radix</VAR>] [<SAMP>`--radix='</SAMP><VAR>radix</VAR>]
        [<SAMP>`-e'</SAMP> <VAR>encoding</VAR>] [<SAMP>`--encoding='</SAMP><VAR>encoding</VAR>]
        [<SAMP>`-'</SAMP>] [<SAMP>`--all'</SAMP>] [<SAMP>`--print-file-name'</SAMP>]
        [<SAMP>`--target='</SAMP><VAR>bfdname</VAR>]
        [<SAMP>`--help'</SAMP>] [<SAMP>`--version'</SAMP>] <VAR>file</VAR><small>...</small>
</FONT></pre></td></tr></table></P><P>

For each <VAR>file</VAR> given, GNU <CODE>strings</CODE> prints the printable
character sequences that are at least 4 characters long (or the number
given with the options below) and are followed by an unprintable
character.  By default, it only prints the strings from the initialized
and loaded sections of object files; for other types of files, it prints
the strings from the whole file.
</P><P>

<CODE>strings</CODE> is mainly useful for determining the contents of non-text
files.
</P><P>

<DL COMPACT>
<DT><CODE>-a</CODE>
<DD><DT><CODE>--all</CODE>
<DD><DT><CODE>-</CODE>
<DD>Do not scan only the initialized and loaded sections of object files;
scan the whole files.
<P>

<DT><CODE>-f</CODE>
<DD><DT><CODE>--print-file-name</CODE>
<DD>Print the name of the file before each string.
<P>

<DT><CODE>--help</CODE>
<DD>Print a summary of the program usage on the standard output and exit.
<P>

<DT><CODE>-<VAR>min-len</VAR></CODE>
<DD><DT><CODE>-n <VAR>min-len</VAR></CODE>
<DD><DT><CODE>--bytes=<VAR>min-len</VAR></CODE>
<DD>Print sequences of characters that are at least <VAR>min-len</VAR> characters
long, instead of the default 4.
<P>

<DT><CODE>-o</CODE>
<DD>Like <SAMP>`-t o'</SAMP>.  Some other versions of <CODE>strings</CODE> have <SAMP>`-o'</SAMP>
act like <SAMP>`-t d'</SAMP> instead.  Since we can not be compatible with both
ways, we simply chose one.
<P>

<DT><CODE>-t <VAR>radix</VAR></CODE>
<DD><DT><CODE>--radix=<VAR>radix</VAR></CODE>
<DD>Print the offset within the file before each string.  The single
character argument specifies the radix of the offset---<SAMP>`o'</SAMP> for
octal, <SAMP>`x'</SAMP> for hexadecimal, or <SAMP>`d'</SAMP> for decimal.
<P>

<DT><CODE>-e <VAR>encoding</VAR></CODE>
<DD><DT><CODE>--encoding=<VAR>encoding</VAR></CODE>
<DD>Select the character encoding of the strings that are to be found.
Possible values for <VAR>encoding</VAR> are: <SAMP>`s'</SAMP> = single-7-bit-byte
characters (ASCII, ISO 8859, etc., default), <SAMP>`S'</SAMP> =
single-8-bit-byte characters, <SAMP>`b'</SAMP> = 16-bit bigendian, <SAMP>`l'</SAMP> =
16-bit littleendian, <SAMP>`B'</SAMP> = 32-bit bigendian, <SAMP>`L'</SAMP> = 32-bit
littleendian. Useful for finding wide character strings.
<P>

<DT><CODE>--target=<VAR>bfdname</VAR></CODE>
<DD><A NAME="IDX99"></A>
Specify an object code format other than your system's default format.
See section <A HREF="binutils_18.html#SEC18">15.1 Target Selection</A>, for more information.
<P>

<DT><CODE>-v</CODE>
<DD><DT><CODE>--version</CODE>
<DD>Print the program version number on the standard output and exit.
</DL>
<P>

<A NAME="strip"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_8.html#SEC8"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_10.html#SEC10"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_10.html#SEC10"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_10.html#SEC10"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
