<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Binary Utilities: nm</TITLE>

<META NAME="description" CONTENT="GNU Binary Utilities: nm">
<META NAME="keywords" CONTENT="GNU Binary Utilities: nm">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC4"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_3.html#SEC3"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_5.html#SEC5"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_5.html#SEC5"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_5.html#SEC5"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1> 2. nm </H1>
<!--docid::SEC4::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>nm [<SAMP>`-a'</SAMP>|<SAMP>`--debug-syms'</SAMP>] [<SAMP>`-g'</SAMP>|<SAMP>`--extern-only'</SAMP>]
   [<SAMP>`-B'</SAMP>] [<SAMP>`-C'</SAMP>|<SAMP>`--demangle'</SAMP>[=<VAR>style</VAR>]] [<SAMP>`-D'</SAMP>|<SAMP>`--dynamic'</SAMP>]
   [<SAMP>`-S'</SAMP>|<SAMP>`--print-size'</SAMP>] [<SAMP>`-s'</SAMP>|<SAMP>`--print-armap'</SAMP>]
   [<SAMP>`-A'</SAMP>|<SAMP>`-o'</SAMP>|<SAMP>`--print-file-name'</SAMP>]
   [<SAMP>`-n'</SAMP>|<SAMP>`-v'</SAMP>|<SAMP>`--numeric-sort'</SAMP>] [<SAMP>`-p'</SAMP>|<SAMP>`--no-sort'</SAMP>]
   [<SAMP>`-r'</SAMP>|<SAMP>`--reverse-sort'</SAMP>] [<SAMP>`--size-sort'</SAMP>] [<SAMP>`-u'</SAMP>|<SAMP>`--undefined-only'</SAMP>]
   [<SAMP>`-t'</SAMP> <VAR>radix</VAR>|<SAMP>`--radix='</SAMP><VAR>radix</VAR>] [<SAMP>`-P'</SAMP>|<SAMP>`--portability'</SAMP>]
   [<SAMP>`--target='</SAMP><VAR>bfdname</VAR>] [<SAMP>`-f'</SAMP><VAR>format</VAR>|<SAMP>`--format='</SAMP><VAR>format</VAR>]
   [<SAMP>`--defined-only'</SAMP>] [<SAMP>`-l'</SAMP>|<SAMP>`--line-numbers'</SAMP>] [<SAMP>`--no-demangle'</SAMP>]
   [<SAMP>`-V'</SAMP>|<SAMP>`--version'</SAMP>] [<SAMP>`-X 32_64'</SAMP>] [<SAMP>`--help'</SAMP>]  [<VAR>objfile</VAR><small>...</small>]
</FONT></pre></td></tr></table></P><P>

GNU <CODE>nm</CODE> lists the symbols from object files <VAR>objfile</VAR><small>...</small>.
If no object files are listed as arguments, <CODE>nm</CODE> assumes the file
<TT>`a.out'</TT>.
</P><P>

For each symbol, <CODE>nm</CODE> shows:
</P><P>

<UL>
<LI>
The symbol value, in the radix selected by options (see below), or
hexadecimal by default.
<P>

<LI>
The symbol type.  At least the following types are used; others are, as
well, depending on the object file format.  If lowercase, the symbol is
local; if uppercase, the symbol is global (external).
<P>

<DL COMPACT>
<DT><CODE>A</CODE>
<DD>The symbol's value is absolute, and will not be changed by further
linking.
<P>

<DT><CODE>B</CODE>
<DD>The symbol is in the uninitialized data section (known as BSS).
<P>

<DT><CODE>C</CODE>
<DD>The symbol is common.  Common symbols are uninitialized data.  When
linking, multiple common symbols may appear with the same name.  If the
symbol is defined anywhere, the common symbols are treated as undefined
references.
For more details on common symbols, see the discussion of
--warn-common in section `Linker options' in <CITE>The GNU linker</CITE>.
<P>

<DT><CODE>D</CODE>
<DD>The symbol is in the initialized data section.
<P>

<DT><CODE>G</CODE>
<DD>The symbol is in an initialized data section for small objects.  Some
object file formats permit more efficient access to small data objects,
such as a global int variable as opposed to a large global array.
<P>

<DT><CODE>I</CODE>
<DD>The symbol is an indirect reference to another symbol.  This is a GNU
extension to the a.out object file format which is rarely used.
<P>

<DT><CODE>N</CODE>
<DD>The symbol is a debugging symbol.
<P>

<DT><CODE>R</CODE>
<DD>The symbol is in a read only data section.
<P>

<DT><CODE>S</CODE>
<DD>The symbol is in an uninitialized data section for small objects.
<P>

<DT><CODE>T</CODE>
<DD>The symbol is in the text (code) section.
<P>

<DT><CODE>U</CODE>
<DD>The symbol is undefined.
<P>

<DT><CODE>V</CODE>
<DD>The symbol is a weak object.  When a weak defined symbol is linked with
a normal defined symbol, the normal defined symbol is used with no error.
When a weak undefined symbol is linked and the symbol is not defined,
the value of the weak symbol becomes zero with no error.
<P>

<DT><CODE>W</CODE>
<DD>The symbol is a weak symbol that has not been specifically tagged as a
weak object symbol.  When a weak defined symbol is linked with a normal
defined symbol, the normal defined symbol is used with no error.
When a weak undefined symbol is linked and the symbol is not defined,
the value of the weak symbol becomes zero with no error.
<P>

<DT><CODE>-</CODE>
<DD>The symbol is a stabs symbol in an a.out object file.  In this case, the
next values printed are the stabs other field, the stabs desc field, and
the stab type.  Stabs symbols are used to hold debugging information.
For more information, see section `Stabs Overview' in <CITE>The "stabs" debug format</CITE>.
<P>

<DT><CODE>?</CODE>
<DD>The symbol type is unknown, or object file format specific.
</DL>
<P>

<LI>
The symbol name.
</UL>
<P>

The long and short forms of options, shown here as alternatives, are
equivalent.
</P><P>

<DL COMPACT>
<DT><CODE>-A</CODE>
<DD><DT><CODE>-o</CODE>
<DD><DT><CODE>--print-file-name</CODE>
<DD><A NAME="IDX29"></A>
<A NAME="IDX30"></A>
<A NAME="IDX31"></A>
Precede each symbol by the name of the input file (or archive member)
in which it was found, rather than identifying the input file once only,
before all of its symbols.
<P>

<DT><CODE>-a</CODE>
<DD><DT><CODE>--debug-syms</CODE>
<DD><A NAME="IDX32"></A>
Display all symbols, even debugger-only symbols; normally these are not
listed.
<P>

<DT><CODE>-B</CODE>
<DD><A NAME="IDX33"></A>
<A NAME="IDX34"></A>
The same as <SAMP>`--format=bsd'</SAMP> (for compatibility with the MIPS <CODE>nm</CODE>).
<P>

<DT><CODE>-C</CODE>
<DD><DT><CODE>--demangle[=<VAR>style</VAR>]</CODE>
<DD><A NAME="IDX35"></A>
Decode (<EM>demangle</EM>) low-level symbol names into user-level names.
Besides removing any initial underscore prepended by the system, this
makes C++ function names readable. Different compilers have different
mangling styles. The optional demangling style argument can be used to 
choose an appropriate demangling style for your compiler. See section <A HREF="binutils_11.html#SEC11">9. c++filt</A>, 
for more information on demangling.
<P>

<DT><CODE>--no-demangle</CODE>
<DD>Do not demangle low-level symbol names.  This is the default.
<P>

<DT><CODE>-D</CODE>
<DD><DT><CODE>--dynamic</CODE>
<DD><A NAME="IDX36"></A>
Display the dynamic symbols rather than the normal symbols.  This is
only meaningful for dynamic objects, such as certain types of shared
libraries.
<P>

<DT><CODE>-f <VAR>format</VAR></CODE>
<DD><DT><CODE>--format=<VAR>format</VAR></CODE>
<DD><A NAME="IDX37"></A>
<A NAME="IDX38"></A>
Use the output format <VAR>format</VAR>, which can be <CODE>bsd</CODE>,
<CODE>sysv</CODE>, or <CODE>posix</CODE>.  The default is <CODE>bsd</CODE>.
Only the first character of <VAR>format</VAR> is significant; it can be
either upper or lower case.
<P>

<DT><CODE>-g</CODE>
<DD><DT><CODE>--extern-only</CODE>
<DD><A NAME="IDX39"></A>
Display only external symbols.
<P>

<DT><CODE>-l</CODE>
<DD><DT><CODE>--line-numbers</CODE>
<DD><A NAME="IDX40"></A>
For each symbol, use debugging information to try to find a filename and
line number.  For a defined symbol, look for the line number of the
address of the symbol.  For an undefined symbol, look for the line
number of a relocation entry which refers to the symbol.  If line number
information can be found, print it after the other symbol information.
<P>

<DT><CODE>-n</CODE>
<DD><DT><CODE>-v</CODE>
<DD><DT><CODE>--numeric-sort</CODE>
<DD>Sort symbols numerically by their addresses, rather than alphabetically
by their names. 
<P>

<DT><CODE>-p</CODE>
<DD><DT><CODE>--no-sort</CODE>
<DD><A NAME="IDX41"></A>
Do not bother to sort the symbols in any order; print them in the order
encountered.
<P>

<DT><CODE>-P</CODE>
<DD><DT><CODE>--portability</CODE>
<DD>Use the POSIX.2 standard output format instead of the default format.
Equivalent to <SAMP>`-f posix'</SAMP>.
<P>

<DT><CODE>-S</CODE>
<DD><DT><CODE>--print-size</CODE>
<DD>Print size, not the value, of defined symbols for the <CODE>bsd</CODE> output format.
<P>

<DT><CODE>-s</CODE>
<DD><DT><CODE>--print-armap</CODE>
<DD><A NAME="IDX42"></A>
When listing symbols from archive members, include the index: a mapping
(stored in the archive by <CODE>ar</CODE> or <CODE>ranlib</CODE>) of which modules
contain definitions for which names.
<P>

<DT><CODE>-r</CODE>
<DD><DT><CODE>--reverse-sort</CODE>
<DD>Reverse the order of the sort (whether numeric or alphabetic); let the
last come first.
<P>

<DT><CODE>--size-sort</CODE>
<DD>Sort symbols by size.  The size is computed as the difference between
the value of the symbol and the value of the symbol with the next higher
value.  If the <CODE>bsd</CODE> output format is used the size of the symbol 
is printed, rather than the value, and <SAMP>`-S'</SAMP> must be used in order 
both size and value to be printed.
<P>

<DT><CODE>-t <VAR>radix</VAR></CODE>
<DD><DT><CODE>--radix=<VAR>radix</VAR></CODE>
<DD>Use <VAR>radix</VAR> as the radix for printing the symbol values.  It must be
<SAMP>`d'</SAMP> for decimal, <SAMP>`o'</SAMP> for octal, or <SAMP>`x'</SAMP> for hexadecimal.
<P>

<DT><CODE>--target=<VAR>bfdname</VAR></CODE>
<DD><A NAME="IDX43"></A>
Specify an object code format other than your system's default format.
See section <A HREF="binutils_18.html#SEC18">15.1 Target Selection</A>, for more information.
<P>

<DT><CODE>-u</CODE>
<DD><DT><CODE>--undefined-only</CODE>
<DD><A NAME="IDX44"></A>
<A NAME="IDX45"></A>
Display only undefined symbols (those external to each object file).
<P>

<DT><CODE>--defined-only</CODE>
<DD><A NAME="IDX46"></A>
<A NAME="IDX47"></A>
Display only defined symbols for each object file.
<P>

<DT><CODE>-V</CODE>
<DD><DT><CODE>--version</CODE>
<DD>Show the version number of <CODE>nm</CODE> and exit.
<P>

<DT><CODE>-X</CODE>
<DD>This option is ignored for compatibility with the AIX version of
<CODE>nm</CODE>.  It takes one parameter which must be the string
<SAMP>`32_64'</SAMP>.  The default mode of AIX <CODE>nm</CODE> corresponds
to <SAMP>`-X 32'</SAMP>, which is not supported by GNU <CODE>nm</CODE>.
<P>

<DT><CODE>--help</CODE>
<DD>Show a summary of the options to <CODE>nm</CODE> and exit.
</DL>
<P>

<A NAME="objcopy"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_3.html#SEC3"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_5.html#SEC5"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_5.html#SEC5"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_5.html#SEC5"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
