<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Binary Utilities: nlmconv</TITLE>

<META NAME="description" CONTENT="GNU Binary Utilities: nlmconv">
<META NAME="keywords" CONTENT="GNU Binary Utilities: nlmconv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC13"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_12.html#SEC12"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_14.html#SEC14"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_4.html#SEC4"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_14.html#SEC14"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1> 11. nlmconv </H1>
<!--docid::SEC13::-->
<P>

<CODE>nlmconv</CODE> converts a relocatable object file into a NetWare
Loadable Module.
</P><P>

<BLOCKQUOTE>
<EM>Warning:</EM> <CODE>nlmconv</CODE> is not always built as part of the binary
utilities, since it is only useful for NLM targets.
</BLOCKQUOTE>
<P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>nlmconv [<SAMP>`-I'</SAMP> <VAR>bfdname</VAR>|<SAMP>`--input-target='</SAMP><VAR>bfdname</VAR>]
        [<SAMP>`-O'</SAMP> <VAR>bfdname</VAR>|<SAMP>`--output-target='</SAMP><VAR>bfdname</VAR>]
        [<SAMP>`-T'</SAMP> <VAR>headerfile</VAR>|<SAMP>`--header-file='</SAMP><VAR>headerfile</VAR>]
        [<SAMP>`-d'</SAMP>|<SAMP>`--debug'</SAMP>] [<SAMP>`-l'</SAMP> <VAR>linker</VAR>|<SAMP>`--linker='</SAMP><VAR>linker</VAR>]
        [<SAMP>`-h'</SAMP>|<SAMP>`--help'</SAMP>] [<SAMP>`-V'</SAMP>|<SAMP>`--version'</SAMP>]
        <VAR>infile</VAR> <VAR>outfile</VAR>
</FONT></pre></td></tr></table></P><P>

<CODE>nlmconv</CODE> converts the relocatable <SAMP>`i386'</SAMP> object file
<VAR>infile</VAR> into the NetWare Loadable Module <VAR>outfile</VAR>, optionally
reading <VAR>headerfile</VAR> for NLM header information.  For instructions
on writing the NLM command file language used in header files, see the
<SAMP>`linkers'</SAMP> section, <SAMP>`NLMLINK'</SAMP> in particular, of the <CITE>NLM
Development and Tools Overview</CITE>, which is part of the NLM Software
Developer's Kit ("NLM SDK"), available from Novell, Inc.
<CODE>nlmconv</CODE> uses the GNU Binary File Descriptor library to read
<VAR>infile</VAR>;
see section `BFD' in <CITE>Using LD</CITE>, for more information.
</P><P>

<CODE>nlmconv</CODE> can perform a link step.  In other words, you can list
more than one object file for input if you list them in the definitions
file (rather than simply specifying one input file on the command line).
In this case, <CODE>nlmconv</CODE> calls the linker for you.
</P><P>

<DL COMPACT>
<DT><CODE>-I <VAR>bfdname</VAR></CODE>
<DD><DT><CODE>--input-target=<VAR>bfdname</VAR></CODE>
<DD>Object format of the input file.  <CODE>nlmconv</CODE> can usually determine
the format of a given file (so no default is necessary).
See section <A HREF="binutils_18.html#SEC18">15.1 Target Selection</A>, for more information.
<P>

<DT><CODE>-O <VAR>bfdname</VAR></CODE>
<DD><DT><CODE>--output-target=<VAR>bfdname</VAR></CODE>
<DD>Object format of the output file.  <CODE>nlmconv</CODE> infers the output
format based on the input format, e.g. for a <SAMP>`i386'</SAMP> input file the
output format is <SAMP>`nlm32-i386'</SAMP>.
See section <A HREF="binutils_18.html#SEC18">15.1 Target Selection</A>, for more information.
<P>

<DT><CODE>-T <VAR>headerfile</VAR></CODE>
<DD><DT><CODE>--header-file=<VAR>headerfile</VAR></CODE>
<DD>Reads <VAR>headerfile</VAR> for NLM header information.  For instructions on
writing the NLM command file language used in header files, see see the
<SAMP>`linkers'</SAMP> section, of the <CITE>NLM Development and Tools
Overview</CITE>, which is part of the NLM Software Developer's Kit, available
from Novell, Inc.
<P>

<DT><CODE>-d</CODE>
<DD><DT><CODE>--debug</CODE>
<DD>Displays (on standard error) the linker command line used by <CODE>nlmconv</CODE>.
<P>

<DT><CODE>-l <VAR>linker</VAR></CODE>
<DD><DT><CODE>--linker=<VAR>linker</VAR></CODE>
<DD>Use <VAR>linker</VAR> for any linking.  <VAR>linker</VAR> can be an absolute or a
relative pathname.
<P>

<DT><CODE>-h</CODE>
<DD><DT><CODE>--help</CODE>
<DD>Prints a usage summary.
<P>

<DT><CODE>-V</CODE>
<DD><DT><CODE>--version</CODE>
<DD>Prints the version number for <CODE>nlmconv</CODE>.
</DL>
<P>

<A NAME="windres"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_12.html#SEC12"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_14.html#SEC14"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_4.html#SEC4"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_14.html#SEC14"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
