<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Binary Utilities: Architecture Selection</TITLE>

<META NAME="description" CONTENT="GNU Binary Utilities: Architecture Selection">
<META NAME="keywords" CONTENT="GNU Binary Utilities: Architecture Selection">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC23"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_18.html#SEC18"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_20.html#SEC26"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_17.html#SEC17"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_17.html#SEC17"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_20.html#SEC26"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2> 15.2 Architecture Selection </H2>
<!--docid::SEC23::-->
<P>

An <EM>architecture</EM> is a type of CPU on which an object file is
to run.  Its name may contain a colon, separating the name of the
processor family from the name of the particular CPU.
</P><P>

The command to list valid architecture values is <SAMP>`objdump -i'</SAMP> (the
second column contains the relevant information).
</P><P>

Sample values: <SAMP>`m68k:68020'</SAMP>, <SAMP>`mips:3000'</SAMP>, <SAMP>`sparc'</SAMP>.
</P><P>

<A NAME="SEC24"></A>
<H3> <CODE>objdump</CODE> Architecture </H3>
<!--docid::SEC24::-->
<P>

Ways to specify:
</P><P>

<OL>
<LI>
command line option: <SAMP>`-m'</SAMP> or <SAMP>`--architecture'</SAMP>
<P>

<LI>
deduced from the input file
</OL>
<P>

<A NAME="SEC25"></A>
<H3> <CODE>objcopy</CODE>, <CODE>nm</CODE>, <CODE>size</CODE>, <CODE>strings</CODE> Architecture </H3>
<!--docid::SEC25::-->
<P>

Ways to specify:
</P><P>

<OL>
<LI>
deduced from the input file
</OL>
<P>

<A NAME="Reporting Bugs"></A>
<HR SIZE=1>

</BODY>
</HTML>
