<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Binary Utilities: objcopy</TITLE>

<META NAME="description" CONTENT="GNU Binary Utilities: objcopy">
<META NAME="keywords" CONTENT="GNU Binary Utilities: objcopy">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC5"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_4.html#SEC4"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_6.html#SEC6"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_6.html#SEC6"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_6.html#SEC6"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1> 3. objcopy </H1>
<!--docid::SEC5::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>objcopy [<SAMP>`-F'</SAMP> <VAR>bfdname</VAR>|<SAMP>`--target='</SAMP><VAR>bfdname</VAR>]
        [<SAMP>`-I'</SAMP> <VAR>bfdname</VAR>|<SAMP>`--input-target='</SAMP><VAR>bfdname</VAR>]
        [<SAMP>`-O'</SAMP> <VAR>bfdname</VAR>|<SAMP>`--output-target='</SAMP><VAR>bfdname</VAR>]
        [<SAMP>`-B'</SAMP> <VAR>bfdarch</VAR>|<SAMP>`--binary-architecture='</SAMP><VAR>bfdarch</VAR>]
        [<SAMP>`-S'</SAMP>|<SAMP>`--strip-all'</SAMP>] [<SAMP>`-g'</SAMP>|<SAMP>`--strip-debug'</SAMP>]
        [<SAMP>`-K'</SAMP> <VAR>symbolname</VAR>|<SAMP>`--keep-symbol='</SAMP><VAR>symbolname</VAR>]
        [<SAMP>`-N'</SAMP> <VAR>symbolname</VAR>|<SAMP>`--strip-symbol='</SAMP><VAR>symbolname</VAR>]
        [<SAMP>`-G'</SAMP> <VAR>symbolname</VAR>|<SAMP>`--keep-global-symbol='</SAMP><VAR>symbolname</VAR>]
        [<SAMP>`-L'</SAMP> <VAR>symbolname</VAR>|<SAMP>`--localize-symbol='</SAMP><VAR>symbolname</VAR>]
        [<SAMP>`-W'</SAMP> <VAR>symbolname</VAR>|<SAMP>`--weaken-symbol='</SAMP><VAR>symbolname</VAR>]
        [<SAMP>`-x'</SAMP>|<SAMP>`--discard-all'</SAMP>] [<SAMP>`-X'</SAMP>|<SAMP>`--discard-locals'</SAMP>]
        [<SAMP>`-b'</SAMP> <VAR>byte</VAR>|<SAMP>`--byte='</SAMP><VAR>byte</VAR>]
        [<SAMP>`-i'</SAMP> <VAR>interleave</VAR>|<SAMP>`--interleave='</SAMP><VAR>interleave</VAR>]
        [<SAMP>`-j'</SAMP> <VAR>sectionname</VAR>|<SAMP>`--only-section='</SAMP><VAR>sectionname</VAR>]
        [<SAMP>`-R'</SAMP> <VAR>sectionname</VAR>|<SAMP>`--remove-section='</SAMP><VAR>sectionname</VAR>]
        [<SAMP>`-p'</SAMP>|<SAMP>`--preserve-dates'</SAMP>]
        [<SAMP>`--debugging'</SAMP>]
        [<SAMP>`--gap-fill='</SAMP><VAR>val</VAR>] [<SAMP>`--pad-to='</SAMP><VAR>address</VAR>]
        [<SAMP>`--set-start='</SAMP><VAR>val</VAR>] [<SAMP>`--adjust-start='</SAMP><VAR>incr</VAR>]
        [<SAMP>`--change-addresses='</SAMP><VAR>incr</VAR>]
        [<SAMP>`--change-section-address'</SAMP> <VAR>section</VAR>{=,+,-}<VAR>val</VAR>]
        [<SAMP>`--change-section-lma'</SAMP> <VAR>section</VAR>{=,+,-}<VAR>val</VAR>]
        [<SAMP>`--change-section-vma'</SAMP> <VAR>section</VAR>{=,+,-}<VAR>val</VAR>]
        [<SAMP>`--change-warnings'</SAMP>] [<SAMP>`--no-change-warnings'</SAMP>]
        [<SAMP>`--set-section-flags'</SAMP> <VAR>section</VAR>=<VAR>flags</VAR>]
        [<SAMP>`--add-section'</SAMP> <VAR>sectionname</VAR>=<VAR>filename</VAR>]
        [<SAMP>`--rename-section'</SAMP> <VAR>oldname</VAR>=<VAR>newname</VAR>[,<VAR>flags</VAR>]]
        [<SAMP>`--change-leading-char'</SAMP> ] [<SAMP>`--remove-leading-char'</SAMP>]
        [<SAMP>`--srec-len='</SAMP><VAR>ival</VAR> ] [<SAMP>`--srec-forceS3'</SAMP>]
        [<SAMP>`--redefine-sym'</SAMP> <VAR>old</VAR>=<VAR>new</VAR> ]
        [<SAMP>`--weaken'</SAMP>]
        [<SAMP>`--keep-symbols='</SAMP><VAR>filename</VAR>]
        [<SAMP>`--strip-symbols='</SAMP><VAR>filename</VAR>]
        [<SAMP>`--keep-global-symbols='</SAMP><VAR>filename</VAR>]
        [<SAMP>`--localize-symbols='</SAMP><VAR>filename</VAR>]
        [<SAMP>`--weaken-symbols='</SAMP><VAR>filename</VAR>]
        [<SAMP>`--alt-machine-code='</SAMP><VAR>index</VAR>]
        [<SAMP>`--prefix-symbols='</SAMP><VAR>string</VAR>]
        [<SAMP>`--prefix-sections='</SAMP><VAR>string</VAR>]
        [<SAMP>`--prefix-alloc-sections='</SAMP><VAR>string</VAR>]
        [<SAMP>`-v'</SAMP>|<SAMP>`--verbose'</SAMP>]
        [<SAMP>`-V'</SAMP>|<SAMP>`--version'</SAMP>]  
        [<SAMP>`--help'</SAMP>] [<SAMP>`--info'</SAMP>]
        <VAR>infile</VAR> [<VAR>outfile</VAR>]
</FONT></pre></td></tr></table></P><P>

The GNU <CODE>objcopy</CODE> utility copies the contents of an object
file to another.  <CODE>objcopy</CODE> uses the GNU BFD Library to
read and write the object files.  It can write the destination object
file in a format different from that of the source object file.  The
exact behavior of <CODE>objcopy</CODE> is controlled by command-line options.
Note that <CODE>objcopy</CODE> should be able to copy a fully linked file
between any two formats. However, copying a relocatable object file
between any two formats may not work as expected.
</P><P>

<CODE>objcopy</CODE> creates temporary files to do its translations and
deletes them afterward.  <CODE>objcopy</CODE> uses BFD to do all its
translation work; it has access to all the formats described in BFD
and thus is able to recognize most formats without being told
explicitly.  See section `BFD' in <CITE>Using LD</CITE>.
</P><P>

<CODE>objcopy</CODE> can be used to generate S-records by using an output
target of <SAMP>`srec'</SAMP> (e.g., use <SAMP>`-O srec'</SAMP>).
</P><P>

<CODE>objcopy</CODE> can be used to generate a raw binary file by using an
output target of <SAMP>`binary'</SAMP> (e.g., use <SAMP>`-O binary'</SAMP>).  When
<CODE>objcopy</CODE> generates a raw binary file, it will essentially produce
a memory dump of the contents of the input object file.  All symbols and
relocation information will be discarded.  The memory dump will start at
the load address of the lowest section copied into the output file.
</P><P>

When generating an S-record or a raw binary file, it may be helpful to
use <SAMP>`-S'</SAMP> to remove sections containing debugging information.  In
some cases <SAMP>`-R'</SAMP> will be useful to remove sections which contain
information that is not needed by the binary file.
</P><P>

Note---<CODE>objcopy</CODE> is not able to change the endianness of its input
files.  If the input format has an endianness (some formats do not),
<CODE>objcopy</CODE> can only copy the inputs into file formats that have the
same endianness or which have no endianness (e.g., <SAMP>`srec'</SAMP>).
</P><P>

<DL COMPACT>
<DT><CODE><VAR>infile</VAR></CODE>
<DD><DT><CODE><VAR>outfile</VAR></CODE>
<DD>The input and output files, respectively.
If you do not specify <VAR>outfile</VAR>, <CODE>objcopy</CODE> creates a
temporary file and destructively renames the result with
the name of <VAR>infile</VAR>.
<P>

<DT><CODE>-I <VAR>bfdname</VAR></CODE>
<DD><DT><CODE>--input-target=<VAR>bfdname</VAR></CODE>
<DD>Consider the source file's object format to be <VAR>bfdname</VAR>, rather than
attempting to deduce it.  See section <A HREF="binutils_18.html#SEC18">15.1 Target Selection</A>, for more information.
<P>

<DT><CODE>-O <VAR>bfdname</VAR></CODE>
<DD><DT><CODE>--output-target=<VAR>bfdname</VAR></CODE>
<DD>Write the output file using the object format <VAR>bfdname</VAR>.
See section <A HREF="binutils_18.html#SEC18">15.1 Target Selection</A>, for more information.
<P>

<DT><CODE>-F <VAR>bfdname</VAR></CODE>
<DD><DT><CODE>--target=<VAR>bfdname</VAR></CODE>
<DD>Use <VAR>bfdname</VAR> as the object format for both the input and the output
file; i.e., simply transfer data from source to destination with no
translation.  See section <A HREF="binutils_18.html#SEC18">15.1 Target Selection</A>, for more information.
<P>

<DT><CODE>-B <VAR>bfdarch</VAR></CODE>
<DD><DT><CODE>--binary-architecture=<VAR>bfdarch</VAR></CODE>
<DD>Useful when transforming a raw binary input file into an object file.
In this case the output architecture can be set to <VAR>bfdarch</VAR>. This
option will be ignored if the input file has a known <VAR>bfdarch</VAR>. You
can access this binary data inside a program by referencing the special
symbols that are created by the conversion process.  These symbols are
called _binary_<VAR>objfile</VAR>_start, _binary_<VAR>objfile</VAR>_end and
_binary_<VAR>objfile</VAR>_size.  e.g. you can transform a picture file into
an object file and then access it in your code using these symbols. 
<P>

<DT><CODE>-j <VAR>sectionname</VAR></CODE>
<DD><DT><CODE>--only-section=<VAR>sectionname</VAR></CODE>
<DD>Copy only the named section from the input file to the output file.
This option may be given more than once.  Note that using this option
inappropriately may make the output file unusable.
<P>

<DT><CODE>-R <VAR>sectionname</VAR></CODE>
<DD><DT><CODE>--remove-section=<VAR>sectionname</VAR></CODE>
<DD>Remove any section named <VAR>sectionname</VAR> from the output file.  This
option may be given more than once.  Note that using this option
inappropriately may make the output file unusable.
<P>

<DT><CODE>-S</CODE>
<DD><DT><CODE>--strip-all</CODE>
<DD>Do not copy relocation and symbol information from the source file.
<P>

<DT><CODE>-g</CODE>
<DD><DT><CODE>--strip-debug</CODE>
<DD>Do not copy debugging symbols from the source file.
<P>

<DT><CODE>--strip-unneeded</CODE>
<DD>Strip all symbols that are not needed for relocation processing.
<P>

<DT><CODE>-K <VAR>symbolname</VAR></CODE>
<DD><DT><CODE>--keep-symbol=<VAR>symbolname</VAR></CODE>
<DD>Copy only symbol <VAR>symbolname</VAR> from the source file.  This option may
be given more than once.
<P>

<DT><CODE>-N <VAR>symbolname</VAR></CODE>
<DD><DT><CODE>--strip-symbol=<VAR>symbolname</VAR></CODE>
<DD>Do not copy symbol <VAR>symbolname</VAR> from the source file.  This option
may be given more than once.
<P>

<DT><CODE>-G <VAR>symbolname</VAR></CODE>
<DD><DT><CODE>--keep-global-symbol=<VAR>symbolname</VAR></CODE>
<DD>Keep only symbol <VAR>symbolname</VAR> global.  Make all other symbols local
to the file, so that they are not visible externally.  This option may
be given more than once.
<P>

<DT><CODE>-L <VAR>symbolname</VAR></CODE>
<DD><DT><CODE>--localize-symbol=<VAR>symbolname</VAR></CODE>
<DD>Make symbol <VAR>symbolname</VAR> local to the file, so that it is not
visible externally.  This option may be given more than once.
<P>

<DT><CODE>-W <VAR>symbolname</VAR></CODE>
<DD><DT><CODE>--weaken-symbol=<VAR>symbolname</VAR></CODE>
<DD>Make symbol <VAR>symbolname</VAR> weak. This option may be given more than once.
<P>

<DT><CODE>-x</CODE>
<DD><DT><CODE>--discard-all</CODE>
<DD>Do not copy non-global symbols from the source file.
<P>

<DT><CODE>-X</CODE>
<DD><DT><CODE>--discard-locals</CODE>
<DD>Do not copy compiler-generated local symbols.
(These usually start with <SAMP>`L'</SAMP> or <SAMP>`.'</SAMP>.)
<P>

<DT><CODE>-b <VAR>byte</VAR></CODE>
<DD><DT><CODE>--byte=<VAR>byte</VAR></CODE>
<DD>Keep only every <VAR>byte</VAR>th byte of the input file (header data is not
affected).  <VAR>byte</VAR> can be in the range from 0 to <VAR>interleave</VAR>-1,
where <VAR>interleave</VAR> is given by the <SAMP>`-i'</SAMP> or <SAMP>`--interleave'</SAMP>
option, or the default of 4.  This option is useful for creating files
to program ROM.  It is typically used with an <CODE>srec</CODE> output
target.
<P>

<DT><CODE>-i <VAR>interleave</VAR></CODE>
<DD><DT><CODE>--interleave=<VAR>interleave</VAR></CODE>
<DD>Only copy one out of every <VAR>interleave</VAR> bytes.  Select which byte to
copy with the <SAMP>`-b'</SAMP> or <SAMP>`--byte'</SAMP> option.  The default is 4.
<CODE>objcopy</CODE> ignores this option if you do not specify either <SAMP>`-b'</SAMP> or
<SAMP>`--byte'</SAMP>.
<P>

<DT><CODE>-p</CODE>
<DD><DT><CODE>--preserve-dates</CODE>
<DD>Set the access and modification dates of the output file to be the same
as those of the input file.
<P>

<DT><CODE>--debugging</CODE>
<DD>Convert debugging information, if possible.  This is not the default
because only certain debugging formats are supported, and the
conversion process can be time consuming.
<P>

<DT><CODE>--gap-fill <VAR>val</VAR></CODE>
<DD>Fill gaps between sections with <VAR>val</VAR>.  This operation applies to
the <EM>load address</EM> (LMA) of the sections.  It is done by increasing
the size of the section with the lower address, and filling in the extra
space created with <VAR>val</VAR>.
<P>

<DT><CODE>--pad-to <VAR>address</VAR></CODE>
<DD>Pad the output file up to the load address <VAR>address</VAR>.  This is
done by increasing the size of the last section.  The extra space is
filled in with the value specified by <SAMP>`--gap-fill'</SAMP> (default zero).
<P>

<DT><CODE>--set-start <VAR>val</VAR></CODE>
<DD>Set the start address of the new file to <VAR>val</VAR>.  Not all object file
formats support setting the start address.
<P>

<DT><CODE>--change-start <VAR>incr</VAR></CODE>
<DD><DT><CODE>--adjust-start <VAR>incr</VAR></CODE>
<DD><A NAME="IDX48"></A>
Change the start address by adding <VAR>incr</VAR>.  Not all object file
formats support setting the start address.
<P>

<DT><CODE>--change-addresses <VAR>incr</VAR></CODE>
<DD><DT><CODE>--adjust-vma <VAR>incr</VAR></CODE>
<DD><A NAME="IDX49"></A>
Change the VMA and LMA addresses of all sections, as well as the start
address, by adding <VAR>incr</VAR>.  Some object file formats do not permit
section addresses to be changed arbitrarily.  Note that this does not
relocate the sections; if the program expects sections to be loaded at a
certain address, and this option is used to change the sections such
that they are loaded at a different address, the program may fail. 
<P>

<DT><CODE>--change-section-address <VAR>section</VAR>{=,+,-}<VAR>val</VAR></CODE>
<DD><DT><CODE>--adjust-section-vma <VAR>section</VAR>{=,+,-}<VAR>val</VAR></CODE>
<DD><A NAME="IDX50"></A>
Set or change both the VMA address and the LMA address of the named
<VAR>section</VAR>.  If <SAMP>`='</SAMP> is used, the section address is set to
<VAR>val</VAR>.  Otherwise, <VAR>val</VAR> is added to or subtracted from the
section address.  See the comments under <SAMP>`--change-addresses'</SAMP>,
above. If <VAR>section</VAR> does not exist in the input file, a warning will
be issued, unless <SAMP>`--no-change-warnings'</SAMP> is used.
<P>

<DT><CODE>--change-section-lma <VAR>section</VAR>{=,+,-}<VAR>val</VAR></CODE>
<DD><A NAME="IDX51"></A>
Set or change the LMA address of the named <VAR>section</VAR>.  The LMA
address is the address where the section will be loaded into memory at
program load time.  Normally this is the same as the VMA address, which
is the address of the section at program run time, but on some systems,
especially those where a program is held in ROM, the two can be
different.  If <SAMP>`='</SAMP> is used, the section address is set to
<VAR>val</VAR>.  Otherwise, <VAR>val</VAR> is added to or subtracted from the
section address.  See the comments under <SAMP>`--change-addresses'</SAMP>,
above.  If <VAR>section</VAR> does not exist in the input file, a warning
will be issued, unless <SAMP>`--no-change-warnings'</SAMP> is used.  
<P>

<DT><CODE>--change-section-vma <VAR>section</VAR>{=,+,-}<VAR>val</VAR></CODE>
<DD><A NAME="IDX52"></A>
Set or change the VMA address of the named <VAR>section</VAR>.  The VMA
address is the address where the section will be located once the
program has started executing.  Normally this is the same as the LMA
address, which is the address where the section will be loaded into
memory, but on some systems, especially those where a program is held in
ROM, the two can be different.  If <SAMP>`='</SAMP> is used, the section address
is set to <VAR>val</VAR>.  Otherwise, <VAR>val</VAR> is added to or subtracted
from the section address.  See the comments under
<SAMP>`--change-addresses'</SAMP>, above.  If <VAR>section</VAR> does not exist in
the input file, a warning will be issued, unless
<SAMP>`--no-change-warnings'</SAMP> is used.   
<P>

<DT><CODE>--change-warnings</CODE>
<DD><DT><CODE>--adjust-warnings</CODE>
<DD>If <SAMP>`--change-section-address'</SAMP> or <SAMP>`--change-section-lma'</SAMP> or
<SAMP>`--change-section-vma'</SAMP> is used, and the named section does not
exist, issue a warning.  This is the default. 
<P>

<DT><CODE>--no-change-warnings</CODE>
<DD><DT><CODE>--no-adjust-warnings</CODE>
<DD>Do not issue a warning if <SAMP>`--change-section-address'</SAMP> or
<SAMP>`--adjust-section-lma'</SAMP> or <SAMP>`--adjust-section-vma'</SAMP> is used, even
if the named section does not exist. 
<P>

<DT><CODE>--set-section-flags <VAR>section</VAR>=<VAR>flags</VAR></CODE>
<DD>Set the flags for the named section.  The <VAR>flags</VAR> argument is a
comma separated string of flag names.  The recognized names are
<SAMP>`alloc'</SAMP>, <SAMP>`contents'</SAMP>, <SAMP>`load'</SAMP>, <SAMP>`noload'</SAMP>,
<SAMP>`readonly'</SAMP>, <SAMP>`code'</SAMP>, <SAMP>`data'</SAMP>, <SAMP>`rom'</SAMP>, <SAMP>`share'</SAMP>, and
<SAMP>`debug'</SAMP>.  You can set the <SAMP>`contents'</SAMP> flag for a section which
does not have contents, but it is not meaningful to clear the
<SAMP>`contents'</SAMP> flag of a section which does have contents--just remove
the section instead.  Not all flags are meaningful for all object file
formats.
<P>

<DT><CODE>--add-section <VAR>sectionname</VAR>=<VAR>filename</VAR></CODE>
<DD>Add a new section named <VAR>sectionname</VAR> while copying the file.  The
contents of the new section are taken from the file <VAR>filename</VAR>.  The
size of the section will be the size of the file.  This option only
works on file formats which can support sections with arbitrary names.
<P>

<DT><CODE>--rename-section <VAR>oldname</VAR>=<VAR>newname</VAR>[,<VAR>flags</VAR>]</CODE>
<DD>Rename a section from <VAR>oldname</VAR> to <VAR>newname</VAR>, optionally
changing the section's flags to <VAR>flags</VAR> in the process.  This has
the advantage over usng a linker script to perform the rename in that
the output stays as an object file and does not become a linked
executable.
<P>

This option is particularly helpful when the input format is binary,
since this will always create a section called .data.  If for example,
you wanted instead to create a section called .rodata containing binary
data you could use the following command line to achieve it:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>  objcopy -I binary -O &#60;output_format&#62; -B &#60;architecture&#62; \
   --rename-section .data=.rodata,alloc,load,readonly,data,contents \
   &#60;input_binary_file&#62; &#60;output_object_file&#62;
</FONT></pre></td></tr></table></P><P>

<DT><CODE>--change-leading-char</CODE>
<DD>Some object file formats use special characters at the start of
symbols.  The most common such character is underscore, which compilers
often add before every symbol.  This option tells <CODE>objcopy</CODE> to
change the leading character of every symbol when it converts between
object file formats.  If the object file formats use the same leading
character, this option has no effect.  Otherwise, it will add a
character, or remove a character, or change a character, as
appropriate.
<P>

<DT><CODE>--remove-leading-char</CODE>
<DD>If the first character of a global symbol is a special symbol leading
character used by the object file format, remove the character.  The
most common symbol leading character is underscore.  This option will
remove a leading underscore from all global symbols.  This can be useful
if you want to link together objects of different file formats with
different conventions for symbol names.  This is different from
<SAMP>`--change-leading-char'</SAMP> because it always changes the symbol name
when appropriate, regardless of the object file format of the output
file.
<P>

<DT><CODE>--srec-len=<VAR>ival</VAR></CODE>
<DD>Meaningful only for srec output.  Set the maximum length of the Srecords
being produced to <VAR>ival</VAR>.  This length covers both address, data and
crc fields.
<P>

<DT><CODE>--srec-forceS3</CODE>
<DD>Meaningful only for srec output.  Avoid generation of S1/S2 records, 
creating S3-only record format.
<P>

<DT><CODE>--redefine-sym <VAR>old</VAR>=<VAR>new</VAR></CODE>
<DD>Change the name of a symbol <VAR>old</VAR>, to <VAR>new</VAR>.  This can be useful
when one is trying link two things together for which you have no
source, and there are name collisions.
<P>

<DT><CODE>--weaken</CODE>
<DD>Change all global symbols in the file to be weak.  This can be useful
when building an object which will be linked against other objects using
the <SAMP>`-R'</SAMP> option to the linker.  This option is only effective when
using an object file format which supports weak symbols.
<P>

<DT><CODE>--keep-symbols=<VAR>filename</VAR></CODE>
<DD>Apply <SAMP>`--keep-symbol'</SAMP> option to each symbol listed in the file
<VAR>filename</VAR>.  <VAR>filename</VAR> is simply a flat file, with one symbol
name per line.  Line comments may be introduced by the hash character.
This option may be given more than once.
<P>

<DT><CODE>--strip-symbols=<VAR>filename</VAR></CODE>
<DD>Apply <SAMP>`--strip-symbol'</SAMP> option to each symbol listed in the file
<VAR>filename</VAR>.  <VAR>filename</VAR> is simply a flat file, with one symbol
name per line.  Line comments may be introduced by the hash character.
This option may be given more than once.
<P>

<DT><CODE>--keep-global-symbols=<VAR>filename</VAR></CODE>
<DD>Apply <SAMP>`--keep-global-symbol'</SAMP> option to each symbol listed in the
file <VAR>filename</VAR>.  <VAR>filename</VAR> is simply a flat file, with one
symbol name per line.  Line comments may be introduced by the hash
character.  This option may be given more than once.
<P>

<DT><CODE>--localize-symbols=<VAR>filename</VAR></CODE>
<DD>Apply <SAMP>`--localize-symbol'</SAMP> option to each symbol listed in the file
<VAR>filename</VAR>.  <VAR>filename</VAR> is simply a flat file, with one symbol
name per line.  Line comments may be introduced by the hash character.
This option may be given more than once.
<P>

<DT><CODE>--weaken-symbols=<VAR>filename</VAR></CODE>
<DD>Apply <SAMP>`--weaken-symbol'</SAMP> option to each symbol listed in the file
<VAR>filename</VAR>.  <VAR>filename</VAR> is simply a flat file, with one symbol
name per line.  Line comments may be introduced by the hash character.
This option may be given more than once.
<P>

<DT><CODE>--alt-machine-code=<VAR>index</VAR></CODE>
<DD>If the output architecture has alternate machine codes, use the
<VAR>index</VAR>th code instead of the default one.  This is useful in case
a machine is assigned an official code and the tool-chain adopts the 
new code, but other applications still depend on the original code
being used.
<P>

<DT><CODE>--prefix-symbols=<VAR>string</VAR></CODE>
<DD>Prefix all symbols in the output file with <VAR>string</VAR>.
<P>

<DT><CODE>--prefix-sections=<VAR>string</VAR></CODE>
<DD>Prefix all section names in the output file with <VAR>string</VAR>.
<P>

<DT><CODE>--prefix-alloc-sections=<VAR>string</VAR></CODE>
<DD>Prefix all the names of all allocated sections in the output file with
<VAR>string</VAR>.
<P>

<DT><CODE>-V</CODE>
<DD><DT><CODE>--version</CODE>
<DD>Show the version number of <CODE>objcopy</CODE>.
<P>

<DT><CODE>-v</CODE>
<DD><DT><CODE>--verbose</CODE>
<DD>Verbose output: list all object files modified.  In the case of
archives, <SAMP>`objcopy -V'</SAMP> lists all members of the archive.
<P>

<DT><CODE>--help</CODE>
<DD>Show a summary of the options to <CODE>objcopy</CODE>.
<P>

<DT><CODE>--info</CODE>
<DD>Display a list showing all architectures and object formats available.
</DL>
<P>

<A NAME="objdump"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_4.html#SEC4"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_6.html#SEC6"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_6.html#SEC6"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_6.html#SEC6"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
