<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Binary Utilities: Index: S -- W</TITLE>

<META NAME="description" CONTENT="GNU Binary Utilities: Index: S -- W">
<META NAME="keywords" CONTENT="GNU Binary Utilities: Index: S -- W">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="binutils_26.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2 ALIGN="Left">Index: S -- W</H2>
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="binutils_25.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<BR>
<A HREF="binutils_25.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="binutils_26.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="binutils_26.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="binutils_26.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="binutils_26.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_S"></A>S</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_3.html#IDX28">scripts, <CODE>ar</CODE></A></TD><TD valign=top><A HREF="binutils_3.html#SEC3">1.2 Controlling <CODE>ar</CODE> with a Script</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_6.html#IDX56">section addresses in objdump</A></TD><TD valign=top><A HREF="binutils_6.html#SEC6">4. objdump</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_6.html#IDX66">section headers</A></TD><TD valign=top><A HREF="binutils_6.html#SEC6">4. objdump</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_6.html#IDX69">section information</A></TD><TD valign=top><A HREF="binutils_6.html#SEC6">4. objdump</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_8.html#IDX94">section sizes</A></TD><TD valign=top><A HREF="binutils_8.html#SEC8">6. size</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_6.html#IDX75">sections, full contents</A></TD><TD valign=top><A HREF="binutils_6.html#SEC6">4. objdump</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_8.html#IDX93">size</A></TD><TD valign=top><A HREF="binutils_8.html#SEC8">6. size</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_8.html#IDX95"><CODE>size</CODE> display format</A></TD><TD valign=top><A HREF="binutils_8.html#SEC8">6. size</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_8.html#IDX96"><CODE>size</CODE> number format</A></TD><TD valign=top><A HREF="binutils_8.html#SEC8">6. size</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_4.html#IDX41">sorting symbols</A></TD><TD valign=top><A HREF="binutils_4.html#SEC4">2. nm</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_6.html#IDX65">source code context</A></TD><TD valign=top><A HREF="binutils_6.html#SEC6">4. objdump</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_6.html#IDX77">source disassembly</A></TD><TD valign=top><A HREF="binutils_6.html#SEC6">4. objdump</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_4.html#IDX31">source file name</A></TD><TD valign=top><A HREF="binutils_4.html#SEC4">2. nm</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_6.html#IDX70">source filenames for object files</A></TD><TD valign=top><A HREF="binutils_6.html#SEC6">4. objdump</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_6.html#IDX79">stab</A></TD><TD valign=top><A HREF="binutils_6.html#SEC6">4. objdump</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_6.html#IDX83">start-address</A></TD><TD valign=top><A HREF="binutils_6.html#SEC6">4. objdump</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_6.html#IDX84">stop-address</A></TD><TD valign=top><A HREF="binutils_6.html#SEC6">4. objdump</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_9.html#SEC9">strings</A></TD><TD valign=top><A HREF="binutils_9.html#SEC9">7. strings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_9.html#SEC9">strings, printing</A></TD><TD valign=top><A HREF="binutils_9.html#SEC9">7. strings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_10.html#IDX100">strip</A></TD><TD valign=top><A HREF="binutils_10.html#SEC10">8. strip</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_1.html#IDX7">symbol index</A></TD><TD valign=top><A HREF="binutils_1.html#SEC1">1. ar</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_7.html#IDX92">symbol index</A></TD><TD valign=top><A HREF="binutils_7.html#SEC7">5. ranlib</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_4.html#IDX42">symbol index, listing</A></TD><TD valign=top><A HREF="binutils_4.html#SEC4">2. nm</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_4.html#IDX40">symbol line numbers</A></TD><TD valign=top><A HREF="binutils_4.html#SEC4">2. nm</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_6.html#IDX85">symbol table entries, printing</A></TD><TD valign=top><A HREF="binutils_6.html#SEC6">4. objdump</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_4.html#SEC4">symbols</A></TD><TD valign=top><A HREF="binutils_4.html#SEC4">2. nm</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_10.html#IDX103">symbols, discarding</A></TD><TD valign=top><A HREF="binutils_10.html#SEC10">8. strip</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_U"></A>U</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_4.html#IDX45">undefined symbols</A></TD><TD valign=top><A HREF="binutils_4.html#SEC4">2. nm</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_4.html#IDX47">undefined symbols</A></TD><TD valign=top><A HREF="binutils_4.html#SEC4">2. nm</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_2.html#IDX10">Unix compatibility, <CODE>ar</CODE></A></TD><TD valign=top><A HREF="binutils_2.html#SEC2">1.1 Controlling <CODE>ar</CODE> on the Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_16.html#IDX122">unwind information</A></TD><TD valign=top><A HREF="binutils_16.html#SEC16">14. readelf</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_16.html#IDX123">unwind information</A></TD><TD valign=top><A HREF="binutils_16.html#SEC16">14. readelf</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_2.html#IDX26">updating an archive</A></TD><TD valign=top><A HREF="binutils_2.html#SEC2">1.1 Controlling <CODE>ar</CODE> on the Command Line</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_V"></A>V</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils.html#IDX1">version</A></TD><TD valign=top><A></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_6.html#IDX57">VMA in objdump</A></TD><TD valign=top><A HREF="binutils_6.html#SEC6">4. objdump</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_W"></A>W</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_6.html#IDX89">wide output, printing</A></TD><TD valign=top><A HREF="binutils_6.html#SEC6">4. objdump</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="binutils_2.html#IDX24">writing archive index</A></TD><TD valign=top><A HREF="binutils_2.html#SEC2">1.1 Controlling <CODE>ar</CODE> on the Command Line</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="binutils_25.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<BR>
<A HREF="binutils_25.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="binutils_25.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="binutils_26.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="binutils_26.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="binutils_26.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="binutils_26.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
</td></tr></table><br></P><P>

<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
