<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Binary Utilities: c++filt</TITLE>

<META NAME="description" CONTENT="GNU Binary Utilities: c++filt">
<META NAME="keywords" CONTENT="GNU Binary Utilities: c++filt">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC11"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_10.html#SEC10"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_12.html#SEC12"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_10.html#SEC10"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_12.html#SEC12"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1> 9. c++filt </H1>
<!--docid::SEC11::-->
<P>

<A NAME="IDX104"></A>
<A NAME="IDX105"></A>
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>c++filt [<SAMP>`-_'</SAMP>|<SAMP>`--strip-underscores'</SAMP>]
        [<SAMP>`-j'</SAMP>|<SAMP>`--java'</SAMP>]
        [<SAMP>`-n'</SAMP>|<SAMP>`--no-strip-underscores'</SAMP>]
        [<SAMP>`-s'</SAMP> <VAR>format</VAR>|<SAMP>`--format='</SAMP><VAR>format</VAR>]
        [<SAMP>`--help'</SAMP>]  [<SAMP>`--version'</SAMP>]  [<VAR>symbol</VAR><small>...</small>]
</FONT></pre></td></tr></table></P><P>

<A NAME="IDX106"></A>
The C++ and Java languages provides function overloading, which means
that you can write many functions with the same name (providing each
takes parameters of different types).  All C++ and Java function names
are encoded into a low-level assembly label (this process is known as
<EM>mangling</EM>). The <CODE>c++filt</CODE>
<A NAME="DOCF1" HREF="binutils_fot.html#FOOT1">(1)</A>
program does the inverse mapping: it decodes (<EM>demangles</EM>) low-level
names into user-level names so that the linker can keep these overloaded
functions from clashing.
</P><P>

Every alphanumeric word (consisting of letters, digits, underscores,
dollars, or periods) seen in the input is a potential label.  If the
label decodes into a C++ name, the C++ name replaces the low-level
name in the output.
</P><P>

You can use <CODE>c++filt</CODE> to decipher individual symbols:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>c++filt <VAR>symbol</VAR>
</pre></td></tr></table></P><P>

If no <VAR>symbol</VAR> arguments are given, <CODE>c++filt</CODE> reads symbol
names from the standard input and writes the demangled names to the
standard output.  All results are printed on the standard output.
</P><P>

<DL COMPACT>
<DT><CODE>-_</CODE>
<DD><DT><CODE>--strip-underscores</CODE>
<DD>On some systems, both the C and C++ compilers put an underscore in front
of every name.  For example, the C name <CODE>foo</CODE> gets the low-level
name <CODE>_foo</CODE>.  This option removes the initial underscore.  Whether
<CODE>c++filt</CODE> removes the underscore by default is target dependent.
<P>

<DT><CODE>-j</CODE>
<DD><DT><CODE>--java</CODE>
<DD>Prints demangled names using Java syntax.  The default is to use C++
syntax.
<P>

<DT><CODE>-n</CODE>
<DD><DT><CODE>--no-strip-underscores</CODE>
<DD>Do not remove the initial underscore.
<P>

<DT><CODE>-s <VAR>format</VAR></CODE>
<DD><DT><CODE>--format=<VAR>format</VAR></CODE>
<DD><CODE>c++filt</CODE> can decode various methods of mangling, used by
different compilers.  The argument to this option selects which
method it uses:
<P>

<DL COMPACT>
<DT><CODE>auto</CODE>
<DD>Automatic selection based on executable (the default method)
<DT><CODE>gnu</CODE>
<DD>the one used by the GNU C++ compiler (g++)
<DT><CODE>lucid</CODE>
<DD>the one used by the Lucid compiler (lcc)
<DT><CODE>arm</CODE>
<DD>the one specified by the C++ Annotated Reference Manual
<DT><CODE>hp</CODE>
<DD>the one used by the HP compiler (aCC)
<DT><CODE>edg</CODE>
<DD>the one used by the EDG compiler
<DT><CODE>gnu-v3</CODE>
<DD>the one used by the GNU C++ compiler (g++) with the V3 ABI.
<DT><CODE>java</CODE>
<DD>the one used by the GNU Java compiler (gcj)
<DT><CODE>gnat</CODE>
<DD>the one used by the GNU Ada compiler (GNAT).
</DL>
<P>

<DT><CODE>--help</CODE>
<DD>Print a summary of the options to <CODE>c++filt</CODE> and exit.
<P>

<DT><CODE>--version</CODE>
<DD>Print the version number of <CODE>c++filt</CODE> and exit.
</DL>
<P>

<BLOCKQUOTE>
<EM>Warning:</EM> <CODE>c++filt</CODE> is a new utility, and the details of its
user interface are subject to change in future releases.  In particular,
a command-line option may be required in the the future to decode a name
passed as an argument on the command line; in other words, 
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>c++filt <VAR>symbol</VAR>
</pre></td></tr></table></P><P>

may in a future release become
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>c++filt <VAR>option</VAR> <VAR>symbol</VAR>
</pre></td></tr></table></BLOCKQUOTE>
<P>

<A NAME="addr2line"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_10.html#SEC10"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_12.html#SEC12"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_10.html#SEC10"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_12.html#SEC12"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_25.html#SEC31">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="binutils_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
