<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>The C Preprocessor: The C Preprocessor</TITLE>

<META NAME="description" CONTENT="The C Preprocessor: The C Preprocessor">
<META NAME="keywords" CONTENT="The C Preprocessor: The C Preprocessor">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC_Top"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_43.html#SEC43">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<CENTER>
<H1>The C Preprocessor</H1>
<H2>Last revised September 1998
for GCC version 2</H2>
Richard M. Stallman
</CENTER>
<HR>
<P></P>  
<H2> Overview: </H2>
<BLOCKQUOTE>  
<A NAME="TOC1" HREF="cpp_1.html#SEC1">1. The C Preprocessor</A>
<BR>
<A NAME="TOC43" HREF="cpp_43.html#SEC43">Concept Index</A>
<BR>
<A NAME="TOC44" HREF="cpp_44.html#SEC44">Index of Directives, Macros and Options</A>
<BR>
</BLOCKQUOTE>
<HR SIZE=1>

</BODY>
</HTML>
