<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>The C Preprocessor: Undefining</TITLE>

<META NAME="description" CONTENT="The C Preprocessor: Undefining">
<META NAME="keywords" CONTENT="The C Preprocessor: Undefining">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC18"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_17.html#SEC17"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_19.html#SEC19"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_10.html#SEC10"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_10.html#SEC10"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_29.html#SEC29"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_43.html#SEC43">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 1.4.6 Undefining Macros </H3>
<!--docid::SEC18::-->
<P>

<A NAME="IDX45"></A>
To <EM>undefine</EM> a macro means to cancel its definition.  This is done
with the <SAMP>`#undef'</SAMP> directive.  <SAMP>`#undef'</SAMP> is followed by the macro
name to be undefined.
</P><P>

Like definition, undefinition occurs at a specific point in the source
file, and it applies starting from that point.  The name ceases to be a
macro name, and from that point on it is treated by the preprocessor as if
it had never been a macro name.
</P><P>

For example,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#define FOO 4
x = FOO;
#undef FOO
x = FOO;
</pre></td></tr></table></P><P>

expands into
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>x = 4;

x = FOO;
</pre></td></tr></table></P><P>

In this example, <SAMP>`FOO'</SAMP> had better be a variable or function as well
as (temporarily) a macro, in order for the result of the expansion to be
valid C code.
</P><P>

The same form of <SAMP>`#undef'</SAMP> directive will cancel definitions with
arguments or definitions that don't expect arguments.  The <SAMP>`#undef'</SAMP>
directive has no effect when used on a name not currently defined as a macro.
</P><P>

<A NAME="Redefining"></A>
<HR SIZE=1>

</BODY>
</HTML>
