<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>The C Preprocessor: Nonstandard Predefined</TITLE>

<META NAME="description" CONTENT="The C Preprocessor: Nonstandard Predefined">
<META NAME="keywords" CONTENT="The C Preprocessor: Nonstandard Predefined">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC15"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_14.html#SEC14"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_16.html#SEC16"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_12.html#SEC12"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_13.html#SEC13"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_16.html#SEC16"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_43.html#SEC43">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H4> 1.4.3.2 Nonstandard Predefined Macros </H4>
<!--docid::SEC15::-->
<P>

The C preprocessor normally has several predefined macros that vary between
machines because their purpose is to indicate what type of system and
machine is in use.  This manual, being for all systems and machines, cannot
tell you exactly what their names are; instead, we offer a list of some
typical ones.  You can use <SAMP>`cpp -dM'</SAMP> to see the values of
predefined macros; see <A HREF="cpp_42.html#SEC42">1.9 Invoking the C Preprocessor</A>.
</P><P>

Some nonstandard predefined macros describe the operating system in use,
with more or less specificity.  For example,
</P><P>

<DL COMPACT>
<DT><CODE>unix</CODE>
<DD><A NAME="IDX32"></A>
<SAMP>`unix'</SAMP> is normally predefined on all Unix systems.
<P>

<DT><CODE>BSD</CODE>
<DD><A NAME="IDX33"></A>
<SAMP>`BSD'</SAMP> is predefined on recent versions of Berkeley Unix
(perhaps only in version 4.3).
</DL>
<P>

Other nonstandard predefined macros describe the kind of CPU, with more or
less specificity.  For example,
</P><P>

<DL COMPACT>
<DT><CODE>vax</CODE>
<DD><A NAME="IDX34"></A>
<SAMP>`vax'</SAMP> is predefined on Vax computers.
<P>

<DT><CODE>mc68000</CODE>
<DD><A NAME="IDX35"></A>
<SAMP>`mc68000'</SAMP> is predefined on most computers whose CPU is a Motorola
68000, 68010 or 68020.
<P>

<DT><CODE>m68k</CODE>
<DD><A NAME="IDX36"></A>
<SAMP>`m68k'</SAMP> is also predefined on most computers whose CPU is a 68000,
68010 or 68020; however, some makers use <SAMP>`mc68000'</SAMP> and some use
<SAMP>`m68k'</SAMP>.  Some predefine both names.  What happens in GNU C
depends on the system you are using it on.
<P>

<DT><CODE>M68020</CODE>
<DD><A NAME="IDX37"></A>
<SAMP>`M68020'</SAMP> has been observed to be predefined on some systems that
use 68020 CPUs--in addition to <SAMP>`mc68000'</SAMP> and <SAMP>`m68k'</SAMP>, which
are less specific.
<P>

<DT><CODE>_AM29K</CODE>
<DD><A NAME="IDX38"></A>
<DT><CODE>_AM29000</CODE>
<DD><A NAME="IDX39"></A>
Both <SAMP>`_AM29K'</SAMP> and <SAMP>`_AM29000'</SAMP> are predefined for the AMD 29000
CPU family.
<P>

<DT><CODE>ns32000</CODE>
<DD><A NAME="IDX40"></A>
<SAMP>`ns32000'</SAMP> is predefined on computers which use the National
Semiconductor 32000 series CPU.
</DL>
<P>

Yet other nonstandard predefined macros describe the manufacturer of
the system.  For example,
</P><P>

<DL COMPACT>
<DT><CODE>sun</CODE>
<DD><A NAME="IDX41"></A>
<SAMP>`sun'</SAMP> is predefined on all models of Sun computers.
<P>

<DT><CODE>pyr</CODE>
<DD><A NAME="IDX42"></A>
<SAMP>`pyr'</SAMP> is predefined on all models of Pyramid computers.
<P>

<DT><CODE>sequent</CODE>
<DD><A NAME="IDX43"></A>
<SAMP>`sequent'</SAMP> is predefined on all models of Sequent computers.
</DL>
<P>

These predefined symbols are not only nonstandard, they are contrary to the
ANSI standard because their names do not start with underscores.
Therefore, the option <SAMP>`-ansi'</SAMP> inhibits the definition of these
symbols.
</P><P>

This tends to make <SAMP>`-ansi'</SAMP> useless, since many programs depend on the
customary nonstandard predefined symbols.  Even system header files check
them and will generate incorrect declarations if they do not find the names
that are expected.  You might think that the header files supplied for the
Uglix computer would not need to test what machine they are running on,
because they can simply assume it is the Uglix; but often they do, and they
do so using the customary names.  As a result, very few C programs will
compile with <SAMP>`-ansi'</SAMP>.  We intend to avoid such problems on the GNU
system.
</P><P>

What, then, should you do in an ANSI C program to test the type of machine
it will run on?
</P><P>

GNU C offers a parallel series of symbols for this purpose, whose names
are made from the customary ones by adding <SAMP>`__'</SAMP> at the beginning
and end.  Thus, the symbol <CODE>__vax__</CODE> would be available on a Vax,
and so on.
</P><P>

The set of nonstandard predefined names in the GNU C preprocessor is
controlled (when <CODE>cpp</CODE> is itself compiled) by the macro
<SAMP>`CPP_PREDEFINES'</SAMP>, which should be a string containing <SAMP>`-D'</SAMP>
options, separated by spaces.  For example, on the Sun 3, we use the
following definition:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#define CPP_PREDEFINES "-Dmc68000 -Dsun -Dunix -Dm68k"
</pre></td></tr></table></P><P>

This macro is usually specified in <TT>`tm.h'</TT>.
</P><P>

<A NAME="Stringification"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_14.html#SEC14"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_16.html#SEC16"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_12.html#SEC12"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_13.html#SEC13"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_16.html#SEC16"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_43.html#SEC43">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
