<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>The C Preprocessor: 1. The C Preprocessor</TITLE>

<META NAME="description" CONTENT="The C Preprocessor: 1. The C Preprocessor">
<META NAME="keywords" CONTENT="The C Preprocessor: 1. The C Preprocessor">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC1"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp.html#SEC_Top"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_2.html#SEC2"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_43.html#SEC43">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1> 1. The C Preprocessor </H1>
<!--docid::SEC1::-->
<P>

The C preprocessor is a <EM>macro processor</EM> that is used automatically by
the C compiler to transform your program before actual compilation.  It is
called a macro processor because it allows you to define <EM>macros</EM>,
which are brief abbreviations for longer constructs.
</P><P>

The C preprocessor provides four separate facilities that you can use as
you see fit:
</P><P>

<UL>
<LI>
Inclusion of header files.  These are files of declarations that can be
substituted into your program.
<P>

<LI>
Macro expansion.  You can define <EM>macros</EM>, which are abbreviations
for arbitrary fragments of C code, and then the C preprocessor will
replace the macros with their definitions throughout the program.
<P>

<LI>
Conditional compilation.  Using special preprocessing directives, you
can include or exclude parts of the program according to various
conditions.
<P>

<LI>
Line control.  If you use a program to combine or rearrange source files into
an intermediate file which is then compiled, you can use line control
to inform the compiler of where each source line originally came from.
</UL>
<P>

C preprocessors vary in some details.  This manual discusses the GNU C
preprocessor, the C Compatible Compiler Preprocessor.  The GNU C
preprocessor provides a superset of the features of ANSI Standard C.
</P><P>

ANSI Standard C requires the rejection of many harmless constructs commonly
used by today's C programs.  Such incompatibility would be inconvenient for
users, so the GNU C preprocessor is configured to accept these constructs
by default.  Strictly speaking, to get ANSI Standard C, you must use the
options <SAMP>`-trigraphs'</SAMP>, <SAMP>`-undef'</SAMP> and <SAMP>`-pedantic'</SAMP>, but in
practice the consequences of having strict ANSI Standard C make it
undesirable to do this.  See section <A HREF="cpp_42.html#SEC42">1.9 Invoking the C Preprocessor</A>.
</P><P>

The C preprocessor is designed for C-like languages; you may run into
problems if you apply it to other kinds of languages, because it assumes
that it is dealing with C.  For example, the C preprocessor sometimes
outputs extra white space to avoid inadvertent C token concatenation,
and this may cause problems with other languages.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpp_2.html#SEC2">1.1 Transformations Made Globally</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Actions made uniformly on all input files.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpp_3.html#SEC3">1.2 Preprocessing Directives</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">General syntax of preprocessing directives.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpp_4.html#SEC4">1.3 Header Files</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">How and why to use header files.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpp_10.html#SEC10">1.4 Macros</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">How and why to use macros.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpp_29.html#SEC29">1.5 Conditionals</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">How and why to use conditionals.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpp_39.html#SEC39">1.6 Combining Source Files</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Use of line control when you combine source files.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpp_40.html#SEC40">1.7 Miscellaneous Preprocessing Directives</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Miscellaneous preprocessing directives.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpp_41.html#SEC41">1.8 C Preprocessor Output</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Format of output from the C preprocessor.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpp_42.html#SEC42">1.9 Invoking the C Preprocessor</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">How to invoke the preprocessor; command options.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpp_43.html#SEC43">Concept Index</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Index of concepts and terms.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpp_44.html#SEC44">Index of Directives, Macros and Options</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Index of directives, predefined macros and options.</TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Global Actions"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp.html#SEC_Top"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_2.html#SEC2"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_43.html#SEC43">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

</BODY>
</HTML>
