<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on 2003-09-18 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>The C Preprocessor: Macros</TITLE>

<META NAME="description" CONTENT="The C Preprocessor: Macros">
<META NAME="keywords" CONTENT="The C Preprocessor: Macros">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY >

<A NAME="SEC10"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_9.html#SEC9"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_11.html#SEC11"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_4.html#SEC4"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_29.html#SEC29"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_43.html#SEC43">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpp_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2> 1.4 Macros </H2>
<!--docid::SEC10::-->
<P>

A macro is a sort of abbreviation which you can define once and then
use later.  There are many complicated features associated with macros
in the C preprocessor.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpp_11.html#SEC11">1.4.1 Simple Macros</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Macros that always expand the same way.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpp_12.html#SEC12">1.4.2 Macros with Arguments</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Macros that accept arguments that are substituted
                       into the macro expansion.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpp_13.html#SEC13">1.4.3 Predefined Macros</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Predefined macros that are always available.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpp_16.html#SEC16">1.4.4 Stringification</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Macro arguments converted into string constants.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpp_17.html#SEC17">1.4.5 Concatenation</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Building tokens from parts taken from macro arguments.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpp_18.html#SEC18">1.4.6 Undefining Macros</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Cancelling a macro's definition.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpp_19.html#SEC19">1.4.7 Redefining Macros</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Changing a macro's definition.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpp_20.html#SEC20">1.4.8 Pitfalls and Subtleties of Macros</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Macros can confuse the unwary.  Here we explain
                       several common problems and strange features.</TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Simple Macros"></A>
<HR SIZE=1>

</BODY>
</HTML>
