#include "intexp.h"

FORM ID GraffitiForm AT (0 0 160 160)
USABLE
MENUID MainMenu
BEGIN
	TITLE "MEEP"
	LABEL "I AM GIRAFFE" AUTOID AT (CENTER 20) FONT 1
	LABEL "" AUTOID AT (CENTER PREVBOTTOM+1) FONT 2
	LABEL "giraffe says" AUTOID AT (CENTER PREVBOTTOM+1) FONT 2
	LABEL "spell zaza" AUTOID AT (CENTER PREVBOTTOM+1) FONT 0
END


FORM ID WinForm AT (0 0 160 160)
USABLE
MENUID MainMenu
BEGIN
	TITLE "HAPPY!"
	LABEL "" AUTOID AT (CENTER 20) FONT 1
	LABEL "You know graffiti!" AUTOID AT (CENTER PREVBOTTOM+1) FONT 1
	FORMBITMAP AT (60 PREVBOTTOM+1) BITMAP WorldBmp
	LABEL "" AUTOID AT (CENTER PREVBOTTOM+1) FONT 1
	LABEL "Now don't get caught" AUTOID AT (CENTER PREVBOTTOM+1) FONT 1
	LABEL "by the popo!" AUTOID AT (CENTER PREVBOTTOM+1) FONT 1
END

FORM ID HelpForm AT (0 0 160 160)
USABLE
MENUID MainMenu
BEGIN
  LABEL "You will be writing using" AUTOID AT (CENTER 10)
  LABEL "Graffiti to spell the words Palm Pilot" AUTOID AT (CENTER PREVBOTTOM+1)
  LABEL "Write any character to continue" AUTOID AT (CENTER PREVBOTTOM+1)
  FORMBITMAP AT (0 PREVBOTTOM+1) BITMAP GraffitiBmp
END

ALERT ID AboutAlert 
BEGIN
  TITLE "About"
  MESSAGE "by Jonathan Dahan\n"\
  "  jonathan@jonathan.is\n"\
  "  http://jonathan.is\n"\
  "\n"\
  "Many thanks to:\n"\
  "  Eric Poncet\n"\
  "mobile.eric-poncet.com\n"
  BUTTONS "OK"
END

ICON "intexp.bmp"

SMALLICON "intexpsmall.bmp"

BITMAP ID WorldBmp "intexp.bmp"
BITMAP ID GraffitiBmp "graffiti.bmp"

VERSION 1 "1.0.0"
