#include "IntExp.h"

FORM ID GraffitiForm AT (0 0 160 160)
USABLE
MENUID MainMenu
BEGIN
  TITLE "IntExp"
  LABEL "Practice your Graffiti skills" AUTOID AT (CENTER 20) FONT 1
  LABEL "write the letters" AUTOID AT (CENTER PREVBOTTOM+1) FONT 1
  LABEL "that appear below" AUTOID AT (CENTER PREVBOTTOM+1) FONT 1
END

FORM ID GraffitiHelpForm AT (2 2 156 156)
USABLE
MODAL
BEGIN
  TITLE "Graffiti Reference"
  LABEL "Press menu to dismiss" AUTOID AT (CENTER 12) FONT 2
  FORMBITMAP AT (0 PREVBOTTOM+1) BITMAP GraffitiBmp
END

FORM ID WinForm AT (0 0 160 160)
USABLE
MENUID MainMenu
BEGIN
  TITLE "IntExp"
  LABEL "Awesome, you wrote PalmPilot!" AUTOID AT (CENTER 20) FONT 1
  LABEL "" AUTOID AT (CENTER PREVBOTTOM+1) FONT 1
  LABEL "now leave a message below!" AUTOID AT (CENTER PREVBOTTOM+1) FONT 2
  LABEL "" AUTOID AT (CENTER PREVBOTTOM+1) FONT 1
  FIELD AUTOID AT (CENTER PREVBOTTOM-2 130 14) LEFTALIGN EDITABLE UNDERLINED MAXCHARS 140
  BUTTON "DONE" ID DoneButton AT (CENTER PREVBOTTOM+1 AUTO AUTO) FONT 1
END

FORM ID HelpForm AT (0 0 160 160)
USABLE
MENUID MainMenu
BEGIN
  LABEL "You will be writing using" AUTOID AT (CENTER 10)
  LABEL "Graffiti to spell the words Palm Pilot" AUTOID AT (CENTER PREVBOTTOM+1)
  LABEL "Write any character to continue" AUTOID AT (CENTER PREVBOTTOM+1)
  FORMBITMAP AT (0 PREVBOTTOM+1) BITMAP GraffitiBmp
END

MENU ID MainMenu
BEGIN
  PULLDOWN "Menu"
  BEGIN
    MENUITEM "GraffitiHelp" ID MainMenuGraffitiHelpCmd "G"
    MENUITEM SEPARATOR
    MENUITEM "Restart" ID MainMenuRestartCmd
  END
END

ICON "IntExp.bmp"

SMALLICON "IntExpSmall.bmp"

BITMAP ID GraffitiBmp "graffiti.bmp"

VERSION 1 "1.0.0"
